<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: cgroup-systemd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroup-systemd_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cgroup-systemd.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cgroup_8h_source.html">cgroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgroup-internal_8h_source.html">cgroup-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgroup-systemd_8h_source.html">cgroup-systemd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgroup-resources_8h_source.html">cgroup-resources.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgroup-utils_8h_source.html">cgroup-utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebpf_8h_source.html">ebpf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_8h_source.html">status.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/vfs.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cgroup-systemd.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-systemd_8c__incl.png" border="0" usemap="#acgroup-systemd_8c" alt=""/></div>
<map name="acgroup-systemd_8c" id="acgroup-systemd_8c">
<area shape="rect" title=" " alt="" coords="832,5,970,32"/>
<area shape="rect" title=" " alt="" coords="504,468,578,495"/>
<area shape="rect" href="cgroup_8h.html" title=" " alt="" coords="270,155,348,181"/>
<area shape="rect" href="cgroup-internal_8h.html" title=" " alt="" coords="654,80,788,107"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="826,155,888,181"/>
<area shape="rect" title=" " alt="" coords="1182,229,1255,256"/>
<area shape="rect" title=" " alt="" coords="1279,229,1342,256"/>
<area shape="rect" href="cgroup-systemd_8h.html" title=" " alt="" coords="44,155,182,181"/>
<area shape="rect" href="cgroup-resources_8h.html" title=" " alt="" coords="257,80,404,107"/>
<area shape="rect" href="cgroup-utils_8h.html" title=" " alt="" coords="479,80,590,107"/>
<area shape="rect" href="ebpf_8h.html" title=" " alt="" coords="1527,155,1590,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="594,155,669,181"/>
<area shape="rect" title=" " alt="" coords="1066,80,1136,107"/>
<area shape="rect" title=" " alt="" coords="1161,80,1257,107"/>
<area shape="rect" title=" " alt="" coords="1281,80,1361,107"/>
<area shape="rect" title=" " alt="" coords="1386,80,1472,107"/>
<area shape="rect" title=" " alt="" coords="1497,80,1561,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="398,229,492,256"/>
<area shape="rect" title=" " alt="" coords="185,468,260,495"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="488,304,594,331"/>
<area shape="rect" title=" " alt="" coords="584,379,780,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="872,386,936,413"/>
<area shape="rect" title=" " alt="" coords="1700,468,1771,495"/>
<area shape="rect" title=" " alt="" coords="1110,468,1177,495"/>
<area shape="rect" title=" " alt="" coords="914,468,997,495"/>
<area shape="rect" title=" " alt="" coords="814,468,890,495"/>
<area shape="rect" title=" " alt="" coords="1452,229,1520,256"/>
<area shape="rect" title=" " alt="" coords="1366,229,1428,256"/>
<area shape="rect" title=" " alt="" coords="821,229,893,256"/>
<area shape="rect" title=" " alt="" coords="917,229,1005,256"/>
</map>
</div>
</div>
<p><a href="cgroup-systemd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62f97e6ad21876e9d7864560ecae4622"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8c.html#a62f97e6ad21876e9d7864560ecae4622">libcrun_cgroup_enter_systemd</a> (struct <a class="el" href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a> *args, struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *out, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a62f97e6ad21876e9d7864560ecae4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1344d0693c813c1eb9a10cd95db81bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8c.html#ac1344d0693c813c1eb9a10cd95db81bf">libcrun_destroy_cgroup_systemd</a> (struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *cgroup_status, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ac1344d0693c813c1eb9a10cd95db81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d40365abd9f6aa1bef987a37181b0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8c.html#a004d40365abd9f6aa1bef987a37181b0">libcrun_update_resources_systemd</a> (struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *cgroup_status, const char *state_root, runtime_spec_schema_config_linux_resources *<a class="el" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a004d40365abd9f6aa1bef987a37181b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae157247e03f7ce59201fc5a591f1f5bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8c.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup_manager_systemd</a></td></tr>
<tr class="separator:ae157247e03f7ce59201fc5a591f1f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l00019">19</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a62f97e6ad21876e9d7864560ecae4622" name="a62f97e6ad21876e9d7864560ecae4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f97e6ad21876e9d7864560ecae4622">&#9670;&nbsp;</a></span>libcrun_cgroup_enter_systemd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libcrun_cgroup_enter_systemd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l02044">2044</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 2047</span>{</div>
<div class="line"><span class="lineno"> 2048</span>  (void) args;</div>
<div class="line"><span class="lineno"> 2049</span>  (void) out;</div>
<div class="line"><span class="lineno"> 2050</span> </div>
<div class="line"><span class="lineno"> 2051</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, ENOTSUP, <span class="stringliteral">&quot;systemd not supported&quot;</span>);</div>
<div class="line"><span class="lineno"> 2052</span>}</div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1344d0693c813c1eb9a10cd95db81bf" name="ac1344d0693c813c1eb9a10cd95db81bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1344d0693c813c1eb9a10cd95db81bf">&#9670;&nbsp;</a></span>libcrun_destroy_cgroup_systemd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libcrun_destroy_cgroup_systemd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *&#160;</td>
          <td class="paramname"><em>cgroup_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l02055">2055</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 2057</span>{</div>
<div class="line"><span class="lineno"> 2058</span>  (void) cgroup_status;</div>
<div class="line"><span class="lineno"> 2059</span> </div>
<div class="line"><span class="lineno"> 2060</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, ENOTSUP, <span class="stringliteral">&quot;systemd not supported&quot;</span>);</div>
<div class="line"><span class="lineno"> 2061</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a004d40365abd9f6aa1bef987a37181b0" name="a004d40365abd9f6aa1bef987a37181b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d40365abd9f6aa1bef987a37181b0">&#9670;&nbsp;</a></span>libcrun_update_resources_systemd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libcrun_update_resources_systemd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *&#160;</td>
          <td class="paramname"><em>cgroup_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">runtime_spec_schema_config_linux_resources *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l02064">2064</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 2068</span>{</div>
<div class="line"><span class="lineno"> 2069</span>  (void) cgroup_status;</div>
<div class="line"><span class="lineno"> 2070</span>  (void) state_root;</div>
<div class="line"><span class="lineno"> 2071</span>  (void) <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>;</div>
<div class="line"><span class="lineno"> 2072</span> </div>
<div class="line"><span class="lineno"> 2073</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, ENOTSUP, <span class="stringliteral">&quot;systemd not supported&quot;</span>);</div>
<div class="line"><span class="lineno"> 2074</span>}</div>
<div class="ttc" id="aupdate_8c_html_a104912d994d90e10b18b942e5de3f9fe"><div class="ttname"><a href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a></div><div class="ttdeci">static char * resources</div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00033">update.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae157247e03f7ce59201fc5a591f1f5bf" name="ae157247e03f7ce59201fc5a591f1f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae157247e03f7ce59201fc5a591f1f5bf">&#9670;&nbsp;</a></span>cgroup_manager_systemd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a> cgroup_manager_systemd</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .precreate_cgroup = NULL,</div>
<div class="line">  .create_cgroup = <a class="code hl_function" href="cgroup-systemd_8c.html#a62f97e6ad21876e9d7864560ecae4622">libcrun_cgroup_enter_systemd</a>,</div>
<div class="line">  .destroy_cgroup = <a class="code hl_function" href="cgroup-systemd_8c.html#ac1344d0693c813c1eb9a10cd95db81bf">libcrun_destroy_cgroup_systemd</a>,</div>
<div class="line">  .update_resources = <a class="code hl_function" href="cgroup-systemd_8c.html#a004d40365abd9f6aa1bef987a37181b0">libcrun_update_resources_systemd</a>,</div>
<div class="line">}</div>
<div class="ttc" id="acgroup-systemd_8c_html_a004d40365abd9f6aa1bef987a37181b0"><div class="ttname"><a href="cgroup-systemd_8c.html#a004d40365abd9f6aa1bef987a37181b0">libcrun_update_resources_systemd</a></div><div class="ttdeci">static int libcrun_update_resources_systemd(struct libcrun_cgroup_status *cgroup_status, const char *state_root, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-systemd_8c_source.html#l02064">cgroup-systemd.c:2064</a></div></div>
<div class="ttc" id="acgroup-systemd_8c_html_a62f97e6ad21876e9d7864560ecae4622"><div class="ttname"><a href="cgroup-systemd_8c.html#a62f97e6ad21876e9d7864560ecae4622">libcrun_cgroup_enter_systemd</a></div><div class="ttdeci">static int libcrun_cgroup_enter_systemd(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-systemd_8c_source.html#l02044">cgroup-systemd.c:2044</a></div></div>
<div class="ttc" id="acgroup-systemd_8c_html_ac1344d0693c813c1eb9a10cd95db81bf"><div class="ttname"><a href="cgroup-systemd_8c.html#ac1344d0693c813c1eb9a10cd95db81bf">libcrun_destroy_cgroup_systemd</a></div><div class="ttdeci">static int libcrun_destroy_cgroup_systemd(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-systemd_8c_source.html#l02055">cgroup-systemd.c:2055</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l02077">2077</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00067">get_cgroup_manager()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="cgroup-systemd_8c.html">cgroup-systemd.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
