<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: cgroup-systemd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroup-systemd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cgroup-systemd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cgroup-systemd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">CGROUP_SYSTEMD_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CGROUP_SYSTEMD_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="container_8h.html">&quot;container.h&quot;</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_SYSTEMD</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">int</span> parse_sd_array (<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> **out, <span class="keywordtype">char</span> **next, libcrun_error_t *err);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keywordtype">char</span> *get_cgroup_scope_path (<span class="keyword">const</span> <span class="keywordtype">char</span> *cgroup_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *scope);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a> <a class="code hl_variable" href="cgroup-systemd_8h.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup_manager_systemd</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a06b65482d6895b4707f49673b11456d2"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">make_cgroup_path</a></div><div class="ttdeci">static char * make_cgroup_path(const char *path, const char *id)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00041">cgroup-cgroupfs.c:41</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a2507360da765d56a980566a7b1c8492a"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">libcrun_precreate_cgroup_cgroupfs</a></div><div class="ttdeci">static int libcrun_precreate_cgroup_cgroupfs(struct libcrun_cgroup_args *args, int *dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00056">cgroup-cgroupfs.c:56</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a6c53698694094430f27a416c9a345426"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">make_new_sibling_cgroup</a></div><div class="ttdeci">static int make_new_sibling_cgroup(char **out, const char *id, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00090">cgroup-cgroupfs.c:90</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a9f93ac8c840bb3c64b162927f66ea70a"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">libcrun_cgroup_enter_cgroupfs</a></div><div class="ttdeci">static int libcrun_cgroup_enter_cgroupfs(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00107">cgroup-cgroupfs.c:107</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_ad33e47c7f8c5096349f62c9f2580a834"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup_manager_cgroupfs</a></div><div class="ttdeci">struct libcrun_cgroup_manager cgroup_manager_cgroupfs</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00175">cgroup-cgroupfs.c:175</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_addfb835d2d268f168065f6eb3a8fd979"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">libcrun_destroy_cgroup_cgroupfs</a></div><div class="ttdeci">static int libcrun_destroy_cgroup_cgroupfs(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00158">cgroup-cgroupfs.c:158</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9ea0f662bec8dfd716e26c59d92ea61304c"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0f662bec8dfd716e26c59d92ea61304c">CGROUP_HUGETLB</a></div><div class="ttdeci">@ CGROUP_HUGETLB</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00028">cgroup-internal.h:28</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9ea9a091e4a584aa417c3a5a5759dbf4213"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a091e4a584aa417c3a5a5759dbf4213">CGROUP_MISC</a></div><div class="ttdeci">@ CGROUP_MISC</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00032">cgroup-internal.h:32</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9ea9a68a9a9b5ceda730f54b157a97090de"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a68a9a9b5ceda730f54b157a97090de">CGROUP_CPU</a></div><div class="ttdeci">@ CGROUP_CPU</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00027">cgroup-internal.h:27</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9eaa5dc440104becb844c5de295cd6a7bd4"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaa5dc440104becb844c5de295cd6a7bd4">CGROUP_MEMORY</a></div><div class="ttdeci">@ CGROUP_MEMORY</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00026">cgroup-internal.h:26</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9eaaf33ed717cc0f8741289b6d61c1e38cc"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaaf33ed717cc0f8741289b6d61c1e38cc">CGROUP_PIDS</a></div><div class="ttdeci">@ CGROUP_PIDS</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00030">cgroup-internal.h:30</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9eab4213edd5a9f993bf072a4218a391174"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab4213edd5a9f993bf072a4218a391174">CGROUP_IO</a></div><div class="ttdeci">@ CGROUP_IO</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00031">cgroup-internal.h:31</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a05589fbab0657f08285ebdfe93f5ec9eac2374eda34d65026686c2e4932145012"><div class="ttname"><a href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac2374eda34d65026686c2e4932145012">CGROUP_CPUSET</a></div><div class="ttdeci">@ CGROUP_CPUSET</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00029">cgroup-internal.h:29</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a16cfbaff90b93f798d491a093caebf7c"><div class="ttname"><a href="cgroup-internal_8h.html#a16cfbaff90b93f798d491a093caebf7c">write_cpu_burst</a></div><div class="ttdeci">int write_cpu_burst(int cpu_dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_cpu *cpu, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00928">cgroup-resources.c:928</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a24708363afa2d8e19c16af46ccd214bd"><div class="ttname"><a href="cgroup-internal_8h.html#a24708363afa2d8e19c16af46ccd214bd">move_process_to_cgroup</a></div><div class="ttdeci">int move_process_to_cgroup(pid_t pid, const char *subsystem, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00121">cgroup-utils.c:121</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a3b8aee223edfeea666d8a8409a9d0abf"><div class="ttname"><a href="cgroup-internal_8h.html#a3b8aee223edfeea666d8a8409a9d0abf">initialize_cpuset_subsystem_resources</a></div><div class="ttdeci">int initialize_cpuset_subsystem_resources(const char *path, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-setup_8c_source.html#l00159">cgroup-setup.c:159</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a419fcefc389edf3d148f11da77ae3a8a"><div class="ttname"><a href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">enable_controllers</a></div><div class="ttdeci">int enable_controllers(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00889">cgroup-utils.c:889</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a473ee0fabc3e4763bb45881e4ff2e1a5"><div class="ttname"><a href="cgroup-internal_8h.html#a473ee0fabc3e4763bb45881e4ff2e1a5">write_cpuset_resources</a></div><div class="ttdeci">int write_cpuset_resources(int dirfd_cpuset, int cgroup2, runtime_spec_schema_config_linux_resources_cpu *cpu, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01071">cgroup-resources.c:1071</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a59b8368e9f006d58a0f5a6250386ee21"><div class="ttname"><a href="cgroup-internal_8h.html#a59b8368e9f006d58a0f5a6250386ee21">convert_shares_to_weight</a></div><div class="ttdeci">static uint64_t convert_shares_to_weight(uint64_t shares)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00077">cgroup-internal.h:77</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a63cf9bfa28a091901b9fff06685f24db"><div class="ttname"><a href="cgroup-internal_8h.html#a63cf9bfa28a091901b9fff06685f24db">is_rootless</a></div><div class="ttdeci">static int is_rootless(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00066">cgroup-internal.h:66</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a672fc87dc39ac5e5829436d9cb19b2a9"><div class="ttname"><a href="cgroup-internal_8h.html#a672fc87dc39ac5e5829436d9cb19b2a9">libcrun_cgroup_pause_unpause_path</a></div><div class="ttdeci">int libcrun_cgroup_pause_unpause_path(const char *cgroup_path, const bool pause, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00670">cgroup-utils.c:670</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_aa54243fb68a0f35ddd1410f1978f8623"><div class="ttname"><a href="cgroup-internal_8h.html#aa54243fb68a0f35ddd1410f1978f8623">initialize_cpuset_subsystem</a></div><div class="ttdeci">int initialize_cpuset_subsystem(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-setup_8c_source.html#l00148">cgroup-setup.c:148</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_aa91c1e996e325dc5a43f0ccb0b11bbd3"><div class="ttname"><a href="cgroup-internal_8h.html#aa91c1e996e325dc5a43f0ccb0b11bbd3">libcrun_cgroup_read_pids_from_path</a></div><div class="ttdeci">int libcrun_cgroup_read_pids_from_path(const char *path, bool recurse, pid_t **pids, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00410">cgroup-utils.c:410</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_abe85de75c83c4876a8bdb15be35cad05"><div class="ttname"><a href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">cgroup_killall_path</a></div><div class="ttdeci">int cgroup_killall_path(const char *path, int signal, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00682">cgroup-utils.c:682</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_ad508bd79d1da4fa6766f2f682b55d396"><div class="ttname"><a href="cgroup-internal_8h.html#ad508bd79d1da4fa6766f2f682b55d396">chown_cgroups</a></div><div class="ttdeci">int chown_cgroups(const char *path, uid_t uid, gid_t gid, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00589">cgroup-utils.c:589</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_adc061baa25fff479717024499a62f52f"><div class="ttname"><a href="cgroup-internal_8h.html#adc061baa25fff479717024499a62f52f">read_proc_cgroup</a></div><div class="ttdeci">bool read_proc_cgroup(char *content, char **saveptr, char **id, char **controller_list, char **path)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00456">cgroup-utils.c:456</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_adca66a511170f874e9f772cf47ecaea8"><div class="ttname"><a href="cgroup-internal_8h.html#adca66a511170f874e9f772cf47ecaea8">enter_cgroup_subsystem</a></div><div class="ttdeci">int enter_cgroup_subsystem(pid_t pid, const char *subsystem, const char *path, bool create_if_missing, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-setup_8c_source.html#l00197">cgroup-setup.c:197</a></div></div>
<div class="ttc" id="acgroup-setup_8h_html_a936a4987b61a833ae70c22e0667614af"><div class="ttname"><a href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">enter_cgroup</a></div><div class="ttdeci">int enter_cgroup(int cgroup_mode, pid_t pid, pid_t init_pid, const char *path, bool create_if_missing, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-setup_8c_source.html#l00493">cgroup-setup.c:493</a></div></div>
<div class="ttc" id="acgroup-systemd_8h_html_ae157247e03f7ce59201fc5a591f1f5bf"><div class="ttname"><a href="cgroup-systemd_8h.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup_manager_systemd</a></div><div class="ttdeci">struct libcrun_cgroup_manager cgroup_manager_systemd</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-systemd_8c_source.html#l02077">cgroup-systemd.c:2077</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_a1d50570293b8459d16f020bc37561e0c"><div class="ttname"><a href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">libcrun_get_cgroup_process</a></div><div class="ttdeci">int libcrun_get_cgroup_process(pid_t pid, char **path, bool absolute, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00212">cgroup-utils.c:212</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_a62cdd61e092e6370af2677bccfccae04"><div class="ttname"><a href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">destroy_cgroup_path</a></div><div class="ttdeci">int destroy_cgroup_path(const char *path, int mode, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00487">cgroup-utils.c:487</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_ae0aaa2ec560148d593f460ceb0da6155"><div class="ttname"><a href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a></div><div class="ttdeci">int libcrun_get_cgroup_mode(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00194">cgroup-utils.c:194</a></div></div>
<div class="ttc" id="acgroup_8h_html_a07895b5917d8a9117c8229d977d16ff1"><div class="ttname"><a href="cgroup_8h.html#a07895b5917d8a9117c8229d977d16ff1">libcrun_cgroup_has_oom</a></div><div class="ttdeci">int libcrun_cgroup_has_oom(struct libcrun_cgroup_status *status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00443">cgroup.c:443</a></div></div>
<div class="ttc" id="acgroup_8h_html_a08e1b493a254b65ba180bdab0e98fa16"><div class="ttname"><a href="cgroup_8h.html#a08e1b493a254b65ba180bdab0e98fa16">cgroup_status_freep</a></div><div class="ttdeci">static void cgroup_status_freep(struct libcrun_cgroup_status **p)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00078">cgroup.h:78</a></div></div>
<div class="ttc" id="acgroup_8h_html_a49d832661031633d3bf40e8fbeab17c7"><div class="ttname"><a href="cgroup_8h.html#a49d832661031633d3bf40e8fbeab17c7">libcrun_cgroup_make_status</a></div><div class="ttdeci">struct libcrun_cgroup_status * libcrun_cgroup_make_status(libcrun_container_status_t *status)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00546">cgroup.c:546</a></div></div>
<div class="ttc" id="acgroup_8h_html_a5b1dbd17dcdafd9d8e4988aa23309d37"><div class="ttname"><a href="cgroup_8h.html#a5b1dbd17dcdafd9d8e4988aa23309d37">CGROUP_ROOT</a></div><div class="ttdeci">#define CGROUP_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00026">cgroup.h:26</a></div></div>
<div class="ttc" id="acgroup_8h_html_a5c499cad7e45d71d38f0544c6644d4a0"><div class="ttname"><a href="cgroup_8h.html#a5c499cad7e45d71d38f0544c6644d4a0">libcrun_cgroup_destroy</a></div><div class="ttdeci">int libcrun_cgroup_destroy(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00199">cgroup.c:199</a></div></div>
<div class="ttc" id="acgroup_8h_html_a606765e707c733569f283c493aa830ea"><div class="ttname"><a href="cgroup_8h.html#a606765e707c733569f283c493aa830ea">libcrun_cgroup_preenter</a></div><div class="ttdeci">int libcrun_cgroup_preenter(struct libcrun_cgroup_args *args, int *dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00263">cgroup.c:263</a></div></div>
<div class="ttc" id="acgroup_8h_html_a7d462bb1c40ca8ab20f27eb865baec09"><div class="ttname"><a href="cgroup_8h.html#a7d462bb1c40ca8ab20f27eb865baec09">libcrun_cgroup_is_container_paused</a></div><div class="ttdeci">int libcrun_cgroup_is_container_paused(struct libcrun_cgroup_status *status, bool *paused, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00111">cgroup.c:111</a></div></div>
<div class="ttc" id="acgroup_8h_html_a8135777fca522555f78b69b14f617dc1"><div class="ttname"><a href="cgroup_8h.html#a8135777fca522555f78b69b14f617dc1">libcrun_cgroup_pause_unpause</a></div><div class="ttdeci">int libcrun_cgroup_pause_unpause(struct libcrun_cgroup_status *status, const bool pause, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00105">cgroup.c:105</a></div></div>
<div class="ttc" id="acgroup_8h_html_aa0366ccf18285f409cd91fb72b605bee"><div class="ttname"><a href="cgroup_8h.html#aa0366ccf18285f409cd91fb72b605bee">libcrun_cgroup_read_pids</a></div><div class="ttdeci">int libcrun_cgroup_read_pids(struct libcrun_cgroup_status *status, bool recurse, pid_t **pids, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00187">cgroup.c:187</a></div></div>
<div class="ttc" id="acgroup_8h_html_aa96bcb9dba2aacb65cb718c4c32cc1da"><div class="ttname"><a href="cgroup_8h.html#aa96bcb9dba2aacb65cb718c4c32cc1da">libcrun_cgroup_killall</a></div><div class="ttdeci">int libcrun_cgroup_killall(struct libcrun_cgroup_status *cgroup_status, int signal, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00193">cgroup.c:193</a></div></div>
<div class="ttc" id="acgroup_8h_html_aad05322b5d11c9d3b70bf069673d9d56"><div class="ttname"><a href="cgroup_8h.html#aad05322b5d11c9d3b70bf069673d9d56">libcrun_cgroup_status_free</a></div><div class="ttdeci">void libcrun_cgroup_status_free(struct libcrun_cgroup_status *cgroup_status)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00535">cgroup.c:535</a></div></div>
<div class="ttc" id="acgroup_8h_html_ab82a09d189fec040f968538db814bfff"><div class="ttname"><a href="cgroup_8h.html#ab82a09d189fec040f968538db814bfff">libcrun_cgroup_enter_finalize</a></div><div class="ttdeci">int libcrun_cgroup_enter_finalize(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">CGROUP_MODE_UNIFIED</a></div><div class="ttdeci">@ CGROUP_MODE_UNIFIED</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00035">cgroup.h:35</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0">CGROUP_MODE_LEGACY</a></div><div class="ttdeci">@ CGROUP_MODE_LEGACY</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00036">cgroup.h:36</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2">CGROUP_MODE_HYBRID</a></div><div class="ttdeci">@ CGROUP_MODE_HYBRID</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00038">cgroup.h:37</a></div></div>
<div class="ttc" id="acgroup_8h_html_ac0e7d0c84d4a05098d0ce18ba865e9df"><div class="ttname"><a href="cgroup_8h.html#ac0e7d0c84d4a05098d0ce18ba865e9df">libcrun_update_cgroup_resources</a></div><div class="ttdeci">int libcrun_update_cgroup_resources(struct libcrun_cgroup_status *status, const char *state_root, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00212">cgroup.c:212</a></div></div>
<div class="ttc" id="acgroup_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a2768743093b7946d8b55dca92c06d693"><div class="ttname"><a href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2768743093b7946d8b55dca92c06d693">CGROUP_MANAGER_DISABLED</a></div><div class="ttdeci">@ CGROUP_MANAGER_DISABLED</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00045">cgroup.h:44</a></div></div>
<div class="ttc" id="acgroup_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a2e6cbb3a776d84daf1b8d014e7893f1d"><div class="ttname"><a href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2e6cbb3a776d84daf1b8d014e7893f1d">CGROUP_MANAGER_SYSTEMD</a></div><div class="ttdeci">@ CGROUP_MANAGER_SYSTEMD</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00043">cgroup.h:43</a></div></div>
<div class="ttc" id="acgroup_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a6ac38af66ccdbad427abe8464d125a69"><div class="ttname"><a href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ac38af66ccdbad427abe8464d125a69">CGROUP_MANAGER_CGROUPFS</a></div><div class="ttdeci">@ CGROUP_MANAGER_CGROUPFS</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00042">cgroup.h:42</a></div></div>
<div class="ttc" id="acgroup_8h_html_ae60cb91de319fe125ee18db0d9523e96"><div class="ttname"><a href="cgroup_8h.html#ae60cb91de319fe125ee18db0d9523e96">libcrun_cgroup_enter</a></div><div class="ttdeci">int libcrun_cgroup_enter(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status **out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8c_source.html#l00289">cgroup.c:289</a></div></div>
<div class="ttc" id="acgroup_8h_html_af929718f2f8fb3d41c1ded7401075ea0"><div class="ttname"><a href="cgroup_8h.html#af929718f2f8fb3d41c1ded7401075ea0">libcrun_cgroup_get_status</a></div><div class="ttdeci">int libcrun_cgroup_get_status(struct libcrun_cgroup_status *cgroup_status, libcrun_container_status_t *status, libcrun_error_t *err)</div></div>
<div class="ttc" id="acontainer_8h_html_ae149cd563b7ce75253562438d717fbee"><div class="ttname"><a href="container_8h.html#ae149cd563b7ce75253562438d717fbee">libcrun_container_status_t</a></div><div class="ttdeci">struct libcrun_container_status_s libcrun_container_status_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00100">container.h:100</a></div></div>
<div class="ttc" id="aerror_8h_html_a414b5cd1a6172dcdd25668cd512e1cee"><div class="ttname"><a href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a></div><div class="ttdeci">int crun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00100">error.c:100</a></div></div>
<div class="ttc" id="aerror_8h_html_a54d7b312afac9d422a773a32c4b5a0d5"><div class="ttname"><a href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">libcrun_error_release</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00117">error.c:117</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="astring__map_8h_html_a3cc6c1a4bfbfe4c41a382b779d8525b3"><div class="ttname"><a href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a></div><div class="ttdeci">struct string_map_s string_map</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8h_source.html#l00034">string_map.h:34</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html"><div class="ttname"><a href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00049">cgroup.h:50</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a2010aea1f4fd513e1ee0bcaf503fb910"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">libcrun_cgroup_args::cgroup_path</a></div><div class="ttdeci">const char * cgroup_path</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00053">cgroup.h:53</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a202470d913c43bb7982775f53a31a4fd"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a202470d913c43bb7982775f53a31a4fd">libcrun_cgroup_args::state_root</a></div><div class="ttdeci">const char * state_root</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00061">cgroup.h:61</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a73c5378be8db29c26d1861948f80a3ef"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a73c5378be8db29c26d1861948f80a3ef">libcrun_cgroup_args::resources</a></div><div class="ttdeci">runtime_spec_schema_config_linux_resources * resources</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00051">cgroup.h:51</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a75105109434c7a9681b7c4727539c815"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a75105109434c7a9681b7c4727539c815">libcrun_cgroup_args::annotations</a></div><div class="ttdeci">string_map * annotations</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00052">cgroup.h:52</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a946ecd7736a57660616885580a02b2ce"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a946ecd7736a57660616885580a02b2ce">libcrun_cgroup_args::joined</a></div><div class="ttdeci">bool joined</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00059">cgroup.h:59</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_ac3efaeee9162eba20dcf4711263a6661"><div class="ttname"><a href="structlibcrun__cgroup__args.html#ac3efaeee9162eba20dcf4711263a6661">libcrun_cgroup_args::manager</a></div><div class="ttdeci">int manager</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00054">cgroup.h:54</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_ac7e6252944c4957ef40264098f0d89f4"><div class="ttname"><a href="structlibcrun__cgroup__args.html#ac7e6252944c4957ef40264098f0d89f4">libcrun_cgroup_args::root_uid</a></div><div class="ttdeci">uid_t root_uid</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00056">cgroup.h:56</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="structlibcrun__cgroup__args.html#ae0d46a978d5cd6707411f276ad869b9c">libcrun_cgroup_args::pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00055">cgroup.h:55</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_ae454e76826c9df55f84a8ec07e791bab"><div class="ttname"><a href="structlibcrun__cgroup__args.html#ae454e76826c9df55f84a8ec07e791bab">libcrun_cgroup_args::root_gid</a></div><div class="ttdeci">gid_t root_gid</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00057">cgroup.h:57</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_aeffa2f0815ce90fecbda9aac199143db"><div class="ttname"><a href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">libcrun_cgroup_args::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00058">cgroup.h:58</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html"><div class="ttname"><a href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00043">cgroup-internal.h:44</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_a03782c0e7106d20ad3d5c8aeac430a80"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#a03782c0e7106d20ad3d5c8aeac430a80">libcrun_cgroup_manager::update_resources</a></div><div class="ttdeci">int(* update_resources)(struct libcrun_cgroup_status *cgroup_status, const char *state_root, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00051">cgroup-internal.h:51</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_a5d5a1d3ad67c910bee2de0a2800572ab"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#a5d5a1d3ad67c910bee2de0a2800572ab">libcrun_cgroup_manager::create_cgroup</a></div><div class="ttdeci">int(* create_cgroup)(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00046">cgroup-internal.h:46</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_a6c49b7816cbcce4724e9d0fafb00b4fd"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#a6c49b7816cbcce4724e9d0fafb00b4fd">libcrun_cgroup_manager::destroy_cgroup</a></div><div class="ttdeci">int(* destroy_cgroup)(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00049">cgroup-internal.h:49</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_acc5ecca873328c2ae4ecad9fcbd439c6"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#acc5ecca873328c2ae4ecad9fcbd439c6">libcrun_cgroup_manager::precreate_cgroup</a></div><div class="ttdeci">int(* precreate_cgroup)(struct libcrun_cgroup_args *args, int *dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00047">cgroup-internal.h:47</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html"><div class="ttname"><a href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00035">cgroup-internal.h:36</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html_a44196e6a5696d10442c29e639437196e"><div class="ttname"><a href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">libcrun_cgroup_status::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00037">cgroup-internal.h:37</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html_ac022b195a01083536317d2f00df3413f"><div class="ttname"><a href="structlibcrun__cgroup__status.html#ac022b195a01083536317d2f00df3413f">libcrun_cgroup_status::scope</a></div><div class="ttdeci">char * scope</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00038">cgroup-internal.h:38</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html_ac3efaeee9162eba20dcf4711263a6661"><div class="ttname"><a href="structlibcrun__cgroup__status.html#ac3efaeee9162eba20dcf4711263a6661">libcrun_cgroup_status::manager</a></div><div class="ttdeci">int manager</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00040">cgroup-internal.h:40</a></div></div>
<div class="ttc" id="autils_8h_html_a0195070a5feb54a3ff0093e45070f5c9"><div class="ttname"><a href="utils_8h.html#a0195070a5feb54a3ff0093e45070f5c9">check_running_in_user_namespace</a></div><div class="ttdeci">int check_running_in_user_namespace(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00659">utils.c:659</a></div></div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_a48df433f50947818e56057fd7574667f"><div class="ttname"><a href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a></div><div class="ttdeci">int crun_ensure_directory(const char *path, int mode, bool nofollow, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00606">utils.c:606</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac09af39a3532d5238a1c09cba1394c2f"><div class="ttname"><a href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">xasprintf</a></div><div class="ttdeci">int xasprintf(char **str, const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="cgroup-systemd_8h.html">cgroup-systemd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
