<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: cgroup-systemd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroup-systemd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cgroup-systemd.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cgroup-systemd.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-systemd_8h__incl.png" border="0" usemap="#acgroup-systemd_8h" alt=""/></div>
<map name="acgroup-systemd_8h" id="acgroup-systemd_8h">
<area shape="rect" title=" " alt="" coords="250,5,389,32"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="192,80,287,107"/>
<area shape="rect" title=" " alt="" coords="497,319,571,345"/>
<area shape="rect" title=" " alt="" coords="5,319,79,345"/>
<area shape="rect" title=" " alt="" coords="27,229,223,271"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="298,237,362,263"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="186,155,293,181"/>
<area shape="rect" title=" " alt="" coords="103,319,173,345"/>
<area shape="rect" title=" " alt="" coords="198,319,265,345"/>
<area shape="rect" title=" " alt="" coords="289,319,371,345"/>
<area shape="rect" title=" " alt="" coords="396,319,472,345"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-systemd_8h__dep__incl.png" border="0" usemap="#acgroup-systemd_8hdep" alt=""/></div>
<map name="acgroup-systemd_8hdep" id="acgroup-systemd_8hdep">
<area shape="rect" title=" " alt="" coords="404,5,543,32"/>
<area shape="rect" href="cgroup-cgroupfs_8c.html" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="cgroup-resources_8c.html" title=" " alt="" coords="169,80,314,107"/>
<area shape="rect" href="cgroup-setup_8c.html" title=" " alt="" coords="338,80,457,107"/>
<area shape="rect" href="cgroup-systemd_8c.html" title=" " alt="" coords="481,80,620,107"/>
<area shape="rect" href="cgroup-utils_8c.html" title=" " alt="" coords="645,80,755,107"/>
<area shape="rect" href="cgroup_8c.html" title=" " alt="" coords="780,80,857,107"/>
</map>
</div>
</div>
<p><a href="cgroup-systemd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae157247e03f7ce59201fc5a591f1f5bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-systemd_8h.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup_manager_systemd</a></td></tr>
<tr class="separator:ae157247e03f7ce59201fc5a591f1f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae157247e03f7ce59201fc5a591f1f5bf" name="ae157247e03f7ce59201fc5a591f1f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae157247e03f7ce59201fc5a591f1f5bf">&#9670;&nbsp;</a></span>cgroup_manager_systemd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a> cgroup_manager_systemd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-systemd_8c_source.html#l02077">2077</a> of file <a class="el" href="cgroup-systemd_8c_source.html">cgroup-systemd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00067">get_cgroup_manager()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="cgroup-systemd_8h.html">cgroup-systemd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
