<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: cgroup-resources.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroup-resources_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cgroup-resources.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgroup_8h_source.html">cgroup.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cgroup-resources.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-resources_8h__incl.png" border="0" usemap="#acgroup-resources_8h" alt=""/></div>
<map name="acgroup-resources_8h" id="acgroup-resources_8h">
<area shape="rect" title=" " alt="" coords="342,5,489,32"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="255,155,349,181"/>
<area shape="rect" title=" " alt="" coords="497,393,571,420"/>
<area shape="rect" href="cgroup_8h.html" title=" " alt="" coords="453,80,532,107"/>
<area shape="rect" title=" " alt="" coords="5,393,79,420"/>
<area shape="rect" title=" " alt="" coords="41,304,237,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="313,311,377,338"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="221,229,327,256"/>
<area shape="rect" title=" " alt="" coords="103,393,173,420"/>
<area shape="rect" title=" " alt="" coords="198,393,265,420"/>
<area shape="rect" title=" " alt="" coords="289,393,371,420"/>
<area shape="rect" title=" " alt="" coords="396,393,472,420"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-resources_8h__dep__incl.png" border="0" usemap="#acgroup-resources_8hdep" alt=""/></div>
<map name="acgroup-resources_8hdep" id="acgroup-resources_8hdep">
<area shape="rect" title=" " alt="" coords="171,5,318,32"/>
<area shape="rect" href="cgroup-resources_8c.html" title=" " alt="" coords="5,80,151,107"/>
<area shape="rect" href="cgroup-systemd_8c.html" title=" " alt="" coords="175,80,314,107"/>
<area shape="rect" href="cgroup_8c.html" title=" " alt="" coords="338,80,415,107"/>
</map>
</div>
</div>
<p><a href="cgroup-resources_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdefault__dev__s.html">default_dev_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab26d4f6937211846b4ee33ef9f5ce0ce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdefault__dev__s.html">default_dev_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-resources_8h.html#ab26d4f6937211846b4ee33ef9f5ce0ce">get_default_devices</a> ()</td></tr>
<tr class="separator:ab26d4f6937211846b4ee33ef9f5ce0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3355224e196c9dab690dde5f6aee9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgroup-resources_8h.html#ab4a3355224e196c9dab690dde5f6aee9">update_cgroup_resources</a> (const char *path, const char *state_root, runtime_spec_schema_config_linux_resources *<a class="el" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ab4a3355224e196c9dab690dde5f6aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab26d4f6937211846b4ee33ef9f5ce0ce" name="ab26d4f6937211846b4ee33ef9f5ce0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d4f6937211846b4ee33ef9f5ce0ce">&#9670;&nbsp;</a></span>get_default_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdefault__dev__s.html">default_dev_s</a> * get_default_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-resources_8c_source.html#l00058">58</a> of file <a class="el" href="cgroup-resources_8c_source.html">cgroup-resources.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="cgroup-resources_8c.html#a1ea4f3f12aba5c71c783dd32f52f027f">default_devices</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="acgroup-resources_8c_html_a1ea4f3f12aba5c71c783dd32f52f027f"><div class="ttname"><a href="cgroup-resources_8c.html#a1ea4f3f12aba5c71c783dd32f52f027f">default_devices</a></div><div class="ttdeci">struct default_dev_s default_devices[]</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00041">cgroup-resources.c:41</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="cgroup-resources_8c_source.html#l00041">default_devices</a>.</p>

</div>
</div>
<a id="ab4a3355224e196c9dab690dde5f6aee9" name="ab4a3355224e196c9dab690dde5f6aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a3355224e196c9dab690dde5f6aee9">&#9670;&nbsp;</a></span>update_cgroup_resources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_cgroup_resources </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">runtime_spec_schema_config_linux_resources *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-resources_8c_source.html#l01371">1371</a> of file <a class="el" href="cgroup-resources_8c_source.html">cgroup-resources.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 1375</span>{</div>
<div class="line"><span class="lineno"> 1376</span>  <span class="keywordtype">int</span> cgroup_mode;</div>
<div class="line"><span class="lineno"> 1377</span> </div>
<div class="line"><span class="lineno"> 1378</span>  (void) state_root;</div>
<div class="line"><span class="lineno"> 1379</span> </div>
<div class="line"><span class="lineno"> 1380</span>  cgroup_mode = <a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a> (err);</div>
<div class="line"><span class="lineno"> 1381</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (cgroup_mode &lt; 0))</div>
<div class="line"><span class="lineno"> 1382</span>    <span class="keywordflow">return</span> cgroup_mode;</div>
<div class="line"><span class="lineno"> 1383</span> </div>
<div class="line"><span class="lineno"> 1384</span>  <span class="keywordflow">if</span> (path == NULL)</div>
<div class="line"><span class="lineno"> 1385</span>    {</div>
<div class="line"><span class="lineno"> 1386</span>      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno"> 1387</span> </div>
<div class="line"><span class="lineno"> 1388</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;block_io || <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;network || <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;hugepage_limits_len || <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;memory</div>
<div class="line"><span class="lineno"> 1389</span>          || <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;pids || <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;cpu)</div>
<div class="line"><span class="lineno"> 1390</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;cannot set limits without cgroups&quot;</span>);</div>
<div class="line"><span class="lineno"> 1391</span> </div>
<div class="line"><span class="lineno"> 1392</span>      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;devices_len; i++)</div>
<div class="line"><span class="lineno"> 1393</span>        {</div>
<div class="line"><span class="lineno"> 1394</span>          <span class="keywordtype">int</span> rwm;</div>
<div class="line"><span class="lineno"> 1395</span> </div>
<div class="line"><span class="lineno"> 1396</span>          rwm = <a class="code hl_function" href="cgroup-resources_8c.html#a87f258eafb30018f39bfe552f4deb4f7">is_rwm</a> (<a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>-&gt;devices[i]-&gt;access, err);</div>
<div class="line"><span class="lineno"> 1397</span>          <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (rwm &lt; 0))</div>
<div class="line"><span class="lineno"> 1398</span>            <span class="keywordflow">return</span> rwm;</div>
<div class="line"><span class="lineno"> 1399</span> </div>
<div class="line"><span class="lineno"> 1400</span>          <span class="keywordflow">if</span> (rwm == 0)</div>
<div class="line"><span class="lineno"> 1401</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;cannot set limits without cgroups&quot;</span>);</div>
<div class="line"><span class="lineno"> 1402</span>        }</div>
<div class="line"><span class="lineno"> 1403</span> </div>
<div class="line"><span class="lineno"> 1404</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno"> 1405</span>    }</div>
<div class="line"><span class="lineno"> 1406</span>  <span class="keywordflow">switch</span> (cgroup_mode)</div>
<div class="line"><span class="lineno"> 1407</span>    {</div>
<div class="line"><span class="lineno"> 1408</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">CGROUP_MODE_UNIFIED</a>:</div>
<div class="line"><span class="lineno"> 1409</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="cgroup-resources_8c.html#aa37638b41bd53cd8953169db6c0a37ae">update_cgroup_v2_resources</a> (<a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>, path, err);</div>
<div class="line"><span class="lineno"> 1410</span> </div>
<div class="line"><span class="lineno"> 1411</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0">CGROUP_MODE_LEGACY</a>:</div>
<div class="line"><span class="lineno"> 1412</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2">CGROUP_MODE_HYBRID</a>:</div>
<div class="line"><span class="lineno"> 1413</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="cgroup-resources_8c.html#a7b96d5a5807736fbda0c3ff4d28c1778">update_cgroup_v1_resources</a> (<a class="code hl_variable" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a>, path, err);</div>
<div class="line"><span class="lineno"> 1414</span> </div>
<div class="line"><span class="lineno"> 1415</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno"> 1416</span>      <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;invalid cgroup mode `%d`&quot;</span>, cgroup_mode);</div>
<div class="line"><span class="lineno"> 1417</span>    }</div>
<div class="line"><span class="lineno"> 1418</span>}</div>
<div class="ttc" id="acgroup-resources_8c_html_a7b96d5a5807736fbda0c3ff4d28c1778"><div class="ttname"><a href="cgroup-resources_8c.html#a7b96d5a5807736fbda0c3ff4d28c1778">update_cgroup_v1_resources</a></div><div class="ttdeci">static int update_cgroup_v1_resources(runtime_spec_schema_config_linux_resources *resources, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01097">cgroup-resources.c:1097</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a87f258eafb30018f39bfe552f4deb4f7"><div class="ttname"><a href="cgroup-resources_8c.html#a87f258eafb30018f39bfe552f4deb4f7">is_rwm</a></div><div class="ttdeci">static int is_rwm(const char *str, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00102">cgroup-resources.c:102</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_aa37638b41bd53cd8953169db6c0a37ae"><div class="ttname"><a href="cgroup-resources_8c.html#aa37638b41bd53cd8953169db6c0a37ae">update_cgroup_v2_resources</a></div><div class="ttdeci">static int update_cgroup_v2_resources(runtime_spec_schema_config_linux_resources *resources, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01298">cgroup-resources.c:1298</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_ae0aaa2ec560148d593f460ceb0da6155"><div class="ttname"><a href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a></div><div class="ttdeci">int libcrun_get_cgroup_mode(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00194">cgroup-utils.c:194</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">CGROUP_MODE_UNIFIED</a></div><div class="ttdeci">@ CGROUP_MODE_UNIFIED</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00035">cgroup.h:35</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0">CGROUP_MODE_LEGACY</a></div><div class="ttdeci">@ CGROUP_MODE_LEGACY</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00036">cgroup.h:36</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2">CGROUP_MODE_HYBRID</a></div><div class="ttdeci">@ CGROUP_MODE_HYBRID</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00038">cgroup.h:37</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aupdate_8c_html_a104912d994d90e10b18b942e5de3f9fe"><div class="ttname"><a href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">resources</a></div><div class="ttdeci">static char * resources</div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00033">update.c:33</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="cgroup-utils_8c_source.html#l00194">libcrun_get_cgroup_mode()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cgroup-resources_8h_ab4a3355224e196c9dab690dde5f6aee9_cgraph.png" border="0" usemap="#acgroup-resources_8h_ab4a3355224e196c9dab690dde5f6aee9_cgraph" alt=""/></div>
<map name="acgroup-resources_8h_ab4a3355224e196c9dab690dde5f6aee9_cgraph" id="acgroup-resources_8h_ab4a3355224e196c9dab690dde5f6aee9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
<area shape="rect" href="cgroup-utils_8c.html#ae0aaa2ec560148d593f460ceb0da6155" title=" " alt="" coords="241,5,431,32"/>
<area shape="rect" href="cgroup-utils_8c.html#a78687923ef84d132da873c09b8eee461" title=" " alt="" coords="479,5,637,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="cgroup-resources_8h.html">cgroup-resources.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
