<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: cgroup-cgroupfs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgroup-cgroupfs_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cgroup-cgroupfs.c</div></div>
</div><!--header-->
<div class="contents">
<a href="cgroup-cgroupfs_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#a369266c24eacffb87046522897a570d5">   19</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup_8h.html">&quot;cgroup.h&quot;</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup-internal_8h.html">&quot;cgroup-internal.h&quot;</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup-systemd_8h.html">&quot;cgroup-systemd.h&quot;</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup-setup_8h.html">&quot;cgroup-setup.h&quot;</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup-utils_8h.html">&quot;cgroup-utils.h&quot;</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="cgroup-cgroupfs_8h.html">&quot;cgroup-cgroupfs.h&quot;</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">types</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">signal</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">vfs</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">inttypes</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">time</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">stat</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">types</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">libgen</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">static</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">   41</a></span><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">make_cgroup_path</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *id)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">char</span> *ret;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">if</span> (path == NULL)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">xasprintf</a> <a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">(</a>&amp;ret<a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">,</a> <span class="stringliteral">&quot;/%s&quot;</span><a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">,</a> id<a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">)</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (path[0] == <span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ret = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">(</a>path<a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">)</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">xasprintf</a> <a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">(</a>&amp;ret<a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">,</a> <span class="stringliteral">&quot;/%s&quot;</span><a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">,</a> path<a class="code hl_function" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">)</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">   56</a></span><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">libcrun_precreate_cgroup_cgroupfs</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a> *args, <span class="keywordtype">int</span> *dirfd, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *sub_path = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">make_cgroup_path</a> <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">(</a>args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">cgroup_path</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">,</a> args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">id</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">)</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *cgroup_path = NULL;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">/* No need to check the mode since this feature is supported only on cgroup v2, and</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">     libcrun_cgroup_preenter already performs this check.  */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  *dirfd = -1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">(</a>&amp;cgroup_path<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> err<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> <a class="code hl_define" href="cgroup_8h.html#a5b1dbd17dcdafd9d8e4988aa23309d37">CGROUP_ROOT</a><a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> sub_path<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> NULL<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">)</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  ret = <a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a> <a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">(</a>cgroup_path<a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">,</a> 0755<a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">,</a> <span class="keyword">true</span><a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">,</a> err<a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">)</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_function" href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">libcrun_error_release</a> <a class="code hl_function" href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">(</a>err<a class="code hl_function" href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">)</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  ret = <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">enable_controllers</a> <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">(</a>sub_path<a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">,</a> err<a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">)</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  *dirfd = open (cgroup_path, O_CLOEXEC | O_NOFOLLOW | O_DIRECTORY | O_RDONLY);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (*dirfd &lt; 0))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;open `%s`&quot;</span>, cgroup_path);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">   90</a></span><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">make_new_sibling_cgroup</a> (<span class="keywordtype">char</span> **out, <span class="keyword">const</span> <span class="keywordtype">char</span> *id, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *current_cgroup = NULL;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">char</span> *dir;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  ret = <a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">libcrun_get_cgroup_process</a> <a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">(</a>0<a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">,</a> &amp;current_cgroup<a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">,</a> <span class="keyword">false</span><a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">,</a> err<a class="code hl_function" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">)</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  dir = dirname (current_cgroup);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">(</a>out<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> err<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> dir<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> id<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">,</a> NULL<a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">)</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">  107</a></span><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">libcrun_cgroup_enter_cgroupfs</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a> *args, <span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *out, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  pid_t pid = args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#ae0d46a978d5cd6707411f276ad869b9c">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">int</span> cgroup_mode;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  cgroup_mode = <a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a> <a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">(</a>err<a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">)</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (cgroup_mode &lt; 0))</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> cgroup_mode;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a> = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">make_cgroup_path</a> <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">(</a>args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">cgroup_path</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">,</a> args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">id</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">)</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">if</span> (cgroup_mode == <a class="code hl_enumvalue" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">CGROUP_MODE_UNIFIED</a>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      ret = <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">enable_controllers</a> <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">(</a>out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">,</a> err<a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">)</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          <span class="comment">/* If the generated path cannot be used attempt to create the new cgroup</span></div>
<div class="line"><span class="lineno">  126</span><span class="comment">             as a sibling of the current one.  */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>          <span class="keywordflow">if</span> (args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">cgroup_path</a> == NULL)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>              <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> tmp_err = NULL;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>              <span class="keywordtype">int</span> tmp_ret;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>              free (out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>              out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a> = NULL;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>              tmp_ret = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">make_new_sibling_cgroup</a> <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">(</a>&amp;out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">,</a> args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">id</a><a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">,</a> &amp;tmp_err<a class="code hl_function" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">)</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>              <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (tmp_ret &lt; 0))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                  <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a> <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">(</a>&amp;tmp_err<a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">)</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>              <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a> <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">(</a>err<a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">)</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>              ret = <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">enable_controllers</a> <a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">(</a>out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">,</a> err<a class="code hl_function" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">)</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">/* The cgroup was already joined, nothing more left to do.  */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">if</span> (args<a class="code hl_variable" href="structlibcrun__cgroup__args.html#a946ecd7736a57660616885580a02b2ce">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__args.html#a946ecd7736a57660616885580a02b2ce">joined</a>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">enter_cgroup</a> <a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">(</a>cgroup_mode<a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">,</a> pid<a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">,</a> 0<a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">,</a> out<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">,</a> <span class="keyword">true</span><a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">,</a> err<a class="code hl_function" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">)</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">  158</a></span><a class="code hl_function" href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">libcrun_destroy_cgroup_cgroupfs</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a> *cgroup_status,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                 <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">int</span> mode;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  mode = <a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a> <a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">(</a>err<a class="code hl_function" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">)</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (mode &lt; 0))</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> mode;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  ret = <a class="code hl_function" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">cgroup_killall_path</a> <a class="code hl_function" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">(</a>cgroup_status<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">,</a> SIGKILL<a class="code hl_function" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">,</a> err<a class="code hl_function" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">)</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a> <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">(</a>err<a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">)</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">destroy_cgroup_path</a> <a class="code hl_function" href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">(</a>cgroup_status<a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">-&gt;</a><a class="code hl_variable" href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">path</a><a class="code hl_function" href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">,</a> mode<a class="code hl_function" href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">,</a> err<a class="code hl_function" href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">)</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">  175</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a> <a class="code hl_variable" href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup_manager_cgroupfs</a> = {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  .<a class="code hl_variable" href="structlibcrun__cgroup__manager.html#acc5ecca873328c2ae4ecad9fcbd439c6">precreate_cgroup</a> = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">libcrun_precreate_cgroup_cgroupfs</a>,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  .<a class="code hl_variable" href="structlibcrun__cgroup__manager.html#a5d5a1d3ad67c910bee2de0a2800572ab">create_cgroup</a> = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">libcrun_cgroup_enter_cgroupfs</a>,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  .<a class="code hl_variable" href="structlibcrun__cgroup__manager.html#a6c49b7816cbcce4724e9d0fafb00b4fd">destroy_cgroup</a> = <a class="code hl_function" href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">libcrun_destroy_cgroup_cgroupfs</a>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a06b65482d6895b4707f49673b11456d2"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">make_cgroup_path</a></div><div class="ttdeci">static char * make_cgroup_path(const char *path, const char *id)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00041">cgroup-cgroupfs.c:41</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a2507360da765d56a980566a7b1c8492a"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">libcrun_precreate_cgroup_cgroupfs</a></div><div class="ttdeci">static int libcrun_precreate_cgroup_cgroupfs(struct libcrun_cgroup_args *args, int *dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00056">cgroup-cgroupfs.c:56</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a6c53698694094430f27a416c9a345426"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">make_new_sibling_cgroup</a></div><div class="ttdeci">static int make_new_sibling_cgroup(char **out, const char *id, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00090">cgroup-cgroupfs.c:90</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_a9f93ac8c840bb3c64b162927f66ea70a"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">libcrun_cgroup_enter_cgroupfs</a></div><div class="ttdeci">static int libcrun_cgroup_enter_cgroupfs(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00107">cgroup-cgroupfs.c:107</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_ad33e47c7f8c5096349f62c9f2580a834"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup_manager_cgroupfs</a></div><div class="ttdeci">struct libcrun_cgroup_manager cgroup_manager_cgroupfs</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00175">cgroup-cgroupfs.c:175</a></div></div>
<div class="ttc" id="acgroup-cgroupfs_8c_html_addfb835d2d268f168065f6eb3a8fd979"><div class="ttname"><a href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">libcrun_destroy_cgroup_cgroupfs</a></div><div class="ttdeci">static int libcrun_destroy_cgroup_cgroupfs(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-cgroupfs_8c_source.html#l00158">cgroup-cgroupfs.c:158</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a419fcefc389edf3d148f11da77ae3a8a"><div class="ttname"><a href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">enable_controllers</a></div><div class="ttdeci">int enable_controllers(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00889">cgroup-utils.c:889</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_abe85de75c83c4876a8bdb15be35cad05"><div class="ttname"><a href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">cgroup_killall_path</a></div><div class="ttdeci">int cgroup_killall_path(const char *path, int signal, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00682">cgroup-utils.c:682</a></div></div>
<div class="ttc" id="acgroup-setup_8h_html_a936a4987b61a833ae70c22e0667614af"><div class="ttname"><a href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">enter_cgroup</a></div><div class="ttdeci">int enter_cgroup(int cgroup_mode, pid_t pid, pid_t init_pid, const char *path, bool create_if_missing, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-setup_8c_source.html#l00493">cgroup-setup.c:493</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_a1d50570293b8459d16f020bc37561e0c"><div class="ttname"><a href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">libcrun_get_cgroup_process</a></div><div class="ttdeci">int libcrun_get_cgroup_process(pid_t pid, char **path, bool absolute, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00212">cgroup-utils.c:212</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_a62cdd61e092e6370af2677bccfccae04"><div class="ttname"><a href="cgroup-utils_8h.html#a62cdd61e092e6370af2677bccfccae04">destroy_cgroup_path</a></div><div class="ttdeci">int destroy_cgroup_path(const char *path, int mode, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00487">cgroup-utils.c:487</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_ae0aaa2ec560148d593f460ceb0da6155"><div class="ttname"><a href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a></div><div class="ttdeci">int libcrun_get_cgroup_mode(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00194">cgroup-utils.c:194</a></div></div>
<div class="ttc" id="acgroup_8h_html_a5b1dbd17dcdafd9d8e4988aa23309d37"><div class="ttname"><a href="cgroup_8h.html#a5b1dbd17dcdafd9d8e4988aa23309d37">CGROUP_ROOT</a></div><div class="ttdeci">#define CGROUP_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00026">cgroup.h:26</a></div></div>
<div class="ttc" id="acgroup_8h_html_abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f"><div class="ttname"><a href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">CGROUP_MODE_UNIFIED</a></div><div class="ttdeci">@ CGROUP_MODE_UNIFIED</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00035">cgroup.h:35</a></div></div>
<div class="ttc" id="aerror_8h_html_a414b5cd1a6172dcdd25668cd512e1cee"><div class="ttname"><a href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a></div><div class="ttdeci">int crun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00100">error.c:100</a></div></div>
<div class="ttc" id="aerror_8h_html_a54d7b312afac9d422a773a32c4b5a0d5"><div class="ttname"><a href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">libcrun_error_release</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00117">error.c:117</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html"><div class="ttname"><a href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00049">cgroup.h:50</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a2010aea1f4fd513e1ee0bcaf503fb910"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">libcrun_cgroup_args::cgroup_path</a></div><div class="ttdeci">const char * cgroup_path</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00053">cgroup.h:53</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_a946ecd7736a57660616885580a02b2ce"><div class="ttname"><a href="structlibcrun__cgroup__args.html#a946ecd7736a57660616885580a02b2ce">libcrun_cgroup_args::joined</a></div><div class="ttdeci">bool joined</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00059">cgroup.h:59</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="structlibcrun__cgroup__args.html#ae0d46a978d5cd6707411f276ad869b9c">libcrun_cgroup_args::pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00055">cgroup.h:55</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__args_html_aeffa2f0815ce90fecbda9aac199143db"><div class="ttname"><a href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">libcrun_cgroup_args::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00058">cgroup.h:58</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html"><div class="ttname"><a href="structlibcrun__cgroup__manager.html">libcrun_cgroup_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00043">cgroup-internal.h:44</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_a5d5a1d3ad67c910bee2de0a2800572ab"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#a5d5a1d3ad67c910bee2de0a2800572ab">libcrun_cgroup_manager::create_cgroup</a></div><div class="ttdeci">int(* create_cgroup)(struct libcrun_cgroup_args *args, struct libcrun_cgroup_status *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00046">cgroup-internal.h:46</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_a6c49b7816cbcce4724e9d0fafb00b4fd"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#a6c49b7816cbcce4724e9d0fafb00b4fd">libcrun_cgroup_manager::destroy_cgroup</a></div><div class="ttdeci">int(* destroy_cgroup)(struct libcrun_cgroup_status *cgroup_status, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00049">cgroup-internal.h:49</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__manager_html_acc5ecca873328c2ae4ecad9fcbd439c6"><div class="ttname"><a href="structlibcrun__cgroup__manager.html#acc5ecca873328c2ae4ecad9fcbd439c6">libcrun_cgroup_manager::precreate_cgroup</a></div><div class="ttdeci">int(* precreate_cgroup)(struct libcrun_cgroup_args *args, int *dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00047">cgroup-internal.h:47</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html"><div class="ttname"><a href="structlibcrun__cgroup__status.html">libcrun_cgroup_status</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00035">cgroup-internal.h:36</a></div></div>
<div class="ttc" id="astructlibcrun__cgroup__status_html_a44196e6a5696d10442c29e639437196e"><div class="ttname"><a href="structlibcrun__cgroup__status.html#a44196e6a5696d10442c29e639437196e">libcrun_cgroup_status::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00037">cgroup-internal.h:37</a></div></div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_a48df433f50947818e56057fd7574667f"><div class="ttname"><a href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a></div><div class="ttdeci">int crun_ensure_directory(const char *path, int mode, bool nofollow, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00606">utils.c:606</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac09af39a3532d5238a1c09cba1394c2f"><div class="ttname"><a href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">xasprintf</a></div><div class="ttdeci">int xasprintf(char **str, const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="cgroup-cgroupfs_8c.html">cgroup-cgroupfs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
