<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: create.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('create_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">create.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="crun_8h_source.html">crun.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for create.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="create_8h__incl.png" border="0" usemap="#acreate_8h" alt=""/></div>
<map name="acreate_8h" id="acreate_8h">
<area shape="rect" title=" " alt="" coords="133,5,207,32"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="139,80,201,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="99,155,241,181"/>
<area shape="rect" title=" " alt="" coords="52,393,125,420"/>
<area shape="rect" title=" " alt="" coords="24,304,220,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="295,311,359,338"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="174,229,281,256"/>
<area shape="rect" title=" " alt="" coords="149,393,220,420"/>
<area shape="rect" title=" " alt="" coords="245,393,311,420"/>
<area shape="rect" title=" " alt="" coords="335,393,418,420"/>
<area shape="rect" title=" " alt="" coords="443,393,519,420"/>
<area shape="rect" title=" " alt="" coords="543,393,618,420"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="create_8h__dep__incl.png" border="0" usemap="#acreate_8hdep" alt=""/></div>
<map name="acreate_8hdep" id="acreate_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="crun_8c.html" title=" " alt="" coords="12,80,73,107"/>
</map>
</div>
</div>
<p><a href="create_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5dc929931bf7605f2b5115f73d6de8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8h.html#a5dc929931bf7605f2b5115f73d6de8ee">crun_command_create</a> (struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, int argc, char **argv, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *<a class="el" href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a>)</td></tr>
<tr class="separator:a5dc929931bf7605f2b5115f73d6de8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5dc929931bf7605f2b5115f73d6de8ee" name="a5dc929931bf7605f2b5115f73d6de8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc929931bf7605f2b5115f73d6de8ee">&#9670;&nbsp;</a></span>crun_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crun_command_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *&#160;</td>
          <td class="paramname"><em>global_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="create_8c_source.html#l00114">114</a> of file <a class="el" href="create_8c_source.html">create.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  115</span>{</div>
<div class="line"><span class="lineno">  116</span>  <span class="keywordtype">int</span> first_arg = 0, ret;</div>
<div class="line"><span class="lineno">  117</span>  <a class="code hl_define" href="container_8h.html#a84f74b73a608a94403bce4721a6d8bf5">cleanup_container</a> <a class="code hl_struct" href="structlibcrun__container__s.html">libcrun_container_t</a> *container = NULL;</div>
<div class="line"><span class="lineno">  118</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *bundle_cleanup = NULL;</div>
<div class="line"><span class="lineno">  119</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *config_file_cleanup = NULL;</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a> = 0;</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a> = 0;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  argp_parse (&amp;<a class="code hl_variable" href="create_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>);</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> (argc - first_arg, 1, 1);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <span class="comment">/* Make sure the config is an absolute path before changing the directory.  */</span></div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">if</span> ((strcmp (<span class="stringliteral">&quot;config.json&quot;</span>, <a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a>) != 0))</div>
<div class="line"><span class="lineno">  130</span>    {</div>
<div class="line"><span class="lineno">  131</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a>[0] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><span class="lineno">  132</span>        {</div>
<div class="line"><span class="lineno">  133</span>          config_file_cleanup = realpath (<a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a>, NULL);</div>
<div class="line"><span class="lineno">  134</span>          <span class="keywordflow">if</span> (config_file_cleanup == NULL)</div>
<div class="line"><span class="lineno">  135</span>            <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (errno, <span class="stringliteral">&quot;realpath `%s` failed&quot;</span>, <a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a>);</div>
<div class="line"><span class="lineno">  136</span>          <a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a> = config_file_cleanup;</div>
<div class="line"><span class="lineno">  137</span>        }</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>  <span class="comment">/* Make sure the bundle is an absolute path.  */</span></div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> == NULL)</div>
<div class="line"><span class="lineno">  142</span>    <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = bundle_cleanup = getcwd (NULL, 0);</div>
<div class="line"><span class="lineno">  143</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  144</span>    {</div>
<div class="line"><span class="lineno">  145</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>[0] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><span class="lineno">  146</span>        {</div>
<div class="line"><span class="lineno">  147</span>          bundle_cleanup = realpath (<a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>, NULL);</div>
<div class="line"><span class="lineno">  148</span>          <span class="keywordflow">if</span> (bundle_cleanup == NULL)</div>
<div class="line"><span class="lineno">  149</span>            <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (errno, <span class="stringliteral">&quot;realpath `%s` failed&quot;</span>, <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>);</div>
<div class="line"><span class="lineno">  150</span>          <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = bundle_cleanup;</div>
<div class="line"><span class="lineno">  151</span>        }</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>      <span class="keywordflow">if</span> (chdir (<a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>) &lt; 0)</div>
<div class="line"><span class="lineno">  154</span>        <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (errno, <span class="stringliteral">&quot;chdir `%s` failed&quot;</span>, <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>);</div>
<div class="line"><span class="lineno">  155</span>    }</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], global_args, err);</div>
<div class="line"><span class="lineno">  158</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>  container = <a class="code hl_function" href="container_8h.html#a0a2e4de581e45c1f885c3c933a08621a">libcrun_container_load_from_file</a> (<a class="code hl_variable" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a>, err);</div>
<div class="line"><span class="lineno">  162</span>  <span class="keywordflow">if</span> (container == NULL)</div>
<div class="line"><span class="lineno">  163</span>    <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (0, <span class="stringliteral">&quot;error loading config.json&quot;</span>);</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>  <a class="code hl_function" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d">libcrun_debug</a> (<span class="stringliteral">&quot;Using bundle: %s&quot;</span>, <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>);</div>
<div class="line"><span class="lineno">  166</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = <a class="code hl_variable" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>;</div>
<div class="line"><span class="lineno">  167</span>  <span class="keywordflow">if</span> (getenv (<span class="stringliteral">&quot;LISTEN_FDS&quot;</span>))</div>
<div class="line"><span class="lineno">  168</span>    {</div>
<div class="line"><span class="lineno">  169</span>      <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a> = <a class="code hl_function" href="crun_8h.html#ac1e3d58522a37eab9c8dec7c540d5b7a">parse_int_or_fail</a> (getenv (<span class="stringliteral">&quot;LISTEN_FDS&quot;</span>), <span class="stringliteral">&quot;LISTEN_FDS&quot;</span>);</div>
<div class="line"><span class="lineno">  170</span>      <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a> += <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a>;</div>
<div class="line"><span class="lineno">  171</span>    }</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="container_8h.html#a6b09ecb14243310baf5a280d583410ba">libcrun_container_create</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, container, 0, err);</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="acontainer_8h_html_a0a2e4de581e45c1f885c3c933a08621a"><div class="ttname"><a href="container_8h.html#a0a2e4de581e45c1f885c3c933a08621a">libcrun_container_load_from_file</a></div><div class="ttdeci">LIBCRUN_PUBLIC libcrun_container_t * libcrun_container_load_from_file(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l00574">container.c:574</a></div></div>
<div class="ttc" id="acontainer_8h_html_a6b09ecb14243310baf5a280d583410ba"><div class="ttname"><a href="container_8h.html#a6b09ecb14243310baf5a280d583410ba">libcrun_container_create</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_container_create(libcrun_context_t *context, libcrun_container_t *container, unsigned int options, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l02983">container.c:2983</a></div></div>
<div class="ttc" id="acontainer_8h_html_a84f74b73a608a94403bce4721a6d8bf5"><div class="ttname"><a href="container_8h.html#a84f74b73a608a94403bce4721a6d8bf5">cleanup_container</a></div><div class="ttdeci">#define cleanup_container</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00315">container.h:315</a></div></div>
<div class="ttc" id="acreate_8c_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a></div><div class="ttdeci">static const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00041">create.c:41</a></div></div>
<div class="ttc" id="acreate_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00043">create.c:43</a></div></div>
<div class="ttc" id="acreate_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="create_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00111">create.c:111</a></div></div>
<div class="ttc" id="acreate_8c_html_ae470f89750d29fcf5ee65ee9cc8401b3"><div class="ttname"><a href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">config_file</a></div><div class="ttdeci">static const char * config_file</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00063">create.c:63</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_ac1e3d58522a37eab9c8dec7c540d5b7a"><div class="ttname"><a href="crun_8h.html#ac1e3d58522a37eab9c8dec7c540d5b7a">parse_int_or_fail</a></div><div class="ttdeci">int parse_int_or_fail(const char *str, const char *kind)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00394">crun.c:394</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="aerror_8h_html_a34508b18b7e3cd21210f23303e516001"><div class="ttname"><a href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_fail_with_error(int errno_, const char *msg,...) __attribute__((noreturn)) __attribute__((format(printf</div></div>
<div class="ttc" id="aerror_8h_html_ae2140ae41bf5c175ba3d14e35de8bd6d"><div class="ttname"><a href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d">libcrun_debug</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_debug(const char *msg,...) __attribute__((format(printf</div></div>
<div class="ttc" id="astructlibcrun__container__s_html"><div class="ttname"><a href="structlibcrun__container__s.html">libcrun_container_s</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00078">container.h:79</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a0e2bf4848eb57293af7c309746a9dec3"><div class="ttname"><a href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">libcrun_context_s::preserve_fds</a></div><div class="ttdeci">int preserve_fds</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00045">container.h:45</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">libcrun_context_s::bundle</a></div><div class="ttdeci">const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00040">container.h:40</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a481b630bb99afe4277d42bc6ff074543"><div class="ttname"><a href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">libcrun_context_s::listen_fds</a></div><div class="ttdeci">int listen_fds</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00048">container.h:48</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="create_8c_source.html#l00041">bundle</a>, <a class="el" href="container_8h_source.html#l00040">libcrun_context_s::bundle</a>, <a class="el" href="create_8c_source.html#l00063">config_file</a>, <a class="el" href="crun_8c_source.html#l00377">crun_assert_n_args()</a>, <a class="el" href="create_8c_source.html#l00043">crun_context</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d">libcrun_debug()</a>, <a class="el" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error()</a>, <a class="el" href="container_8h_source.html#l00048">libcrun_context_s::listen_fds</a>, <a class="el" href="crun_8c_source.html#l00394">parse_int_or_fail()</a>, <a class="el" href="container_8h_source.html#l00045">libcrun_context_s::preserve_fds</a>, and <a class="el" href="create_8c_source.html#l00111">run_argp</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="create_8h_a5dc929931bf7605f2b5115f73d6de8ee_cgraph.png" border="0" usemap="#acreate_8h_a5dc929931bf7605f2b5115f73d6de8ee_cgraph" alt=""/></div>
<map name="acreate_8h_a5dc929931bf7605f2b5115f73d6de8ee_cgraph" id="acreate_8h_a5dc929931bf7605f2b5115f73d6de8ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,176,133"/>
<area shape="rect" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12" title=" " alt="" coords="226,5,373,32"/>
<area shape="rect" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370" title=" " alt="" coords="224,107,375,133"/>
<area shape="rect" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d" title=" " alt="" coords="447,19,560,45"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="632,187,799,213"/>
<area shape="rect" href="crun_8c.html#ac1e3d58522a37eab9c8dec7c540d5b7a" title=" " alt="" coords="234,237,365,264"/>
<area shape="rect" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec" title=" " alt="" coords="428,70,579,111"/>
<area shape="rect" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1" title=" " alt="" coords="423,136,584,163"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="create_8h.html">create.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
