<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: custom-handler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('custom-handler_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">custom-handler.c</div></div>
</div><!--header-->
<div class="contents">
<a href="custom-handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019, 2020, 2021 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="custom-handler_8c.html#a369266c24eacffb87046522897a570d5">   18</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="custom-handler_8h.html">&quot;custom-handler.h&quot;</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="container_8h.html">&quot;container.h&quot;</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="utils_8h.html">&quot;utils.h&quot;</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="linux_8h.html">&quot;linux.h&quot;</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">stat</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">types</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sched</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_DLOPEN</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">dlfcn</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_LIBKRUN</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_libkrun;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMTIME</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_wasmtime;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMEDGE</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_wasmedge;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMER</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_wasmer;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WAMR</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_wamr;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_MONO</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_mono;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_SPIN</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keyword">struct</span> custom_handler_s handler_spin;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">   58</a></span><span class="keyword">static</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *<a class="code hl_variable" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a>[] = {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_LIBKRUN</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  &amp;handler_libkrun,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMEDGE</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  &amp;handler_wasmedge,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMER</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  &amp;handler_wasmer,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WASMTIME</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  &amp;handler_wasmtime,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_WAMR</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  &amp;handler_wamr,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_MONO</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  &amp;handler_mono,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_SPIN</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  &amp;handler_spin,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  NULL,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structcustom__handler__manager__s.html">   83</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">   85</a></span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> **<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">   86</a></span>  <span class="keywordtype">void</span> **<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">   87</a></span>  size_t <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="custom-handler_8c.html#ad5544e5f9796a5a5c28de568062adeb4">   91</a></span><a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">libcrun_handler_manager_create</a> (<a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err <a class="code hl_define" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> **handlers = NULL;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">void</span> **handles = NULL;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *m;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  size_t i, handlers_len;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">/* Count the static handlers.  */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">for</span> (handlers_len = 0; <a class="code hl_variable" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a>[handlers_len]; handlers_len++)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">if</span> (handlers_len)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      handlers = <a class="code hl_function" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">xmalloc</a> <a class="code hl_function" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">(</a><span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *) * handlers_len<a class="code hl_function" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">)</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      handles = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keywordtype">void</span> *) * handlers_len);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">for</span> (i = 0; i &lt; handlers_len; i++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    handlers[i] = <a class="code hl_variable" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a>[i];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  m = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a>));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  m<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a> = handlers;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  m<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a> = handles;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  m<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a> = handlers_len;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">  120</a></span><a class="code hl_function" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">handler_manager_free</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  size_t i;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_DLOPEN</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">if</span> (manager-&gt;handles[i])</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        dlclose (manager-&gt;handles[i]);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  free (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  free (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  free (manager);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_DLOPEN</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>handler_manager_add_so (<span class="keyword">struct</span> custom_handler_manager_s *manager, <span class="keywordtype">void</span> *handle, libcrun_error_t *err)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">struct</span> custom_handler_s *h = NULL;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  run_oci_get_handler_cb cb;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  cb = (run_oci_get_handler_cb) dlsym (handle, <span class="stringliteral">&quot;run_oci_handler_get_handler&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">if</span> (UNLIKELY (cb == NULL))</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> crun_make_error (err, 0, <span class="stringliteral">&quot;cannot find symbol `run_oci_handler_get_handler`&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  h = cb ();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordflow">if</span> (UNLIKELY (h == NULL))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> crun_make_error (err, 0, <span class="stringliteral">&quot;the callback `run_oci_handler_get_handler` didn&#39;t return a handler&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  manager-&gt;handlers = xrealloc (manager-&gt;handlers, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> custom_handler_s *) * (manager-&gt;handlers_len + 1));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  manager-&gt;handles = xrealloc (manager-&gt;handles, <span class="keyword">sizeof</span> (<span class="keywordtype">void</span> *) * (manager-&gt;handlers_len + 1));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  manager-&gt;handlers[manager-&gt;handlers_len] = h;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  manager-&gt;handles[manager-&gt;handlers_len] = handle;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  manager-&gt;handlers_len++;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">  162</a></span><a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">libcrun_handler_manager_load_directory</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_DLOPEN</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  cleanup_dir DIR *dir = NULL;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">struct</span> dirent *next;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  dir = opendir (path);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> (UNLIKELY (dir == NULL))</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> crun_make_error (err, errno, <span class="stringliteral">&quot;cannot opendir `%s`&quot;</span>, path);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">for</span> (next = readdir (dir); next; next = readdir (dir))</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      cleanup_free <span class="keywordtype">char</span> *fpath = NULL;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <span class="keywordtype">void</span> *handle;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      name = next-&gt;d_name;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">if</span> (name[0] == <span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      ret = append_paths (&amp;fpath, err, path, name, NULL);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">if</span> (UNLIKELY (ret &lt; 0))</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      handle = dlopen (fpath, RTLD_NOW);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="keywordflow">if</span> (UNLIKELY (handle == NULL))</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> crun_make_error (err, 0, <span class="stringliteral">&quot;cannot load `%s`: `%s`&quot;</span>, fpath, dlerror ());</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      ret = handler_manager_add_so (manager, handle, err);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keywordflow">if</span> (UNLIKELY (ret &lt; 0))</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>          dlclose (handle);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, ENOTSUP, <span class="stringliteral">&quot;dlopen not available&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">  205</a></span><a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">handler_by_name</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  size_t i;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <span class="keywordflow">if</span> (strcmp (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, name) == 0)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i];</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">if</span> (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">alias</a> &amp;&amp; strcmp (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">alias</a>, name) == 0)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i];</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">  220</a></span><a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">libcrun_handler_manager_print_feature_tags</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, FILE *out)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  size_t i;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">feature_string</a>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      fprintf (out, <span class="stringliteral">&quot;+%s &quot;</span>, manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">feature_string</a>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">  230</a></span><a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *vtable)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *ret = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a>));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  ret<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a> = vtable;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  ret<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a> = NULL;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">  241</a></span><a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                            <a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                            <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **out,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                            <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  size_t i;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  memset (out, 0, <span class="keyword">sizeof</span> (*out));</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">if</span> (manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">can_handle_container</a> == NULL)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      ret = manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">can_handle_container</a> <a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">(</a>container<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">,</a> err<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">)</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>          *out = <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">(</a>manager<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">-&gt;</a><a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]<a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">)</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>          <span class="keywordflow">if</span> ((*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">load</a>)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">return</span> (*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">load</a> <a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">(</a>&amp;((*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a>)<a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">,</a> err<a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">)</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">  275</a></span><a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_configure_handler</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                           <a class="code hl_typedef" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *context,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                           <a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                           <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **out,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                           <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *explicit_handler;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *annotation;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  *out = NULL;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="comment">// Kubernetes sandbox containers must be executed as regular process</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="comment">// Example sandbox container can contain pause process</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="comment">// See: https://github.com/containers/crun/issues/798</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="comment">// before invoking handler check if this is not a kubernetes sandbox</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">(</a>container<a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">,</a> <span class="stringliteral">&quot;io.kubernetes.cri.container-type&quot;</span><a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">)</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keywordflow">if</span> (annotation &amp;&amp; (strcmp (annotation, <span class="stringliteral">&quot;sandbox&quot;</span>) == 0))</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">(</a>container<a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">,</a> <span class="stringliteral">&quot;run.oci.handler&quot;</span><a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">)</a>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  <span class="comment">/* Fail with EACCESS if global handler is already configured and there was an attempt to override it via spec.  */</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keywordflow">if</span> (context-&gt;handler != NULL &amp;&amp; annotation != NULL)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, EACCES, <span class="stringliteral">&quot;invalid attempt to override already configured global handler: `%s`&quot;</span>, context-&gt;handler);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  explicit_handler = context<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">-&gt;</a><a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a> ? context<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">-&gt;</a><a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a> : annotation;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="comment">/* If an explicit handler was requested, use it.  */</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">if</span> (explicit_handler)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *h;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>      <span class="keywordflow">if</span> (manager == NULL)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;handler requested but no manager configured: `%s`&quot;</span>, explicit_handler);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>      h = handler_by_name (manager, explicit_handler);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      <span class="keywordflow">if</span> (h)</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>          *out = <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">(</a>h<a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">)</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>          <span class="keywordflow">if</span> ((*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">load</a>)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keywordflow">return</span> (*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">load</a> <a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">(</a>&amp;((*out)<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a>)<a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">,</a> err<a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">)</a>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keywordflow">if</span> (manager == NULL)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a> <a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">(</a>manager<a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">,</a> container<a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">,</a> out<a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">,</a> err<a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">)</a>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}</div>
<div class="ttc" id="acontainer_8h_html_a9606636d220fc5b86f1dad0d20afa570"><div class="ttname"><a href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a></div><div class="ttdeci">struct libcrun_container_s libcrun_container_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00102">container.h:102</a></div></div>
<div class="ttc" id="acontainer_8h_html_ab8e369aff5ce3dc8bf2c96f0bcc79e86"><div class="ttname"><a href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a></div><div class="ttdeci">struct libcrun_context_s libcrun_context_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00103">container.h:103</a></div></div>
<div class="ttc" id="acustom-handler_8c_html_a13b02ecc8e0cfe2734ccab1f8f8a29cf"><div class="ttname"><a href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a></div><div class="ttdeci">static struct custom_handler_s * static_handlers[]</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00058">custom-handler.c:58</a></div></div>
<div class="ttc" id="acustom-handler_8c_html_a7d523beaece49d130803b19bd0775aea"><div class="ttname"><a href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a></div><div class="ttdeci">static int find_handler_for_container(struct custom_handler_manager_s *manager, libcrun_container_t *container, struct custom_handler_instance_s **out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00241">custom-handler.c:241</a></div></div>
<div class="ttc" id="acustom-handler_8c_html_a7f1b025b624b882d9a665d14c8962436"><div class="ttname"><a href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a></div><div class="ttdeci">static struct custom_handler_instance_s * make_custom_handler_instance_s(struct custom_handler_s *vtable)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00230">custom-handler.c:230</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a0a65d77c4d7fa5b195f913109e6c9c1b"><div class="ttname"><a href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">libcrun_handler_manager_create</a></div><div class="ttdeci">LIBCRUN_PUBLIC struct custom_handler_manager_s * libcrun_handler_manager_create(libcrun_error_t *err)</div></div>
<div class="ttc" id="acustom-handler_8h_html_a17b5210948edddf26d6dece549d0ad8c"><div class="ttname"><a href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">libcrun_handler_manager_load_directory</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_handler_manager_load_directory(struct custom_handler_manager_s *manager, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00162">custom-handler.c:162</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a29b8bf824484c7973d5988dff20f735c"><div class="ttname"><a href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">libcrun_handler_manager_print_feature_tags</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_handler_manager_print_feature_tags(struct custom_handler_manager_s *manager, FILE *out)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00220">custom-handler.c:220</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a7049541ef6a62873691ce61e157861ad"><div class="ttname"><a href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">handler_manager_free</a></div><div class="ttdeci">LIBCRUN_PUBLIC void handler_manager_free(struct custom_handler_manager_s *manager)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00120">custom-handler.c:120</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_aaaf64eae45f4269864613bc425d7ef91"><div class="ttname"><a href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">handler_by_name</a></div><div class="ttdeci">LIBCRUN_PUBLIC struct custom_handler_s * handler_by_name(struct custom_handler_manager_s *manager, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00205">custom-handler.c:205</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_afbac3f76cf439e4c62857c09438a9407"><div class="ttname"><a href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_configure_handler</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_configure_handler(struct custom_handler_manager_s *manager, libcrun_context_t *context, libcrun_container_t *container, struct custom_handler_instance_s **out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00275">custom-handler.c:275</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html"><div class="ttname"><a href="structcustom__handler__instance__s.html">custom_handler_instance_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00062">custom-handler.h:63</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a3e38628d365610881765ea3e42cc8d94"><div class="ttname"><a href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">custom_handler_instance_s::vtable</a></div><div class="ttdeci">struct custom_handler_s * vtable</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00064">custom-handler.h:64</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a678642cec3ed176c590eb7b2c8133177"><div class="ttname"><a href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">custom_handler_instance_s::cookie</a></div><div class="ttdeci">void * cookie</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00065">custom-handler.h:65</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html"><div class="ttname"><a href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00083">custom-handler.c:84</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a17a320ff37a55e5590b774358579c3f6"><div class="ttname"><a href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">custom_handler_manager_s::handlers</a></div><div class="ttdeci">struct custom_handler_s ** handlers</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00085">custom-handler.c:85</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a3d98845581919e726145d1eec24eab46"><div class="ttname"><a href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">custom_handler_manager_s::handles</a></div><div class="ttdeci">void ** handles</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00086">custom-handler.c:86</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a7f04bcc9f12d2a0dc512a68839fdb58a"><div class="ttname"><a href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">custom_handler_manager_s::handlers_len</a></div><div class="ttdeci">size_t handlers_len</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00087">custom-handler.c:87</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html"><div class="ttname"><a href="structcustom__handler__s.html">custom_handler_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00026">custom-handler.h:27</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a25d643d9709cf4ddef3e1f43a97184b0"><div class="ttname"><a href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">custom_handler_s::load</a></div><div class="ttdeci">int(* load)(void **cookie, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00033">custom-handler.h:33</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a374f6dd4ef8bfc9da20003a478fd7033"><div class="ttname"><a href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">custom_handler_s::can_handle_container</a></div><div class="ttdeci">int(* can_handle_container)(libcrun_container_t *container, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00046">custom-handler.h:46</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">custom_handler_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00028">custom-handler.h:28</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_aae877041546563a319dff9e25bc3aaf7"><div class="ttname"><a href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">custom_handler_s::alias</a></div><div class="ttdeci">const char * alias</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00031">custom-handler.h:31</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_ad28b7f05ecb9cbcf7210c0e6f804b683"><div class="ttname"><a href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">custom_handler_s::feature_string</a></div><div class="ttdeci">const char * feature_string</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00029">custom-handler.h:29</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a16631dfce3051d3a6dcced4d5e1d32f3"><div class="ttname"><a href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">libcrun_context_s::handler</a></div><div class="ttdeci">const char * handler</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00044">container.h:44</a></div></div>
<div class="ttc" id="autils_8h_html_a18b29a48209bf6b87580ae7640357894"><div class="ttname"><a href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">__attribute__</a></div><div class="ttdeci">__attribute__((malloc)) static inline void *xmalloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00061">utils.h:61</a></div></div>
<div class="ttc" id="autils_8h_html_a3303d651cc6631155cb95c8eee4404a4"><div class="ttname"><a href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a></div><div class="ttdeci">#define arg_unused</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00052">utils.h:52</a></div></div>
<div class="ttc" id="autils_8h_html_a89f4d498dac04995a5d5a8125763e116"><div class="ttname"><a href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a></div><div class="ttdeci">const char * find_annotation(libcrun_container_t *container, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02254">utils.c:2254</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="custom-handler_8c.html">custom-handler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
