<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: custom-handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('custom-handler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">custom-handler.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="custom-handler_8h_source.html">custom-handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linux_8h_source.html">linux.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for custom-handler.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c__incl.png" border="0" usemap="#acustom-handler_8c" alt=""/></div>
<map name="acustom-handler_8c" id="acustom-handler_8c">
<area shape="rect" title=" " alt="" coords="1325,5,1459,32"/>
<area shape="rect" title=" " alt="" coords="171,468,245,495"/>
<area shape="rect" href="custom-handler_8h.html" title=" " alt="" coords="1085,80,1219,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="251,229,346,256"/>
<area shape="rect" title=" " alt="" coords="1283,468,1357,495"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="1091,155,1154,181"/>
<area shape="rect" title=" " alt="" coords="1358,229,1426,256"/>
<area shape="rect" title=" " alt="" coords="1450,229,1513,256"/>
<area shape="rect" href="linux_8h.html" title=" " alt="" coords="415,80,481,107"/>
<area shape="rect" title=" " alt="" coords="1639,80,1724,107"/>
<area shape="rect" title=" " alt="" coords="1748,80,1844,107"/>
<area shape="rect" title=" " alt="" coords="1868,80,1940,107"/>
<area shape="rect" title=" " alt="" coords="1040,468,1107,495"/>
<area shape="rect" title=" " alt="" coords="494,379,690,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="405,386,469,413"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="245,304,352,331"/>
<area shape="rect" title=" " alt="" coords="743,468,814,495"/>
<area shape="rect" title=" " alt="" coords="344,468,427,495"/>
<area shape="rect" title=" " alt="" coords="451,468,527,495"/>
<area shape="rect" title=" " alt="" coords="659,229,722,256"/>
<area shape="rect" title=" " alt="" coords="1211,229,1283,256"/>
<area shape="rect" title=" " alt="" coords="899,229,973,256"/>
<area shape="rect" title=" " alt="" coords="997,229,1085,256"/>
<area shape="rect" title=" " alt="" coords="395,155,501,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="245,155,320,181"/>
</map>
</div>
</div>
<p><a href="custom-handler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5544e5f9796a5a5c28de568062adeb4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#ad5544e5f9796a5a5c28de568062adeb4">libcrun_handler_manager_create</a> (<a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err <a class="el" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>)</td></tr>
<tr class="separator:ad5544e5f9796a5a5c28de568062adeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c395d804fb8a737358aa21e05cf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#aca3c395d804fb8a737358aa21e05cf0f">handler_manager_free</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager)</td></tr>
<tr class="separator:aca3c395d804fb8a737358aa21e05cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e47f9605c75cd1bf22e8f8772a25b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#aea9e47f9605c75cd1bf22e8f8772a25b">libcrun_handler_manager_load_directory</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, const char *path, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:aea9e47f9605c75cd1bf22e8f8772a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b059cfcb623cb72f1368d370256d8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a044b059cfcb623cb72f1368d370256d8">handler_by_name</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, const char *name)</td></tr>
<tr class="separator:a044b059cfcb623cb72f1368d370256d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c373867ee5269899d7b91215101e064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a2c373867ee5269899d7b91215101e064">libcrun_handler_manager_print_feature_tags</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, FILE *out)</td></tr>
<tr class="separator:a2c373867ee5269899d7b91215101e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b025b624b882d9a665d14c8962436"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> (struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> *vtable)</td></tr>
<tr class="separator:a7f1b025b624b882d9a665d14c8962436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d523beaece49d130803b19bd0775aea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, <a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container, struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **out, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a7d523beaece49d130803b19bd0775aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c18e017955f5030f9e3ba45da74f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a41c18e017955f5030f9e3ba45da74f11">libcrun_configure_handler</a> (struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *manager, <a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *context, <a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container, struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **out, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a41c18e017955f5030f9e3ba45da74f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13b02ecc8e0cfe2734ccab1f8f8a29cf"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a> []</td></tr>
<tr class="separator:a13b02ecc8e0cfe2734ccab1f8f8a29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00018">18</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d523beaece49d130803b19bd0775aea" name="a7d523beaece49d130803b19bd0775aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d523beaece49d130803b19bd0775aea">&#9670;&nbsp;</a></span>find_handler_for_container()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int find_handler_for_container </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00241">241</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  245</span>{</div>
<div class="line"><span class="lineno">  246</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>  memset (out, 0, <span class="keyword">sizeof</span> (*out));</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><span class="lineno">  251</span>    {</div>
<div class="line"><span class="lineno">  252</span>      <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>      <span class="keywordflow">if</span> (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">can_handle_container</a> == NULL)</div>
<div class="line"><span class="lineno">  255</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>      ret = manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">can_handle_container</a> (container, err);</div>
<div class="line"><span class="lineno">  258</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  259</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>      <span class="keywordflow">if</span> (ret)</div>
<div class="line"><span class="lineno">  262</span>        {</div>
<div class="line"><span class="lineno">  263</span>          *out = <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]);</div>
<div class="line"><span class="lineno">  264</span>          <span class="keywordflow">if</span> ((*out)-&gt;vtable-&gt;load)</div>
<div class="line"><span class="lineno">  265</span>            <span class="keywordflow">return</span> (*out)-&gt;vtable-&gt;load (&amp;((*out)-&gt;cookie), err);</div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  268</span>        }</div>
<div class="line"><span class="lineno">  269</span>    }</div>
<div class="line"><span class="lineno">  270</span> </div>
<div class="line"><span class="lineno">  271</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  272</span>}</div>
<div class="ttc" id="acustom-handler_8c_html_a7f1b025b624b882d9a665d14c8962436"><div class="ttname"><a href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a></div><div class="ttdeci">static struct custom_handler_instance_s * make_custom_handler_instance_s(struct custom_handler_s *vtable)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00230">custom-handler.c:230</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a17a320ff37a55e5590b774358579c3f6"><div class="ttname"><a href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">custom_handler_manager_s::handlers</a></div><div class="ttdeci">struct custom_handler_s ** handlers</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00085">custom-handler.c:85</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a7f04bcc9f12d2a0dc512a68839fdb58a"><div class="ttname"><a href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">custom_handler_manager_s::handlers_len</a></div><div class="ttdeci">size_t handlers_len</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00087">custom-handler.c:87</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a374f6dd4ef8bfc9da20003a478fd7033"><div class="ttname"><a href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">custom_handler_s::can_handle_container</a></div><div class="ttdeci">int(* can_handle_container)(libcrun_container_t *container, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00046">custom-handler.h:46</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8h_source.html#l00046">custom_handler_s::can_handle_container</a>, <a class="el" href="custom-handler_8h_source.html#l00065">custom_handler_instance_s::cookie</a>, <a class="el" href="custom-handler_8c_source.html#l00085">custom_handler_manager_s::handlers</a>, <a class="el" href="custom-handler_8c_source.html#l00087">custom_handler_manager_s::handlers_len</a>, <a class="el" href="custom-handler_8h_source.html#l00033">custom_handler_s::load</a>, <a class="el" href="custom-handler_8c_source.html#l00230">make_custom_handler_instance_s()</a>, and <a class="el" href="custom-handler_8h_source.html#l00064">custom_handler_instance_s::vtable</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00275">libcrun_configure_handler()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_a7d523beaece49d130803b19bd0775aea_cgraph.png" border="0" usemap="#acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_cgraph" alt=""/></div>
<map name="acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_cgraph" id="acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,200,39"/>
<area shape="rect" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436" title=" " alt="" coords="248,5,417,47"/>
</map>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_a7d523beaece49d130803b19bd0775aea_icgraph.png" border="0" usemap="#acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_icgraph" alt=""/></div>
<map name="acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_icgraph" id="acustom-handler_8c_a7d523beaece49d130803b19bd0775aea_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,437,32"/>
<area shape="rect" href="custom-handler_8c.html#a41c18e017955f5030f9e3ba45da74f11" title=" " alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a044b059cfcb623cb72f1368d370256d8" name="a044b059cfcb623cb72f1368d370256d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b059cfcb623cb72f1368d370256d8">&#9670;&nbsp;</a></span>handler_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> * handler_by_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00205">205</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><span class="lineno">  210</span>    {</div>
<div class="line"><span class="lineno">  211</span>      <span class="keywordflow">if</span> (strcmp (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, name) == 0)</div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">return</span> manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i];</div>
<div class="line"><span class="lineno">  213</span>      <span class="keywordflow">if</span> (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">alias</a> &amp;&amp; strcmp (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">alias</a>, name) == 0)</div>
<div class="line"><span class="lineno">  214</span>        <span class="keywordflow">return</span> manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i];</div>
<div class="line"><span class="lineno">  215</span>    }</div>
<div class="line"><span class="lineno">  216</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  217</span>}</div>
<div class="ttc" id="astructcustom__handler__s_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">custom_handler_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00028">custom-handler.h:28</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_aae877041546563a319dff9e25bc3aaf7"><div class="ttname"><a href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">custom_handler_s::alias</a></div><div class="ttdeci">const char * alias</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00031">custom-handler.h:31</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8h_source.html#l00031">custom_handler_s::alias</a>, <a class="el" href="custom-handler_8c_source.html#l00085">custom_handler_manager_s::handlers</a>, <a class="el" href="custom-handler_8c_source.html#l00087">custom_handler_manager_s::handlers_len</a>, and <a class="el" href="custom-handler_8h_source.html#l00028">custom_handler_s::name</a>.</p>

</div>
</div>
<a id="aca3c395d804fb8a737358aa21e05cf0f" name="aca3c395d804fb8a737358aa21e05cf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3c395d804fb8a737358aa21e05cf0f">&#9670;&nbsp;</a></span>handler_manager_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler_manager_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00120">120</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>{</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><span class="lineno">  125</span>    {</div>
<div class="line"><span class="lineno">  126</span><span class="preprocessor">#ifdef HAVE_DLOPEN</span></div>
<div class="line"><span class="lineno">  127</span>      <span class="keywordflow">if</span> (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>[i])</div>
<div class="line"><span class="lineno">  128</span>        dlclose (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>[i]);</div>
<div class="line"><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span>  free (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>);</div>
<div class="line"><span class="lineno">  132</span>  free (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>);</div>
<div class="line"><span class="lineno">  133</span>  free (manager);</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="astructcustom__handler__manager__s_html_a3d98845581919e726145d1eec24eab46"><div class="ttname"><a href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">custom_handler_manager_s::handles</a></div><div class="ttdeci">void ** handles</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00086">custom-handler.c:86</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8c_source.html#l00085">custom_handler_manager_s::handlers</a>, <a class="el" href="custom-handler_8c_source.html#l00087">custom_handler_manager_s::handlers_len</a>, and <a class="el" href="custom-handler_8c_source.html#l00086">custom_handler_manager_s::handles</a>.</p>

</div>
</div>
<a id="a41c18e017955f5030f9e3ba45da74f11" name="a41c18e017955f5030f9e3ba45da74f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c18e017955f5030f9e3ba45da74f11">&#9670;&nbsp;</a></span>libcrun_configure_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_configure_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00275">275</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  280</span>{</div>
<div class="line"><span class="lineno">  281</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *explicit_handler;</div>
<div class="line"><span class="lineno">  282</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *annotation;</div>
<div class="line"><span class="lineno">  283</span> </div>
<div class="line"><span class="lineno">  284</span>  *out = NULL;</div>
<div class="line"><span class="lineno">  285</span> </div>
<div class="line"><span class="lineno">  286</span>  <span class="comment">// Kubernetes sandbox containers must be executed as regular process</span></div>
<div class="line"><span class="lineno">  287</span>  <span class="comment">// Example sandbox container can contain pause process</span></div>
<div class="line"><span class="lineno">  288</span>  <span class="comment">// See: https://github.com/containers/crun/issues/798</span></div>
<div class="line"><span class="lineno">  289</span>  <span class="comment">// before invoking handler check if this is not a kubernetes sandbox</span></div>
<div class="line"><span class="lineno">  290</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> (container, <span class="stringliteral">&quot;io.kubernetes.cri.container-type&quot;</span>);</div>
<div class="line"><span class="lineno">  291</span>  <span class="keywordflow">if</span> (annotation &amp;&amp; (strcmp (annotation, <span class="stringliteral">&quot;sandbox&quot;</span>) == 0))</div>
<div class="line"><span class="lineno">  292</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  293</span> </div>
<div class="line"><span class="lineno">  294</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> (container, <span class="stringliteral">&quot;run.oci.handler&quot;</span>);</div>
<div class="line"><span class="lineno">  295</span> </div>
<div class="line"><span class="lineno">  296</span>  <span class="comment">/* Fail with EACCESS if global handler is already configured and there was an attempt to override it via spec.  */</span></div>
<div class="line"><span class="lineno">  297</span>  <span class="keywordflow">if</span> (context-&gt;<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a> != NULL &amp;&amp; annotation != NULL)</div>
<div class="line"><span class="lineno">  298</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, EACCES, <span class="stringliteral">&quot;invalid attempt to override already configured global handler: `%s`&quot;</span>, context-&gt;<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a>);</div>
<div class="line"><span class="lineno">  299</span> </div>
<div class="line"><span class="lineno">  300</span>  explicit_handler = context-&gt;<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a> ? context-&gt;<a class="code hl_variable" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a> : annotation;</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>  <span class="comment">/* If an explicit handler was requested, use it.  */</span></div>
<div class="line"><span class="lineno">  303</span>  <span class="keywordflow">if</span> (explicit_handler)</div>
<div class="line"><span class="lineno">  304</span>    {</div>
<div class="line"><span class="lineno">  305</span>      <span class="keyword">struct </span><a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *h;</div>
<div class="line"><span class="lineno">  306</span> </div>
<div class="line"><span class="lineno">  307</span>      <span class="keywordflow">if</span> (manager == NULL)</div>
<div class="line"><span class="lineno">  308</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;handler requested but no manager configured: `%s`&quot;</span>, explicit_handler);</div>
<div class="line"><span class="lineno">  309</span> </div>
<div class="line"><span class="lineno">  310</span>      h = <a class="code hl_function" href="custom-handler_8c.html#a044b059cfcb623cb72f1368d370256d8">handler_by_name</a> (manager, explicit_handler);</div>
<div class="line"><span class="lineno">  311</span>      <span class="keywordflow">if</span> (h)</div>
<div class="line"><span class="lineno">  312</span>        {</div>
<div class="line"><span class="lineno">  313</span>          *out = <a class="code hl_function" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">make_custom_handler_instance_s</a> (h);</div>
<div class="line"><span class="lineno">  314</span>          <span class="keywordflow">if</span> ((*out)-&gt;vtable-&gt;load)</div>
<div class="line"><span class="lineno">  315</span>            <span class="keywordflow">return</span> (*out)-&gt;vtable-&gt;load (&amp;((*out)-&gt;cookie), err);</div>
<div class="line"><span class="lineno">  316</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  317</span>        }</div>
<div class="line"><span class="lineno">  318</span>    }</div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="line"><span class="lineno">  320</span>  <span class="keywordflow">if</span> (manager == NULL)</div>
<div class="line"><span class="lineno">  321</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  322</span> </div>
<div class="line"><span class="lineno">  323</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a> (manager, container, out, err);</div>
<div class="line"><span class="lineno">  324</span>}</div>
<div class="ttc" id="acustom-handler_8c_html_a044b059cfcb623cb72f1368d370256d8"><div class="ttname"><a href="custom-handler_8c.html#a044b059cfcb623cb72f1368d370256d8">handler_by_name</a></div><div class="ttdeci">struct custom_handler_s * handler_by_name(struct custom_handler_manager_s *manager, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00205">custom-handler.c:205</a></div></div>
<div class="ttc" id="acustom-handler_8c_html_a7d523beaece49d130803b19bd0775aea"><div class="ttname"><a href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea">find_handler_for_container</a></div><div class="ttdeci">static int find_handler_for_container(struct custom_handler_manager_s *manager, libcrun_container_t *container, struct custom_handler_instance_s **out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00241">custom-handler.c:241</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html"><div class="ttname"><a href="structcustom__handler__s.html">custom_handler_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00026">custom-handler.h:27</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a16631dfce3051d3a6dcced4d5e1d32f3"><div class="ttname"><a href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">libcrun_context_s::handler</a></div><div class="ttdeci">const char * handler</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00044">container.h:44</a></div></div>
<div class="ttc" id="autils_8h_html_a89f4d498dac04995a5d5a8125763e116"><div class="ttname"><a href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a></div><div class="ttdeci">const char * find_annotation(libcrun_container_t *container, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02254">utils.c:2254</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8h_source.html#l00065">custom_handler_instance_s::cookie</a>, <a class="el" href="utils_8c_source.html#l02254">find_annotation()</a>, <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, <a class="el" href="container_8h_source.html#l00044">libcrun_context_s::handler</a>, <a class="el" href="custom-handler_8h_source.html#l00033">custom_handler_s::load</a>, <a class="el" href="custom-handler_8c_source.html#l00230">make_custom_handler_instance_s()</a>, and <a class="el" href="custom-handler_8h_source.html#l00064">custom_handler_instance_s::vtable</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_a41c18e017955f5030f9e3ba45da74f11_cgraph.png" border="0" usemap="#acustom-handler_8c_a41c18e017955f5030f9e3ba45da74f11_cgraph" alt=""/></div>
<map name="acustom-handler_8c_a41c18e017955f5030f9e3ba45da74f11_cgraph" id="acustom-handler_8c_a41c18e017955f5030f9e3ba45da74f11_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,195,83"/>
<area shape="rect" href="utils_8c.html#a89f4d498dac04995a5d5a8125763e116" title=" " alt="" coords="279,5,401,32"/>
<area shape="rect" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea" title=" " alt="" coords="243,56,437,83"/>
<area shape="rect" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436" title=" " alt="" coords="485,78,655,119"/>
<area shape="rect" href="string__map_8c.html#a6febfbd037b57bb1eab3540d6c24e1ff" title=" " alt="" coords="485,5,655,32"/>
<area shape="rect" href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537" title=" " alt="" coords="703,5,805,32"/>
</map>
</div>

</div>
</div>
<a id="ad5544e5f9796a5a5c28de568062adeb4" name="ad5544e5f9796a5a5c28de568062adeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5544e5f9796a5a5c28de568062adeb4">&#9670;&nbsp;</a></span>libcrun_handler_manager_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> * libcrun_handler_manager_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err&#160;</td>
          <td class="paramname"><em>arg_unused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00091">91</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> **handlers = NULL;</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordtype">void</span> **handles = NULL;</div>
<div class="line"><span class="lineno">   95</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *m;</div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordtype">size_t</span> i, <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>  <span class="comment">/* Count the static handlers.  */</span></div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">for</span> (<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a> = 0; <a class="code hl_variable" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a>[<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>]; <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>++)</div>
<div class="line"><span class="lineno">  100</span>    ;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>)</div>
<div class="line"><span class="lineno">  103</span>    {</div>
<div class="line"><span class="lineno">  104</span>      <a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a> = xmalloc (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *) * <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>);</div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a> = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keywordtype">void</span> *) * <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>);</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i] = <a class="code hl_variable" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a>[i];</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  m = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a>));</div>
<div class="line"><span class="lineno">  112</span>  m-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a> = <a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>;</div>
<div class="line"><span class="lineno">  113</span>  m-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a> = <a class="code hl_variable" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a>;</div>
<div class="line"><span class="lineno">  114</span>  m-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a> = <a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>  <span class="keywordflow">return</span> m;</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="acustom-handler_8c_html_a13b02ecc8e0cfe2734ccab1f8f8a29cf"><div class="ttname"><a href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">static_handlers</a></div><div class="ttdeci">static struct custom_handler_s * static_handlers[]</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00058">custom-handler.c:58</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html"><div class="ttname"><a href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00083">custom-handler.c:84</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8h_source.html#l00061">__attribute__()</a>, <a class="el" href="custom-handler_8c_source.html#l00085">custom_handler_manager_s::handlers</a>, <a class="el" href="custom-handler_8c_source.html#l00087">custom_handler_manager_s::handlers_len</a>, <a class="el" href="custom-handler_8c_source.html#l00086">custom_handler_manager_s::handles</a>, and <a class="el" href="custom-handler_8c_source.html#l00058">static_handlers</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_ad5544e5f9796a5a5c28de568062adeb4_cgraph.png" border="0" usemap="#acustom-handler_8c_ad5544e5f9796a5a5c28de568062adeb4_cgraph" alt=""/></div>
<map name="acustom-handler_8c_ad5544e5f9796a5a5c28de568062adeb4_cgraph" id="acustom-handler_8c_ad5544e5f9796a5a5c28de568062adeb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="240,13,347,39"/>
</map>
</div>

</div>
</div>
<a id="aea9e47f9605c75cd1bf22e8f8772a25b" name="aea9e47f9605c75cd1bf22e8f8772a25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e47f9605c75cd1bf22e8f8772a25b">&#9670;&nbsp;</a></span>libcrun_handler_manager_load_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_handler_manager_load_directory </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00162">162</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  163</span>{</div>
<div class="line"><span class="lineno">  164</span><span class="preprocessor">#ifdef HAVE_DLOPEN</span></div>
<div class="line"><span class="lineno">  165</span>  <a class="code hl_define" href="utils_8h.html#aa8e17caaf336f3212947ed7b6bdaefb0">cleanup_dir</a> DIR *dir = NULL;</div>
<div class="line"><span class="lineno">  166</span>  <span class="keyword">struct </span>dirent *next;</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>  dir = opendir (path);</div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (dir == NULL))</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;cannot opendir `%s`&quot;</span>, path);</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>  <span class="keywordflow">for</span> (next = readdir (dir); next; next = readdir (dir))</div>
<div class="line"><span class="lineno">  173</span>    {</div>
<div class="line"><span class="lineno">  174</span>      <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *fpath = NULL;</div>
<div class="line"><span class="lineno">  175</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><span class="lineno">  176</span>      <span class="keywordtype">void</span> *handle;</div>
<div class="line"><span class="lineno">  177</span>      <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>      name = next-&gt;d_name;</div>
<div class="line"><span class="lineno">  180</span>      <span class="keywordflow">if</span> (name[0] == <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><span class="lineno">  181</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>      ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> (&amp;fpath, err, path, name, NULL);</div>
<div class="line"><span class="lineno">  184</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>      handle = dlopen (fpath, RTLD_NOW);</div>
<div class="line"><span class="lineno">  188</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (handle == NULL))</div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;cannot load `%s`: `%s`&quot;</span>, fpath, dlerror ());</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>      ret = handler_manager_add_so (manager, handle, err);</div>
<div class="line"><span class="lineno">  192</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  193</span>        {</div>
<div class="line"><span class="lineno">  194</span>          dlclose (handle);</div>
<div class="line"><span class="lineno">  195</span>          <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  196</span>        }</div>
<div class="line"><span class="lineno">  197</span>    }</div>
<div class="line"><span class="lineno">  198</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  199</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  200</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, ENOTSUP, <span class="stringliteral">&quot;dlopen not available&quot;</span>);</div>
<div class="line"><span class="lineno">  201</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  202</span>}</div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_aa8e17caaf336f3212947ed7b6bdaefb0"><div class="ttname"><a href="utils_8h.html#aa8e17caaf336f3212947ed7b6bdaefb0">cleanup_dir</a></div><div class="ttdeci">#define cleanup_dir</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00051">utils.h:51</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c373867ee5269899d7b91215101e064" name="a2c373867ee5269899d7b91215101e064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c373867ee5269899d7b91215101e064">&#9670;&nbsp;</a></span>libcrun_handler_manager_print_feature_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libcrun_handler_manager_print_feature_tags </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00220">220</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>{</div>
<div class="line"><span class="lineno">  222</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>  <span class="keywordflow">for</span> (i = 0; i &lt; manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a>; i++)</div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span> (manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">feature_string</a>)</div>
<div class="line"><span class="lineno">  226</span>      fprintf (out, <span class="stringliteral">&quot;+%s &quot;</span>, manager-&gt;<a class="code hl_variable" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a>[i]-&gt;<a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">feature_string</a>);</div>
<div class="line"><span class="lineno">  227</span>}</div>
<div class="ttc" id="astructcustom__handler__s_html_ad28b7f05ecb9cbcf7210c0e6f804b683"><div class="ttname"><a href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">custom_handler_s::feature_string</a></div><div class="ttdeci">const char * feature_string</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00029">custom-handler.h:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8h_source.html#l00029">custom_handler_s::feature_string</a>, <a class="el" href="custom-handler_8c_source.html#l00085">custom_handler_manager_s::handlers</a>, and <a class="el" href="custom-handler_8c_source.html#l00087">custom_handler_manager_s::handlers_len</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00244">print_version()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_a2c373867ee5269899d7b91215101e064_icgraph.png" border="0" usemap="#acustom-handler_8c_a2c373867ee5269899d7b91215101e064_icgraph" alt=""/></div>
<map name="acustom-handler_8c_a2c373867ee5269899d7b91215101e064_icgraph" id="acustom-handler_8c_a2c373867ee5269899d7b91215101e064_icgraph">
<area shape="rect" title=" " alt="" coords="295,5,481,47"/>
<area shape="rect" href="crun_8c.html#aa8c5bc9b800d1d553f48922051aef45a" title=" " alt="" coords="140,13,247,39"/>
<area shape="rect" href="crun_8c.html#a35ee63236273ebb9325c444cacf00159" title=" " alt="" coords="5,13,92,39"/>
</map>
</div>

</div>
</div>
<a id="a7f1b025b624b882d9a665d14c8962436" name="a7f1b025b624b882d9a665d14c8962436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b025b624b882d9a665d14c8962436">&#9670;&nbsp;</a></span>make_custom_handler_instance_s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> * make_custom_handler_instance_s </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> *&#160;</td>
          <td class="paramname"><em>vtable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00230">230</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  231</span>{</div>
<div class="line"><span class="lineno">  232</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *ret = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a>));</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>  ret-&gt;<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a> = <a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a>;</div>
<div class="line"><span class="lineno">  235</span>  ret-&gt;<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a> = NULL;</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  238</span>}</div>
<div class="ttc" id="astructcustom__handler__instance__s_html"><div class="ttname"><a href="structcustom__handler__instance__s.html">custom_handler_instance_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00062">custom-handler.h:63</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a3e38628d365610881765ea3e42cc8d94"><div class="ttname"><a href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">custom_handler_instance_s::vtable</a></div><div class="ttdeci">struct custom_handler_s * vtable</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00064">custom-handler.h:64</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a678642cec3ed176c590eb7b2c8133177"><div class="ttname"><a href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">custom_handler_instance_s::cookie</a></div><div class="ttdeci">void * cookie</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00065">custom-handler.h:65</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="custom-handler_8h_source.html#l00065">custom_handler_instance_s::cookie</a>, and <a class="el" href="custom-handler_8h_source.html#l00064">custom_handler_instance_s::vtable</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, and <a class="el" href="custom-handler_8c_source.html#l00275">libcrun_configure_handler()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="custom-handler_8c_a7f1b025b624b882d9a665d14c8962436_icgraph.png" border="0" usemap="#acustom-handler_8c_a7f1b025b624b882d9a665d14c8962436_icgraph" alt=""/></div>
<map name="acustom-handler_8c_a7f1b025b624b882d9a665d14c8962436_icgraph" id="acustom-handler_8c_a7f1b025b624b882d9a665d14c8962436_icgraph">
<area shape="rect" title=" " alt="" coords="485,23,655,65"/>
<area shape="rect" href="custom-handler_8c.html#a7d523beaece49d130803b19bd0775aea" title=" " alt="" coords="243,5,437,32"/>
<area shape="rect" href="custom-handler_8c.html#a41c18e017955f5030f9e3ba45da74f11" title=" " alt="" coords="5,31,195,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13b02ecc8e0cfe2734ccab1f8f8a29cf" name="a13b02ecc8e0cfe2734ccab1f8f8a29cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b02ecc8e0cfe2734ccab1f8f8a29cf">&#9670;&nbsp;</a></span>static_handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a>* static_handlers[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  NULL,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00058">58</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00091">libcrun_handler_manager_create()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="custom-handler_8c.html">custom-handler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
