<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: custom-handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('custom-handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">custom-handler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="custom-handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">CUSTOM_HANDLER_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CUSTOM_HANDLER_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="container_8h.html">&quot;container.h&quot;</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="utils_8h.html">&quot;utils.h&quot;</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html">   26</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">   28</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">   29</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">feature_string</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">   31</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">alias</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">   33</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">load</a>) (<span class="keywordtype">void</span> **cookie, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">   34</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">unload</a>) (<span class="keywordtype">void</span> *cookie, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a35ece22058ec14c29c08de3221bba87c">   36</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#a35ece22058ec14c29c08de3221bba87c">run_func</a>) (<span class="keywordtype">void</span> *cookie, <a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a2a29e50e65c2d8246ffc6bb44b16d75a">   39</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#a2a29e50e65c2d8246ffc6bb44b16d75a">exec_func</a>) (<span class="keywordtype">void</span> *cookie, <a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#adec61f39cccea7956e8477ecad74542d">   42</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#adec61f39cccea7956e8477ecad74542d">configure_container</a>) (<span class="keywordtype">void</span> *cookie, <span class="keyword">enum</span> <a class="code hl_enumeration" href="container_8h.html#a21c7399bfd3014ff184ef1c69b6373d9">handler_configure_phase</a> phase,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                              <a class="code hl_typedef" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *context, <a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                              <span class="keyword">const</span> <span class="keywordtype">char</span> *rootfs, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">   46</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">can_handle_container</a>) (<a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structcustom__handler__s.html#aff468f0b75d02c83a89091ec3725f048">   48</a></span>  <span class="keywordtype">int</span> (*<a class="code hl_variable" href="structcustom__handler__s.html#aff468f0b75d02c83a89091ec3725f048">modify_oci_configuration</a>) (<span class="keywordtype">void</span> *cookie, <a class="code hl_typedef" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *context,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                   runtime_spec_schema_config_schema *def,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                   <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">   55</a></span><a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">LIBCRUN_PUBLIC</a> <span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">libcrun_handler_manager_create</a> (<a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">libcrun_error_t</a> *<a class="code hl_function" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">err</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">LIBCRUN_PUBLIC</a> <span class="keywordtype">int</span> <a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">libcrun_handler_manager_load_directory</a> (<span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">manager</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">path</a>, <a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">libcrun_error_t</a> *<a class="code hl_function" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">err</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_function" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">LIBCRUN_PUBLIC</a> <span class="keywordtype">void</span> <a class="code hl_function" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">handler_manager_free</a> (<span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">manager</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">LIBCRUN_PUBLIC</a> <span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">custom_handler_s</a> *<a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">handler_by_name</a> (<span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">manager</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">name</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">LIBCRUN_PUBLIC</a> <span class="keywordtype">void</span> <a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">libcrun_handler_manager_print_feature_tags</a> (<span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">manager</a>, <a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">FILE</a> *<a class="code hl_function" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">out</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structcustom__handler__instance__s.html">   62</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">   64</a></span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">   65</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a4c92e7c104a9d9f0ce3c0b224bcf090a">   68</a></span><a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">LIBCRUN_PUBLIC</a> <span class="keywordtype">int</span> <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_configure_handler</a> (<span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">custom_handler_manager_s</a> *<a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">manager</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                              <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_context_t</a> *<a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">context</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                              <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_container_t</a> *<a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">container</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                              <span class="keyword">struct</span> <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">custom_handler_instance_s</a> **<a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">out</a>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                              <a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_error_t</a> *<a class="code hl_function" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">err</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__s.html">custom_handler_s</a> *(*run_oci_get_handler_cb) ();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a035078502082e9ca5e7647cb7a4b9b85">   76</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">cleanup_custom_handler_instance</span> <span class="keyword">__attribute__</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">cleanup</span> <span class="preprocessor">(</span><span class="preprocessor">cleanup_custom_handler_instancep</span><span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="custom-handler_8h.html#a8afd1b33e4afe9850994d8e7000810e4">   79</a></span><a class="code hl_function" href="custom-handler_8h.html#a8afd1b33e4afe9850994d8e7000810e4">cleanup_custom_handler_instancep</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> **p)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *handler = (<span class="keyword">struct</span> <a class="code hl_struct" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *) *p;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">if</span> (handler)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keywordflow">if</span> (handler<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> tmp_err = NULL;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          <span class="keywordtype">int</span> tmp_ret;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          tmp_ret = handler<a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a><a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">-&gt;</a><a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">unload</a> <a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">(</a>handler<a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">-&gt;</a><a class="code hl_variable" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a><a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">,</a> &amp;tmp_err<a class="code hl_variable" href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">)</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (tmp_ret &lt; 0))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a> <a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">(</a>&amp;tmp_err<a class="code hl_function" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">)</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      free (handler);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="acontainer_8h_html_a21c7399bfd3014ff184ef1c69b6373d9"><div class="ttname"><a href="container_8h.html#a21c7399bfd3014ff184ef1c69b6373d9">handler_configure_phase</a></div><div class="ttdeci">handler_configure_phase</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00027">container.h:28</a></div></div>
<div class="ttc" id="acontainer_8h_html_a9606636d220fc5b86f1dad0d20afa570"><div class="ttname"><a href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a></div><div class="ttdeci">struct libcrun_container_s libcrun_container_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00102">container.h:102</a></div></div>
<div class="ttc" id="acontainer_8h_html_ab8e369aff5ce3dc8bf2c96f0bcc79e86"><div class="ttname"><a href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a></div><div class="ttdeci">struct libcrun_context_s libcrun_context_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00103">container.h:103</a></div></div>
<div class="ttc" id="acreate_8c_html_a5e55013b9751b4e2fdd1f53ca36e88e7"><div class="ttname"><a href="create_8c.html#a5e55013b9751b4e2fdd1f53ca36e88e7">crun_command_create</a></div><div class="ttdeci">int crun_command_create(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00114">create.c:114</a></div></div>
<div class="ttc" id="acrun_8c_html_a057b5f3962a2b288c2d07bead1fa0e28"><div class="ttname"><a href="crun_8c.html#a057b5f3962a2b288c2d07bead1fa0e28">commands</a></div><div class="ttdeci">struct commands_s commands[]</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00154">crun.c:154</a></div></div>
<div class="ttc" id="acrun_8c_html_a35ee63236273ebb9325c444cacf00159"><div class="ttname"><a href="crun_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a></div><div class="ttdeci">static error_t parse_opt(int key, char *arg, struct argp_state *state)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00286">crun.c:286</a></div></div>
<div class="ttc" id="acrun_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="crun_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00431">crun.c:431</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea23c8f0fdf5082578f99097b1f0704c73"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea23c8f0fdf5082578f99097b1f0704c73">COMMAND_UNPAUSE</a></div><div class="ttdeci">@ COMMAND_UNPAUSE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00146">crun.c:146</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea2ac22f1a15b687344a7393833ff6dddc"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea2ac22f1a15b687344a7393833ff6dddc">COMMAND_SPEC</a></div><div class="ttdeci">@ COMMAND_SPEC</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00141">crun.c:141</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea36aba2cfdb609d2f1cb2bfcab7a9aa94"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea36aba2cfdb609d2f1cb2bfcab7a9aa94">COMMAND_START</a></div><div class="ttdeci">@ COMMAND_START</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00142">crun.c:142</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea3dd1425791aacdc3aba720d4af8e904c"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea3dd1425791aacdc3aba720d4af8e904c">COMMAND_UPDATE</a></div><div class="ttdeci">@ COMMAND_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00144">crun.c:144</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea499641457b348509abfed73b9da04287"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea499641457b348509abfed73b9da04287">COMMAND_DELETE</a></div><div class="ttdeci">@ COMMAND_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00136">crun.c:136</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea589d1e6e8f8009507ee02e5dd92bb66f"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea589d1e6e8f8009507ee02e5dd92bb66f">COMMAND_PAUSE</a></div><div class="ttdeci">@ COMMAND_PAUSE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00145">crun.c:145</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea5a33600e196d1251aece31f5e40f1e2f"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea5a33600e196d1251aece31f5e40f1e2f">COMMAND_KILL</a></div><div class="ttdeci">@ COMMAND_KILL</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00139">crun.c:139</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea65096568aa5f81580e634f2009ff77a7"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea65096568aa5f81580e634f2009ff77a7">COMMAND_CREATE</a></div><div class="ttdeci">@ COMMAND_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00135">crun.c:135</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea886b58f7548ad991762b9ff18ae57482"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea886b58f7548ad991762b9ff18ae57482">COMMAND_CHECKPOINT</a></div><div class="ttdeci">@ COMMAND_CHECKPOINT</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00149">crun.c:149</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ea9a53c6a44c2fd0db744149b57c4d6ca9"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea9a53c6a44c2fd0db744149b57c4d6ca9">COMMAND_LIST</a></div><div class="ttdeci">@ COMMAND_LIST</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00138">crun.c:138</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9eaa2560e99b014d4e313c079af51d473e7"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eaa2560e99b014d4e313c079af51d473e7">COMMAND_MOUNTS</a></div><div class="ttdeci">@ COMMAND_MOUNTS</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00151">crun.c:151</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9eabc8dbe79285b947d43bc01cd386d871e"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabc8dbe79285b947d43bc01cd386d871e">COMMAND_RUN</a></div><div class="ttdeci">@ COMMAND_RUN</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00140">crun.c:140</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9eabf135d3b20fc46deea795a71f39438fa"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabf135d3b20fc46deea795a71f39438fa">COMMAND_PS</a></div><div class="ttdeci">@ COMMAND_PS</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00148">crun.c:148</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9eac123b64410860603214dcdc8481598c8"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eac123b64410860603214dcdc8481598c8">COMMAND_RESTORE</a></div><div class="ttdeci">@ COMMAND_RESTORE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00150">crun.c:150</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ead03be95c524b4ec5ac8d233a5668b879"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead03be95c524b4ec5ac8d233a5668b879">COMMAND_EXEC</a></div><div class="ttdeci">@ COMMAND_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00137">crun.c:137</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ead171c1e604cd189092ab5bb96ab900de"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead171c1e604cd189092ab5bb96ab900de">COMMAND_STATE</a></div><div class="ttdeci">@ COMMAND_STATE</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00143">crun.c:143</a></div></div>
<div class="ttc" id="acrun_8c_html_a61dadd085c1777f559549e05962b2c9ead54d3ffdba4a245c0041a41eae9f9c94"><div class="ttname"><a href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead54d3ffdba4a245c0041a41eae9f9c94">COMMAND_FEATURES</a></div><div class="ttdeci">@ COMMAND_FEATURES</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00147">crun.c:147</a></div></div>
<div class="ttc" id="acrun_8c_html_a63348a233e910c0b9e778f90e746aeec"><div class="ttname"><a href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec">libcrun_get_handler_manager</a></div><div class="ttdeci">static struct custom_handler_manager_s * libcrun_get_handler_manager()</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00061">crun.c:61</a></div></div>
<div class="ttc" id="acrun_8c_html_a63bb1000e2e97d2792b738db7830c339"><div class="ttname"><a href="crun_8c.html#a63bb1000e2e97d2792b738db7830c339">handler_manager</a></div><div class="ttdeci">static struct custom_handler_manager_s * handler_manager</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00058">crun.c:58</a></div></div>
<div class="ttc" id="acrun_8c_html_a641326214eb471dc683ffef9fac5212f"><div class="ttname"><a href="crun_8c.html#a641326214eb471dc683ffef9fac5212f">command</a></div><div class="ttdeci">static struct commands_s * command</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00374">crun.c:374</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a1323649dda4af70cb5a0bc0f1512bb17"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a1323649dda4af70cb5a0bc0f1512bb17">OPTION_VERSION_CAP</a></div><div class="ttdeci">@ OPTION_VERSION_CAP</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00215">crun.c:215</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a1634c1482807028295faf5cfd7b61bb5"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a1634c1482807028295faf5cfd7b61bb5">OPTION_LOG_FORMAT</a></div><div class="ttdeci">@ OPTION_LOG_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00220">crun.c:220</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a27fe558443900656c9caaee2d02ea01e"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a27fe558443900656c9caaee2d02ea01e">OPTION_ROOTLESS</a></div><div class="ttdeci">@ OPTION_ROOTLESS</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00224">crun.c:223</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a2a0ff5d4af02af2410232b7c211c8fb4"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a0ff5d4af02af2410232b7c211c8fb4">OPTION_CGROUP_MANAGER</a></div><div class="ttdeci">@ OPTION_CGROUP_MANAGER</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00218">crun.c:218</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a392d137b3707fe39a548d4eb49f08f93"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a392d137b3707fe39a548d4eb49f08f93">OPTION_LOG</a></div><div class="ttdeci">@ OPTION_LOG</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00219">crun.c:219</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a4b20f582c6ab42730da41ac7f6fc71b6"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a4b20f582c6ab42730da41ac7f6fc71b6">OPTION_SYSTEMD_CGROUP</a></div><div class="ttdeci">@ OPTION_SYSTEMD_CGROUP</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00217">crun.c:217</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635a897c48e39138225f8c091857207e6326"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a897c48e39138225f8c091857207e6326">OPTION_ROOT</a></div><div class="ttdeci">@ OPTION_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00222">crun.c:222</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635aa1041e644b64e09f3fcb8dd55996a9d5"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635aa1041e644b64e09f3fcb8dd55996a9d5">OPTION_DEBUG</a></div><div class="ttdeci">@ OPTION_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00216">crun.c:216</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635ad87a3926b8fd0362ed33a6ec25c151bc"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635ad87a3926b8fd0362ed33a6ec25c151bc">OPTION_LOG_LEVEL</a></div><div class="ttdeci">@ OPTION_LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00221">crun.c:221</a></div></div>
<div class="ttc" id="acrun_8c_html_a726ca809ffd3d67ab4b8476646f26635afe6b54762d8578bdba577d1bb9fee63f"><div class="ttname"><a href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635afe6b54762d8578bdba577d1bb9fee63f">OPTION_VERSION</a></div><div class="ttdeci">@ OPTION_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00214">crun.c:214</a></div></div>
<div class="ttc" id="acrun_8c_html_a8803aaceba61fff436769b4569a54e01"><div class="ttname"><a href="crun_8c.html#a8803aaceba61fff436769b4569a54e01">ensure_cloned_binary</a></div><div class="ttdeci">int ensure_cloned_binary(void)</div><div class="ttdef"><b>Definition:</b> <a href="cloned__binary_8c_source.html#l00539">cloned_binary.c:539</a></div></div>
<div class="ttc" id="acrun_8c_html_a91b08784b3668a8a1fbe2eec1947fb9d"><div class="ttname"><a href="crun_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a></div><div class="ttdeci">static char args_doc[]</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00200">crun.c:200</a></div></div>
<div class="ttc" id="acrun_8c_html_aa8c5bc9b800d1d553f48922051aef45a"><div class="ttname"><a href="crun_8c.html#aa8c5bc9b800d1d553f48922051aef45a">print_version</a></div><div class="ttdeci">static void print_version(FILE *stream, struct argp_state *state arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00244">crun.c:244</a></div></div>
<div class="ttc" id="acrun_8c_html_aaa037e59f26a80a8a2e35e6f2364004d"><div class="ttname"><a href="crun_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">argp_program_bug_address</a></div><div class="ttdeci">const char * argp_program_bug_address</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00226">crun.c:226</a></div></div>
<div class="ttc" id="acrun_8c_html_ab1a2698a60ad99d81ef0b0488f62f1a4"><div class="ttname"><a href="crun_8c.html#ab1a2698a60ad99d81ef0b0488f62f1a4">get_command</a></div><div class="ttdeci">static struct commands_s * get_command(const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00203">crun.c:203</a></div></div>
<div class="ttc" id="acrun_8c_html_abc1fd3a47aea6a8944038c9100eb9135"><div class="ttname"><a href="crun_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a></div><div class="ttdeci">static struct argp_option options[]</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00228">crun.c:228</a></div></div>
<div class="ttc" id="acrun_8c_html_ad6a5fce262e1f7876c652c894b76082b"><div class="ttname"><a href="crun_8c.html#ad6a5fce262e1f7876c652c894b76082b">arguments</a></div><div class="ttdeci">static struct crun_global_arguments arguments</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00056">crun.c:56</a></div></div>
<div class="ttc" id="acrun_8c_html_af163f3958a234033391f87b474fd38b6"><div class="ttname"><a href="crun_8c.html#af163f3958a234033391f87b474fd38b6">fill_handler_from_argv0</a></div><div class="ttdeci">static void fill_handler_from_argv0(char *argv0, struct crun_global_arguments *args)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00416">crun.c:416</a></div></div>
<div class="ttc" id="acrun_8c_html_af6164deb8a824f8cb2b9147cfc3174f5"><div class="ttname"><a href="crun_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a></div><div class="ttdeci">static char doc[]</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00177">crun.c:177</a></div></div>
<div class="ttc" id="acrun_8h_html_a4b218e4afe5e3627c6b5541dad328070"><div class="ttname"><a href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a></div><div class="ttdeci">char * argp_mandatory_argument(char *arg, struct argp_state *state)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00386">crun.c:386</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_ac1e3d58522a37eab9c8dec7c540d5b7a"><div class="ttname"><a href="crun_8h.html#ac1e3d58522a37eab9c8dec7c540d5b7a">parse_int_or_fail</a></div><div class="ttdeci">int parse_int_or_fail(const char *str, const char *kind)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00394">crun.c:394</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a0a65d77c4d7fa5b195f913109e6c9c1b"><div class="ttname"><a href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">libcrun_handler_manager_create</a></div><div class="ttdeci">LIBCRUN_PUBLIC struct custom_handler_manager_s * libcrun_handler_manager_create(libcrun_error_t *err)</div></div>
<div class="ttc" id="acustom-handler_8h_html_a17b5210948edddf26d6dece549d0ad8c"><div class="ttname"><a href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">libcrun_handler_manager_load_directory</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_handler_manager_load_directory(struct custom_handler_manager_s *manager, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00162">custom-handler.c:162</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a29b8bf824484c7973d5988dff20f735c"><div class="ttname"><a href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">libcrun_handler_manager_print_feature_tags</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_handler_manager_print_feature_tags(struct custom_handler_manager_s *manager, FILE *out)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00220">custom-handler.c:220</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a7049541ef6a62873691ce61e157861ad"><div class="ttname"><a href="custom-handler_8h.html#a7049541ef6a62873691ce61e157861ad">handler_manager_free</a></div><div class="ttdeci">LIBCRUN_PUBLIC void handler_manager_free(struct custom_handler_manager_s *manager)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00120">custom-handler.c:120</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_a8afd1b33e4afe9850994d8e7000810e4"><div class="ttname"><a href="custom-handler_8h.html#a8afd1b33e4afe9850994d8e7000810e4">cleanup_custom_handler_instancep</a></div><div class="ttdeci">static void cleanup_custom_handler_instancep(struct custom_handler_instance_s **p)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00079">custom-handler.h:79</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_aaaf64eae45f4269864613bc425d7ef91"><div class="ttname"><a href="custom-handler_8h.html#aaaf64eae45f4269864613bc425d7ef91">handler_by_name</a></div><div class="ttdeci">LIBCRUN_PUBLIC struct custom_handler_s * handler_by_name(struct custom_handler_manager_s *manager, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00205">custom-handler.c:205</a></div></div>
<div class="ttc" id="acustom-handler_8h_html_afbac3f76cf439e4c62857c09438a9407"><div class="ttname"><a href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">libcrun_configure_handler</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_configure_handler(struct custom_handler_manager_s *manager, libcrun_context_t *context, libcrun_container_t *container, struct custom_handler_instance_s **out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00275">custom-handler.c:275</a></div></div>
<div class="ttc" id="adelete_8h_html_ac5a6aedf169a2fac7d5e58de2ed6e48b"><div class="ttname"><a href="delete_8h.html#ac5a6aedf169a2fac7d5e58de2ed6e48b">crun_command_delete</a></div><div class="ttdeci">int crun_command_delete(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00087">delete.c:87</a></div></div>
<div class="ttc" id="aerror_8h_html_a34508b18b7e3cd21210f23303e516001"><div class="ttname"><a href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_fail_with_error(int errno_, const char *msg,...) __attribute__((noreturn)) __attribute__((format(printf</div></div>
<div class="ttc" id="aerror_8h_html_a414b5cd1a6172dcdd25668cd512e1cee"><div class="ttname"><a href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a></div><div class="ttdeci">int crun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00100">error.c:100</a></div></div>
<div class="ttc" id="aerror_8h_html_a54d7b312afac9d422a773a32c4b5a0d5"><div class="ttname"><a href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">libcrun_error_release</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00117">error.c:117</a></div></div>
<div class="ttc" id="aerror_8h_html_a7b60dd9c91053f90e9a758ede59f71b5"><div class="ttname"><a href="error_8h.html#a7b60dd9c91053f90e9a758ede59f71b5">OOM</a></div><div class="ttdeci">#define OOM()</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00051">error.h:51</a></div></div>
<div class="ttc" id="aerror_8h_html_a7e11c5720f7cc99c5b8270a5a01ce211"><div class="ttname"><a href="error_8h.html#a7e11c5720f7cc99c5b8270a5a01ce211">libcrun_set_verbosity</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_set_verbosity(int verbosity)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00351">error.c:351</a></div></div>
<div class="ttc" id="aerror_8h_html_a9eda2343cb87135af399a823cb3072b6"><div class="ttname"><a href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a></div><div class="ttdeci">#define error(status, errno, fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="aerror_8h_html_adc29c2ff13d900c2f185ee95427fb06ca3c38626e1815f366cc9132289d4fde85"><div class="ttname"><a href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca3c38626e1815f366cc9132289d4fde85">LIBCRUN_VERBOSITY_DEBUG</a></div><div class="ttdeci">@ LIBCRUN_VERBOSITY_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00105">error.h:105</a></div></div>
<div class="ttc" id="aerror_8h_html_adc29c2ff13d900c2f185ee95427fb06ca7aebcf0b4aedc9d4789d1e2346f12b76"><div class="ttname"><a href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7aebcf0b4aedc9d4789d1e2346f12b76">LIBCRUN_VERBOSITY_WARNING</a></div><div class="ttdeci">@ LIBCRUN_VERBOSITY_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00104">error.h:104</a></div></div>
<div class="ttc" id="aerror_8h_html_adc29c2ff13d900c2f185ee95427fb06cacf87af62e197fdc5ed552112a5869c59"><div class="ttname"><a href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06cacf87af62e197fdc5ed552112a5869c59">LIBCRUN_VERBOSITY_ERROR</a></div><div class="ttdeci">@ LIBCRUN_VERBOSITY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00103">error.h:103</a></div></div>
<div class="ttc" id="aerror_8h_html_ae2140ae41bf5c175ba3d14e35de8bd6d"><div class="ttname"><a href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d">libcrun_debug</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_debug(const char *msg,...) __attribute__((format(printf</div></div>
<div class="ttc" id="aexec_8h_html_a2a4270d1ed498d85186caf870d1eeecf"><div class="ttname"><a href="exec_8h.html#a2a4270d1ed498d85186caf870d1eeecf">crun_command_exec</a></div><div class="ttdeci">int crun_command_exec(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00253">exec.c:253</a></div></div>
<div class="ttc" id="akill_8h_html_a048165f6af926c0131b43fd7c1ce2f64"><div class="ttname"><a href="kill_8h.html#a048165f6af926c0131b43fd7c1ce2f64">crun_command_kill</a></div><div class="ttdeci">int crun_command_kill(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="kill_8c_source.html#l00088">kill.c:88</a></div></div>
<div class="ttc" id="alist_8h_html_a85b7505845bf20dc1b003ccc3b8709ec"><div class="ttname"><a href="list_8h.html#a85b7505845bf20dc1b003ccc3b8709ec">crun_command_list</a></div><div class="ttdeci">int crun_command_list(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00093">list.c:93</a></div></div>
<div class="ttc" id="amounts_8h_html_a014671a47fb58d5fcf2ab00091e6fbfc"><div class="ttname"><a href="mounts_8h.html#a014671a47fb58d5fcf2ab00091e6fbfc">crun_command_mounts</a></div><div class="ttdeci">int crun_command_mounts(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="mounts_8c_source.html#l00056">mounts.c:56</a></div></div>
<div class="ttc" id="aoci__features_8h_html_a024cea3ac891482651ed9c3903d700db"><div class="ttname"><a href="oci__features_8h.html#a024cea3ac891482651ed9c3903d700db">crun_command_features</a></div><div class="ttdeci">int crun_command_features(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="oci__features_8c_source.html#l00243">oci_features.c:243</a></div></div>
<div class="ttc" id="apause_8h_html_a0b84543ec10eb53b74b26b9135981394"><div class="ttname"><a href="pause_8h.html#a0b84543ec10eb53b74b26b9135981394">crun_command_pause</a></div><div class="ttdeci">int crun_command_pause(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="pause_8c_source.html#l00065">pause.c:65</a></div></div>
<div class="ttc" id="aps_8h_html_ade2de02b878c7741deac2a1be5af2f16"><div class="ttname"><a href="ps_8h.html#ade2de02b878c7741deac2a1be5af2f16">crun_command_ps</a></div><div class="ttdeci">int crun_command_ps(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00087">ps.c:87</a></div></div>
<div class="ttc" id="arun_8h_html_a03afd9bb5a81f225ad2f20b34407f6f7"><div class="ttname"><a href="run_8h.html#a03afd9bb5a81f225ad2f20b34407f6f7">crun_command_run</a></div><div class="ttdeci">int crun_command_run(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="run_8c_source.html#l00127">run.c:127</a></div></div>
<div class="ttc" id="aspec_8h_html_a13d60918a4125524c8907d7ac07dcb14"><div class="ttname"><a href="spec_8h.html#a13d60918a4125524c8907d7ac07dcb14">crun_command_spec</a></div><div class="ttdeci">int crun_command_spec(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="spec_8c_source.html#l00084">spec.c:84</a></div></div>
<div class="ttc" id="astart_8h_html_aedb0e19fb8d54fc11df23c315167816f"><div class="ttname"><a href="start_8h.html#aedb0e19fb8d54fc11df23c315167816f">crun_command_start</a></div><div class="ttdeci">int crun_command_start(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="start_8c_source.html#l00066">start.c:66</a></div></div>
<div class="ttc" id="astate_8h_html_aaf1daa7379eed769c0482a241dae36c1"><div class="ttname"><a href="state_8h.html#aaf1daa7379eed769c0482a241dae36c1">crun_command_state</a></div><div class="ttdeci">int crun_command_state(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00072">state.c:72</a></div></div>
<div class="ttc" id="astructcommands__s_html"><div class="ttname"><a href="structcommands__s.html">commands_s</a></div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00087">crun.c:88</a></div></div>
<div class="ttc" id="astructcommands__s_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structcommands__s.html#a8f8f80d37794cde9472343e4487ba3eb">commands_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00090">crun.c:90</a></div></div>
<div class="ttc" id="astructcommands__s_html_ac11a11126747f758bbf331d8e6e50550"><div class="ttname"><a href="structcommands__s.html#ac11a11126747f758bbf331d8e6e50550">commands_s::handler</a></div><div class="ttdeci">int(* handler)(struct crun_global_arguments *, int, char **, libcrun_error_t *)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00091">crun.c:91</a></div></div>
<div class="ttc" id="astructcommands__s_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="structcommands__s.html#ac4f474c82e82cbb89ca7c36dd52be0ed">commands_s::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00089">crun.c:89</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html"><div class="ttname"><a href="structcrun__global__arguments.html">crun_global_arguments</a></div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00023">crun.h:24</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a16631dfce3051d3a6dcced4d5e1d32f3"><div class="ttname"><a href="structcrun__global__arguments.html#a16631dfce3051d3a6dcced4d5e1d32f3">crun_global_arguments::handler</a></div><div class="ttdeci">const char * handler</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00028">crun.h:28</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a1bdcfae3209cbd96db35a2ae356fa15e"><div class="ttname"><a href="structcrun__global__arguments.html#a1bdcfae3209cbd96db35a2ae356fa15e">crun_global_arguments::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00031">crun.h:31</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a573fb94d5c950122dc4269706dbd2229"><div class="ttname"><a href="structcrun__global__arguments.html#a573fb94d5c950122dc4269706dbd2229">crun_global_arguments::log</a></div><div class="ttdeci">char * log</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00026">crun.h:26</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a8291de1bd5ef8ca329546325ad815f8b"><div class="ttname"><a href="structcrun__global__arguments.html#a8291de1bd5ef8ca329546325ad815f8b">crun_global_arguments::root</a></div><div class="ttdeci">char * root</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00025">crun.h:25</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a8376c7d22add4fd83d03d7fb0a761818"><div class="ttname"><a href="structcrun__global__arguments.html#a8376c7d22add4fd83d03d7fb0a761818">crun_global_arguments::option_systemd_cgroup</a></div><div class="ttdeci">bool option_systemd_cgroup</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00035">crun.h:35</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a8cad4476e487df7af00db39abe63c13a"><div class="ttname"><a href="structcrun__global__arguments.html#a8cad4476e487df7af00db39abe63c13a">crun_global_arguments::option_force_no_cgroup</a></div><div class="ttdeci">bool option_force_no_cgroup</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00036">crun.h:36</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_a9f7c14ed5635ae0efccb72997b749228"><div class="ttname"><a href="structcrun__global__arguments.html#a9f7c14ed5635ae0efccb72997b749228">crun_global_arguments::log_format</a></div><div class="ttdeci">char * log_format</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00027">crun.h:27</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_ad1447518f4372828b8435ae82e48499e"><div class="ttname"><a href="structcrun__global__arguments.html#ad1447518f4372828b8435ae82e48499e">crun_global_arguments::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00030">crun.h:30</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html_af2efa898e9eed6fe6715279cb1ec35b0"><div class="ttname"><a href="structcrun__global__arguments.html#af2efa898e9eed6fe6715279cb1ec35b0">crun_global_arguments::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00032">crun.h:32</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html"><div class="ttname"><a href="structcustom__handler__instance__s.html">custom_handler_instance_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00062">custom-handler.h:63</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a3e38628d365610881765ea3e42cc8d94"><div class="ttname"><a href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">custom_handler_instance_s::vtable</a></div><div class="ttdeci">struct custom_handler_s * vtable</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00064">custom-handler.h:64</a></div></div>
<div class="ttc" id="astructcustom__handler__instance__s_html_a678642cec3ed176c590eb7b2c8133177"><div class="ttname"><a href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">custom_handler_instance_s::cookie</a></div><div class="ttdeci">void * cookie</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00065">custom-handler.h:65</a></div></div>
<div class="ttc" id="astructcustom__handler__manager__s_html"><div class="ttname"><a href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8c_source.html#l00083">custom-handler.c:84</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html"><div class="ttname"><a href="structcustom__handler__s.html">custom_handler_s</a></div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00026">custom-handler.h:27</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a25d643d9709cf4ddef3e1f43a97184b0"><div class="ttname"><a href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">custom_handler_s::load</a></div><div class="ttdeci">int(* load)(void **cookie, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00033">custom-handler.h:33</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a2a29e50e65c2d8246ffc6bb44b16d75a"><div class="ttname"><a href="structcustom__handler__s.html#a2a29e50e65c2d8246ffc6bb44b16d75a">custom_handler_s::exec_func</a></div><div class="ttdeci">int(* exec_func)(void *cookie, libcrun_container_t *container, const char *pathname, char *const argv[])</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00039">custom-handler.h:39</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a35ece22058ec14c29c08de3221bba87c"><div class="ttname"><a href="structcustom__handler__s.html#a35ece22058ec14c29c08de3221bba87c">custom_handler_s::run_func</a></div><div class="ttdeci">int(* run_func)(void *cookie, libcrun_container_t *container, const char *pathname, char *const argv[])</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00036">custom-handler.h:36</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a374f6dd4ef8bfc9da20003a478fd7033"><div class="ttname"><a href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">custom_handler_s::can_handle_container</a></div><div class="ttdeci">int(* can_handle_container)(libcrun_container_t *container, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00046">custom-handler.h:46</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a46c0fd0734e044b796f9bd7db9df77df"><div class="ttname"><a href="structcustom__handler__s.html#a46c0fd0734e044b796f9bd7db9df77df">custom_handler_s::unload</a></div><div class="ttdeci">int(* unload)(void *cookie, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00034">custom-handler.h:34</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">custom_handler_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00028">custom-handler.h:28</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_aae877041546563a319dff9e25bc3aaf7"><div class="ttname"><a href="structcustom__handler__s.html#aae877041546563a319dff9e25bc3aaf7">custom_handler_s::alias</a></div><div class="ttdeci">const char * alias</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00031">custom-handler.h:31</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_ad28b7f05ecb9cbcf7210c0e6f804b683"><div class="ttname"><a href="structcustom__handler__s.html#ad28b7f05ecb9cbcf7210c0e6f804b683">custom_handler_s::feature_string</a></div><div class="ttdeci">const char * feature_string</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00029">custom-handler.h:29</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_adec61f39cccea7956e8477ecad74542d"><div class="ttname"><a href="structcustom__handler__s.html#adec61f39cccea7956e8477ecad74542d">custom_handler_s::configure_container</a></div><div class="ttdeci">int(* configure_container)(void *cookie, enum handler_configure_phase phase, libcrun_context_t *context, libcrun_container_t *container, const char *rootfs, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00042">custom-handler.h:42</a></div></div>
<div class="ttc" id="astructcustom__handler__s_html_aff468f0b75d02c83a89091ec3725f048"><div class="ttname"><a href="structcustom__handler__s.html#aff468f0b75d02c83a89091ec3725f048">custom_handler_s::modify_oci_configuration</a></div><div class="ttdeci">int(* modify_oci_configuration)(void *cookie, libcrun_context_t *context, runtime_spec_schema_config_schema *def, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="custom-handler_8h_source.html#l00048">custom-handler.h:48</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">libcrun_context_s::bundle</a></div><div class="ttdeci">const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00040">container.h:40</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a16631dfce3051d3a6dcced4d5e1d32f3"><div class="ttname"><a href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">libcrun_context_s::handler</a></div><div class="ttdeci">const char * handler</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00044">container.h:44</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a202470d913c43bb7982775f53a31a4fd"><div class="ttname"><a href="structlibcrun__context__s.html#a202470d913c43bb7982775f53a31a4fd">libcrun_context_s::state_root</a></div><div class="ttdeci">const char * state_root</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00038">container.h:38</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a4b9b7c3e12b004bd1f5f7c41c3db6eb9"><div class="ttname"><a href="structlibcrun__context__s.html#a4b9b7c3e12b004bd1f5f7c41c3db6eb9">libcrun_context_s::force_no_cgroup</a></div><div class="ttdeci">bool force_no_cgroup</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00058">container.h:58</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a5910dfbcdd6fa0ab41301810dd4bdd24"><div class="ttname"><a href="structlibcrun__context__s.html#a5910dfbcdd6fa0ab41301810dd4bdd24">libcrun_context_s::systemd_cgroup</a></div><div class="ttdeci">bool systemd_cgroup</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00055">container.h:55</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a63bb1000e2e97d2792b738db7830c339"><div class="ttname"><a href="structlibcrun__context__s.html#a63bb1000e2e97d2792b738db7830c339">libcrun_context_s::handler_manager</a></div><div class="ttdeci">struct custom_handler_manager_s * handler_manager</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00064">container.h:64</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_aac1faa50ad40750b7819386eaa1fb0ae"><div class="ttname"><a href="structlibcrun__context__s.html#aac1faa50ad40750b7819386eaa1fb0ae">libcrun_context_s::fifo_exec_wait_fd</a></div><div class="ttdeci">int fifo_exec_wait_fd</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00053">container.h:53</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_aacb8f7b7bf7b9488edf4f745b9dc8a38"><div class="ttname"><a href="structlibcrun__context__s.html#aacb8f7b7bf7b9488edf4f745b9dc8a38">libcrun_context_s::notify_socket</a></div><div class="ttdeci">const char * notify_socket</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00043">container.h:43</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_ad1447518f4372828b8435ae82e48499e"><div class="ttname"><a href="structlibcrun__context__s.html#ad1447518f4372828b8435ae82e48499e">libcrun_context_s::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00062">container.h:62</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_aeffa2f0815ce90fecbda9aac199143db"><div class="ttname"><a href="structlibcrun__context__s.html#aeffa2f0815ce90fecbda9aac199143db">libcrun_context_s::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00039">container.h:39</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_af2efa898e9eed6fe6715279cb1ec35b0"><div class="ttname"><a href="structlibcrun__context__s.html#af2efa898e9eed6fe6715279cb1ec35b0">libcrun_context_s::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00061">container.h:61</a></div></div>
<div class="ttc" id="astructlibcrun__error__s_html_a32d2f5216cddb59c7cc8fb2806a7e727"><div class="ttname"><a href="structlibcrun__error__s.html#a32d2f5216cddb59c7cc8fb2806a7e727">libcrun_error_s::msg</a></div><div class="ttdeci">char * msg</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00047">error.h:47</a></div></div>
<div class="ttc" id="astructlibcrun__error__s_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="structlibcrun__error__s.html#a6e27f49150e9a14580fb313cc2777e00">libcrun_error_s::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00046">error.h:46</a></div></div>
<div class="ttc" id="aunpause_8h_html_a77b92167a6c9811cd942e9c0e6661e87"><div class="ttname"><a href="unpause_8h.html#a77b92167a6c9811cd942e9c0e6661e87">crun_command_unpause</a></div><div class="ttdeci">int crun_command_unpause(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="unpause_8c_source.html#l00065">unpause.c:65</a></div></div>
<div class="ttc" id="aupdate_8h_html_a0652a2c2c6079de490b75d7a0cca075a"><div class="ttname"><a href="update_8h.html#a0652a2c2c6079de490b75d7a0cca075a">crun_command_update</a></div><div class="ttdeci">int crun_command_update(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00181">update.c:181</a></div></div>
<div class="ttc" id="autils_8h_html_a3303d651cc6631155cb95c8eee4404a4"><div class="ttname"><a href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a></div><div class="ttdeci">#define arg_unused</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00052">utils.h:52</a></div></div>
<div class="ttc" id="autils_8h_html_a5f022570dce39487cada2d0a36ba97c1"><div class="ttname"><a href="utils_8h.html#a5f022570dce39487cada2d0a36ba97c1">has_prefix</a></div><div class="ttdeci">static int has_prefix(const char *str, const char *prefix)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00355">utils.h:355</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="custom-handler_8h.html">custom-handler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
