<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: ebpf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ebpf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ebpf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ebpf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">EBPF_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EBPF_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="error_8h.html">&quot;error.h&quot;</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">argp</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">ocispec</span><span class="preprocessor">/</span><span class="preprocessor">runtime_spec_schema_config_schema</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="container_8h.html">&quot;container.h&quot;</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *<a class="code hl_function" href="ebpf_8h.html#a5351bf047d22edd2957b026451d213a2">bpf_program_new</a> (size_t size);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *<a class="code hl_function" href="ebpf_8h.html#a48d7f733b165800642a345e1c120660b">bpf_program_append</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *p, <span class="keywordtype">void</span> *data, size_t size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="ebpf_8h.html#a69909ca59cb109f2893051238b1171af">   35</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *<a class="code hl_function" href="ebpf_8h.html#a69909ca59cb109f2893051238b1171af">bpf_program_init_dev</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *program, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ebpf_8h.html#a9432711c7f2731276ad7c686ea374fd1">   36</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *<a class="code hl_function" href="ebpf_8h.html#a9432711c7f2731276ad7c686ea374fd1">bpf_program_append_dev</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *program, <span class="keyword">const</span> <span class="keywordtype">char</span> *access, <span class="keywordtype">char</span> type, <span class="keywordtype">int</span> major,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                            <span class="keywordtype">int</span> minor, <span class="keywordtype">bool</span> accept, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="ebpf_8h.html#a0d4972acc917b124dc833dfffe025bc6">   38</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *<a class="code hl_function" href="ebpf_8h.html#a0d4972acc917b124dc833dfffe025bc6">bpf_program_complete_dev</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *program, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="ebpf_8h.html#a1578e2bbbe94a3f9d2d44e979477f3b8">libcrun_ebpf_load</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *program, <span class="keywordtype">int</span> dirfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *pin, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="acgroup-internal_8h_html_a16cfbaff90b93f798d491a093caebf7c"><div class="ttname"><a href="cgroup-internal_8h.html#a16cfbaff90b93f798d491a093caebf7c">write_cpu_burst</a></div><div class="ttdeci">int write_cpu_burst(int cpu_dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_cpu *cpu, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00928">cgroup-resources.c:928</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a473ee0fabc3e4763bb45881e4ff2e1a5"><div class="ttname"><a href="cgroup-internal_8h.html#a473ee0fabc3e4763bb45881e4ff2e1a5">write_cpuset_resources</a></div><div class="ttdeci">int write_cpuset_resources(int dirfd_cpuset, int cgroup2, runtime_spec_schema_config_linux_resources_cpu *cpu, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01071">cgroup-resources.c:1071</a></div></div>
<div class="ttc" id="acgroup-internal_8h_html_a63cf9bfa28a091901b9fff06685f24db"><div class="ttname"><a href="cgroup-internal_8h.html#a63cf9bfa28a091901b9fff06685f24db">is_rootless</a></div><div class="ttdeci">static int is_rootless(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-internal_8h_source.html#l00066">cgroup-internal.h:66</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a01797df9056f94019618f135a6fe6fd1"><div class="ttname"><a href="cgroup-resources_8c.html#a01797df9056f94019618f135a6fe6fd1">write_memory_resources</a></div><div class="ttdeci">static int write_memory_resources(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_memory *memory, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00789">cgroup-resources.c:789</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a041e7811dc7a9a2d0c088788efddb0e7"><div class="ttname"><a href="cgroup-resources_8c.html#a041e7811dc7a9a2d0c088788efddb0e7">write_devices_resources_v2</a></div><div class="ttdeci">static int write_devices_resources_v2(int dirfd, runtime_spec_schema_defs_linux_device_cgroup **devs, size_t devs_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00642">cgroup-resources.c:642</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a055e0099122dd61c92e1789ed3f698ad"><div class="ttname"><a href="cgroup-resources_8c.html#a055e0099122dd61c92e1789ed3f698ad">FMT_DEV</a></div><div class="ttdeci">#define FMT_DEV(x, b)</div></div>
<div class="ttc" id="acgroup-resources_8c_html_a1015fc2de9df129363709cc19b25adc9"><div class="ttname"><a href="cgroup-resources_8c.html#a1015fc2de9df129363709cc19b25adc9">open_file_and_check_controllers_at</a></div><div class="ttdeci">static int open_file_and_check_controllers_at(bool cgroup2, int dirfd, const char *name, int flags, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00211">cgroup-resources.c:211</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a1ea4f3f12aba5c71c783dd32f52f027f"><div class="ttname"><a href="cgroup-resources_8c.html#a1ea4f3f12aba5c71c783dd32f52f027f">default_devices</a></div><div class="ttdeci">struct default_dev_s default_devices[]</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00041">cgroup-resources.c:41</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a4a47b437920c06599f9ca600cb2e9b5e"><div class="ttname"><a href="cgroup-resources_8c.html#a4a47b437920c06599f9ca600cb2e9b5e">write_memory</a></div><div class="ttdeci">static int write_memory(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_memory *memory, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00732">cgroup-resources.c:732</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a51c0beb77ffd0f72a862ff4911b397de"><div class="ttname"><a href="cgroup-resources_8c.html#a51c0beb77ffd0f72a862ff4911b397de">write_file_and_check_controllers_at</a></div><div class="ttdeci">static int write_file_and_check_controllers_at(bool cgroup2, int dirfd, const char *name, const char *name_alias, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00199">cgroup-resources.c:199</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a5cfc388ce275af0bafa43381bed5989c"><div class="ttname"><a href="cgroup-resources_8c.html#a5cfc388ce275af0bafa43381bed5989c">write_blkio_v1_resources_throttling</a></div><div class="ttdeci">static int write_blkio_v1_resources_throttling(int dirfd, const char *name, throttling_s **throttling, size_t throttling_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00229">cgroup-resources.c:229</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a6190138695ebfe9827fc0b09437b261b"><div class="ttname"><a href="cgroup-resources_8c.html#a6190138695ebfe9827fc0b09437b261b">write_devices_resources_v1</a></div><div class="ttdeci">static int write_devices_resources_v1(int dirfd, runtime_spec_schema_defs_linux_device_cgroup **devs, size_t devs_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00516">cgroup-resources.c:516</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a61a5f4ed5392f63b7bc6cd369386dc12"><div class="ttname"><a href="cgroup-resources_8c.html#a61a5f4ed5392f63b7bc6cd369386dc12">write_blkio_resources</a></div><div class="ttdeci">static int write_blkio_resources(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_block_io *blkio, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00282">cgroup-resources.c:282</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a62b52c53158d4030814c194a92a2f4e7"><div class="ttname"><a href="cgroup-resources_8c.html#a62b52c53158d4030814c194a92a2f4e7">openat_with_alias</a></div><div class="ttdeci">static int openat_with_alias(int dirfd, const char *name, const char *alias, const char **used_name, int flags, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00084">cgroup-resources.c:84</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a64ac930b19bb86b1b596133b36c1ee29"><div class="ttname"><a href="cgroup-resources_8c.html#a64ac930b19bb86b1b596133b36c1ee29">cg_itoa</a></div><div class="ttdeci">static int cg_itoa(char *buf, int64_t value, bool use_max)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00721">cgroup-resources.c:721</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a7230d526116d45f24efe1aaf4f830586"><div class="ttname"><a href="cgroup-resources_8c.html#a7230d526116d45f24efe1aaf4f830586">write_unified_resources</a></div><div class="ttdeci">static int write_unified_resources(int cgroup_dirfd, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01262">cgroup-resources.c:1262</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a723170900bad4b22119102f2f6475a41"><div class="ttname"><a href="cgroup-resources_8c.html#a723170900bad4b22119102f2f6475a41">write_hugetlb_resources</a></div><div class="ttdeci">static int write_hugetlb_resources(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_hugepage_limits_element **htlb, size_t htlb_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00490">cgroup-resources.c:490</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a7260c3c7ce93bf0453032067388823f8"><div class="ttname"><a href="cgroup-resources_8c.html#a7260c3c7ce93bf0453032067388823f8">write_network_resources</a></div><div class="ttdeci">static int write_network_resources(int dirfd_netclass, int dirfd_netprio, runtime_spec_schema_config_linux_resources_network *net, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00456">cgroup-resources.c:456</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a7b96d5a5807736fbda0c3ff4d28c1778"><div class="ttname"><a href="cgroup-resources_8c.html#a7b96d5a5807736fbda0c3ff4d28c1778">update_cgroup_v1_resources</a></div><div class="ttdeci">static int update_cgroup_v1_resources(runtime_spec_schema_config_linux_resources *resources, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01097">cgroup-resources.c:1097</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a83b66a5bdf18b6cea34ba8ee936ffe1e"><div class="ttname"><a href="cgroup-resources_8c.html#a83b66a5bdf18b6cea34ba8ee936ffe1e">write_blkio_v2_resources_throttling</a></div><div class="ttdeci">static int write_blkio_v2_resources_throttling(int fd, const char *name, throttling_s **throttling, size_t throttling_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00258">cgroup-resources.c:258</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a87f258eafb30018f39bfe552f4deb4f7"><div class="ttname"><a href="cgroup-resources_8c.html#a87f258eafb30018f39bfe552f4deb4f7">is_rwm</a></div><div class="ttdeci">static int is_rwm(const char *str, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00102">cgroup-resources.c:102</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a883ae33f00f2e213a753dd690899772b"><div class="ttname"><a href="cgroup-resources_8c.html#a883ae33f00f2e213a753dd690899772b">write_cgroup_file</a></div><div class="ttdeci">static int write_cgroup_file(int dirfd, const char *name, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00064">cgroup-resources.c:64</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a915071f5b0aafe8c466dbbb8ab0bc260"><div class="ttname"><a href="cgroup-resources_8c.html#a915071f5b0aafe8c466dbbb8ab0bc260">write_cpu_resources</a></div><div class="ttdeci">static int write_cpu_resources(int dirfd_cpu, bool cgroup2, runtime_spec_schema_config_linux_resources_cpu *cpu, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00961">cgroup-resources.c:961</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a942d1b4d7491f86fe3d2c46ef47cda35"><div class="ttname"><a href="cgroup-resources_8c.html#a942d1b4d7491f86fe3d2c46ef47cda35">throttling_s</a></div><div class="ttdeci">runtime_spec_schema_defs_linux_block_io_device_throttle throttling_s</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00226">cgroup-resources.c:226</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_a9daa8026fd1a98525bdfa5faefca3184"><div class="ttname"><a href="cgroup-resources_8c.html#a9daa8026fd1a98525bdfa5faefca3184">check_cgroup_v2_controller_available_wrapper</a></div><div class="ttdeci">static int check_cgroup_v2_controller_available_wrapper(int ret, int cgroup_dirfd, const char *name, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00132">cgroup-resources.c:132</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_aa37638b41bd53cd8953169db6c0a37ae"><div class="ttname"><a href="cgroup-resources_8c.html#aa37638b41bd53cd8953169db6c0a37ae">update_cgroup_v2_resources</a></div><div class="ttdeci">static int update_cgroup_v2_resources(runtime_spec_schema_config_linux_resources *resources, const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01298">cgroup-resources.c:1298</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_ab26d4f6937211846b4ee33ef9f5ce0ce"><div class="ttname"><a href="cgroup-resources_8c.html#ab26d4f6937211846b4ee33ef9f5ce0ce">get_default_devices</a></div><div class="ttdeci">struct default_dev_s * get_default_devices()</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00058">cgroup-resources.c:58</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_ab4a3355224e196c9dab690dde5f6aee9"><div class="ttname"><a href="cgroup-resources_8c.html#ab4a3355224e196c9dab690dde5f6aee9">update_cgroup_resources</a></div><div class="ttdeci">int update_cgroup_resources(const char *path, const char *state_root, runtime_spec_schema_config_linux_resources *resources, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l01371">cgroup-resources.c:1371</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_ab66793f1fb3bac80ba8ea442bd805733"><div class="ttname"><a href="cgroup-resources_8c.html#ab66793f1fb3bac80ba8ea442bd805733">write_memory_swap</a></div><div class="ttdeci">static int write_memory_swap(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_memory *memory, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00746">cgroup-resources.c:746</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_aba7bf64b302aa9bb768e6eab47988384"><div class="ttname"><a href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384">write_devices_resources_v2_internal</a></div><div class="ttdeci">static int write_devices_resources_v2_internal(int dirfd, runtime_spec_schema_defs_linux_device_cgroup **devs, size_t devs_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00594">cgroup-resources.c:594</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_adf381a27c8ccca0234ec82bc51a6b37a"><div class="ttname"><a href="cgroup-resources_8c.html#adf381a27c8ccca0234ec82bc51a6b37a">FMT_BUF_LEN</a></div><div class="ttdeci">#define FMT_BUF_LEN</div></div>
<div class="ttc" id="acgroup-resources_8c_html_aeaad22d7ddbacb95cd5be88c9ddd4e51"><div class="ttname"><a href="cgroup-resources_8c.html#aeaad22d7ddbacb95cd5be88c9ddd4e51">write_cgroup_file_or_alias</a></div><div class="ttdeci">static int write_cgroup_file_or_alias(int dirfd, const char *name, const char *alias, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00070">cgroup-resources.c:70</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_af1b743e0f302cfcc81b0c8d2da115a62"><div class="ttname"><a href="cgroup-resources_8c.html#af1b743e0f302cfcc81b0c8d2da115a62">write_devices_resources</a></div><div class="ttdeci">static int write_devices_resources(int dirfd, bool cgroup2, runtime_spec_schema_defs_linux_device_cgroup **devs, size_t devs_len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00689">cgroup-resources.c:689</a></div></div>
<div class="ttc" id="acgroup-resources_8c_html_af91baa552315f91deb18c5bbf61ef132"><div class="ttname"><a href="cgroup-resources_8c.html#af91baa552315f91deb18c5bbf61ef132">write_pids_resources</a></div><div class="ttdeci">static int write_pids_resources(int dirfd, bool cgroup2, runtime_spec_schema_config_linux_resources_pids *pids, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8c_source.html#l00942">cgroup-resources.c:942</a></div></div>
<div class="ttc" id="acgroup-utils_8h_html_ae0aaa2ec560148d593f460ceb0da6155"><div class="ttname"><a href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">libcrun_get_cgroup_mode</a></div><div class="ttdeci">int libcrun_get_cgroup_mode(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-utils_8c_source.html#l00194">cgroup-utils.c:194</a></div></div>
<div class="ttc" id="acgroup_8h_html_a5b1dbd17dcdafd9d8e4988aa23309d37"><div class="ttname"><a href="cgroup_8h.html#a5b1dbd17dcdafd9d8e4988aa23309d37">CGROUP_ROOT</a></div><div class="ttdeci">#define CGROUP_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="cgroup_8h_source.html#l00026">cgroup.h:26</a></div></div>
<div class="ttc" id="aebpf_8h_html_a0d4972acc917b124dc833dfffe025bc6"><div class="ttname"><a href="ebpf_8h.html#a0d4972acc917b124dc833dfffe025bc6">bpf_program_complete_dev</a></div><div class="ttdeci">struct bpf_program * bpf_program_complete_dev(struct bpf_program *program, libcrun_error_t *err)</div></div>
<div class="ttc" id="aebpf_8h_html_a1578e2bbbe94a3f9d2d44e979477f3b8"><div class="ttname"><a href="ebpf_8h.html#a1578e2bbbe94a3f9d2d44e979477f3b8">libcrun_ebpf_load</a></div><div class="ttdeci">int libcrun_ebpf_load(struct bpf_program *program, int dirfd, const char *pin, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00475">ebpf.c:475</a></div></div>
<div class="ttc" id="aebpf_8h_html_a48d7f733b165800642a345e1c120660b"><div class="ttname"><a href="ebpf_8h.html#a48d7f733b165800642a345e1c120660b">bpf_program_append</a></div><div class="ttdeci">struct bpf_program * bpf_program_append(struct bpf_program *p, void *data, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00113">ebpf.c:113</a></div></div>
<div class="ttc" id="aebpf_8h_html_a5351bf047d22edd2957b026451d213a2"><div class="ttname"><a href="ebpf_8h.html#a5351bf047d22edd2957b026451d213a2">bpf_program_new</a></div><div class="ttdeci">struct bpf_program * bpf_program_new(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00101">ebpf.c:101</a></div></div>
<div class="ttc" id="aebpf_8h_html_a69909ca59cb109f2893051238b1171af"><div class="ttname"><a href="ebpf_8h.html#a69909ca59cb109f2893051238b1171af">bpf_program_init_dev</a></div><div class="ttdeci">struct bpf_program * bpf_program_init_dev(struct bpf_program *program, libcrun_error_t *err)</div></div>
<div class="ttc" id="aebpf_8h_html_a9432711c7f2731276ad7c686ea374fd1"><div class="ttname"><a href="ebpf_8h.html#a9432711c7f2731276ad7c686ea374fd1">bpf_program_append_dev</a></div><div class="ttdeci">struct bpf_program * bpf_program_append_dev(struct bpf_program *program, const char *access, char type, int major, int minor, bool accept, libcrun_error_t *err)</div></div>
<div class="ttc" id="aerror_8h_html_a2400d6034735ebae9575355d2a9ea79a"><div class="ttname"><a href="error_8h.html#a2400d6034735ebae9575355d2a9ea79a">crun_error_get_errno</a></div><div class="ttdeci">int int crun_error_get_errno(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00153">error.c:153</a></div></div>
<div class="ttc" id="aerror_8h_html_a414b5cd1a6172dcdd25668cd512e1cee"><div class="ttname"><a href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">crun_error_release</a></div><div class="ttdeci">int crun_error_release(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00100">error.c:100</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="astructbpf__program_html"><div class="ttname"><a href="structbpf__program.html">bpf_program</a></div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00053">ebpf.c:54</a></div></div>
<div class="ttc" id="astructdefault__dev__s_html"><div class="ttname"><a href="structdefault__dev__s.html">default_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8h_source.html#l00025">cgroup-resources.h:26</a></div></div>
<div class="ttc" id="astructdefault__dev__s_html_a6fd24f2f9f8a44e84fed96dff0a8df44"><div class="ttname"><a href="structdefault__dev__s.html#a6fd24f2f9f8a44e84fed96dff0a8df44">default_dev_s::access</a></div><div class="ttdeci">const char * access</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8h_source.html#l00030">cgroup-resources.h:30</a></div></div>
<div class="ttc" id="astructdefault__dev__s_html_ac8947941479c38403a09c14a60b03f01"><div class="ttname"><a href="structdefault__dev__s.html#ac8947941479c38403a09c14a60b03f01">default_dev_s::major</a></div><div class="ttdeci">int major</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8h_source.html#l00028">cgroup-resources.h:28</a></div></div>
<div class="ttc" id="astructdefault__dev__s_html_aec7b96885baf2e6f10efbdef9d935a0b"><div class="ttname"><a href="structdefault__dev__s.html#aec7b96885baf2e6f10efbdef9d935a0b">default_dev_s::minor</a></div><div class="ttdeci">int minor</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8h_source.html#l00029">cgroup-resources.h:29</a></div></div>
<div class="ttc" id="astructdefault__dev__s_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="structdefault__dev__s.html#aff17911edc8208aa8ddb1c7c52c78389">default_dev_s::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> <a href="cgroup-resources_8h_source.html#l00027">cgroup-resources.h:27</a></div></div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_a740f03c67ec539d31f26b84a28971a3a"><div class="ttname"><a href="utils_8h.html#a740f03c67ec539d31f26b84a28971a3a">read_all_file_at</a></div><div class="ttdeci">int read_all_file_at(int dirfd, const char *path, char **out, size_t *len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00993">utils.c:993</a></div></div>
<div class="ttc" id="autils_8h_html_aa5b2bd4122ef619b6e91d03200bc4dde"><div class="ttname"><a href="utils_8h.html#aa5b2bd4122ef619b6e91d03200bc4dde">write_file_at_with_flags</a></div><div class="ttdeci">int write_file_at_with_flags(int dirfd, int flags, mode_t mode, const char *name, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00122">utils.c:122</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
<div class="ttc" id="autils_8h_html_ae335290bda5bcc839f43d6ceb56e3746"><div class="ttname"><a href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a></div><div class="ttdeci">#define cleanup_close</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00048">utils.h:48</a></div></div>
<div class="ttc" id="autils_8h_html_ae3924d534a2de097f5cccb535330e8c2"><div class="ttname"><a href="utils_8h.html#ae3924d534a2de097f5cccb535330e8c2">TEMP_FAILURE_RETRY</a></div><div class="ttdeci">#define TEMP_FAILURE_RETRY(expression)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00036">utils.h:36</a></div></div>
<div class="ttc" id="autils_8h_html_afb9844c632e360da03775fceab7297e2"><div class="ttname"><a href="utils_8h.html#afb9844c632e360da03775fceab7297e2">get_realpath_to_file</a></div><div class="ttdeci">int get_realpath_to_file(int dirfd, const char *path_name, char **absolute_path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l01014">utils.c:1014</a></div></div>
<div class="ttc" id="autils_8h_html_affde14445f49f65ff4f5b592e44ee71a"><div class="ttname"><a href="utils_8h.html#affde14445f49f65ff4f5b592e44ee71a">LIKELY</a></div><div class="ttdeci">#define LIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00056">utils.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="ebpf_8h.html">ebpf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
