<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: ebpf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ebpf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ebpf.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;argp.h&gt;</code><br />
<code>#include &lt;ocispec/runtime_spec_schema_config_schema.h&gt;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ebpf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h__incl.png" border="0" usemap="#aebpf_8h" alt=""/></div>
<map name="aebpf_8h" id="aebpf_8h">
<area shape="rect" title=" " alt="" coords="403,5,466,32"/>
<area shape="rect" title=" " alt="" coords="35,319,109,345"/>
<area shape="rect" title=" " alt="" coords="440,319,507,345"/>
<area shape="rect" title=" " alt="" coords="531,319,602,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="345,237,409,263"/>
<area shape="rect" title=" " alt="" coords="549,80,617,107"/>
<area shape="rect" title=" " alt="" coords="641,80,703,107"/>
<area shape="rect" title=" " alt="" coords="23,229,219,271"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="261,80,355,107"/>
<area shape="rect" title=" " alt="" coords="232,319,315,345"/>
<area shape="rect" title=" " alt="" coords="339,319,415,345"/>
<area shape="rect" title=" " alt="" coords="133,319,208,345"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="164,155,271,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h__dep__incl.png" border="0" usemap="#aebpf_8hdep" alt=""/></div>
<map name="aebpf_8hdep" id="aebpf_8hdep">
<area shape="rect" title=" " alt="" coords="431,5,493,32"/>
<area shape="rect" href="cgroup-resources_8c.html" title=" " alt="" coords="5,80,151,107"/>
<area shape="rect" href="cgroup-setup_8c.html" title=" " alt="" coords="175,80,293,107"/>
<area shape="rect" href="cgroup-systemd_8c.html" title=" " alt="" coords="318,80,457,107"/>
<area shape="rect" href="cgroup-utils_8c.html" title=" " alt="" coords="481,80,592,107"/>
<area shape="rect" href="cgroup_8c.html" title=" " alt="" coords="617,80,694,107"/>
<area shape="rect" href="ebpf_8c.html" title=" " alt="" coords="718,80,779,107"/>
</map>
</div>
</div>
<p><a href="ebpf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5351bf047d22edd2957b026451d213a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a5351bf047d22edd2957b026451d213a2">bpf_program_new</a> (size_t <a class="el" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>)</td></tr>
<tr class="separator:a5351bf047d22edd2957b026451d213a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7f733b165800642a345e1c120660b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a48d7f733b165800642a345e1c120660b">bpf_program_append</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *p, void *data, size_t <a class="el" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>)</td></tr>
<tr class="separator:a48d7f733b165800642a345e1c120660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69909ca59cb109f2893051238b1171af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a69909ca59cb109f2893051238b1171af">bpf_program_init_dev</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *program, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a69909ca59cb109f2893051238b1171af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432711c7f2731276ad7c686ea374fd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a9432711c7f2731276ad7c686ea374fd1">bpf_program_append_dev</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *program, const char *access, char type, int major, int minor, bool accept, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a9432711c7f2731276ad7c686ea374fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4972acc917b124dc833dfffe025bc6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a0d4972acc917b124dc833dfffe025bc6">bpf_program_complete_dev</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *program, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a0d4972acc917b124dc833dfffe025bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578e2bbbe94a3f9d2d44e979477f3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebpf_8h.html#a1578e2bbbe94a3f9d2d44e979477f3b8">libcrun_ebpf_load</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *program, int dirfd, const char *pin, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a1578e2bbbe94a3f9d2d44e979477f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48d7f733b165800642a345e1c120660b" name="a48d7f733b165800642a345e1c120660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d7f733b165800642a345e1c120660b">&#9670;&nbsp;</a></span>bpf_program_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbpf__program.html">bpf_program</a> * bpf_program_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00113">113</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  114</span>{</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">allocated</a> &lt;= p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">used</a> + <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>)</div>
<div class="line"><span class="lineno">  116</span>    {</div>
<div class="line"><span class="lineno">  117</span>      p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">allocated</a> += <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a> * 2;</div>
<div class="line"><span class="lineno">  118</span>      p = xrealloc (p, p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">allocated</a> + sizeof (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a>));</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>  memcpy (p-&gt;<a class="code hl_variable" href="structbpf__program.html#a52f7bd4f3ac86a3e7f19cbfa52411ed1">program</a> + p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">used</a>, data, <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><span class="lineno">  121</span>  p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">used</a> += <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordflow">return</span> p;</div>
<div class="line"><span class="lineno">  123</span>}</div>
<div class="ttc" id="astructbpf__program_html"><div class="ttname"><a href="structbpf__program.html">bpf_program</a></div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00053">ebpf.c:54</a></div></div>
<div class="ttc" id="astructbpf__program_html_a52f7bd4f3ac86a3e7f19cbfa52411ed1"><div class="ttname"><a href="structbpf__program.html#a52f7bd4f3ac86a3e7f19cbfa52411ed1">bpf_program::program</a></div><div class="ttdeci">char program[]</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00058">ebpf.c:58</a></div></div>
<div class="ttc" id="astructbpf__program_html_ae1bb12c74f8787980ecef2b1f772239b"><div class="ttname"><a href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">bpf_program::allocated</a></div><div class="ttdeci">size_t allocated</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00055">ebpf.c:55</a></div></div>
<div class="ttc" id="astructbpf__program_html_ae8cc011bf3ee2d3c19743095ffc0f7a5"><div class="ttname"><a href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">bpf_program::used</a></div><div class="ttdeci">size_t used</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00056">ebpf.c:56</a></div></div>
<div class="ttc" id="autils_8h_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00080">utils.h:81</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ebpf_8c_source.html#l00055">bpf_program::allocated</a>, <a class="el" href="ebpf_8c_source.html#l00058">bpf_program::program</a>, and <a class="el" href="ebpf_8c_source.html#l00056">bpf_program::used</a>.</p>

</div>
</div>
<a id="a9432711c7f2731276ad7c686ea374fd1" name="a9432711c7f2731276ad7c686ea374fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9432711c7f2731276ad7c686ea374fd1">&#9670;&nbsp;</a></span>bpf_program_append_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbpf__program.html">bpf_program</a> * bpf_program_append_dev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="cgroup-resources_8c_source.html#l00594">write_devices_resources_v2_internal()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a9432711c7f2731276ad7c686ea374fd1_icgraph.png" border="0" usemap="#aebpf_8h_a9432711c7f2731276ad7c686ea374fd1_icgraph" alt=""/></div>
<map name="aebpf_8h_a9432711c7f2731276ad7c686ea374fd1_icgraph" id="aebpf_8h_a9432711c7f2731276ad7c686ea374fd1_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,427,39"/>
<area shape="rect" href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a0d4972acc917b124dc833dfffe025bc6" name="a0d4972acc917b124dc833dfffe025bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4972acc917b124dc833dfffe025bc6">&#9670;&nbsp;</a></span>bpf_program_complete_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbpf__program.html">bpf_program</a> * bpf_program_complete_dev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="cgroup-resources_8c_source.html#l00594">write_devices_resources_v2_internal()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a0d4972acc917b124dc833dfffe025bc6_icgraph.png" border="0" usemap="#aebpf_8h_a0d4972acc917b124dc833dfffe025bc6_icgraph" alt=""/></div>
<map name="aebpf_8h_a0d4972acc917b124dc833dfffe025bc6_icgraph" id="aebpf_8h_a0d4972acc917b124dc833dfffe025bc6_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,440,39"/>
<area shape="rect" href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a69909ca59cb109f2893051238b1171af" name="a69909ca59cb109f2893051238b1171af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69909ca59cb109f2893051238b1171af">&#9670;&nbsp;</a></span>bpf_program_init_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbpf__program.html">bpf_program</a> * bpf_program_init_dev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="cgroup-resources_8c_source.html#l00594">write_devices_resources_v2_internal()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a69909ca59cb109f2893051238b1171af_icgraph.png" border="0" usemap="#aebpf_8h_a69909ca59cb109f2893051238b1171af_icgraph" alt=""/></div>
<map name="aebpf_8h_a69909ca59cb109f2893051238b1171af_icgraph" id="aebpf_8h_a69909ca59cb109f2893051238b1171af_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,400,39"/>
<area shape="rect" href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a5351bf047d22edd2957b026451d213a2" name="a5351bf047d22edd2957b026451d213a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5351bf047d22edd2957b026451d213a2">&#9670;&nbsp;</a></span>bpf_program_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbpf__program.html">bpf_program</a> * bpf_program_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00101">101</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structbpf__program.html">bpf_program</a> *p = xmalloc (<a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a> + <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structbpf__program.html">bpf_program</a>));</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">used</a> = 0;</div>
<div class="line"><span class="lineno">  106</span>  p-&gt;<a class="code hl_variable" href="structbpf__program.html#a0b64ac4aa82e7c2e6d8f379bf81e3ead">private</a> = 0;</div>
<div class="line"><span class="lineno">  107</span>  p-&gt;<a class="code hl_variable" href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">allocated</a> = <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">return</span> p;</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="astructbpf__program_html_a0b64ac4aa82e7c2e6d8f379bf81e3ead"><div class="ttname"><a href="structbpf__program.html#a0b64ac4aa82e7c2e6d8f379bf81e3ead">bpf_program::private</a></div><div class="ttdeci">unsigned int private</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00057">ebpf.c:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8h_source.html#l00061">__attribute__()</a>, <a class="el" href="ebpf_8c_source.html#l00055">bpf_program::allocated</a>, and <a class="el" href="ebpf_8c_source.html#l00056">bpf_program::used</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-resources_8c_source.html#l00594">write_devices_resources_v2_internal()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a5351bf047d22edd2957b026451d213a2_cgraph.png" border="0" usemap="#aebpf_8h_a5351bf047d22edd2957b026451d213a2_cgraph" alt=""/></div>
<map name="aebpf_8h_a5351bf047d22edd2957b026451d213a2_cgraph" id="aebpf_8h_a5351bf047d22edd2957b026451d213a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="192,5,299,32"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a5351bf047d22edd2957b026451d213a2_icgraph.png" border="0" usemap="#aebpf_8h_a5351bf047d22edd2957b026451d213a2_icgraph" alt=""/></div>
<map name="aebpf_8h_a5351bf047d22edd2957b026451d213a2_icgraph" id="aebpf_8h_a5351bf047d22edd2957b026451d213a2_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,375,39"/>
<area shape="rect" href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a1578e2bbbe94a3f9d2d44e979477f3b8" name="a1578e2bbbe94a3f9d2d44e979477f3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1578e2bbbe94a3f9d2d44e979477f3b8">&#9670;&nbsp;</a></span>libcrun_ebpf_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_ebpf_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00475">475</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  476</span>{</div>
<div class="line"><span class="lineno">  477</span><span class="preprocessor">#ifndef HAVE_EBPF</span></div>
<div class="line"><span class="lineno">  478</span>  (void) dirfd;</div>
<div class="line"><span class="lineno">  479</span>  (void) program;</div>
<div class="line"><span class="lineno">  480</span>  (void) pin;</div>
<div class="line"><span class="lineno">  481</span>  (void) <a class="code hl_function" href="ebpf_8c.html#a8d6e307f71ec4a891140f2d163e734ae">ebpf_attach_program</a>;</div>
<div class="line"><span class="lineno">  482</span> </div>
<div class="line"><span class="lineno">  483</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;eBPF not supported&quot;</span>);</div>
<div class="line"><span class="lineno">  484</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  485</span>  <a class="code hl_define" href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a> <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><span class="lineno">  486</span>  <span class="keyword">union </span>bpf_attr attr;</div>
<div class="line"><span class="lineno">  487</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  488</span> </div>
<div class="line"><span class="lineno">  489</span>  memset (&amp;attr, 0, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  490</span>  attr.prog_type = BPF_PROG_TYPE_CGROUP_DEVICE;</div>
<div class="line"><span class="lineno">  491</span>  attr.insns = <a class="code hl_function" href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ptr_to_u64</a> (program-&gt;<a class="code hl_variable" href="structbpf__program.html#a52f7bd4f3ac86a3e7f19cbfa52411ed1">program</a>);</div>
<div class="line"><span class="lineno">  492</span>  attr.insn_cnt = bpf_program_instructions (program);</div>
<div class="line"><span class="lineno">  493</span>  attr.license = <a class="code hl_function" href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ptr_to_u64</a> (<span class="stringliteral">&quot;GPL&quot;</span>);</div>
<div class="line"><span class="lineno">  494</span> </div>
<div class="line"><span class="lineno">  495</span>  <span class="comment">/* First try without log.  */</span></div>
<div class="line"><span class="lineno">  496</span>  fd = bpf (BPF_PROG_LOAD, &amp;attr, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  497</span>  <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><span class="lineno">  498</span>    {</div>
<div class="line"><span class="lineno">  499</span>      <span class="comment">/* Prior to Linux 5.11, eBPF programs were accounted to the memlock</span></div>
<div class="line"><span class="lineno">  500</span><span class="comment">         prlimit.  Attempt to bump the limit, if possible.  */</span></div>
<div class="line"><span class="lineno">  501</span>      <a class="code hl_function" href="ebpf_8c.html#a38d26727f4c13f8fe25906fe9a1d50d4">bump_memlock</a> ();</div>
<div class="line"><span class="lineno">  502</span>      fd = bpf (BPF_PROG_LOAD, &amp;attr, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  503</span>    }</div>
<div class="line"><span class="lineno">  504</span>  <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><span class="lineno">  505</span>    {</div>
<div class="line"><span class="lineno">  506</span>      <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_log_size = 1 &lt;&lt; 20;</div>
<div class="line"><span class="lineno">  507</span>      <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *log = NULL;</div>
<div class="line"><span class="lineno">  508</span>      <span class="keywordtype">size_t</span> log_size = 8192;</div>
<div class="line"><span class="lineno">  509</span> </div>
<div class="line"><span class="lineno">  510</span>    retry:</div>
<div class="line"><span class="lineno">  511</span>      log = xrealloc (log, log_size);</div>
<div class="line"><span class="lineno">  512</span>      log[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  513</span>      attr.log_level = 1;</div>
<div class="line"><span class="lineno">  514</span>      attr.log_buf = <a class="code hl_function" href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ptr_to_u64</a> (log);</div>
<div class="line"><span class="lineno">  515</span>      attr.log_size = log_size;</div>
<div class="line"><span class="lineno">  516</span> </div>
<div class="line"><span class="lineno">  517</span>      fd = bpf (BPF_PROG_LOAD, &amp;attr, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  518</span>      <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><span class="lineno">  519</span>        {</div>
<div class="line"><span class="lineno">  520</span>          <span class="keywordflow">if</span> (errno == ENOSPC &amp;&amp; log_size &lt; max_log_size)</div>
<div class="line"><span class="lineno">  521</span>            {</div>
<div class="line"><span class="lineno">  522</span>              <span class="comment">/* The provided buffer was not big enough.  */</span></div>
<div class="line"><span class="lineno">  523</span>              log_size *= 2;</div>
<div class="line"><span class="lineno">  524</span>              <span class="keywordflow">goto</span> retry;</div>
<div class="line"><span class="lineno">  525</span>            }</div>
<div class="line"><span class="lineno">  526</span>          <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;bpf create `%s`&quot;</span>, log);</div>
<div class="line"><span class="lineno">  527</span>        }</div>
<div class="line"><span class="lineno">  528</span>    }</div>
<div class="line"><span class="lineno">  529</span> </div>
<div class="line"><span class="lineno">  530</span>  ret = <a class="code hl_function" href="ebpf_8c.html#a8d6e307f71ec4a891140f2d163e734ae">ebpf_attach_program</a> (fd, dirfd, err);</div>
<div class="line"><span class="lineno">  531</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  532</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  533</span> </div>
<div class="line"><span class="lineno">  534</span>  <span class="comment">/* Optionally pin the program to the specified path.  */</span></div>
<div class="line"><span class="lineno">  535</span>  <span class="keywordflow">if</span> (pin)</div>
<div class="line"><span class="lineno">  536</span>    {</div>
<div class="line"><span class="lineno">  537</span>      unlink (pin);</div>
<div class="line"><span class="lineno">  538</span> </div>
<div class="line"><span class="lineno">  539</span>      memset (&amp;attr, 0, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  540</span>      attr.pathname = <a class="code hl_function" href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ptr_to_u64</a> (pin);</div>
<div class="line"><span class="lineno">  541</span>      attr.bpf_fd = fd;</div>
<div class="line"><span class="lineno">  542</span>      ret = bpf (BPF_OBJ_PIN, &amp;attr, <span class="keyword">sizeof</span> (attr));</div>
<div class="line"><span class="lineno">  543</span>      <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><span class="lineno">  544</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;bpf pin to `%s`&quot;</span>, pin);</div>
<div class="line"><span class="lineno">  545</span>    }</div>
<div class="line"><span class="lineno">  546</span> </div>
<div class="line"><span class="lineno">  547</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  548</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  549</span>}</div>
<div class="ttc" id="aebpf_8c_html_a38d26727f4c13f8fe25906fe9a1d50d4"><div class="ttname"><a href="ebpf_8c.html#a38d26727f4c13f8fe25906fe9a1d50d4">bump_memlock</a></div><div class="ttdeci">static void bump_memlock()</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00451">ebpf.c:451</a></div></div>
<div class="ttc" id="aebpf_8c_html_a8d6e307f71ec4a891140f2d163e734ae"><div class="ttname"><a href="ebpf_8c.html#a8d6e307f71ec4a891140f2d163e734ae">ebpf_attach_program</a></div><div class="ttdeci">static int ebpf_attach_program(int fd, int dirfd, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00363">ebpf.c:363</a></div></div>
<div class="ttc" id="aebpf_8c_html_ad9ef063039e31242caadd693534a6ac5"><div class="ttname"><a href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ptr_to_u64</a></div><div class="ttdeci">static uint64_t ptr_to_u64(const void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="ebpf_8c_source.html#l00043">ebpf.c:43</a></div></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
<div class="ttc" id="autils_8h_html_ae335290bda5bcc839f43d6ceb56e3746"><div class="ttname"><a href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a></div><div class="ttdeci">#define cleanup_close</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00048">utils.h:48</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ebpf_8c_source.html#l00363">ebpf_attach_program()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-resources_8c_source.html#l00594">write_devices_resources_v2_internal()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_cgraph.png" border="0" usemap="#aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_cgraph" alt=""/></div>
<map name="aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_cgraph" id="aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
<area shape="rect" href="ebpf_8c.html#a8d6e307f71ec4a891140f2d163e734ae" title=" " alt="" coords="191,5,352,32"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_icgraph.png" border="0" usemap="#aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_icgraph" alt=""/></div>
<map name="aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_icgraph" id="aebpf_8h_a1578e2bbbe94a3f9d2d44e979477f3b8_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,373,39"/>
<area shape="rect" href="cgroup-resources_8c.html#aba7bf64b302aa9bb768e6eab47988384" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="ebpf_8h.html">ebpf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
