<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: exec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('exec_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">exec.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="crun_8h_source.html">crun.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for exec.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="exec_8h__incl.png" border="0" usemap="#aexec_8h" alt=""/></div>
<map name="aexec_8h" id="aexec_8h">
<area shape="rect" title=" " alt="" coords="138,5,202,32"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="139,80,201,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="99,155,241,181"/>
<area shape="rect" title=" " alt="" coords="52,393,125,420"/>
<area shape="rect" title=" " alt="" coords="24,304,220,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="295,311,359,338"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="174,229,281,256"/>
<area shape="rect" title=" " alt="" coords="149,393,220,420"/>
<area shape="rect" title=" " alt="" coords="245,393,311,420"/>
<area shape="rect" title=" " alt="" coords="335,393,418,420"/>
<area shape="rect" title=" " alt="" coords="443,393,519,420"/>
<area shape="rect" title=" " alt="" coords="543,393,618,420"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="exec_8h__dep__incl.png" border="0" usemap="#aexec_8hdep" alt=""/></div>
<map name="aexec_8hdep" id="aexec_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="crun_8c.html" title=" " alt="" coords="7,80,68,107"/>
</map>
</div>
</div>
<p><a href="exec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a4270d1ed498d85186caf870d1eeecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec_8h.html#a2a4270d1ed498d85186caf870d1eeecf">crun_command_exec</a> (struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, int argc, char **argv, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *<a class="el" href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a>)</td></tr>
<tr class="separator:a2a4270d1ed498d85186caf870d1eeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a4270d1ed498d85186caf870d1eeecf" name="a2a4270d1ed498d85186caf870d1eeecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4270d1ed498d85186caf870d1eeecf">&#9670;&nbsp;</a></span>crun_command_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crun_command_exec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *&#160;</td>
          <td class="paramname"><em>global_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec_8c_source.html#l00253">253</a> of file <a class="el" href="exec_8c_source.html">exec.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  254</span>{</div>
<div class="line"><span class="lineno">  255</span>  <span class="keywordtype">int</span> first_arg = 0, ret = 0;</div>
<div class="line"><span class="lineno">  256</span>  <a class="code hl_struct" href="structlibcrun__context__s.html">libcrun_context_t</a> <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a> = {</div>
<div class="line"><span class="lineno">  257</span>    0,</div>
<div class="line"><span class="lineno">  258</span>  };</div>
<div class="line"><span class="lineno">  259</span>  <a class="code hl_define" href="exec_8c.html#a37bea6e59bede6b3b7dd56e065621689">cleanup_process_schema</a> runtime_spec_schema_config_schema_process *process = NULL;</div>
<div class="line"><span class="lineno">  260</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structlibcrun__container__exec__options__s.html">libcrun_container_exec_options_s</a> exec_opts;</div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>  memset (&amp;exec_opts, 0, <span class="keyword">sizeof</span> (exec_opts));</div>
<div class="line"><span class="lineno">  263</span>  exec_opts.struct_size = <span class="keyword">sizeof</span> (exec_opts);</div>
<div class="line"><span class="lineno">  264</span> </div>
<div class="line"><span class="lineno">  265</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a> = 0;</div>
<div class="line"><span class="lineno">  266</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a> = 0;</div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>  argp_parse (&amp;<a class="code hl_variable" href="exec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>);</div>
<div class="line"><span class="lineno">  269</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> (argc - first_arg, <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a8fdb6bff52b347fb4e46950e313aa783">process</a> ? 1 : 2, -1);</div>
<div class="line"><span class="lineno">  270</span> </div>
<div class="line"><span class="lineno">  271</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], global_args, err);</div>
<div class="line"><span class="lineno">  272</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  273</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  274</span> </div>
<div class="line"><span class="lineno">  275</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#ad701bca0336afa7714a9265cea9c10cf">detach</a> = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ad701bca0336afa7714a9265cea9c10cf">detach</a>;</div>
<div class="line"><span class="lineno">  276</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#af09eacc795e12b9142a81ae2a24e7e89">console_socket</a> = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#af09eacc795e12b9142a81ae2a24e7e89">console_socket</a>;</div>
<div class="line"><span class="lineno">  277</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">pid_file</a> = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">pid_file</a>;</div>
<div class="line"><span class="lineno">  278</span>  <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a> = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a>;</div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>  <span class="keywordflow">if</span> (getenv (<span class="stringliteral">&quot;LISTEN_FDS&quot;</span>))</div>
<div class="line"><span class="lineno">  281</span>    {</div>
<div class="line"><span class="lineno">  282</span>      <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a> = strtoll (getenv (<span class="stringliteral">&quot;LISTEN_FDS&quot;</span>), NULL, 10);</div>
<div class="line"><span class="lineno">  283</span>      <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a> += <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a>;</div>
<div class="line"><span class="lineno">  284</span>    }</div>
<div class="line"><span class="lineno">  285</span> </div>
<div class="line"><span class="lineno">  286</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a8fdb6bff52b347fb4e46950e313aa783">process</a>)</div>
<div class="line"><span class="lineno">  287</span>    exec_opts.path = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a8fdb6bff52b347fb4e46950e313aa783">process</a>;</div>
<div class="line"><span class="lineno">  288</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  289</span>    {</div>
<div class="line"><span class="lineno">  290</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a> = xmalloc0 (<span class="keyword">sizeof</span> (*<a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>));</div>
<div class="line"><span class="lineno">  291</span>      <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  292</span> </div>
<div class="line"><span class="lineno">  293</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;args_len = argc;</div>
<div class="line"><span class="lineno">  294</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;args = xmalloc0 ((argc + 1) * <span class="keyword">sizeof</span> (*<a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;args));</div>
<div class="line"><span class="lineno">  295</span>      <span class="keywordflow">for</span> (i = 0; i &lt; argc - first_arg; i++)</div>
<div class="line"><span class="lineno">  296</span>        <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;args[i] = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (argv[first_arg + i + 1]);</div>
<div class="line"><span class="lineno">  297</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;args[i] = NULL;</div>
<div class="line"><span class="lineno">  298</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a7c0175d5109836ef994968608bb4e6aa">cwd</a>)</div>
<div class="line"><span class="lineno">  299</span>        <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;cwd = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a7c0175d5109836ef994968608bb4e6aa">cwd</a>;</div>
<div class="line"><span class="lineno">  300</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;terminal = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a12ba4a1d8cf99f8d80180649dac5f674">tty</a>;</div>
<div class="line"><span class="lineno">  301</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;env = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a45c1547b79d23d508a01a427c3171ca4">env</a>;</div>
<div class="line"><span class="lineno">  302</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;env_len = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a2b25799b77def818bb96d43d16c7362c">env_size</a>;</div>
<div class="line"><span class="lineno">  303</span>      <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;user = <a class="code hl_function" href="exec_8c.html#a0cc96115e6fafef5039158afb2cf1b80">make_oci_process_user</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>);</div>
<div class="line"><span class="lineno">  304</span> </div>
<div class="line"><span class="lineno">  305</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#add0a7a4fe84774ef3f4aec84b135dc49">process_label</a> != NULL)</div>
<div class="line"><span class="lineno">  306</span>        <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;selinux_label = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#add0a7a4fe84774ef3f4aec84b135dc49">process_label</a>);</div>
<div class="line"><span class="lineno">  307</span> </div>
<div class="line"><span class="lineno">  308</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a505c757efd6ed1c96e400252d24b6bb3">apparmor</a> != NULL)</div>
<div class="line"><span class="lineno">  309</span>        <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;apparmor_profile = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a505c757efd6ed1c96e400252d24b6bb3">apparmor</a>);</div>
<div class="line"><span class="lineno">  310</span> </div>
<div class="line"><span class="lineno">  311</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a> &gt; 0)</div>
<div class="line"><span class="lineno">  312</span>        {</div>
<div class="line"><span class="lineno">  313</span>          runtime_spec_schema_config_schema_process_capabilities *capabilities</div>
<div class="line"><span class="lineno">  314</span>              = xmalloc (<span class="keyword">sizeof</span> (runtime_spec_schema_config_schema_process_capabilities));</div>
<div class="line"><span class="lineno">  315</span> </div>
<div class="line"><span class="lineno">  316</span>          capabilities-&gt;effective = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">cap</a>;</div>
<div class="line"><span class="lineno">  317</span>          capabilities-&gt;effective_len = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>;</div>
<div class="line"><span class="lineno">  318</span> </div>
<div class="line"><span class="lineno">  319</span>          capabilities-&gt;inheritable = NULL;</div>
<div class="line"><span class="lineno">  320</span>          capabilities-&gt;inheritable_len = 0;</div>
<div class="line"><span class="lineno">  321</span> </div>
<div class="line"><span class="lineno">  322</span>          capabilities-&gt;bounding = <a class="code hl_function" href="exec_8c.html#a13eeae2a89dff6538738ee7053833eed">dup_array</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">cap</a>, <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>);</div>
<div class="line"><span class="lineno">  323</span>          capabilities-&gt;bounding_len = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>;</div>
<div class="line"><span class="lineno">  324</span> </div>
<div class="line"><span class="lineno">  325</span>          capabilities-&gt;ambient = <a class="code hl_function" href="exec_8c.html#a13eeae2a89dff6538738ee7053833eed">dup_array</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">cap</a>, <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>);</div>
<div class="line"><span class="lineno">  326</span>          capabilities-&gt;ambient_len = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>;</div>
<div class="line"><span class="lineno">  327</span> </div>
<div class="line"><span class="lineno">  328</span>          capabilities-&gt;permitted = <a class="code hl_function" href="exec_8c.html#a13eeae2a89dff6538738ee7053833eed">dup_array</a> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">cap</a>, <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>);</div>
<div class="line"><span class="lineno">  329</span>          capabilities-&gt;permitted_len = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">cap_size</a>;</div>
<div class="line"><span class="lineno">  330</span> </div>
<div class="line"><span class="lineno">  331</span>          <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;capabilities = capabilities;</div>
<div class="line"><span class="lineno">  332</span>        }</div>
<div class="line"><span class="lineno">  333</span> </div>
<div class="line"><span class="lineno">  334</span>      <span class="comment">// noNewPriviledges will remain `false` if basespec has `false` unless specified</span></div>
<div class="line"><span class="lineno">  335</span>      <span class="comment">// Default is always `true` in generated basespec config</span></div>
<div class="line"><span class="lineno">  336</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a5d5d61015dff7d20bf2a19756404f711">no_new_privs</a>)</div>
<div class="line"><span class="lineno">  337</span>        <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>-&gt;no_new_privileges = 1;</div>
<div class="line"><span class="lineno">  338</span> </div>
<div class="line"><span class="lineno">  339</span>      exec_opts.process = <a class="code hl_variable" href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">process</a>;</div>
<div class="line"><span class="lineno">  340</span>    }</div>
<div class="line"><span class="lineno">  341</span> </div>
<div class="line"><span class="lineno">  342</span>  exec_opts.cgroup = <a class="code hl_variable" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a>.<a class="code hl_variable" href="structexec__options__s.html#a1501dce81bf6006cae1ea4097d73bb55">cgroup</a>;</div>
<div class="line"><span class="lineno">  343</span> </div>
<div class="line"><span class="lineno">  344</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="container_8h.html#a3a74ae7ccc4d22e3307fd7c618346c83">libcrun_container_exec_with_options</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], &amp;exec_opts, err);</div>
<div class="line"><span class="lineno">  345</span>}</div>
<div class="ttc" id="acontainer_8h_html_a3a74ae7ccc4d22e3307fd7c618346c83"><div class="ttname"><a href="container_8h.html#a3a74ae7ccc4d22e3307fd7c618346c83">libcrun_container_exec_with_options</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_container_exec_with_options(libcrun_context_t *context, const char *id, struct libcrun_container_exec_options_s *opts, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l03614">container.c:3614</a></div></div>
<div class="ttc" id="acreate_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00043">create.c:43</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="aexec_8c_html_a0cc96115e6fafef5039158afb2cf1b80"><div class="ttname"><a href="exec_8c.html#a0cc96115e6fafef5039158afb2cf1b80">make_oci_process_user</a></div><div class="ttdeci">static runtime_spec_schema_config_schema_process_user * make_oci_process_user(const char *userspec)</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00203">exec.c:203</a></div></div>
<div class="ttc" id="aexec_8c_html_a13eeae2a89dff6538738ee7053833eed"><div class="ttname"><a href="exec_8c.html#a13eeae2a89dff6538738ee7053833eed">dup_array</a></div><div class="ttdeci">static char ** dup_array(char **arr, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00114">exec.c:114</a></div></div>
<div class="ttc" id="aexec_8c_html_a352cf6e58088b2afff1d060c643ebdfa"><div class="ttname"><a href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec_options</a></div><div class="ttdeci">static struct exec_options_s exec_options</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00067">exec.c:67</a></div></div>
<div class="ttc" id="aexec_8c_html_a37bea6e59bede6b3b7dd56e065621689"><div class="ttname"><a href="exec_8c.html#a37bea6e59bede6b3b7dd56e065621689">cleanup_process_schema</a></div><div class="ttdeci">#define cleanup_process_schema</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00238">exec.c:238</a></div></div>
<div class="ttc" id="aexec_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="exec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00200">exec.c:200</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a0e2bf4848eb57293af7c309746a9dec3"><div class="ttname"><a href="structexec__options__s.html#a0e2bf4848eb57293af7c309746a9dec3">exec_options_s::preserve_fds</a></div><div class="ttdeci">int preserve_fds</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00040">exec.c:40</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a12ba4a1d8cf99f8d80180649dac5f674"><div class="ttname"><a href="structexec__options__s.html#a12ba4a1d8cf99f8d80180649dac5f674">exec_options_s::tty</a></div><div class="ttdeci">bool tty</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00037">exec.c:37</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a14871705f45ccdc5bb9f4549efd8e119"><div class="ttname"><a href="structexec__options__s.html#a14871705f45ccdc5bb9f4549efd8e119">exec_options_s::user</a></div><div class="ttdeci">char * user</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00047">exec.c:47</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a1501dce81bf6006cae1ea4097d73bb55"><div class="ttname"><a href="structexec__options__s.html#a1501dce81bf6006cae1ea4097d73bb55">exec_options_s::cgroup</a></div><div class="ttdeci">char * cgroup</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00052">exec.c:52</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a2b25799b77def818bb96d43d16c7362c"><div class="ttname"><a href="structexec__options__s.html#a2b25799b77def818bb96d43d16c7362c">exec_options_s::env_size</a></div><div class="ttdeci">size_t env_size</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00051">exec.c:51</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a45c1547b79d23d508a01a427c3171ca4"><div class="ttname"><a href="structexec__options__s.html#a45c1547b79d23d508a01a427c3171ca4">exec_options_s::env</a></div><div class="ttdeci">char ** env</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00048">exec.c:48</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a505c757efd6ed1c96e400252d24b6bb3"><div class="ttname"><a href="structexec__options__s.html#a505c757efd6ed1c96e400252d24b6bb3">exec_options_s::apparmor</a></div><div class="ttdeci">char * apparmor</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00045">exec.c:45</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a5d5d61015dff7d20bf2a19756404f711"><div class="ttname"><a href="structexec__options__s.html#a5d5d61015dff7d20bf2a19756404f711">exec_options_s::no_new_privs</a></div><div class="ttdeci">bool no_new_privs</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00039">exec.c:39</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a693da01083a54bb3bb0e2945e100879f"><div class="ttname"><a href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">exec_options_s::cap</a></div><div class="ttdeci">char ** cap</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00049">exec.c:49</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a7c0175d5109836ef994968608bb4e6aa"><div class="ttname"><a href="structexec__options__s.html#a7c0175d5109836ef994968608bb4e6aa">exec_options_s::cwd</a></div><div class="ttdeci">char * cwd</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00046">exec.c:46</a></div></div>
<div class="ttc" id="astructexec__options__s_html_a8fdb6bff52b347fb4e46950e313aa783"><div class="ttname"><a href="structexec__options__s.html#a8fdb6bff52b347fb4e46950e313aa783">exec_options_s::process</a></div><div class="ttdeci">const char * process</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00041">exec.c:41</a></div></div>
<div class="ttc" id="astructexec__options__s_html_ac9ff8db28382aa88c693c4b0976cfb90"><div class="ttname"><a href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">exec_options_s::cap_size</a></div><div class="ttdeci">size_t cap_size</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00050">exec.c:50</a></div></div>
<div class="ttc" id="astructexec__options__s_html_ad701bca0336afa7714a9265cea9c10cf"><div class="ttname"><a href="structexec__options__s.html#ad701bca0336afa7714a9265cea9c10cf">exec_options_s::detach</a></div><div class="ttdeci">bool detach</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00038">exec.c:38</a></div></div>
<div class="ttc" id="astructexec__options__s_html_add0a7a4fe84774ef3f4aec84b135dc49"><div class="ttname"><a href="structexec__options__s.html#add0a7a4fe84774ef3f4aec84b135dc49">exec_options_s::process_label</a></div><div class="ttdeci">char * process_label</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00044">exec.c:44</a></div></div>
<div class="ttc" id="astructexec__options__s_html_ae59ebb5e7fab6c00fbfe20d7e907c841"><div class="ttname"><a href="structexec__options__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">exec_options_s::pid_file</a></div><div class="ttdeci">const char * pid_file</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00043">exec.c:43</a></div></div>
<div class="ttc" id="astructexec__options__s_html_af09eacc795e12b9142a81ae2a24e7e89"><div class="ttname"><a href="structexec__options__s.html#af09eacc795e12b9142a81ae2a24e7e89">exec_options_s::console_socket</a></div><div class="ttdeci">const char * console_socket</div><div class="ttdef"><b>Definition:</b> <a href="exec_8c_source.html#l00042">exec.c:42</a></div></div>
<div class="ttc" id="astructlibcrun__container__exec__options__s_html"><div class="ttname"><a href="structlibcrun__container__exec__options__s.html">libcrun_container_exec_options_s</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00234">container.h:235</a></div></div>
<div class="ttc" id="astructlibcrun__container__exec__options__s_html_af692686a130b84a61c3d6748dbfa1469"><div class="ttname"><a href="structlibcrun__container__exec__options__s.html#af692686a130b84a61c3d6748dbfa1469">libcrun_container_exec_options_s::process</a></div><div class="ttdeci">runtime_spec_schema_config_schema_process * process</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00237">container.h:237</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html"><div class="ttname"><a href="structlibcrun__context__s.html">libcrun_context_s</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00036">container.h:37</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a0e2bf4848eb57293af7c309746a9dec3"><div class="ttname"><a href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">libcrun_context_s::preserve_fds</a></div><div class="ttdeci">int preserve_fds</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00045">container.h:45</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a481b630bb99afe4277d42bc6ff074543"><div class="ttname"><a href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">libcrun_context_s::listen_fds</a></div><div class="ttdeci">int listen_fds</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00048">container.h:48</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_ad701bca0336afa7714a9265cea9c10cf"><div class="ttname"><a href="structlibcrun__context__s.html#ad701bca0336afa7714a9265cea9c10cf">libcrun_context_s::detach</a></div><div class="ttdeci">bool detach</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00056">container.h:56</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_ae59ebb5e7fab6c00fbfe20d7e907c841"><div class="ttname"><a href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">libcrun_context_s::pid_file</a></div><div class="ttdeci">const char * pid_file</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00042">container.h:42</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_af09eacc795e12b9142a81ae2a24e7e89"><div class="ttname"><a href="structlibcrun__context__s.html#af09eacc795e12b9142a81ae2a24e7e89">libcrun_context_s::console_socket</a></div><div class="ttdeci">const char * console_socket</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00041">container.h:41</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="exec_8c_source.html#l00050">exec_options_s::cap_size</a>, <a class="el" href="exec_8c_source.html#l00052">exec_options_s::cgroup</a>, <a class="el" href="container_8h_source.html#l00239">libcrun_container_exec_options_s::cgroup</a>, <a class="el" href="exec_8c_source.html#l00042">exec_options_s::console_socket</a>, <a class="el" href="container_8h_source.html#l00041">libcrun_context_s::console_socket</a>, <a class="el" href="crun_8c_source.html#l00377">crun_assert_n_args()</a>, <a class="el" href="exec_8c_source.html#l00038">exec_options_s::detach</a>, <a class="el" href="container_8h_source.html#l00056">libcrun_context_s::detach</a>, <a class="el" href="exec_8c_source.html#l00067">exec_options</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8h_source.html#l00048">libcrun_context_s::listen_fds</a>, <a class="el" href="container_8h_source.html#l00238">libcrun_container_exec_options_s::path</a>, <a class="el" href="exec_8c_source.html#l00043">exec_options_s::pid_file</a>, <a class="el" href="container_8h_source.html#l00042">libcrun_context_s::pid_file</a>, <a class="el" href="exec_8c_source.html#l00040">exec_options_s::preserve_fds</a>, <a class="el" href="container_8h_source.html#l00045">libcrun_context_s::preserve_fds</a>, <a class="el" href="exec_8c_source.html#l00041">exec_options_s::process</a>, <a class="el" href="exec_8c_source.html#l00200">run_argp</a>, and <a class="el" href="container_8h_source.html#l00236">libcrun_container_exec_options_s::struct_size</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="exec_8h_a2a4270d1ed498d85186caf870d1eeecf_cgraph.png" border="0" usemap="#aexec_8h_a2a4270d1ed498d85186caf870d1eeecf_cgraph" alt=""/></div>
<map name="aexec_8h_a2a4270d1ed498d85186caf870d1eeecf_cgraph" id="aexec_8h_a2a4270d1ed498d85186caf870d1eeecf_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,164,65"/>
<area shape="rect" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12" title=" " alt="" coords="214,13,361,40"/>
<area shape="rect" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370" title=" " alt="" coords="212,64,363,91"/>
<area shape="rect" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d" title=" " alt="" coords="435,5,548,32"/>
<area shape="rect" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec" title=" " alt="" coords="416,57,567,98"/>
<area shape="rect" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1" title=" " alt="" coords="411,123,572,149"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="620,64,787,91"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="exec_8h.html">exec.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
