<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">ring_buffer</a></li>
<li>target&#160;:&#160;<a class="el" href="structremount__s.html#a23b26cdb3a71f525caf03b57f68d47fa">remount_s</a>, <a class="el" href="structsymlink__s.html#a16538c008062df9d79269cac260e9680">symlink_s</a></li>
<li>targetfd&#160;:&#160;<a class="el" href="structremount__s.html#a3e5d4247597eb726646c99332f2f1ec5">remount_s</a></li>
<li>tcp_established&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">libcrun_checkpoint_restore_s</a></li>
<li>terminal_fd&#160;:&#160;<a class="el" href="structwait__for__process__args.html#a3d39bd4f9f4146c6d6bfc69696bca85b">wait_for_process_args</a></li>
<li>terminal_socketpair&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a8d1fb4395dfe2cff333067adb8a863e9">container_entrypoint_s</a></li>
<li>termios&#160;:&#160;<a class="el" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">terminal_status_s</a></li>
<li>tls&#160;:&#160;<a class="el" href="struct__clone3__args.html#ad38969cff6fbc63bd332d3806f1a62cc">_clone3_args</a></li>
<li>tty&#160;:&#160;<a class="el" href="structexec__options__s.html#a12ba4a1d8cf99f8d80180649dac5f674">exec_options_s</a></li>
<li>type&#160;:&#160;<a class="el" href="structdefault__dev__s.html#aff17911edc8208aa8ddb1c7c52c78389">default_dev_s</a>, <a class="el" href="structdevice__s.html#a23506fc4821ab6d9671f3e6222591a96">device_s</a>, <a class="el" href="structsync__socket__message__s.html#ac765329451135abec74c45e1897abf26">sync_socket_message_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
