<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_plugins&#160;:&#160;<a class="el" href="structseccomp__notify__context__s.html#aed61cf47679fdcdd05a9964092b59ec3">seccomp_notify_context_s</a></li>
<li>name&#160;:&#160;<a class="el" href="structcommands__s.html#a8f8f80d37794cde9472343e4487ba3eb">commands_s</a>, <a class="el" href="structcustom__handler__s.html#a8f8f80d37794cde9472343e4487ba3eb">custom_handler_s</a>, <a class="el" href="structdescription__s.html#a8f8f80d37794cde9472343e4487ba3eb">description_s</a>, <a class="el" href="structlibcrun__container__list__s.html#a5ac083a645d964373f022d03df4849c8">libcrun_container_list_s</a>, <a class="el" href="structlibcrun__load__seccomp__notify__conf__s.html#a8f8f80d37794cde9472343e4487ba3eb">libcrun_load_seccomp_notify_conf_s</a>, <a class="el" href="structlibcrun__update__value__s.html#a8f8f80d37794cde9472343e4487ba3eb">libcrun_update_value_s</a>, <a class="el" href="structlinux__namespace__s.html#a8f8f80d37794cde9472343e4487ba3eb">linux_namespace_s</a>, <a class="el" href="structpropagation__flags__s.html#a5ac083a645d964373f022d03df4849c8">propagation_flags_s</a>, <a class="el" href="structrlimit__s.html#a8f8f80d37794cde9472343e4487ba3eb">rlimit_s</a>, <a class="el" href="structsignal__s.html#a456dbc08bfec1871274d887fc54f2f65">signal_s</a>, <a class="el" href="structsymlink__s.html#a8f8f80d37794cde9472343e4487ba3eb">symlink_s</a></li>
<li>namespaces&#160;:&#160;<a class="el" href="structlinux__info__s.html#ac52f6ea66d1bcb38c5361920ca1892d7">linux_info_s</a></li>
<li>namespaces_to_unshare&#160;:&#160;<a class="el" href="structinit__status__s.html#a0057084d2734c4a3135f8c4532d9c6f1">init_status_s</a></li>
<li>network_lock_method&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">libcrun_checkpoint_restore_s</a></li>
<li>next&#160;:&#160;<a class="el" href="structlibcrun__container__list__s.html#a937921dd81f8148187beca374f35d7c0">libcrun_container_list_s</a>, <a class="el" href="structremount__s.html#aac0dcf5282fd8b39bae0ad404df1df5d">remount_s</a></li>
<li>nfds&#160;:&#160;<a class="el" href="structlibcrun__fd__map.html#ab47d88a6d030ea9f30c463a63ab5a98a">libcrun_fd_map</a></li>
<li>no_new_keyring&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#a09720b4670f8c996b267c3821bdc7ae0">libcrun_context_s</a></li>
<li>no_new_privs&#160;:&#160;<a class="el" href="structexec__options__s.html#a5d5d61015dff7d20bf2a19756404f711">exec_options_s</a></li>
<li>no_pivot&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#aba192c125386900a839802f7bd2c3553">libcrun_context_s</a></li>
<li>notify_socket&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#aacb8f7b7bf7b9488edf4f745b9dc8a38">libcrun_context_s</a>, <a class="el" href="structwait__for__process__args.html#aba0e4445b52d3268cbbf15ecd139cccf">wait_for_process_args</a></li>
<li>notify_socket_tree_fd&#160;:&#160;<a class="el" href="structprivate__data__s.html#af2cf6dc9b269d0ed762ce74bd022eaa0">private_data_s</a></li>
<li>ns_file&#160;:&#160;<a class="el" href="structlinux__namespace__s.html#af2087f1c0526029f3c2678a25770b081">linux_namespace_s</a></li>
<li>numeric&#160;:&#160;<a class="el" href="structdescription__s.html#a546d85f3a54e3be6a903d3d7b4bb5219">description_s</a>, <a class="el" href="structlibcrun__update__value__s.html#a1b6484dcd8cfa0fc3194560041b9050e">libcrun_update_value_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
