<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l3_cache_schema&#160;:&#160;<a class="el" href="structlibcrun__intel__rdt__update.html#a4c660bd73552242487904ecf1d27af39">libcrun_intel_rdt_update</a></li>
<li>leave_running&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#a8e3fec3b4e89431082f1fb1201144890">libcrun_checkpoint_restore_s</a></li>
<li>len&#160;:&#160;<a class="el" href="structmount__in__a__container__args.html#a7360b55975153b822efc5217b7734e6a">mount_in_a_container_args</a>, <a class="el" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">string_map_s</a>, <a class="el" href="structumount__in__a__container__args.html#a7360b55975153b822efc5217b7734e6a">umount_in_a_container_args</a></li>
<li>length&#160;:&#160;<a class="el" href="structlibcrun__mmap__s.html#ae809d5359ac030c60a30a8f0b2294b82">libcrun_mmap_s</a></li>
<li>linux&#160;:&#160;<a class="el" href="structfeatures__info__s.html#a591e84545c5bd5796c1929ec235c7d1e">features_info_s</a></li>
<li>listen_fds&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">libcrun_context_s</a></li>
<li>load&#160;:&#160;<a class="el" href="structcustom__handler__s.html#a25d643d9709cf4ddef3e1f43a97184b0">custom_handler_s</a></li>
<li>log&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#a573fb94d5c950122dc4269706dbd2229">crun_global_arguments</a></li>
<li>log_format&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#a9f7c14ed5635ae0efccb72997b749228">crun_global_arguments</a></li>
<li>lsm_mount_context&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">libcrun_checkpoint_restore_s</a></li>
<li>lsm_profile&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">libcrun_checkpoint_restore_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
