<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structdescription__s.html#a7441ef0865bcb3db9b8064dd7375c1ea">description_s</a>, <a class="el" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">libcrun_cgroup_args</a>, <a class="el" href="structlibcrun__context__s.html#aeffa2f0815ce90fecbda9aac199143db">libcrun_context_s</a></li>
<li>idmap&#160;:&#160;<a class="el" href="structmount__ext__info__s.html#ad0042065a0035d7f7d4e25c340889b79">mount_ext_info_s</a></li>
<li>idx_pidns_to_join_immediately&#160;:&#160;<a class="el" href="structinit__status__s.html#aa866c7b804e0320433760ea29ca6f2b4">init_status_s</a></li>
<li>idx_timens_to_join_immediately&#160;:&#160;<a class="el" href="structinit__status__s.html#abaaec213d702d971d2dc12ad937e1357">init_status_s</a></li>
<li>image_path&#160;:&#160;<a class="el" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">libcrun_checkpoint_restore_s</a></li>
<li>in_fd&#160;:&#160;<a class="el" href="structchannel__fd__pair.html#a683029b96d4f70080d7f5d69d5144cd5">channel_fd_pair</a></li>
<li>index&#160;:&#160;<a class="el" href="structinit__status__s.html#a5d599475a0e6910ee1df436564e8e39c">init_status_s</a></li>
<li>infd_epoll_events&#160;:&#160;<a class="el" href="structchannel__fd__pair.html#aade97f079d2ce2aaf37e48381289037e">channel_fd_pair</a></li>
<li>inheritable&#160;:&#160;<a class="el" href="structall__caps__s.html#a36b2665d11708303025581f791faec4e">all_caps_s</a></li>
<li>input_cv&#160;:&#160;<a class="el" href="structoutput__t.html#af8a8920fe448f6bcd3d6f17e77bc6e92">output_t</a></li>
<li>intel_rdt&#160;:&#160;<a class="el" href="structlinux__info__s.html#aa61e42c867d3bd4dfd5afcdc788d09d7">linux_info_s</a></li>
<li>intelrdt&#160;:&#160;<a class="el" href="structlibcrun__container__status__s.html#a0727c1f9102f408fe6dea22fa0d66915">libcrun_container_status_s</a></li>
<li>io_github_seccomp_libseccomp_version&#160;:&#160;<a class="el" href="structannotations__info__s.html#ae76b731191c2a0536fbcf9b0ed889f61">annotations_info_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
