<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>can_handle_container&#160;:&#160;<a class="el" href="structcustom__handler__s.html#a374f6dd4ef8bfc9da20003a478fd7033">custom_handler_s</a></li>
<li>cap&#160;:&#160;<a class="el" href="structexec__options__s.html#a693da01083a54bb3bb0e2945e100879f">exec_options_s</a></li>
<li>cap_size&#160;:&#160;<a class="el" href="structexec__options__s.html#ac9ff8db28382aa88c693c4b0976cfb90">exec_options_s</a></li>
<li>capabilities&#160;:&#160;<a class="el" href="structlinux__info__s.html#a074f354ce0817464f942e1802f0037ad">linux_info_s</a></li>
<li>cgroup&#160;:&#160;<a class="el" href="struct__clone3__args.html#ac492e62b1e2fcc698bcfc6abaf46afe7">_clone3_args</a>, <a class="el" href="structexec__options__s.html#a1501dce81bf6006cae1ea4097d73bb55">exec_options_s</a>, <a class="el" href="structlibcrun__container__exec__options__s.html#ace7d74434bce763d4052261f73b6bed1">libcrun_container_exec_options_s</a>, <a class="el" href="structlinux__info__s.html#a7fcc8499326fcacfbc9c796591092ced">linux_info_s</a></li>
<li>cgroup_path&#160;:&#160;<a class="el" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">libcrun_cgroup_args</a>, <a class="el" href="structlibcrun__container__status__s.html#a21f86741d2d332419690064b44831fb1">libcrun_container_status_s</a></li>
<li>checksum&#160;:&#160;<a class="el" href="structcache__entry.html#a5a6d8f87f68d3a5cad0889da3b3aceab">cache_entry</a>, <a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a5a6d8f87f68d3a5cad0889da3b3aceab">libcrun_seccomp_gen_ctx_s</a></li>
<li>child_tid&#160;:&#160;<a class="el" href="struct__clone3__args.html#a7c25d53015744caddcae89e0e4261143">_clone3_args</a></li>
<li>chunk&#160;:&#160;<a class="el" href="structblake3__hasher.html#ad83c56e8815cc2580eb9622a71b4d742">blake3_hasher</a></li>
<li>chunk_counter&#160;:&#160;<a class="el" href="structblake3__chunk__state.html#ad3518e720189c3e76de6a68ef46263e3">blake3_chunk_state</a></li>
<li>cleanup_private_data&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#a83371d8e939cd56e58df0ae0b058a224">libcrun_container_s</a></li>
<li>clear&#160;:&#160;<a class="el" href="structpropagation__flags__s.html#adce09b58735103e5e3117a2132b5de76">propagation_flags_s</a></li>
<li>command&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#aa42ad2f5e5ba5644a3b0142ffc554024">crun_global_arguments</a></li>
<li>config_file&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#ac269be8b91ae4b24df48de5d8ad7e7a7">libcrun_container_s</a></li>
<li>config_file_content&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#a666eda5360993bb5e14cd987b26e1704">libcrun_container_s</a></li>
<li>configure_container&#160;:&#160;<a class="el" href="structcustom__handler__s.html#adec61f39cccea7956e8477ecad74542d">custom_handler_s</a></li>
<li>console_socket&#160;:&#160;<a class="el" href="structexec__options__s.html#af09eacc795e12b9142a81ae2a24e7e89">exec_options_s</a>, <a class="el" href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">libcrun_checkpoint_restore_s</a>, <a class="el" href="structlibcrun__context__s.html#af09eacc795e12b9142a81ae2a24e7e89">libcrun_context_s</a></li>
<li>console_socket_fd&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a111b3a5b44da0ca35941f55661036fc3">container_entrypoint_s</a></li>
<li>container&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#ae313443954079463cdd6c8c63986fefd">container_entrypoint_s</a>, <a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#ae313443954079463cdd6c8c63986fefd">libcrun_seccomp_gen_ctx_s</a></li>
<li>container_def&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#a84046cbdda84a6af1d33c4c5cbf00a10">libcrun_container_s</a></li>
<li>container_gid&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#adfb32790034048479ab92455e847a669">libcrun_container_s</a></li>
<li>container_notify_socket_path&#160;:&#160;<a class="el" href="structprivate__data__s.html#a31b785f1f39d31abd8055a942702679e">private_data_s</a></li>
<li>container_ready_fd&#160;:&#160;<a class="el" href="structwait__for__process__args.html#ab65786cb6bc2808e2caa9d729b25abf6">wait_for_process_args</a></li>
<li>container_uid&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#a48df594fb7a76495d1688d73d88afe75">libcrun_container_s</a></li>
<li>context&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a25e200d2336d9affb2448df2e3964116">container_entrypoint_s</a>, <a class="el" href="structlibcrun__container__s.html#a8e5c4a41322cc44b39ee5de6c8542beb">libcrun_container_s</a>, <a class="el" href="structwait__for__process__args.html#a25e200d2336d9affb2448df2e3964116">wait_for_process_args</a></li>
<li>cookie&#160;:&#160;<a class="el" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">custom_handler_instance_s</a></li>
<li>counter&#160;:&#160;<a class="el" href="structoutput__t.html#a1944753ac8107ec537f75b7e0201d866">output_t</a></li>
<li>create&#160;:&#160;<a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#af2d833a7880ed1c350c7fc8ae054eef8">libcrun_seccomp_gen_ctx_s</a></li>
<li>create_cgroup&#160;:&#160;<a class="el" href="structlibcrun__cgroup__manager.html#a5d5a1d3ad67c910bee2de0a2800572ab">libcrun_cgroup_manager</a></li>
<li>created&#160;:&#160;<a class="el" href="structlibcrun__container__status__s.html#a99adf55803ec95b56090ac4550ef9539">libcrun_container_status_s</a></li>
<li>ctx_id&#160;:&#160;<a class="el" href="structkrun__config.html#a3fecf27740dacb2a46440e47af48e717">krun_config</a></li>
<li>ctx_id_sev&#160;:&#160;<a class="el" href="structkrun__config.html#a5de84a28dd6b1d13d8a05631779d7c3b">krun_config</a></li>
<li>custom_handler&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a8b59b8de9bdf43b80e522b0c96d3a895">container_entrypoint_s</a></li>
<li>cv&#160;:&#160;<a class="el" href="structblake3__chunk__state.html#a76c8f7c1961e304e4bcb97bad608b550">blake3_chunk_state</a></li>
<li>cv_stack&#160;:&#160;<a class="el" href="structblake3__hasher.html#abdd6f7604dcc6c97aef5d3b95d59391e">blake3_hasher</a></li>
<li>cv_stack_len&#160;:&#160;<a class="el" href="structblake3__hasher.html#ae9706388f3756db2a016f9c1c0ddab83">blake3_hasher</a></li>
<li>cwd&#160;:&#160;<a class="el" href="structexec__options__s.html#a7c0175d5109836ef994968608bb4e6aa">exec_options_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
