<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle&#160;:&#160;<a class="el" href="structkrun__config.html#a81011b79683fab64ce3aff71114f8fdd">krun_config</a>, <a class="el" href="structplugin.html#a81011b79683fab64ce3aff71114f8fdd">plugin</a></li>
<li>handle_sev&#160;:&#160;<a class="el" href="structkrun__config.html#a48c5c41cd00d063a2a21f8ea16c82973">krun_config</a></li>
<li>handler&#160;:&#160;<a class="el" href="structcommands__s.html#ac11a11126747f758bbf331d8e6e50550">commands_s</a>, <a class="el" href="structcrun__global__arguments.html#a16631dfce3051d3a6dcced4d5e1d32f3">crun_global_arguments</a>, <a class="el" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">libcrun_context_s</a></li>
<li>handler_manager&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#a63bb1000e2e97d2792b738db7830c339">libcrun_context_s</a></li>
<li>handlers&#160;:&#160;<a class="el" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">custom_handler_manager_s</a></li>
<li>handlers_len&#160;:&#160;<a class="el" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">custom_handler_manager_s</a></li>
<li>handles&#160;:&#160;<a class="el" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">custom_handler_manager_s</a></li>
<li>has_terminal_socket_pair&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a5e32ff82776ad8a94cd5521f193bb605">container_entrypoint_s</a></li>
<li>head&#160;:&#160;<a class="el" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">ring_buffer</a></li>
<li>hooks&#160;:&#160;<a class="el" href="structfeatures__info__s.html#a1232e72aacf4406288c0c3f60da97923">features_info_s</a></li>
<li>hooks_err_fd&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a8c8ec3a12ef643a9cdb54c65f508ce23">container_entrypoint_s</a></li>
<li>hooks_out_fd&#160;:&#160;<a class="el" href="structcontainer__entrypoint__s.html#a04bd3e1bcebc80a1583459193c4e05f2">container_entrypoint_s</a></li>
<li>host_gid&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#ac53adb1b6b7651bd7a83389e7470d723">libcrun_container_s</a></li>
<li>host_notify_socket_path&#160;:&#160;<a class="el" href="structprivate__data__s.html#ae5bb8ad6f90062df8b758428724072f1">private_data_s</a></li>
<li>host_uid&#160;:&#160;<a class="el" href="structlibcrun__container__s.html#a51be09749e7a4ff83dd71e5481a8c477">libcrun_container_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
