<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oci_config_path&#160;:&#160;<a class="el" href="structlibcrun__load__seccomp__notify__conf__s.html#ae9890bebbc766b1ed61abcd7969f0f58">libcrun_load_seccomp_notify_conf_s</a></li>
<li>oci_version_max&#160;:&#160;<a class="el" href="structfeatures__info__s.html#a56b0e7507c2ffab58ca3c1335f6d7644">features_info_s</a></li>
<li>oci_version_min&#160;:&#160;<a class="el" href="structfeatures__info__s.html#acfcec235cd42531fa0c97f0dfa5dd2bb">features_info_s</a></li>
<li>opaque&#160;:&#160;<a class="el" href="structplugin.html#aaf7bf835136d6d7b362ec6c3d642777c">plugin</a></li>
<li>operators&#160;:&#160;<a class="el" href="structseccomp__info__s.html#a90ff9dd09cf860c992a60e535ad7f2b5">seccomp_info_s</a></li>
<li>option_force_no_cgroup&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#a8cad4476e487df7af00db39abe63c13a">crun_global_arguments</a></li>
<li>option_systemd_cgroup&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#a8376c7d22add4fd83d03d7fb0a761818">crun_global_arguments</a></li>
<li>options&#160;:&#160;<a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a874a49158018a3aa3465562da90c9e64">libcrun_seccomp_gen_ctx_s</a></li>
<li>out_fd&#160;:&#160;<a class="el" href="structchannel__fd__pair.html#a0cddee7d441a1b689349897be6989a01">channel_fd_pair</a></li>
<li>outfd_epoll_events&#160;:&#160;<a class="el" href="structchannel__fd__pair.html#abcff59facaadc153f0ebfded84124f5a">channel_fd_pair</a></li>
<li>output_handler&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#a3d9390efec6ff91d826bf18e5bf40bc7">libcrun_context_s</a></li>
<li>output_handler_arg&#160;:&#160;<a class="el" href="structlibcrun__context__s.html#ab14ecd49b846fcc1cccaceb52a762dfe">libcrun_context_s</a></li>
<li>owner&#160;:&#160;<a class="el" href="structlibcrun__container__status__s.html#aedc641508025a4ab6823ed6ed262105c">libcrun_container_status_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
