<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rb&#160;:&#160;<a class="el" href="structchannel__fd__pair.html#a3122fd8c7196075c97273ef4bebe1338">channel_fd_pair</a></li>
<li>regex&#160;:&#160;<a class="el" href="structdelete__options__s.html#ab624511eb86b89adbccfe7c2f1d51057">delete_options_s</a>, <a class="el" href="structkill__options__s.html#a74a1b73c6773e3ff657617313f458742">kill_options_s</a></li>
<li>remounts&#160;:&#160;<a class="el" href="structprivate__data__s.html#a082a647c09bfa78a93249f835c18fd69">private_data_s</a></li>
<li>resources&#160;:&#160;<a class="el" href="structlibcrun__cgroup__args.html#a73c5378be8db29c26d1861948f80a3ef">libcrun_cgroup_args</a></li>
<li>root&#160;:&#160;<a class="el" href="structcrun__global__arguments.html#a8291de1bd5ef8ca329546325ad815f8b">crun_global_arguments</a></li>
<li>root_gid&#160;:&#160;<a class="el" href="structlibcrun__cgroup__args.html#ae454e76826c9df55f84a8ec07e791bab">libcrun_cgroup_args</a></li>
<li>root_uid&#160;:&#160;<a class="el" href="structlibcrun__cgroup__args.html#ac7e6252944c4957ef40264098f0d89f4">libcrun_cgroup_args</a></li>
<li>rootfs&#160;:&#160;<a class="el" href="structlibcrun__container__status__s.html#a0ee001a9e8d73c9cbeab63cd319bf162">libcrun_container_status_s</a>, <a class="el" href="structprivate__data__s.html#aa1c88307eb8cd6b5c5f35341e083a679">private_data_s</a></li>
<li>rootfs_propagation&#160;:&#160;<a class="el" href="structprivate__data__s.html#aeac59e85c62e6362a3d7c40a4db22a85">private_data_s</a></li>
<li>rootfsfd&#160;:&#160;<a class="el" href="structprivate__data__s.html#aaf0a1b3adb931ab61c499c5b74a2da93">private_data_s</a></li>
<li>rootless&#160;:&#160;<a class="el" href="structspec__options__s.html#ad4a80f7b66ed8224b600ece265bf5fdd">spec_options_s</a></li>
<li>run_func&#160;:&#160;<a class="el" href="structcustom__handler__s.html#a35ece22058ec14c29c08de3221bba87c">custom_handler_s</a></li>
<li>run_oci_crun_checkpoint_enabled&#160;:&#160;<a class="el" href="structannotations__info__s.html#a7817a75883c2ffb6c8cd1692b04c952d">annotations_info_s</a></li>
<li>run_oci_crun_commit&#160;:&#160;<a class="el" href="structannotations__info__s.html#a863c2200626bbae402864232df287783">annotations_info_s</a></li>
<li>run_oci_crun_version&#160;:&#160;<a class="el" href="structannotations__info__s.html#ad1aa8f77ac11f50187fdc034b2f14014">annotations_info_s</a></li>
<li>run_oci_crun_wasm&#160;:&#160;<a class="el" href="structannotations__info__s.html#a6b043cd379e56cc943b9be40bcd37d4e">annotations_info_s</a></li>
<li>runtime_root_path&#160;:&#160;<a class="el" href="structlibcrun__load__seccomp__notify__conf__s.html#a97dcc86708641feb891af9fd682e15d8">libcrun_load_seccomp_notify_conf_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
