<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if()&#160;:&#160;<a class="el" href="utils_8h.html#acbbf999e2669420bd81ac96661f4d2e0">utils.h</a></li>
<li>init_container()&#160;:&#160;<a class="el" href="linux_8c.html#ad821575a50ffdc152d583c3eb5feff34">linux.c</a></li>
<li>init_libcrun_context()&#160;:&#160;<a class="el" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">crun.h</a>, <a class="el" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370">crun.c</a></li>
<li>init_syslog()&#160;:&#160;<a class="el" href="error_8c.html#a7d38286a8290a40fc1771049e6a4bcc9">error.c</a></li>
<li>initialize_cpuset_subsystem()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#aa54243fb68a0f35ddd1410f1978f8623">cgroup-internal.h</a>, <a class="el" href="cgroup-setup_8c.html#aa54243fb68a0f35ddd1410f1978f8623">cgroup-setup.c</a></li>
<li>initialize_cpuset_subsystem_rec()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#af66aa34494cf21e351b37c6f2ac070f4">cgroup-setup.c</a></li>
<li>initialize_cpuset_subsystem_resources()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a3b8aee223edfeea666d8a8409a9d0abf">cgroup-internal.h</a>, <a class="el" href="cgroup-setup_8c.html#a3b8aee223edfeea666d8a8409a9d0abf">cgroup-setup.c</a></li>
<li>initialize_memory_subsystem()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#a845f381438aae7d9f59e22eba75e589f">cgroup-setup.c</a></li>
<li>initialize_security()&#160;:&#160;<a class="el" href="container_8c.html#a8b39bf75d025543c227bc825804f9895">container.c</a></li>
<li>INLINE&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">blake3_impl.h</a></li>
<li>INTEL_RDT_MOUNT_POINT&#160;:&#160;<a class="el" href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">intelrdt.c</a></li>
<li>intelrdt_clean_l3_cache_schema()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4">intelrdt.c</a></li>
<li>is_bind_mount()&#160;:&#160;<a class="el" href="linux_8c.html#aac68af994b3a38f813a5a9b6b9b4ba9f">linux.c</a></li>
<li>is_current_process_confined()&#160;:&#160;<a class="el" href="utils_8c.html#a9b432b033949fd7a21c1acedc68c5d21">utils.c</a></li>
<li>is_empty_string()&#160;:&#160;<a class="el" href="utils_8h.html#a8136bf1d26a0efb8c8e1c6bf248ccdca">utils.h</a></li>
<li>is_memory_limit_too_low()&#160;:&#160;<a class="el" href="container_8c.html#a8ab242067e187a4b0d0d62e720e949f7">container.c</a></li>
<li>is_rdt_mounted()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a116966fe5fc040c6f05985d8a3671439">intelrdt.c</a></li>
<li>is_rootless()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a63cf9bfa28a091901b9fff06685f24db">cgroup-internal.h</a></li>
<li>is_rwm()&#160;:&#160;<a class="el" href="cgroup-resources_8c.html#a87f258eafb30018f39bfe552f4deb4f7">cgroup-resources.c</a></li>
<li>is_self_cloned()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#aee59f1f7496c20c9a41a1f5205a24b37">cloned_binary.c</a></li>
<li>is_single_mapping()&#160;:&#160;<a class="el" href="linux_8c.html#a647298203f0e17209a002f1e80969c09">linux.c</a></li>
<li>IV&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a78823051d1dad34b9b3d8120112e674d">blake3_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
