<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actions&#160;:&#160;<a class="el" href="container_8c.html#aab17cc3f7b1ee31cba44f9dff5f216fe">container.c</a></li>
<li>apparmor_enabled&#160;:&#160;<a class="el" href="utils_8c.html#ab8d7bde9551e604925d45a0982b237f8">utils.c</a></li>
<li>archs&#160;:&#160;<a class="el" href="container_8c.html#a96c8d17c482f651820016ee23c8f9218">container.c</a></li>
<li>argp&#160;:&#160;<a class="el" href="crun_8c.html#ab70c96531b1b652d70c221cfaf3207f3">crun.c</a></li>
<li>argp_program_bug_address&#160;:&#160;<a class="el" href="crun_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">crun.c</a></li>
<li>args_doc&#160;:&#160;<a class="el" href="mounts_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">mounts.c</a>, <a class="el" href="update_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">update.c</a>, <a class="el" href="unpause_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">unpause.c</a>, <a class="el" href="state_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">state.c</a>, <a class="el" href="start_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">start.c</a>, <a class="el" href="spec_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">spec.c</a>, <a class="el" href="run_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">run.c</a>, <a class="el" href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">restore.c</a>, <a class="el" href="ps_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">ps.c</a>, <a class="el" href="pause_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">pause.c</a>, <a class="el" href="oci__features_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">oci_features.c</a>, <a class="el" href="list_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">list.c</a>, <a class="el" href="kill_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">kill.c</a>, <a class="el" href="exec_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">exec.c</a>, <a class="el" href="delete_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">delete.c</a>, <a class="el" href="crun_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">crun.c</a>, <a class="el" href="create_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">create.c</a>, <a class="el" href="checkpoint_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">checkpoint.c</a></li>
<li>arguments&#160;:&#160;<a class="el" href="crun_8c.html#ad6a5fce262e1f7876c652c894b76082b">crun.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bundle&#160;:&#160;<a class="el" href="create_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">create.c</a>, <a class="el" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">restore.c</a>, <a class="el" href="run_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">run.c</a>, <a class="el" href="spec_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">spec.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cap_last_cap&#160;:&#160;<a class="el" href="linux_8c.html#a79f46852294d316ec7b9ef5a85310586">linux.c</a></li>
<li>cgroup_manager_cgroupfs&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup-cgroupfs.c</a>, <a class="el" href="cgroup-cgroupfs_8h.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup-cgroupfs.h</a></li>
<li>cgroup_manager_disabled&#160;:&#160;<a class="el" href="cgroup_8c.html#acc92b34f64923c3076aed8c7f2858809">cgroup.c</a></li>
<li>cgroup_manager_systemd&#160;:&#160;<a class="el" href="cgroup-systemd_8h.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup-systemd.h</a>, <a class="el" href="cgroup-systemd_8c.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup-systemd.c</a></li>
<li>cgroup_symlinks&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#addc51267f62770fa8b6bb50598296bf1">cgroup-utils.c</a></li>
<li>command&#160;:&#160;<a class="el" href="crun_8c.html#a641326214eb471dc683ffef9fac5212f">crun.c</a></li>
<li>commands&#160;:&#160;<a class="el" href="crun_8c.html#a057b5f3962a2b288c2d07bead1fa0e28">crun.c</a></li>
<li>config_file&#160;:&#160;<a class="el" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">create.c</a>, <a class="el" href="run_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">run.c</a></li>
<li>cr_options&#160;:&#160;<a class="el" href="checkpoint_8c.html#a319030422f73ae44ddb8eff5f0235104">checkpoint.c</a>, <a class="el" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">restore.c</a></li>
<li>crun_context&#160;:&#160;<a class="el" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">create.c</a>, <a class="el" href="mounts_8c.html#a2b06ea052579c7cfebdffea9eac300ae">mounts.c</a>, <a class="el" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">restore.c</a>, <a class="el" href="run_8c.html#a2b06ea052579c7cfebdffea9eac300ae">run.c</a>, <a class="el" href="update_8c.html#a2b06ea052579c7cfebdffea9eac300ae">update.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>default_devices&#160;:&#160;<a class="el" href="cgroup-resources_8c.html#a1ea4f3f12aba5c71c783dd32f52f027f">cgroup-resources.c</a></li>
<li>delete_options&#160;:&#160;<a class="el" href="delete_8c.html#a130479b2d54f6cb4e870c3d8eb77d347">delete.c</a></li>
<li>descriptors&#160;:&#160;<a class="el" href="update_8c.html#aa7d9ec4b24a9bc68bd790fd024f3ee7b">update.c</a></li>
<li>doc&#160;:&#160;<a class="el" href="update_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">update.c</a>, <a class="el" href="unpause_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">unpause.c</a>, <a class="el" href="state_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">state.c</a>, <a class="el" href="start_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">start.c</a>, <a class="el" href="spec_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">spec.c</a>, <a class="el" href="run_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">run.c</a>, <a class="el" href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">restore.c</a>, <a class="el" href="ps_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">ps.c</a>, <a class="el" href="pause_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">pause.c</a>, <a class="el" href="oci__features_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">oci_features.c</a>, <a class="el" href="mounts_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">mounts.c</a>, <a class="el" href="list_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">list.c</a>, <a class="el" href="kill_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">kill.c</a>, <a class="el" href="exec_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">exec.c</a>, <a class="el" href="delete_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">delete.c</a>, <a class="el" href="crun_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">crun.c</a>, <a class="el" href="create_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">create.c</a>, <a class="el" href="checkpoint_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">checkpoint.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="cloned__binary_8c.html#aa006daaf11f1e2e45a6ababaf463212b">cloned_binary.c</a></li>
<li>exec_options&#160;:&#160;<a class="el" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fname&#160;:&#160;<a class="el" href="spec_8c.html#a6a2fc0c236288b07ce5bd1335ca89fa2">spec.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handler_manager&#160;:&#160;<a class="el" href="crun_8c.html#a63bb1000e2e97d2792b738db7830c339">crun.c</a></li>
<li>hooks&#160;:&#160;<a class="el" href="container_8c.html#a755a795d4013804e5c86c54538d2523b">container.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IV&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a78823051d1dad34b9b3d8120112e674d">blake3_impl.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json_length&#160;:&#160;<a class="el" href="oci__features_8c.html#a5d0defd91265f3d653d0097f1bf10bcb">oci_features.c</a></li>
<li>json_string&#160;:&#160;<a class="el" href="oci__features_8c.html#aa05d2f00668a6df5c52f6b5bc5867490">oci_features.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keep&#160;:&#160;<a class="el" href="run_8c.html#a377a016009141276a3fd6b6433017e8a">run.c</a></li>
<li>kill_options&#160;:&#160;<a class="el" href="kill_8c.html#a740bbb0a1d6f3c13d1f9318e84f24e23">kill.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l3_cache_schema&#160;:&#160;<a class="el" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">update.c</a></li>
<li>list_options&#160;:&#160;<a class="el" href="list_8c.html#ac18dded3605af8ae38025dadaefe9722">list.c</a></li>
<li>log_format&#160;:&#160;<a class="el" href="error_8c.html#a43ef64720d6b568f4432034fed8d27ba">error.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mem_bw_schema&#160;:&#160;<a class="el" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">update.c</a></li>
<li>MSG_SCHEDULE&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a0683f2191826e5431f112c71a12b7908">blake3_impl.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>namespaces&#160;:&#160;<a class="el" href="container_8c.html#a5839eb416fa72da355e1df574ed53d23">container.c</a>, <a class="el" href="linux_8c.html#ab3831748cb2de936391795c028d7f6fa">linux.c</a></li>
<li>needed_devs&#160;:&#160;<a class="el" href="linux_8c.html#a5551b79c2f6d676df1c1684581754224">linux.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operators&#160;:&#160;<a class="el" href="container_8c.html#a033857d6ea2daf1951d1e1d73863aee6">container.c</a></li>
<li>options&#160;:&#160;<a class="el" href="checkpoint_8c.html#abc1fd3a47aea6a8944038c9100eb9135">checkpoint.c</a>, <a class="el" href="update_8c.html#abc1fd3a47aea6a8944038c9100eb9135">update.c</a>, <a class="el" href="unpause_8c.html#abc1fd3a47aea6a8944038c9100eb9135">unpause.c</a>, <a class="el" href="state_8c.html#abc1fd3a47aea6a8944038c9100eb9135">state.c</a>, <a class="el" href="start_8c.html#abc1fd3a47aea6a8944038c9100eb9135">start.c</a>, <a class="el" href="spec_8c.html#abc1fd3a47aea6a8944038c9100eb9135">spec.c</a>, <a class="el" href="run_8c.html#abc1fd3a47aea6a8944038c9100eb9135">run.c</a>, <a class="el" href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">restore.c</a>, <a class="el" href="ps_8c.html#abc1fd3a47aea6a8944038c9100eb9135">ps.c</a>, <a class="el" href="pause_8c.html#abc1fd3a47aea6a8944038c9100eb9135">pause.c</a>, <a class="el" href="oci__features_8c.html#abc1fd3a47aea6a8944038c9100eb9135">oci_features.c</a>, <a class="el" href="mounts_8c.html#abc1fd3a47aea6a8944038c9100eb9135">mounts.c</a>, <a class="el" href="list_8c.html#abc1fd3a47aea6a8944038c9100eb9135">list.c</a>, <a class="el" href="kill_8c.html#abc1fd3a47aea6a8944038c9100eb9135">kill.c</a>, <a class="el" href="exec_8c.html#abc1fd3a47aea6a8944038c9100eb9135">exec.c</a>, <a class="el" href="delete_8c.html#abc1fd3a47aea6a8944038c9100eb9135">delete.c</a>, <a class="el" href="crun_8c.html#abc1fd3a47aea6a8944038c9100eb9135">crun.c</a>, <a class="el" href="create_8c.html#abc1fd3a47aea6a8944038c9100eb9135">create.c</a></li>
<li>output_handler&#160;:&#160;<a class="el" href="error_8c.html#a3d9390efec6ff91d826bf18e5bf40bc7">error.c</a></li>
<li>output_handler_arg&#160;:&#160;<a class="el" href="error_8c.html#ab14ecd49b846fcc1cccaceb52a762dfe">error.c</a></li>
<li>output_verbosity&#160;:&#160;<a class="el" href="error_8c.html#ad9a9a60beb46b5e1123c8cf70adb0ecc">error.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause_options&#160;:&#160;<a class="el" href="pause_8c.html#ad3aa52675d7cea2681524c0cfb474052">pause.c</a></li>
<li>potentially_unsafe_annotations&#160;:&#160;<a class="el" href="container_8c.html#aa3d5708664abf58a982c8af59617d03a">container.c</a></li>
<li>ps_options&#160;:&#160;<a class="el" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>res&#160;:&#160;<a class="el" href="utils_8h.html#a5e111f6687f261e4e28bd6528e7f5b48">utils.h</a></li>
<li>resources&#160;:&#160;<a class="el" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">update.c</a></li>
<li>rlimits&#160;:&#160;<a class="el" href="linux_8c.html#ac37cba9416fff0a0603252fe8e6961f5">linux.c</a></li>
<li>run_argp&#160;:&#160;<a class="el" href="update_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">update.c</a>, <a class="el" href="unpause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">unpause.c</a>, <a class="el" href="state_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">state.c</a>, <a class="el" href="start_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">start.c</a>, <a class="el" href="spec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">spec.c</a>, <a class="el" href="run_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run.c</a>, <a class="el" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">restore.c</a>, <a class="el" href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">ps.c</a>, <a class="el" href="pause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">pause.c</a>, <a class="el" href="oci__features_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">oci_features.c</a>, <a class="el" href="mounts_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">mounts.c</a>, <a class="el" href="list_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">list.c</a>, <a class="el" href="kill_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">kill.c</a>, <a class="el" href="exec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">exec.c</a>, <a class="el" href="delete_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">delete.c</a>, <a class="el" href="create_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">create.c</a>, <a class="el" href="checkpoint_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">checkpoint.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selinux_enabled&#160;:&#160;<a class="el" href="utils_8c.html#a90ba9b26f704831d3f00f886db8bb13d">utils.c</a></li>
<li>size&#160;:&#160;<a class="el" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">utils.h</a></li>
<li>spec_cgroupns&#160;:&#160;<a class="el" href="container_8c.html#acdd39a9cac10d4af40082d6e91b518f5">container.c</a></li>
<li>spec_file&#160;:&#160;<a class="el" href="container_8c.html#a43177ae3964493cd6ee03ec9a4d76e0b">container.c</a></li>
<li>spec_options&#160;:&#160;<a class="el" href="spec_8c.html#a91c6d49405fb035379aeb8132b440dfd">spec.c</a></li>
<li>spec_pts_tty_group&#160;:&#160;<a class="el" href="container_8c.html#acb918adc59c8b4abd20e75379810030b">container.c</a></li>
<li>spec_user&#160;:&#160;<a class="el" href="container_8c.html#a94d18095fbfd28a6f780d1f59603a610">container.c</a></li>
<li>state_options&#160;:&#160;<a class="el" href="state_8c.html#ac646616ec91b2410dd7bc6acb857415f">state.c</a></li>
<li>static_handlers&#160;:&#160;<a class="el" href="custom-handler_8c.html#a13b02ecc8e0cfe2734ccab1f8f8a29cf">custom-handler.c</a></li>
<li>stringpool_contents&#160;:&#160;<a class="el" href="signals_8c.html#a8098575904fd5282746a71c193c22b8c">signals.c</a></li>
<li>symlinks&#160;:&#160;<a class="el" href="linux_8c.html#a77c39c903d91504f678b20759e87fc0a">linux.c</a></li>
<li>sysctlRequiringIPC&#160;:&#160;<a class="el" href="linux_8c.html#a2fe3b6eb1d7d7827474c8c2757a4476b">linux.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unpause_options&#160;:&#160;<a class="el" href="unpause_8c.html#a3fa99b81fe8fc507307bce15ae2e5d78">unpause.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>values&#160;:&#160;<a class="el" href="update_8c.html#a50ae5609217d7fb96391aa2c915238a8">update.c</a></li>
<li>values_len&#160;:&#160;<a class="el" href="update_8c.html#a6e269829e2cce6929563af791021c658">update.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wordlist&#160;:&#160;<a class="el" href="mount__flags_8c.html#a81ca3a1035cacb8d0d91f86105247362">mount_flags.c</a>, <a class="el" href="signals_8c.html#a4831f51899f253d7b2f8ce0d1158f91b">signals.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
