<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L3_CACHE_SCHEMA&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a1c2631d99e44793400989f31f97e42d2">update.c</a></li>
<li>l3_cache_schema&#160;:&#160;<a class="el" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">update.c</a></li>
<li>LABEL_MOUNT&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9a5d6d87cefd7d130a433df42cfe6152fc">linux.c</a></li>
<li>LABEL_NONE&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9aaa1a655f726ca32d357fbffa9aa2c752">linux.c</a></li>
<li>LABEL_XATTR&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9a410c8e6af4cf1da3364f04dddb34dccb">linux.c</a></li>
<li>LAST_VALUE&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9781c4f58b0cbcbb71da10a649567020">update.c</a></li>
<li>left_len()&#160;:&#160;<a class="el" href="blake3_8c.html#af1487a6d4f0aec866d05311a3e42ab30">blake3.c</a></li>
<li>libcrun_apply_intelrdt()&#160;:&#160;<a class="el" href="linux_8h.html#a6eaf5a1266dc9f35a56b6ed32cfa6f41">linux.h</a>, <a class="el" href="linux_8c.html#a6eaf5a1266dc9f35a56b6ed32cfa6f41">linux.c</a></li>
<li>libcrun_apply_seccomp()&#160;:&#160;<a class="el" href="seccomp_8h.html#af1f2759a17022c97abf39a884673bcab">seccomp.h</a>, <a class="el" href="seccomp_8c.html#ac41541a98dcca73e7b4e24690d610091">seccomp.c</a></li>
<li>libcrun_cgroup_destroy()&#160;:&#160;<a class="el" href="cgroup_8h.html#a5c499cad7e45d71d38f0544c6644d4a0">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a5c499cad7e45d71d38f0544c6644d4a0">cgroup.c</a></li>
<li>libcrun_cgroup_enter()&#160;:&#160;<a class="el" href="cgroup_8h.html#ae60cb91de319fe125ee18db0d9523e96">cgroup.h</a>, <a class="el" href="cgroup_8c.html#ae60cb91de319fe125ee18db0d9523e96">cgroup.c</a></li>
<li>libcrun_cgroup_enter_cgroupfs()&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#a9f93ac8c840bb3c64b162927f66ea70a">cgroup-cgroupfs.c</a></li>
<li>libcrun_cgroup_enter_disabled()&#160;:&#160;<a class="el" href="cgroup_8c.html#a4332fd6a6f74aa53cad2cbf2fb5105ba">cgroup.c</a></li>
<li>libcrun_cgroup_enter_finalize()&#160;:&#160;<a class="el" href="cgroup_8h.html#ab82a09d189fec040f968538db814bfff">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a4bd9418d543614826806d77444b4a49f">cgroup.c</a></li>
<li>libcrun_cgroup_enter_systemd()&#160;:&#160;<a class="el" href="cgroup-systemd_8c.html#a62f97e6ad21876e9d7864560ecae4622">cgroup-systemd.c</a></li>
<li>libcrun_cgroup_get_status()&#160;:&#160;<a class="el" href="cgroup_8h.html#af929718f2f8fb3d41c1ded7401075ea0">cgroup.h</a>, <a class="el" href="cgroup_8c.html#aed5a36c2c0f3c8beac13378f4a87ae81">cgroup.c</a></li>
<li>libcrun_cgroup_has_oom()&#160;:&#160;<a class="el" href="cgroup_8h.html#a07895b5917d8a9117c8229d977d16ff1">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a07895b5917d8a9117c8229d977d16ff1">cgroup.c</a></li>
<li>libcrun_cgroup_is_container_paused()&#160;:&#160;<a class="el" href="cgroup_8h.html#a7d462bb1c40ca8ab20f27eb865baec09">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a7d462bb1c40ca8ab20f27eb865baec09">cgroup.c</a></li>
<li>libcrun_cgroup_killall()&#160;:&#160;<a class="el" href="cgroup_8h.html#aa96bcb9dba2aacb65cb718c4c32cc1da">cgroup.h</a>, <a class="el" href="cgroup_8c.html#aa96bcb9dba2aacb65cb718c4c32cc1da">cgroup.c</a></li>
<li>libcrun_cgroup_make_status()&#160;:&#160;<a class="el" href="cgroup_8h.html#a49d832661031633d3bf40e8fbeab17c7">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a49d832661031633d3bf40e8fbeab17c7">cgroup.c</a></li>
<li>libcrun_cgroup_pause_unpause()&#160;:&#160;<a class="el" href="cgroup_8h.html#a8135777fca522555f78b69b14f617dc1">cgroup.h</a>, <a class="el" href="cgroup_8c.html#a8135777fca522555f78b69b14f617dc1">cgroup.c</a></li>
<li>libcrun_cgroup_pause_unpause_path()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a672fc87dc39ac5e5829436d9cb19b2a9">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#a672fc87dc39ac5e5829436d9cb19b2a9">cgroup-utils.c</a></li>
<li>libcrun_cgroup_pause_unpause_with_mode()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#a4aded07e0887d43bda7379dc68d7a7ff">cgroup-utils.c</a></li>
<li>libcrun_cgroup_preenter()&#160;:&#160;<a class="el" href="cgroup_8c.html#a606765e707c733569f283c493aa830ea">cgroup.c</a>, <a class="el" href="cgroup_8h.html#a606765e707c733569f283c493aa830ea">cgroup.h</a></li>
<li>libcrun_cgroup_read_pids()&#160;:&#160;<a class="el" href="cgroup_8h.html#aa0366ccf18285f409cd91fb72b605bee">cgroup.h</a>, <a class="el" href="cgroup_8c.html#aa0366ccf18285f409cd91fb72b605bee">cgroup.c</a></li>
<li>libcrun_cgroup_read_pids_from_path()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#aa91c1e996e325dc5a43f0ccb0b11bbd3">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#aa91c1e996e325dc5a43f0ccb0b11bbd3">cgroup-utils.c</a></li>
<li>libcrun_cgroup_status_free()&#160;:&#160;<a class="el" href="cgroup_8h.html#aad05322b5d11c9d3b70bf069673d9d56">cgroup.h</a>, <a class="el" href="cgroup_8c.html#aad05322b5d11c9d3b70bf069673d9d56">cgroup.c</a></li>
<li>libcrun_cgroups_create_symlinks()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#adce00ee0d3858c48a34542dc379c5a39">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#adce00ee0d3858c48a34542dc379c5a39">cgroup-utils.c</a></li>
<li>libcrun_check_pid_valid()&#160;:&#160;<a class="el" href="status_8c.html#a21ee75406bc0c1e819c63df811b60f7a">status.c</a>, <a class="el" href="status_8h.html#a21ee75406bc0c1e819c63df811b60f7a">status.h</a></li>
<li>libcrun_checkpoint_restore_t&#160;:&#160;<a class="el" href="container_8h.html#a6972c4d0b64f99237026f4099b565c9a">container.h</a></li>
<li>libcrun_configure_handler()&#160;:&#160;<a class="el" href="custom-handler_8c.html#a41c18e017955f5030f9e3ba45da74f11">custom-handler.c</a>, <a class="el" href="custom-handler_8h.html#afbac3f76cf439e4c62857c09438a9407">custom-handler.h</a></li>
<li>libcrun_configure_network()&#160;:&#160;<a class="el" href="linux_8h.html#a50b7cd37459d6f0e672e52f2d9456662">linux.h</a>, <a class="el" href="linux_8c.html#a50b7cd37459d6f0e672e52f2d9456662">linux.c</a></li>
<li>libcrun_container_add_mounts_from_file()&#160;:&#160;<a class="el" href="container_8h.html#a0141032ee61c4f8b7f39445ab9c59832">container.h</a>, <a class="el" href="container_8c.html#a5cc0d8169321772e8fae69b6970f1bf2">container.c</a></li>
<li>libcrun_container_add_or_remove_mounts_from_file()&#160;:&#160;<a class="el" href="container_8c.html#a12650e084b3f8dd00153c359c7d18d07">container.c</a></li>
<li>libcrun_container_checkpoint()&#160;:&#160;<a class="el" href="container_8h.html#a0b43e513b7072b24564ffab387317783">container.h</a>, <a class="el" href="container_8c.html#a93512e936bc67f708edb23de30a15e09">container.c</a></li>
<li>libcrun_container_checkpoint_linux()&#160;:&#160;<a class="el" href="linux_8h.html#a0ac09456e4d077e75b00ada418bf61ba">linux.h</a>, <a class="el" href="linux_8c.html#a0ac09456e4d077e75b00ada418bf61ba">linux.c</a></li>
<li>libcrun_container_checkpoint_linux_criu()&#160;:&#160;<a class="el" href="criu_8h.html#a79c0669543715b3301b1d36d8d40e400">criu.h</a></li>
<li>libcrun_container_create()&#160;:&#160;<a class="el" href="container_8h.html#a6b09ecb14243310baf5a280d583410ba">container.h</a>, <a class="el" href="container_8c.html#a069ee99092e4f9209904f01961db5d78">container.c</a></li>
<li>libcrun_container_delete()&#160;:&#160;<a class="el" href="container_8h.html#a78e9110dfea9ffecc767b921b734c7ed">container.h</a>, <a class="el" href="container_8c.html#a08c084b4f5d4dbddf105a3523211e7fd">container.c</a></li>
<li>libcrun_container_delete_status()&#160;:&#160;<a class="el" href="status_8h.html#ae04df8630df65ea09fd259e509cee757">status.h</a>, <a class="el" href="status_8c.html#a2c0a41c0833b907ad01ad93520b04d8d">status.c</a></li>
<li>libcrun_container_do_bind_mount()&#160;:&#160;<a class="el" href="linux_8c.html#ac75b279c0b4b2fe53f105f3196e5323a">linux.c</a>, <a class="el" href="linux_8h.html#ac75b279c0b4b2fe53f105f3196e5323a">linux.h</a></li>
<li>libcrun_container_enter_cgroup_ns()&#160;:&#160;<a class="el" href="linux_8h.html#a0cea8208bfaeff30a4e2bf86ad7b694b">linux.h</a>, <a class="el" href="linux_8c.html#a0cea8208bfaeff30a4e2bf86ad7b694b">linux.c</a></li>
<li>libcrun_container_exec()&#160;:&#160;<a class="el" href="container_8h.html#a867a6879e03db348a6dfe93c34cb4f81">container.h</a>, <a class="el" href="container_8c.html#a0b43ec96bb72fc17b9cd072117a75409">container.c</a></li>
<li>libcrun_container_exec_process_file()&#160;:&#160;<a class="el" href="container_8h.html#a3200b6f5645955ff8fddbbab728fa98e">container.h</a>, <a class="el" href="container_8c.html#a39fd71a3cbdf00e547bd4be96b9d878b">container.c</a></li>
<li>libcrun_container_exec_with_options()&#160;:&#160;<a class="el" href="container_8h.html#a3a74ae7ccc4d22e3307fd7c618346c83">container.h</a>, <a class="el" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1">container.c</a></li>
<li>libcrun_container_free()&#160;:&#160;<a class="el" href="container_8c.html#a63bf11497761fa1b7bf6b7fc8198549d">container.c</a>, <a class="el" href="container_8h.html#a8db6eed0b5252a62bf11c9c82d35d288">container.h</a></li>
<li>libcrun_container_get_features()&#160;:&#160;<a class="el" href="container_8h.html#a20e9c38e32c75039e3187511429d2459">container.h</a>, <a class="el" href="container_8c.html#a7d5e6c9ced69fb8d6e4edc9c14f72088">container.c</a></li>
<li>libcrun_container_kill()&#160;:&#160;<a class="el" href="container_8h.html#ab8885e9562ac2441f4fa04e5248f4998">container.h</a>, <a class="el" href="container_8c.html#a362807ea7dcf9bbc6db6f41bfee99420">container.c</a></li>
<li>libcrun_container_killall()&#160;:&#160;<a class="el" href="container_8h.html#a013119fa8b9b62ce7772cf9d798bd65c">container.h</a>, <a class="el" href="container_8c.html#adca746fdbc2a169c97308f301e5bc5ab">container.c</a></li>
<li>libcrun_container_list_t&#160;:&#160;<a class="el" href="status_8h.html#ac99b5bf0f6f951c063accb0860a929e0">status.h</a></li>
<li>libcrun_container_load_from_file()&#160;:&#160;<a class="el" href="container_8h.html#a0a2e4de581e45c1f885c3c933a08621a">container.h</a>, <a class="el" href="container_8c.html#a743b610683e6a607d6d27941b7590479">container.c</a></li>
<li>libcrun_container_load_from_memory()&#160;:&#160;<a class="el" href="container_8c.html#a2aa5ce51587f4c89aace7df564e1e1ae">container.c</a>, <a class="el" href="container_8h.html#ab7b5a68f956730a5b3e19d5da18f0563">container.h</a></li>
<li>libcrun_container_notify_handler()&#160;:&#160;<a class="el" href="container_8h.html#a5bd70f6a4a0745a6489e35bbe1d98420">container.h</a>, <a class="el" href="container_8c.html#a5bd70f6a4a0745a6489e35bbe1d98420">container.c</a></li>
<li>libcrun_container_pause()&#160;:&#160;<a class="el" href="container_8h.html#a0f82304cd8136a3008ce210c19b8651d">container.h</a>, <a class="el" href="container_8c.html#a0966a4ae2534bc632b7bc3c7b56e8eba">container.c</a></li>
<li>libcrun_container_pause_linux()&#160;:&#160;<a class="el" href="linux_8h.html#ab184325bfb937ca9400430227cba5065">linux.h</a>, <a class="el" href="linux_8c.html#ab184325bfb937ca9400430227cba5065">linux.c</a></li>
<li>libcrun_container_pause_unpause_linux()&#160;:&#160;<a class="el" href="linux_8c.html#a89a96fd1a6fe2933762ec189721233e7">linux.c</a></li>
<li>libcrun_container_read_pids()&#160;:&#160;<a class="el" href="container_8h.html#a6a836a2977db0f51e4e83f29476e785d">container.h</a>, <a class="el" href="container_8c.html#a501aa0be73b52501cf56b2863e50eb74">container.c</a></li>
<li>libcrun_container_remove_mounts_from_file()&#160;:&#160;<a class="el" href="container_8h.html#ab915ca7b3157c6523475f58b8fd47eb3">container.h</a>, <a class="el" href="container_8c.html#a05a04e14c5e8cb57bee7d23e11200b8c">container.c</a></li>
<li>libcrun_container_restore()&#160;:&#160;<a class="el" href="container_8c.html#a70a9528ad011dd8a6d236b947296e391">container.c</a>, <a class="el" href="container_8h.html#a51dca881ca6c3be3173f0da84cf77254">container.h</a></li>
<li>libcrun_container_restore_linux()&#160;:&#160;<a class="el" href="linux_8h.html#a078d2b772a1e296a1c6655c6a0da0a87">linux.h</a>, <a class="el" href="linux_8c.html#a078d2b772a1e296a1c6655c6a0da0a87">linux.c</a></li>
<li>libcrun_container_restore_linux_criu()&#160;:&#160;<a class="el" href="criu_8h.html#ae7a1c922957c20bdad135f079a2247ee">criu.h</a></li>
<li>libcrun_container_run()&#160;:&#160;<a class="el" href="container_8h.html#acbf96eedcaa33992830a53885498cac2">container.h</a>, <a class="el" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc">container.c</a></li>
<li>libcrun_container_run_internal()&#160;:&#160;<a class="el" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35">container.c</a></li>
<li>libcrun_container_setgroups()&#160;:&#160;<a class="el" href="linux_8h.html#ad90721ff95481532d6b9546b9726182d">linux.h</a>, <a class="el" href="linux_8c.html#ad90721ff95481532d6b9546b9726182d">linux.c</a></li>
<li>libcrun_container_spec()&#160;:&#160;<a class="el" href="container_8c.html#a13d46b82060b469af9a72e25b695a65d">container.c</a>, <a class="el" href="container_8h.html#adc36b47aed75c1b7404d70470a13a9ab">container.h</a></li>
<li>libcrun_container_start()&#160;:&#160;<a class="el" href="container_8h.html#a7fc48fb2544b910b73c7038ae8b11f73">container.h</a>, <a class="el" href="container_8c.html#a82bb99c53c2e7d83e2c7f16ec47e0008">container.c</a></li>
<li>libcrun_container_state()&#160;:&#160;<a class="el" href="container_8h.html#a962fe042b4549f8027b1d0d0f879ee02">container.h</a>, <a class="el" href="container_8c.html#a384d0b99633591b89b84d03d7e60d00d">container.c</a></li>
<li>libcrun_container_status_t&#160;:&#160;<a class="el" href="container_8h.html#ae149cd563b7ce75253562438d717fbee">container.h</a>, <a class="el" href="status_8h.html#ae149cd563b7ce75253562438d717fbee">status.h</a></li>
<li>libcrun_container_t&#160;:&#160;<a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">container.h</a></li>
<li>libcrun_container_unpause()&#160;:&#160;<a class="el" href="container_8h.html#a3f49a52629f8b4e9f9b969381478ff55">container.h</a>, <a class="el" href="container_8c.html#a952267ffe2c026b7087a99175bfd860b">container.c</a></li>
<li>libcrun_container_unpause_linux()&#160;:&#160;<a class="el" href="linux_8h.html#a72307783b95ca810524e684e5bc80ec0">linux.h</a>, <a class="el" href="linux_8c.html#a72307783b95ca810524e684e5bc80ec0">linux.c</a></li>
<li>libcrun_container_update()&#160;:&#160;<a class="el" href="container_8h.html#aefad5aeda980549a50b558e9a7038e82">container.h</a>, <a class="el" href="container_8c.html#a83ff6b491f4242ad0a027b7d5e58fb11">container.c</a></li>
<li>libcrun_container_update_from_file()&#160;:&#160;<a class="el" href="container_8h.html#ad4db979125266ac0f256f5bd906c30b9">container.h</a>, <a class="el" href="container_8c.html#a6d2fb46150489aa022ae024c086288d0">container.c</a></li>
<li>libcrun_container_update_from_values()&#160;:&#160;<a class="el" href="container_8h.html#a185240c6bda9b21828b1e60d6e95edc5">container.h</a>, <a class="el" href="container_8c.html#a5ba9905c47adb6d8673bc4bb2bfa24b3">container.c</a></li>
<li>libcrun_container_update_intel_rdt()&#160;:&#160;<a class="el" href="container_8h.html#a77e2cefc8be48d8c30263838a3765b3d">container.h</a>, <a class="el" href="container_8c.html#a937c3ba6d7560b0c89a71c74e5b457e9">container.c</a></li>
<li>libcrun_context_t&#160;:&#160;<a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">container.h</a></li>
<li>libcrun_copy_config_file()&#160;:&#160;<a class="el" href="container_8c.html#ab76366a4b3284a6dd4fbed657f3c8f16">container.c</a></li>
<li>libcrun_copy_seccomp()&#160;:&#160;<a class="el" href="seccomp_8h.html#a8f20b2ab49871506b03731f8bcbcda08">seccomp.h</a>, <a class="el" href="seccomp_8c.html#a8f20b2ab49871506b03731f8bcbcda08">seccomp.c</a></li>
<li>libcrun_create_dev()&#160;:&#160;<a class="el" href="linux_8h.html#ab5a43744fdf9f24fa988166eeaa1974c">linux.h</a>, <a class="el" href="linux_8c.html#ab5a43744fdf9f24fa988166eeaa1974c">linux.c</a></li>
<li>libcrun_create_final_userns()&#160;:&#160;<a class="el" href="linux_8h.html#abcf011a6d53b921139c751d00154ccae">linux.h</a></li>
<li>libcrun_create_keyring()&#160;:&#160;<a class="el" href="linux_8h.html#ad9ceab960b7a50036c746fdaeb07f31d">linux.h</a>, <a class="el" href="linux_8c.html#ad9ceab960b7a50036c746fdaeb07f31d">linux.c</a></li>
<li>LIBCRUN_CREATE_OPTIONS_PREFORK&#160;:&#160;<a class="el" href="container_8h.html#a99fb83031ce9923c84392b4e92f956b5a71571da85393d919bd83def4f49b0821">container.h</a></li>
<li>libcrun_debug()&#160;:&#160;<a class="el" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d">error.h</a>, <a class="el" href="error_8c.html#a9a627ad20941839f7d1953858a556956">error.c</a></li>
<li>libcrun_destroy_cgroup_cgroupfs()&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#addfb835d2d268f168065f6eb3a8fd979">cgroup-cgroupfs.c</a></li>
<li>libcrun_destroy_cgroup_disabled()&#160;:&#160;<a class="el" href="cgroup_8c.html#a5bf0be26ff3b630b6df9df2c51f9a642">cgroup.c</a></li>
<li>libcrun_destroy_cgroup_systemd()&#160;:&#160;<a class="el" href="cgroup-systemd_8c.html#ac1344d0693c813c1eb9a10cd95db81bf">cgroup-systemd.c</a></li>
<li>libcrun_destroy_intelrdt()&#160;:&#160;<a class="el" href="linux_8h.html#acfb6684559fd61ce8188d64103ba0904">linux.h</a>, <a class="el" href="linux_8c.html#acfb6684559fd61ce8188d64103ba0904">linux.c</a></li>
<li>libcrun_destroy_runtime_mounts()&#160;:&#160;<a class="el" href="linux_8h.html#a8d5f7a6583d60b481d38338e0265dcb0">linux.h</a>, <a class="el" href="linux_8c.html#a9a0a715a49ad0d7359db96b2e53a9e62">linux.c</a></li>
<li>libcrun_do_pivot_root()&#160;:&#160;<a class="el" href="linux_8h.html#a8923fea9d3bd90f86e6ae8df09e757a0">linux.h</a>, <a class="el" href="linux_8c.html#a8923fea9d3bd90f86e6ae8df09e757a0">linux.c</a></li>
<li>libcrun_ebpf_load()&#160;:&#160;<a class="el" href="ebpf_8c.html#a1578e2bbbe94a3f9d2d44e979477f3b8">ebpf.c</a>, <a class="el" href="ebpf_8h.html#a1578e2bbbe94a3f9d2d44e979477f3b8">ebpf.h</a></li>
<li>libcrun_error()&#160;:&#160;<a class="el" href="error_8h.html#aff7255659e64a43b12275fcde29fb77a">error.h</a>, <a class="el" href="error_8c.html#a7c18a54926f92f73353acbad4822a073">error.c</a></li>
<li>libcrun_error_release()&#160;:&#160;<a class="el" href="error_8h.html#a54d7b312afac9d422a773a32c4b5a0d5">error.h</a>, <a class="el" href="error_8c.html#a41c407e04f8c22245b40dd20c39741a7">error.c</a></li>
<li>libcrun_error_t&#160;:&#160;<a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">error.h</a></li>
<li>libcrun_error_write_warning_and_release()&#160;:&#160;<a class="el" href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">error.h</a>, <a class="el" href="error_8c.html#af11117a0cf4d17a7bd69aa30cc52b611">error.c</a></li>
<li>libcrun_fail_with_error()&#160;:&#160;<a class="el" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">error.h</a></li>
<li>libcrun_find_namespace()&#160;:&#160;<a class="el" href="linux_8c.html#afe33455121d0b36e14446e4520c87d99">linux.c</a>, <a class="el" href="linux_8h.html#afe33455121d0b36e14446e4520c87d99">linux.h</a></li>
<li>libcrun_free_container_listp()&#160;:&#160;<a class="el" href="status_8h.html#ac0a2b3d8784b13d5e52d205eeae60454">status.h</a></li>
<li>libcrun_free_container_status()&#160;:&#160;<a class="el" href="status_8h.html#a59479e47baf08d500b77effaaf83663f">status.h</a>, <a class="el" href="status_8c.html#a4b24b6f92f7d08c99bd12c4cd4914022">status.c</a></li>
<li>libcrun_free_containers_list()&#160;:&#160;<a class="el" href="status_8h.html#a79004e07a51f5c9793001cc6ad5eee0b">status.h</a>, <a class="el" href="status_8c.html#ae992c7624ebcb6e13f20e3f4449fe852">status.c</a></li>
<li>libcrun_free_seccomp_notify_plugins()&#160;:&#160;<a class="el" href="seccomp__notify_8h.html#a398b0189c34ac9c5b35ec93ce00533e0">seccomp_notify.h</a>, <a class="el" href="seccomp__notify_8c.html#a398b0189c34ac9c5b35ec93ce00533e0">seccomp_notify.c</a></li>
<li>libcrun_generate_seccomp()&#160;:&#160;<a class="el" href="seccomp_8h.html#ab03f0929f81393c24d35be8556f94c48">seccomp.h</a>, <a class="el" href="seccomp_8c.html#ab03f0929f81393c24d35be8556f94c48">seccomp.c</a></li>
<li>libcrun_get_cgroup_dirfd()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#a44d88b09ed4f7b744d892d67004ca0ef">cgroup-utils.c</a>, <a class="el" href="cgroup-utils_8h.html#a44d88b09ed4f7b744d892d67004ca0ef">cgroup-utils.h</a></li>
<li>libcrun_get_cgroup_mode()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#ae0aaa2ec560148d593f460ceb0da6155">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#ae0aaa2ec560148d593f460ceb0da6155">cgroup-utils.c</a></li>
<li>libcrun_get_cgroup_process()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#a1d50570293b8459d16f020bc37561e0c">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#a1d50570293b8459d16f020bc37561e0c">cgroup-utils.c</a></li>
<li>libcrun_get_container_state_string()&#160;:&#160;<a class="el" href="container_8h.html#aa51044a56a316b24df41f735aa682cda">container.h</a>, <a class="el" href="container_8c.html#ada018a4286d5aee0d6c2e58ce4622bb3">container.c</a></li>
<li>libcrun_get_containers_list()&#160;:&#160;<a class="el" href="status_8h.html#a8a2304b3448d7c07a4f073e441bcfeb0">status.h</a>, <a class="el" href="status_8c.html#a5246518e40c9a43aac1cd60eb7d6a2f9">status.c</a></li>
<li>libcrun_get_external_descriptors()&#160;:&#160;<a class="el" href="linux_8h.html#a3f7d136c57995c408db3cbf745704209">linux.h</a>, <a class="el" href="linux_8c.html#a3f7d136c57995c408db3cbf745704209">linux.c</a></li>
<li>libcrun_get_handler_manager()&#160;:&#160;<a class="el" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec">crun.c</a></li>
<li>libcrun_get_intelrdt_name()&#160;:&#160;<a class="el" href="linux_8h.html#a2ca2b1d73d341273f8767f33635c6c67">linux.h</a>, <a class="el" href="linux_8c.html#a2ca2b1d73d341273f8767f33635c6c67">linux.c</a></li>
<li>libcrun_get_state_directory()&#160;:&#160;<a class="el" href="status_8c.html#a571cc3fcfa8298881569c540e10c25ed">status.c</a>, <a class="el" href="status_8h.html#a89eb804f8d8e0f1de27f4b5ae3d5248a">status.h</a></li>
<li>libcrun_get_verbosity()&#160;:&#160;<a class="el" href="error_8h.html#a68ce01d2db0f52b91e3d13a713ef3399">error.h</a>, <a class="el" href="error_8c.html#ae80a9aa3446a94a435251a0930ad031d">error.c</a></li>
<li>libcrun_handler_manager_create()&#160;:&#160;<a class="el" href="custom-handler_8h.html#a0a65d77c4d7fa5b195f913109e6c9c1b">custom-handler.h</a>, <a class="el" href="custom-handler_8c.html#ad5544e5f9796a5a5c28de568062adeb4">custom-handler.c</a></li>
<li>libcrun_handler_manager_load_directory()&#160;:&#160;<a class="el" href="custom-handler_8h.html#a17b5210948edddf26d6dece549d0ad8c">custom-handler.h</a>, <a class="el" href="custom-handler_8c.html#aea9e47f9605c75cd1bf22e8f8772a25b">custom-handler.c</a></li>
<li>libcrun_handler_manager_print_feature_tags()&#160;:&#160;<a class="el" href="custom-handler_8h.html#a29b8bf824484c7973d5988dff20f735c">custom-handler.h</a>, <a class="el" href="custom-handler_8c.html#a2c373867ee5269899d7b91215101e064">custom-handler.c</a></li>
<li>libcrun_init_caps()&#160;:&#160;<a class="el" href="linux_8h.html#af555b8d1d81f92144355004c88ee93ab">linux.h</a>, <a class="el" href="linux_8c.html#af555b8d1d81f92144355004c88ee93ab">linux.c</a></li>
<li>libcrun_init_logging()&#160;:&#160;<a class="el" href="error_8h.html#a99e0c02d98787683b15eab241c8a0c96">error.h</a>, <a class="el" href="error_8c.html#aebd45b9a8c38292336928afdf20b082f">error.c</a></li>
<li>libcrun_initialize_apparmor()&#160;:&#160;<a class="el" href="utils_8h.html#a8446bdc0d397bb869f380f99a201e849">utils.h</a>, <a class="el" href="utils_8c.html#a8446bdc0d397bb869f380f99a201e849">utils.c</a></li>
<li>libcrun_initialize_selinux()&#160;:&#160;<a class="el" href="utils_8h.html#a45e2aab95f567c27a1178cf9b500c7bd">utils.h</a>, <a class="el" href="utils_8c.html#a45e2aab95f567c27a1178cf9b500c7bd">utils.c</a></li>
<li>LIBCRUN_INTELRDT_CREATE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af9f36f42d8d0f6b6f510fed64aa346a6">linux.h</a></li>
<li>LIBCRUN_INTELRDT_CREATE_UPDATE_MOVE&#160;:&#160;<a class="el" href="linux_8h.html#a678e5d266d49d0ed01014e0484483a8a">linux.h</a></li>
<li>LIBCRUN_INTELRDT_MOVE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a58b84d5bc571497fc60b1dae1ee8980b">linux.h</a></li>
<li>LIBCRUN_INTELRDT_UPDATE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7e6da0594ef9c5dc59cb13ff43938b4d">linux.h</a></li>
<li>libcrun_is_apparmor_enabled()&#160;:&#160;<a class="el" href="utils_8c.html#a75591fab94fe98d0dac08d59c0433956">utils.c</a></li>
<li>libcrun_is_container_running()&#160;:&#160;<a class="el" href="status_8h.html#aa1baaa7e6ecf15c9a64f611963e9fcdc">status.h</a>, <a class="el" href="status_8c.html#ab38a934bba1e7acdeb6c686be4fd3bf0">status.c</a></li>
<li>libcrun_is_selinux_enabled()&#160;:&#160;<a class="el" href="utils_8c.html#aaf5191afa7034831b81110b5f9dcddda">utils.c</a></li>
<li>libcrun_join_process()&#160;:&#160;<a class="el" href="linux_8h.html#a81b551d2622ae687d06b1faea08d3ca7">linux.h</a>, <a class="el" href="linux_8c.html#a8a3ca0a9897cb69d6be847268c257947">linux.c</a></li>
<li>libcrun_kill_linux()&#160;:&#160;<a class="el" href="linux_8h.html#a63d11bc825c97aafd2561bdcb29aed91">linux.h</a>, <a class="el" href="linux_8c.html#a63d11bc825c97aafd2561bdcb29aed91">linux.c</a></li>
<li>libcrun_kill_linux_no_pidfd()&#160;:&#160;<a class="el" href="linux_8c.html#a45fd60c5a8aee249bcdca696c94fe6f5">linux.c</a></li>
<li>libcrun_linux_container_update()&#160;:&#160;<a class="el" href="linux_8c.html#ab6014db1e4c617f59e2202228c5e9448">linux.c</a>, <a class="el" href="linux_8h.html#ab6014db1e4c617f59e2202228c5e9448">linux.h</a></li>
<li>libcrun_load_seccomp_notify_plugins()&#160;:&#160;<a class="el" href="seccomp__notify_8c.html#a8a8553a575302dde910f9679bdc85427">seccomp_notify.c</a>, <a class="el" href="seccomp__notify_8h.html#a8a8553a575302dde910f9679bdc85427">seccomp_notify.h</a></li>
<li>libcrun_make_error()&#160;:&#160;<a class="el" href="error_8h.html#a7848b81943378a18ca77963f68ede268">error.h</a>, <a class="el" href="error_8c.html#a14451a20a7d3b3d7efe40092aad09322">error.c</a></li>
<li>libcrun_make_runtime_mounts()&#160;:&#160;<a class="el" href="linux_8h.html#adb99bfb6e806601405b858b1ad0ebd4c">linux.h</a>, <a class="el" href="linux_8c.html#adb99bfb6e806601405b858b1ad0ebd4c">linux.c</a></li>
<li>libcrun_migrate_all_pids_to_cgroup()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#ab5f66f67258c707b61dace98d308fa49">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#ab5f66f67258c707b61dace98d308fa49">cgroup-utils.c</a></li>
<li>libcrun_mmap()&#160;:&#160;<a class="el" href="utils_8h.html#a93033e1ff48f8fab09398098cdc741b7">utils.h</a>, <a class="el" href="utils_8c.html#a93033e1ff48f8fab09398098cdc741b7">utils.c</a></li>
<li>libcrun_mount_flag_in_word_set()&#160;:&#160;<a class="el" href="mount__flags_8c.html#af976f8904c7ea1ad3f7291f8c4fcf15e">mount_flags.c</a></li>
<li>libcrun_move_process_to_cgroup()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#a60a1a197275abb8b76670dd20329ebc0">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#a60a1a197275abb8b76670dd20329ebc0">cgroup-utils.c</a></li>
<li>libcrun_munmap()&#160;:&#160;<a class="el" href="utils_8h.html#a2cf970fc127c6e34a9bcc8cd9225d1a4">utils.h</a>, <a class="el" href="utils_8c.html#a2cf970fc127c6e34a9bcc8cd9225d1a4">utils.c</a></li>
<li>libcrun_new_terminal()&#160;:&#160;<a class="el" href="terminal_8h.html#aac782f18146d96ba6595552be3533867">terminal.h</a>, <a class="el" href="terminal_8c.html#aac782f18146d96ba6595552be3533867">terminal.c</a></li>
<li>libcrun_open_seccomp_bpf()&#160;:&#160;<a class="el" href="seccomp_8h.html#ac6d3a549cdc0b36a59842eff2bfa2568">seccomp.h</a>, <a class="el" href="seccomp_8c.html#ac6d3a549cdc0b36a59842eff2bfa2568">seccomp.c</a></li>
<li>libcrun_precreate_cgroup_cgroupfs()&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#a2507360da765d56a980566a7b1c8492a">cgroup-cgroupfs.c</a></li>
<li>libcrun_read_container_status()&#160;:&#160;<a class="el" href="status_8c.html#a59a4cb472dd36f779fd3543991f52be7">status.c</a>, <a class="el" href="status_8h.html#a2c3052a025426d3c700270e3ea504444">status.h</a></li>
<li>libcrun_reopen_dev_null()&#160;:&#160;<a class="el" href="linux_8h.html#a14ff06297d621d98657977aaf1f1d058">linux.h</a>, <a class="el" href="linux_8c.html#a14ff06297d621d98657977aaf1f1d058">linux.c</a></li>
<li>libcrun_reset_cpu_affinity_mask()&#160;:&#160;<a class="el" href="scheduler_8h.html#a3e68d2bceb19b008c62fc09973ecc0f1">scheduler.h</a>, <a class="el" href="scheduler_8c.html#a3e68d2bceb19b008c62fc09973ecc0f1">scheduler.c</a></li>
<li>libcrun_run_linux_container()&#160;:&#160;<a class="el" href="linux_8h.html#adca0793e585a76e1ee54ad6e2a00e99a">linux.h</a>, <a class="el" href="linux_8c.html#a68bd1d09daa378f9997899aa5cf64c70">linux.c</a></li>
<li>LIBCRUN_RUN_OPTIONS_KEEP&#160;:&#160;<a class="el" href="container_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6ddf84b3c7c74d4796f8432fa58b49f3">container.h</a></li>
<li>LIBCRUN_RUN_OPTIONS_PREFORK&#160;:&#160;<a class="el" href="container_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9436688bf671d84a730ea70b268da8c">container.h</a></li>
<li>libcrun_safe_chdir()&#160;:&#160;<a class="el" href="linux_8h.html#a056c50e94805736bb313a7c089707ebe">linux.h</a>, <a class="el" href="linux_8c.html#a056c50e94805736bb313a7c089707ebe">linux.c</a></li>
<li>libcrun_save_external_descriptors()&#160;:&#160;<a class="el" href="linux_8h.html#a0d4208691f8fdeff5e681152fa7c7fbd">linux.h</a>, <a class="el" href="linux_8c.html#a0d4208691f8fdeff5e681152fa7c7fbd">linux.c</a></li>
<li>LIBCRUN_SECCOMP_FAIL_UNKNOWN_SYSCALL&#160;:&#160;<a class="el" href="seccomp_8h.html#aaf105ae5beaca1dee30ae54530691fceaa3c4098f1f335cb668d4791dd58ca5f4">seccomp.h</a></li>
<li>libcrun_seccomp_gen_ctx_init()&#160;:&#160;<a class="el" href="seccomp_8h.html#a7aa29f70af00e1280609460c4d65a505">seccomp.h</a></li>
<li>libcrun_seccomp_notify_plugins()&#160;:&#160;<a class="el" href="seccomp__notify_8h.html#a601211c6a6d945d3905c6f49411a3d60">seccomp_notify.h</a>, <a class="el" href="seccomp__notify_8c.html#a601211c6a6d945d3905c6f49411a3d60">seccomp_notify.c</a></li>
<li>LIBCRUN_SECCOMP_SKIP_CACHE&#160;:&#160;<a class="el" href="seccomp_8h.html#aaf105ae5beaca1dee30ae54530691fcea6962145f9f210fe16d604cdce7a18912">seccomp.h</a></li>
<li>libcrun_set_apparmor_profile()&#160;:&#160;<a class="el" href="linux_8c.html#a372666d7e30a0126696faa3c6dde2137">linux.c</a>, <a class="el" href="linux_8h.html#a372666d7e30a0126696faa3c6dde2137">linux.h</a></li>
<li>libcrun_set_caps()&#160;:&#160;<a class="el" href="linux_8h.html#a5a383d8f01144e0ddd9299e15b00ab83">linux.h</a>, <a class="el" href="linux_8c.html#a5a383d8f01144e0ddd9299e15b00ab83">linux.c</a></li>
<li>libcrun_set_cpu_affinity_from_string()&#160;:&#160;<a class="el" href="scheduler_8h.html#a1ff82b211bbdfdecbcb3af599a019b51">scheduler.h</a>, <a class="el" href="scheduler_8c.html#a1ff82b211bbdfdecbcb3af599a019b51">scheduler.c</a></li>
<li>libcrun_set_domainname()&#160;:&#160;<a class="el" href="linux_8h.html#aa05da6188a66788cb226f8d6dc39e0da">linux.h</a>, <a class="el" href="linux_8c.html#aa05da6188a66788cb226f8d6dc39e0da">linux.c</a></li>
<li>libcrun_set_hostname()&#160;:&#160;<a class="el" href="linux_8h.html#aa3a07151ab7a250d56afb2c6aa5ffc1e">linux.h</a>, <a class="el" href="linux_8c.html#aa3a07151ab7a250d56afb2c6aa5ffc1e">linux.c</a></li>
<li>libcrun_set_io_priority()&#160;:&#160;<a class="el" href="io__priority_8h.html#a904cf33ca371c852a7ec0a34b8330d9b">io_priority.h</a>, <a class="el" href="io__priority_8c.html#a904cf33ca371c852a7ec0a34b8330d9b">io_priority.c</a></li>
<li>libcrun_set_log_format()&#160;:&#160;<a class="el" href="error_8h.html#af5d7d66b84c92efe4622b75d4547381d">error.h</a>, <a class="el" href="error_8c.html#ab3a1a6ee0cf9af259fee366f0b90e90d">error.c</a></li>
<li>libcrun_set_mounts()&#160;:&#160;<a class="el" href="linux_8h.html#a848c3f3d52b8fd1455bb335f44e295a0">linux.h</a>, <a class="el" href="linux_8c.html#a4da9f69c8dd4637c5cd99d14e2af35e1">linux.c</a></li>
<li>libcrun_set_oom()&#160;:&#160;<a class="el" href="linux_8h.html#a23078f4db92882c5552f90626ba48c65">linux.h</a>, <a class="el" href="linux_8c.html#a23078f4db92882c5552f90626ba48c65">linux.c</a></li>
<li>libcrun_set_personality()&#160;:&#160;<a class="el" href="linux_8h.html#a9da97a6e30ff98b708cccfd57baa7213">linux.h</a>, <a class="el" href="linux_8c.html#a9da97a6e30ff98b708cccfd57baa7213">linux.c</a></li>
<li>libcrun_set_raw()&#160;:&#160;<a class="el" href="terminal_8h.html#a9cdc354a5696cb46c17d769ea47d2155">terminal.h</a>, <a class="el" href="terminal_8c.html#a9cdc354a5696cb46c17d769ea47d2155">terminal.c</a></li>
<li>libcrun_set_rlimits()&#160;:&#160;<a class="el" href="linux_8c.html#a8100260f55a0f8f9ad4dee1ae45f60b0">linux.c</a>, <a class="el" href="linux_8h.html#a263699a402f4f94131e8e64d1048cf3b">linux.h</a></li>
<li>libcrun_set_scheduler()&#160;:&#160;<a class="el" href="scheduler_8h.html#aea8fa7fa2cb66447718ef5551e72010a">scheduler.h</a>, <a class="el" href="scheduler_8c.html#aea8fa7fa2cb66447718ef5551e72010a">scheduler.c</a></li>
<li>libcrun_set_selinux_label()&#160;:&#160;<a class="el" href="linux_8h.html#a1ed7cc4bbb12541cbff90137fa841803">linux.h</a>, <a class="el" href="linux_8c.html#a1ed7cc4bbb12541cbff90137fa841803">linux.c</a></li>
<li>libcrun_set_stdio()&#160;:&#160;<a class="el" href="terminal_8h.html#af6e26164e4c4a74c3a99369a40bdc323">terminal.h</a>, <a class="el" href="terminal_8c.html#af6e26164e4c4a74c3a99369a40bdc323">terminal.c</a></li>
<li>libcrun_set_sysctl()&#160;:&#160;<a class="el" href="linux_8h.html#ad5ca4b00f983e7c27f0b1ed79a315825">linux.h</a>, <a class="el" href="linux_8c.html#ad5ca4b00f983e7c27f0b1ed79a315825">linux.c</a></li>
<li>libcrun_set_terminal()&#160;:&#160;<a class="el" href="linux_8c.html#a43ac2a4a23da9da1db5a2f1470206d20">linux.c</a>, <a class="el" href="linux_8h.html#a43ac2a4a23da9da1db5a2f1470206d20">linux.h</a></li>
<li>libcrun_set_usernamespace()&#160;:&#160;<a class="el" href="linux_8h.html#a19f0a84560b7935afbfcef216b0f41c2">linux.h</a>, <a class="el" href="linux_8c.html#a19f0a84560b7935afbfcef216b0f41c2">linux.c</a></li>
<li>libcrun_set_verbosity()&#160;:&#160;<a class="el" href="error_8h.html#a7e11c5720f7cc99c5b8270a5a01ce211">error.h</a>, <a class="el" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1">error.c</a></li>
<li>libcrun_signal_in_word_set()&#160;:&#160;<a class="el" href="signals_8c.html#ae60a4ef6dd50e390f5c01584eadc13b6">signals.c</a></li>
<li>libcrun_status_check_directories()&#160;:&#160;<a class="el" href="status_8h.html#aa81882e285ad8badf7edf23f96af6750">status.h</a>, <a class="el" href="status_8c.html#aa81882e285ad8badf7edf23f96af6750">status.c</a></li>
<li>libcrun_status_create_exec_fifo()&#160;:&#160;<a class="el" href="status_8h.html#aa5ba59f287ec996b8c8b047a2c61d05f">status.h</a>, <a class="el" href="status_8c.html#aa5ba59f287ec996b8c8b047a2c61d05f">status.c</a></li>
<li>libcrun_status_has_read_exec_fifo()&#160;:&#160;<a class="el" href="status_8c.html#af1e675e9e1c3aefe9d1908f3a3b3a9a2">status.c</a>, <a class="el" href="status_8h.html#af1e675e9e1c3aefe9d1908f3a3b3a9a2">status.h</a></li>
<li>libcrun_status_write_exec_fifo()&#160;:&#160;<a class="el" href="status_8h.html#ab0c35232d4e1f9463dc7e4dadb7168ed">status.h</a>, <a class="el" href="status_8c.html#ab0c35232d4e1f9463dc7e4dadb7168ed">status.c</a></li>
<li>libcrun_str2mount_flags()&#160;:&#160;<a class="el" href="mount__flags_8h.html#afdbd5a4b348f9f8f0ba585e884005951">mount_flags.h</a>, <a class="el" href="mount__flags_8c.html#afdbd5a4b348f9f8f0ba585e884005951">mount_flags.c</a></li>
<li>libcrun_terminal_setup_size()&#160;:&#160;<a class="el" href="terminal_8h.html#a4cc3173ed3d211db576dbc9045797c9f">terminal.h</a>, <a class="el" href="terminal_8c.html#a4cc3173ed3d211db576dbc9045797c9f">terminal.c</a></li>
<li>libcrun_update_cgroup_resources()&#160;:&#160;<a class="el" href="cgroup_8h.html#ac0e7d0c84d4a05098d0ce18ba865e9df">cgroup.h</a>, <a class="el" href="cgroup_8c.html#ad54b42c71decc2ed08fe8432b58e1ca2">cgroup.c</a></li>
<li>libcrun_update_intel_rdt()&#160;:&#160;<a class="el" href="linux_8h.html#a97f747f367f79aa86e2b99b3ccf0692c">linux.h</a>, <a class="el" href="linux_8c.html#a97f747f367f79aa86e2b99b3ccf0692c">linux.c</a></li>
<li>libcrun_update_resources_systemd()&#160;:&#160;<a class="el" href="cgroup-systemd_8c.html#a004d40365abd9f6aa1bef987a37181b0">cgroup-systemd.c</a></li>
<li>LIBCRUN_VERBOSITY_DEBUG&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca3c38626e1815f366cc9132289d4fde85">error.h</a></li>
<li>LIBCRUN_VERBOSITY_ERROR&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06cacf87af62e197fdc5ed552112a5869c59">error.h</a></li>
<li>LIBCRUN_VERBOSITY_WARNING&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7aebcf0b4aedc9d4789d1e2346f12b76">error.h</a></li>
<li>libcrun_warning()&#160;:&#160;<a class="el" href="error_8h.html#adcb1a13b99b30dc1cc292c6045ebcae6">error.h</a>, <a class="el" href="error_8c.html#aac879a36b4be4e464e0ab5dbebb6e6c9">error.c</a></li>
<li>libcrun_write_container_status()&#160;:&#160;<a class="el" href="status_8h.html#a342700540c381b9677b2183a8fc43912">status.h</a>, <a class="el" href="status_8c.html#ad8cb3b88ba9df62e88185aa13857577d">status.c</a></li>
<li>libcrun_write_json_containers_list()&#160;:&#160;<a class="el" href="container_8h.html#a1ffdeb26b3224cc6d818467ac2eab125">container.h</a>, <a class="el" href="container_8c.html#a32ee1ec6bbde5c8c1d1f72162b58f762">container.c</a></li>
<li>LIBKRUN_MAX_VCPUS&#160;:&#160;<a class="el" href="krun_8c.html#ae38b54b02763f59a2b0f20a74674a717">krun.c</a></li>
<li>LIKELY&#160;:&#160;<a class="el" href="utils_8h.html#affde14445f49f65ff4f5b592e44ee71a">utils.h</a></li>
<li>LIST_JSON&#160;:&#160;<a class="el" href="list_8c.html#ae4d5251432e1a9e6803c0240cc492e18a4a28b6c0c869f841b34e718f2abe54cc">list.c</a></li>
<li>list_options&#160;:&#160;<a class="el" href="list_8c.html#ac18dded3605af8ae38025dadaefe9722">list.c</a></li>
<li>LIST_TABLE&#160;:&#160;<a class="el" href="list_8c.html#ae4d5251432e1a9e6803c0240cc492e18aca57a3e306794bfae57682b3497528fb">list.c</a></li>
<li>load32()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#ab1c895f6566413585caf53c2a945c644">blake3_impl.h</a></li>
<li>load_key_words()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a8b7b7d6918ecd7ddb8669390f1a321f4">blake3_impl.h</a></li>
<li>log_format&#160;:&#160;<a class="el" href="error_8c.html#a43ef64720d6b568f4432034fed8d27ba">error.c</a></li>
<li>LOG_FORMAT_JSON&#160;:&#160;<a class="el" href="error_8c.html#af9bdc3014f3d54c426b6d2df10de4960a643c596ccc13cd87cadddf2d7c34c5d2">error.c</a></li>
<li>LOG_FORMAT_TEXT&#160;:&#160;<a class="el" href="error_8c.html#af9bdc3014f3d54c426b6d2df10de4960ad48d9983fbce842ca9a48e22334d95ef">error.c</a></li>
<li>LOG_TYPE_FILE&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409ae1c624766ec9fa165956ea2a0846d542">error.c</a></li>
<li>LOG_TYPE_JOURNALD&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409ac506d7997a61d76cd41c031bf71321de">error.c</a></li>
<li>LOG_TYPE_SYSLOG&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409aae69f32440bb2ec5ef8b99f53d70a6ed">error.c</a></li>
<li>log_write_to_journald()&#160;:&#160;<a class="el" href="error_8h.html#a15e42ba5b4eed1c0ade5d40e27a05827">error.h</a>, <a class="el" href="error_8c.html#a5c08791300a61173f58b0a5bd6ff016a">error.c</a></li>
<li>log_write_to_stderr()&#160;:&#160;<a class="el" href="error_8h.html#ac6692daf1071a54185ad82b1f34ead7a">error.h</a>, <a class="el" href="error_8c.html#aca01e6a0f67f8055de8ae41a78d66287">error.c</a></li>
<li>log_write_to_stream()&#160;:&#160;<a class="el" href="error_8h.html#ae5c02244e6ba693edc721912c93b443e">error.h</a>, <a class="el" href="error_8c.html#ae5c02244e6ba693edc721912c93b443e">error.c</a></li>
<li>log_write_to_sync_socket()&#160;:&#160;<a class="el" href="container_8c.html#a9c5a3c21361aeead9fc97c938e3c9278">container.c</a></li>
<li>log_write_to_syslog()&#160;:&#160;<a class="el" href="error_8h.html#a37a04131fd2832c191ed07acbbc81e9a">error.h</a>, <a class="el" href="error_8c.html#a8a6b8a341c668896def59088f0c25021">error.c</a></li>
<li>lsm_attr_path()&#160;:&#160;<a class="el" href="utils_8c.html#ad8da1677ba39d1e3e7b5d8e73e84b85a">utils.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
