<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="crun_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">crun.c</a></li>
<li>make_cgroup_path()&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#a06b65482d6895b4707f49673b11456d2">cgroup-cgroupfs.c</a></li>
<li>make_container()&#160;:&#160;<a class="el" href="container_8c.html#a6cdf80770e994c9d2562cbb4f3252c7d">container.c</a></li>
<li>make_custom_handler_instance_s()&#160;:&#160;<a class="el" href="custom-handler_8c.html#a7f1b025b624b882d9a665d14c8962436">custom-handler.c</a></li>
<li>make_execfd()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#abc5b97322520e813351ea8bfeb9ab948">cloned_binary.c</a></li>
<li>make_json_error()&#160;:&#160;<a class="el" href="error_8c.html#a9861f1686212e7815cec983adc2447b5">error.c</a></li>
<li>make_libcrun_fd_map()&#160;:&#160;<a class="el" href="utils_8h.html#a903498bae9e69458450c948554e9c0aa">utils.h</a></li>
<li>make_lowercase()&#160;:&#160;<a class="el" href="seccomp_8c.html#af06ae86aa5712106ad493bb676544226">seccomp.c</a></li>
<li>make_new_sibling_cgroup()&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#a6c53698694094430f27a416c9a345426">cgroup-cgroupfs.c</a></li>
<li>make_oci_process_user()&#160;:&#160;<a class="el" href="exec_8c.html#a0cc96115e6fafef5039158afb2cf1b80">exec.c</a></li>
<li>make_output()&#160;:&#160;<a class="el" href="blake3_8c.html#a0fb8691f907fe586830601d486049e6e">blake3.c</a></li>
<li>make_parent_mount_private()&#160;:&#160;<a class="el" href="linux_8c.html#afd89848494efec7451cbdcff9021e467">linux.c</a></li>
<li>make_remount()&#160;:&#160;<a class="el" href="linux_8c.html#aaa5b2b7635c7abdd5e52c1a06694408c">linux.c</a></li>
<li>make_string_map_from_json()&#160;:&#160;<a class="el" href="string__map_8h.html#a73d5b4e0c991f98d21e540dd15da945b">string_map.h</a>, <a class="el" href="string__map_8c.html#a73d5b4e0c991f98d21e540dd15da945b">string_map.c</a></li>
<li>mark_or_close_fds_ge_than()&#160;:&#160;<a class="el" href="utils_8h.html#ad9a1e6a4ad3b6087782dbf7d8ad48393">utils.h</a>, <a class="el" href="utils_8c.html#ad9a1e6a4ad3b6087782dbf7d8ad48393">utils.c</a></li>
<li>maybe_chown_std_streams()&#160;:&#160;<a class="el" href="container_8c.html#a2f4d0d9d7124581f9df095ce40751926">container.c</a></li>
<li>maybe_create_userns_for_idmapped_mount()&#160;:&#160;<a class="el" href="linux_8c.html#a63bbb4a56fdc860234be68e62f6867bd">linux.c</a></li>
<li>maybe_get_idmapped_mount()&#160;:&#160;<a class="el" href="linux_8c.html#afa901253a1a44592e7d4613b0dcf34fb">linux.c</a></li>
<li>maybe_make_cgroup_threaded()&#160;:&#160;<a class="el" href="cgroup-utils_8h.html#a1117ae07bcfeffa53ec5281eb3be0fb7">cgroup-utils.h</a>, <a class="el" href="cgroup-utils_8c.html#a1117ae07bcfeffa53ec5281eb3be0fb7">cgroup-utils.c</a></li>
<li>memfd_create()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#aafc80637780f38587cd923ebc8d1ca7a">cloned_binary.c</a></li>
<li>move_process_to_cgroup()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a24708363afa2d8e19c16af46ccd214bd">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#a24708363afa2d8e19c16af46ccd214bd">cgroup-utils.c</a></li>
<li>move_root()&#160;:&#160;<a class="el" href="linux_8c.html#a0e18c6044f7f24d29158acba9d84f072">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
