<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ebpf_attach_program()&#160;:&#160;<a class="el" href="ebpf_8c.html#a8d6e307f71ec4a891140f2d163e734ae">ebpf.c</a></li>
<li>EFD_FILE&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4dafd1b9a399b4591de2fd3144d26c5c2dd">cloned_binary.c</a></li>
<li>EFD_MEMFD&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4da504c0c0704c45abe22fb7b2cf53931b5">cloned_binary.c</a></li>
<li>EFD_NONE&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4dab2edd81be4c90950e4223b6c916b56dd">cloned_binary.c</a></li>
<li>enable_controllers()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a419fcefc389edf3d148f11da77ae3a8a">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#a419fcefc389edf3d148f11da77ae3a8a">cgroup-utils.c</a></li>
<li>ensure_cloned_binary()&#160;:&#160;<a class="el" href="crun_8c.html#a8803aaceba61fff436769b4569a54e01">crun.c</a>, <a class="el" href="cloned__binary_8c.html#a8803aaceba61fff436769b4569a54e01">cloned_binary.c</a>, <a class="el" href="linux_8c.html#abe50f206159405b5adbcefe425f8b62a">linux.c</a></li>
<li>ensure_directory_internal_at()&#160;:&#160;<a class="el" href="utils_8c.html#a6c00f0a25d392fd3f023fb8da6482082">utils.c</a></li>
<li>enter_cgroup()&#160;:&#160;<a class="el" href="cgroup-setup_8h.html#a936a4987b61a833ae70c22e0667614af">cgroup-setup.h</a>, <a class="el" href="cgroup-setup_8c.html#a936a4987b61a833ae70c22e0667614af">cgroup-setup.c</a></li>
<li>enter_cgroup_subsystem()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#adca66a511170f874e9f772cf47ecaea8">cgroup-internal.h</a>, <a class="el" href="cgroup-setup_8c.html#adca66a511170f874e9f772cf47ecaea8">cgroup-setup.c</a></li>
<li>enter_cgroup_v1()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#a780a5a80d80450945645ff21c925b409">cgroup-setup.c</a></li>
<li>enter_cgroup_v2()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#ac1654cd93134512eb74229ccd1fd557e">cgroup-setup.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="cloned__binary_8c.html#aa006daaf11f1e2e45a6ababaf463212b">cloned_binary.c</a></li>
<li>epoll_helper()&#160;:&#160;<a class="el" href="utils_8h.html#a3e9a267510e0d8abb29dc140828cbccb">utils.h</a>, <a class="el" href="utils_8c.html#a3e9a267510e0d8abb29dc140828cbccb">utils.c</a></li>
<li>epoll_helper_toggle()&#160;:&#160;<a class="el" href="utils_8c.html#a9e26fadae7cdc21b8dba055cc7f355fc">utils.c</a></li>
<li>error&#160;:&#160;<a class="el" href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error.h</a></li>
<li>evict_cache()&#160;:&#160;<a class="el" href="seccomp_8c.html#a2f5f835fea8629e940227c341e36ce94">seccomp.c</a></li>
<li>exec_options&#160;:&#160;<a class="el" href="exec_8c.html#a352cf6e58088b2afff1d060c643ebdfa">exec.c</a></li>
<li>exec_process_entrypoint()&#160;:&#160;<a class="el" href="container_8c.html#aa7bea75b96d6036a288a256d873efebf">container.c</a></li>
<li>expect_success_from_sync_socket()&#160;:&#160;<a class="el" href="linux_8c.html#a5899bc954790d7b8f8d79dbdaec7df77">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
