<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PARENT&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba283df3974c567b21c067198a24cd78e6">blake3_impl.h</a></li>
<li>parent_output()&#160;:&#160;<a class="el" href="blake3_8c.html#ab18874614dade172d2726abc3e88d480">blake3.c</a></li>
<li>parse_idmapped_mount_option()&#160;:&#160;<a class="el" href="linux_8h.html#ab4802f7ddadc496c6487c4bd8fc27a6d">linux.h</a>, <a class="el" href="linux_8c.html#ab4802f7ddadc496c6487c4bd8fc27a6d">linux.c</a></li>
<li>parse_int_or_fail()&#160;:&#160;<a class="el" href="crun_8h.html#ac1e3d58522a37eab9c8dec7c540d5b7a">crun.h</a>, <a class="el" href="crun_8c.html#ac1e3d58522a37eab9c8dec7c540d5b7a">crun.c</a></li>
<li>parse_json_file()&#160;:&#160;<a class="el" href="utils_8h.html#ab0178a2f100a836c0edffe3baa40ef30">utils.h</a>, <a class="el" href="utils_8c.html#afc6031ed4023a88e17f6876290b56bf2">utils.c</a></li>
<li>parse_opt()&#160;:&#160;<a class="el" href="pause_8c.html#aceee2696af92136f3f4614a87020ef5e">pause.c</a>, <a class="el" href="unpause_8c.html#aceee2696af92136f3f4614a87020ef5e">unpause.c</a>, <a class="el" href="ps_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">ps.c</a>, <a class="el" href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">restore.c</a>, <a class="el" href="run_8c.html#a35ee63236273ebb9325c444cacf00159">run.c</a>, <a class="el" href="spec_8c.html#a35ee63236273ebb9325c444cacf00159">spec.c</a>, <a class="el" href="start_8c.html#aceee2696af92136f3f4614a87020ef5e">start.c</a>, <a class="el" href="state_8c.html#aceee2696af92136f3f4614a87020ef5e">state.c</a>, <a class="el" href="update_8c.html#a35ee63236273ebb9325c444cacf00159">update.c</a>, <a class="el" href="checkpoint_8c.html#a35ee63236273ebb9325c444cacf00159">checkpoint.c</a>, <a class="el" href="oci__features_8c.html#aceee2696af92136f3f4614a87020ef5e">oci_features.c</a>, <a class="el" href="create_8c.html#a35ee63236273ebb9325c444cacf00159">create.c</a>, <a class="el" href="crun_8c.html#a35ee63236273ebb9325c444cacf00159">crun.c</a>, <a class="el" href="delete_8c.html#aceee2696af92136f3f4614a87020ef5e">delete.c</a>, <a class="el" href="exec_8c.html#a35ee63236273ebb9325c444cacf00159">exec.c</a>, <a class="el" href="kill_8c.html#aceee2696af92136f3f4614a87020ef5e">kill.c</a>, <a class="el" href="list_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">list.c</a>, <a class="el" href="mounts_8c.html#aceee2696af92136f3f4614a87020ef5e">mounts.c</a></li>
<li>parse_xargs()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a19cb8214682bd409cbecc316607e4744">cloned_binary.c</a></li>
<li>path_is_slash_dev()&#160;:&#160;<a class="el" href="utils_8h.html#aebdd972c68f82d3de0a8efc08e2d2e0b">utils.h</a></li>
<li>PATH_MAX&#160;:&#160;<a class="el" href="chroot__realpath_8c.html#ae688d728e1acdfe5988c7db45d6f0166">chroot_realpath.c</a></li>
<li>pause_options&#160;:&#160;<a class="el" href="pause_8c.html#ad3aa52675d7cea2681524c0cfb474052">pause.c</a></li>
<li>PIDS_LIMIT&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4aea1f06feb33d42d01c8c66a32650b2cf">update.c</a></li>
<li>pivot_root()&#160;:&#160;<a class="el" href="linux_8c.html#a607ba83d17934834c11576f3761ac577">linux.c</a></li>
<li>popcnt()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a1817d7ef688b133f9befd300d9e971a0">blake3_impl.h</a></li>
<li>populate_array_field()&#160;:&#160;<a class="el" href="container_8c.html#a93068b7f16d9ad0c35219548d5e48873">container.c</a></li>
<li>potentially_unsafe_annotations&#160;:&#160;<a class="el" href="container_8c.html#aa3d5708664abf58a982c8af59617d03a">container.c</a></li>
<li>precreate_device()&#160;:&#160;<a class="el" href="linux_8c.html#a958f3062c5dc946372a731da035a55a4">linux.c</a></li>
<li>prepare_and_send_dev_mounts()&#160;:&#160;<a class="el" href="linux_8c.html#ac3f2b9ec9b471b3c7204262708f4a365">linux.c</a></li>
<li>prepare_and_send_mount_mounts()&#160;:&#160;<a class="el" href="linux_8c.html#a1ec922f1f88b4938372ea36712256fd7">linux.c</a></li>
<li>prepare_and_send_mounts()&#160;:&#160;<a class="el" href="linux_8c.html#a67c507e1475b4559444b9f4b7d94673d">linux.c</a></li>
<li>print_version()&#160;:&#160;<a class="el" href="crun_8c.html#aa8c5bc9b800d1d553f48922051aef45a">crun.c</a></li>
<li>proc_fd_path_t&#160;:&#160;<a class="el" href="utils_8h.html#ad05d25c83873bfcbd7cb4dd085ecf326">utils.h</a></li>
<li>PROC_PID_FD_STRLEN&#160;:&#160;<a class="el" href="utils_8h.html#a7d9ef1f55f4a3d254c40d8fe7fbd7759">utils.h</a></li>
<li>PROC_SELF_CGROUP&#160;:&#160;<a class="el" href="cgroup_8h.html#a01235aa8f593c5acdd63c2303aa793a9">cgroup.h</a></li>
<li>PROCESS_DATA&#160;:&#160;<a class="el" href="seccomp_8c.html#adea206099b012cb67573cb38f690364d">seccomp.c</a></li>
<li>PROCESS_STRING&#160;:&#160;<a class="el" href="seccomp_8c.html#ace227363c2e1701d71bdf25ece84d348">seccomp.c</a></li>
<li>PS_JSON&#160;:&#160;<a class="el" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">ps.c</a></li>
<li>ps_options&#160;:&#160;<a class="el" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps.c</a></li>
<li>PS_TABLE&#160;:&#160;<a class="el" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">ps.c</a></li>
<li>ptr_to_u64()&#160;:&#160;<a class="el" href="ebpf_8c.html#ad9ef063039e31242caadd693534a6ac5">ebpf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
