<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RDTGROUP_SUPER_MAGIC&#160;:&#160;<a class="el" href="intelrdt_8c.html#a3b040d09d4573396ce10e62aab35c59f">intelrdt.c</a></li>
<li>read_all_fd()&#160;:&#160;<a class="el" href="utils_8h.html#a2110b7174bf69e02cb574c129a0efa62">utils.h</a></li>
<li>read_all_fd_with_size_hint()&#160;:&#160;<a class="el" href="utils_8c.html#a4669d63dc5f6e19869cc52e2b39d8a3e">utils.c</a>, <a class="el" href="utils_8h.html#a8d12fa7b50759e897f01f95fd6b08260">utils.h</a></li>
<li>read_all_file()&#160;:&#160;<a class="el" href="utils_8c.html#a8da3f1ff5a4d35c4f70386d6cf2ca57d">utils.c</a>, <a class="el" href="utils_8h.html#a8da3f1ff5a4d35c4f70386d6cf2ca57d">utils.h</a></li>
<li>read_all_file_at()&#160;:&#160;<a class="el" href="utils_8h.html#a740f03c67ec539d31f26b84a28971a3a">utils.h</a>, <a class="el" href="utils_8c.html#a740f03c67ec539d31f26b84a28971a3a">utils.c</a></li>
<li>read_all_progs()&#160;:&#160;<a class="el" href="ebpf_8c.html#aa18e9b95d2a694a44654895a00452642">ebpf.c</a></li>
<li>read_available_controllers()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#ae4e7c3f6b93dbf6dd482e4de713512a3">cgroup-utils.c</a></li>
<li>read_caps()&#160;:&#160;<a class="el" href="linux_8c.html#ae0f635d50c98bc56d4326d056b6778b3">linux.c</a></li>
<li>read_container_config_from_state()&#160;:&#160;<a class="el" href="container_8c.html#a9f91939d88bc95d8841133e9c73377ef">container.c</a></li>
<li>read_dir_entries()&#160;:&#160;<a class="el" href="utils_8h.html#a88db1962e2794a9ec864fa6a18af2625">utils.h</a>, <a class="el" href="utils_8c.html#a88db1962e2794a9ec864fa6a18af2625">utils.c</a></li>
<li>read_error_from_sync_socket()&#160;:&#160;<a class="el" href="linux_8c.html#abbf01b4927da22caea196f6d6dac5ebb">linux.c</a></li>
<li>read_file()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#abb2c4a4e0100781ee5c6a1d6fe03c161">cloned_binary.c</a></li>
<li>read_file_as_long_or_default()&#160;:&#160;<a class="el" href="utils_8c.html#ac64b545f22c547358b041f24e01bd7c1">utils.c</a></li>
<li>read_kv()&#160;:&#160;<a class="el" href="intelrdt_8c.html#afbf4eaba0b493d67bf2d18170ca47999">intelrdt.c</a></li>
<li>read_pid_stat()&#160;:&#160;<a class="el" href="status_8c.html#a1fb983fa5a772d27564b17b5624ce4e2">status.c</a></li>
<li>read_pids_cgroup()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#a3e36b7c2946c1083db87070449748cda">cgroup-utils.c</a></li>
<li>read_proc_cgroup()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#adc061baa25fff479717024499a62f52f">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#adc061baa25fff479717024499a62f52f">cgroup-utils.c</a></li>
<li>read_unified_cgroup_pid()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#acef17257c77782a8554a8bf886e34fec">cgroup-setup.c</a></li>
<li>reap_subprocesses()&#160;:&#160;<a class="el" href="container_8c.html#a171e2015b3cd29b878974201d4c0ba17">container.c</a></li>
<li>receive_fd_from_socket()&#160;:&#160;<a class="el" href="utils_8h.html#a0042b2f40bf9cddf1e3c98c896165de7">utils.h</a>, <a class="el" href="utils_8c.html#a0042b2f40bf9cddf1e3c98c896165de7">utils.c</a></li>
<li>receive_fd_from_socket_with_payload()&#160;:&#160;<a class="el" href="utils_8c.html#a6d021018d903690670422a42d0b7eb32">utils.c</a>, <a class="el" href="utils_8h.html#a6d021018d903690670422a42d0b7eb32">utils.h</a></li>
<li>receive_mounts()&#160;:&#160;<a class="el" href="linux_8c.html#a9606f8a128552316d49052ea72417ae4">linux.c</a></li>
<li>relative_path_under_dev()&#160;:&#160;<a class="el" href="linux_8c.html#a4b272c78e4fc4af381e087f370c1832f">linux.c</a></li>
<li>remove_all_progs()&#160;:&#160;<a class="el" href="ebpf_8c.html#a4b912cdf89c02fb7f3ec8f68b9438601">ebpf.c</a></li>
<li>res&#160;:&#160;<a class="el" href="utils_8h.html#a5e111f6687f261e4e28bd6528e7f5b48">utils.h</a></li>
<li>resctl_create()&#160;:&#160;<a class="el" href="intelrdt_8c.html#aaad92d3a1c1187bcd99c5fbc313f5a22">intelrdt.c</a>, <a class="el" href="intelrdt_8h.html#aaad92d3a1c1187bcd99c5fbc313f5a22">intelrdt.h</a></li>
<li>resctl_destroy()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a9c3c1d92352e192d625e55fc38b0913e">intelrdt.c</a>, <a class="el" href="intelrdt_8h.html#a9c3c1d92352e192d625e55fc38b0913e">intelrdt.h</a></li>
<li>resctl_move_task_to()&#160;:&#160;<a class="el" href="intelrdt_8c.html#ac7978d0cff6495f4de533f78ad309679">intelrdt.c</a>, <a class="el" href="intelrdt_8h.html#ac7978d0cff6495f4de533f78ad309679">intelrdt.h</a></li>
<li>resctl_update()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a9bc9e71fcd914de4bf532aa96dcf5afc">intelrdt.c</a>, <a class="el" href="intelrdt_8h.html#a9bc9e71fcd914de4bf532aa96dcf5afc">intelrdt.h</a></li>
<li>RESOLVE_IN_ROOT&#160;:&#160;<a class="el" href="utils_8c.html#a404c4078dd5b8b863e5d312d3ce8e3f6">utils.c</a></li>
<li>resources&#160;:&#160;<a class="el" href="update_8c.html#a104912d994d90e10b18b942e5de3f9fe">update.c</a></li>
<li>restore_proxy_process()&#160;:&#160;<a class="el" href="container_8c.html#a8e26207f51edc1f2a7047b780103d728">container.c</a></li>
<li>retrieve_mount_options()&#160;:&#160;<a class="el" href="container_8c.html#a08d476ce0397f2c364e1aaeee997e35c">container.c</a></li>
<li>rewrite_argv()&#160;:&#160;<a class="el" href="container_8c.html#af642da8a4c51df30e430d46cfa70741f">container.c</a></li>
<li>ring_buffer_advance_nocheck_head()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ae59162da1bf8cacb999285565c40c17c">ring_buffer.c</a></li>
<li>ring_buffer_advance_nocheck_tail()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ab829950cbecb6bd87ba3ab4bfc3a7307">ring_buffer.c</a></li>
<li>ring_buffer_free()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer.h</a></li>
<li>ring_buffer_get_data_available()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#a83717db4e2a8f425f283974955006a4d">ring_buffer.h</a></li>
<li>ring_buffer_get_read_iov()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#a5e7b277746fed54b16483bce770ed4c8">ring_buffer.c</a></li>
<li>ring_buffer_get_size()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#a8f049fec13dc13d5dd03bc6f67683d66">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#a8f049fec13dc13d5dd03bc6f67683d66">ring_buffer.h</a></li>
<li>ring_buffer_get_space_available()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ae4c983e79d1494b3027b8a56c73cab0d">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#ae4c983e79d1494b3027b8a56c73cab0d">ring_buffer.h</a></li>
<li>ring_buffer_get_write_iov()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ac27e248cee9e4f9e5500c20f27a2dc6c">ring_buffer.c</a></li>
<li>ring_buffer_make()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ac99b01e8b0c114ae54a0aef194b2e636">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#ac99b01e8b0c114ae54a0aef194b2e636">ring_buffer.h</a></li>
<li>ring_buffer_read()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ab4b7e81b602195677c88a129f54fc120">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#ab4b7e81b602195677c88a129f54fc120">ring_buffer.h</a></li>
<li>ring_buffer_write()&#160;:&#160;<a class="el" href="ring__buffer_8c.html#ab9dd274b9f92d1b9908debbfb73a9ed2">ring_buffer.c</a>, <a class="el" href="ring__buffer_8h.html#ab9dd274b9f92d1b9908debbfb73a9ed2">ring_buffer.h</a></li>
<li>RLIMIT_RTTIME&#160;:&#160;<a class="el" href="linux_8c.html#a6a40cd11db1a42f781cf1bf94b9b6215">linux.c</a></li>
<li>rlimits&#160;:&#160;<a class="el" href="linux_8c.html#ac37cba9416fff0a0603252fe8e6961f5">linux.c</a></li>
<li>rmdir_all()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#a01811e4d986083d321cecee75466f419">cgroup-utils.c</a></li>
<li>rmdir_all_fd()&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#a68dd2ef94b1a796a5bbc4e6c12c489e4">cgroup-utils.c</a></li>
<li>rmdirfd()&#160;:&#160;<a class="el" href="status_8c.html#aef2dc920271abe6f3018c06934e5e42d">status.c</a></li>
<li>ROOT&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cbad41208b99e347d1726824779b11ea11b">blake3_impl.h</a></li>
<li>root_mapped_in_container_p()&#160;:&#160;<a class="el" href="linux_8c.html#ae63f8a3c6682810fb1e372fd8aeadcc7">linux.c</a></li>
<li>rotr32()&#160;:&#160;<a class="el" href="blake3__portable_8c.html#a6f58e26940444cd577b8c7571d01bb77">blake3_portable.c</a></li>
<li>round_down_to_power_of_2()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#aa512c33323d4cb6599016c57337832fe">blake3_impl.h</a></li>
<li>round_fn()&#160;:&#160;<a class="el" href="blake3__portable_8c.html#a87355412d6387311f7e404e04ecd5ed0">blake3_portable.c</a></li>
<li>run_argp&#160;:&#160;<a class="el" href="update_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">update.c</a>, <a class="el" href="unpause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">unpause.c</a>, <a class="el" href="state_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">state.c</a>, <a class="el" href="start_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">start.c</a>, <a class="el" href="spec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">spec.c</a>, <a class="el" href="run_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run.c</a>, <a class="el" href="mounts_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">mounts.c</a>, <a class="el" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">restore.c</a>, <a class="el" href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">ps.c</a>, <a class="el" href="oci__features_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">oci_features.c</a>, <a class="el" href="list_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">list.c</a>, <a class="el" href="kill_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">kill.c</a>, <a class="el" href="exec_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">exec.c</a>, <a class="el" href="delete_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">delete.c</a>, <a class="el" href="create_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">create.c</a>, <a class="el" href="checkpoint_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">checkpoint.c</a>, <a class="el" href="pause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">pause.c</a></li>
<li>run_in_container_namespace()&#160;:&#160;<a class="el" href="linux_8c.html#ac43c7e7dbd983eec68bfa75fd1841a22">linux.c</a></li>
<li>run_oci_get_handler_cb&#160;:&#160;<a class="el" href="custom-handler_8h.html#a4c92e7c104a9d9f0ce3c0b224bcf090a">custom-handler.h</a></li>
<li>RUN_OCI_SECCOMP_NOTIFY_HANDLE_DELAYED_RESPONSE&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a706cde225cd8f5234cbec736ff224a17">seccomp_notify_plugin.h</a></li>
<li>RUN_OCI_SECCOMP_NOTIFY_HANDLE_NOT_HANDLED&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a80396bf7e37556e2f3971a7aeea9c0a8">seccomp_notify_plugin.h</a></li>
<li>run_oci_seccomp_notify_handle_request_cb&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a9c9782c33b6f71034df6e8516d9a851a">seccomp_notify_plugin.h</a></li>
<li>RUN_OCI_SECCOMP_NOTIFY_HANDLE_SEND_RESPONSE&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a16461f9c6f84260528e5d29fc953fb12">seccomp_notify_plugin.h</a></li>
<li>RUN_OCI_SECCOMP_NOTIFY_HANDLE_SEND_RESPONSE_AND_CONTINUE&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a86a4a572b5170d8c7db118598a73e15a">seccomp_notify_plugin.h</a></li>
<li>run_oci_seccomp_notify_plugin_version_cb&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a8fd6786b35ba9e5766044080a501149b">seccomp_notify_plugin.h</a></li>
<li>run_oci_seccomp_notify_start_cb&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#aad0fcf8a19c9bada1fd97d0ea20e309e">seccomp_notify_plugin.h</a></li>
<li>run_oci_seccomp_notify_stop_cb&#160;:&#160;<a class="el" href="seccomp__notify__plugin_8h.html#a33bc7ebc5ae2f2b57d5cad776d9d12f1">seccomp_notify_plugin.h</a></li>
<li>run_poststop_hooks()&#160;:&#160;<a class="el" href="container_8c.html#acc1801a4373e719edca7d411422783b2">container.c</a></li>
<li>run_process()&#160;:&#160;<a class="el" href="utils_8h.html#a0def56e417dc6caef59f4d424cf51808">utils.h</a>, <a class="el" href="utils_8c.html#a0def56e417dc6caef59f4d424cf51808">utils.c</a></li>
<li>run_process_with_stdin_timeout_envp()&#160;:&#160;<a class="el" href="utils_8h.html#ad448ca8cba12541912524975c6d130c5">utils.h</a>, <a class="el" href="utils_8c.html#ad448ca8cba12541912524975c6d130c5">utils.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
