<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLKIO_WEIGHT&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4ae40380ec0c045d8ef9a70589d10ae294">update.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CGROUP_CPU&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a68a9a9b5ceda730f54b157a97090de">cgroup-internal.h</a></li>
<li>CGROUP_CPUSET&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac2374eda34d65026686c2e4932145012">cgroup-internal.h</a></li>
<li>CGROUP_HUGETLB&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0f662bec8dfd716e26c59d92ea61304c">cgroup-internal.h</a></li>
<li>CGROUP_IO&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab4213edd5a9f993bf072a4218a391174">cgroup-internal.h</a></li>
<li>CGROUP_MANAGER_CGROUPFS&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ac38af66ccdbad427abe8464d125a69">cgroup.h</a></li>
<li>CGROUP_MANAGER_DISABLED&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2768743093b7946d8b55dca92c06d693">cgroup.h</a></li>
<li>CGROUP_MANAGER_SYSTEMD&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2e6cbb3a776d84daf1b8d014e7893f1d">cgroup.h</a></li>
<li>CGROUP_MEMORY&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaa5dc440104becb844c5de295cd6a7bd4">cgroup-internal.h</a></li>
<li>CGROUP_MISC&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a091e4a584aa417c3a5a5759dbf4213">cgroup-internal.h</a></li>
<li>CGROUP_MODE_HYBRID&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2">cgroup.h</a></li>
<li>CGROUP_MODE_LEGACY&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0">cgroup.h</a></li>
<li>CGROUP_MODE_UNIFIED&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">cgroup.h</a></li>
<li>CGROUP_PIDS&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaaf33ed717cc0f8741289b6d61c1e38cc">cgroup-internal.h</a></li>
<li>CHUNK_END&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cbad611fba49fcf900148ebefa6649d82fd">blake3_impl.h</a></li>
<li>CHUNK_START&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba1ee5b64a429be6a437f316619ccf377f">blake3_impl.h</a></li>
<li>COMMAND_CHECKPOINT&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea886b58f7548ad991762b9ff18ae57482">crun.c</a></li>
<li>COMMAND_CREATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea65096568aa5f81580e634f2009ff77a7">crun.c</a></li>
<li>COMMAND_DELETE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea499641457b348509abfed73b9da04287">crun.c</a></li>
<li>COMMAND_EXEC&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead03be95c524b4ec5ac8d233a5668b879">crun.c</a></li>
<li>COMMAND_FEATURES&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead54d3ffdba4a245c0041a41eae9f9c94">crun.c</a></li>
<li>COMMAND_KILL&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea5a33600e196d1251aece31f5e40f1e2f">crun.c</a></li>
<li>COMMAND_LIST&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea9a53c6a44c2fd0db744149b57c4d6ca9">crun.c</a></li>
<li>COMMAND_MOUNTS&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eaa2560e99b014d4e313c079af51d473e7">crun.c</a></li>
<li>COMMAND_PAUSE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea589d1e6e8f8009507ee02e5dd92bb66f">crun.c</a></li>
<li>COMMAND_PS&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabf135d3b20fc46deea795a71f39438fa">crun.c</a></li>
<li>COMMAND_RESTORE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eac123b64410860603214dcdc8481598c8">crun.c</a></li>
<li>COMMAND_RUN&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabc8dbe79285b947d43bc01cd386d871e">crun.c</a></li>
<li>COMMAND_SPEC&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea2ac22f1a15b687344a7393833ff6dddc">crun.c</a></li>
<li>COMMAND_START&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea36aba2cfdb609d2f1cb2bfcab7a9aa94">crun.c</a></li>
<li>COMMAND_STATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead171c1e604cd189092ab5bb96ab900de">crun.c</a></li>
<li>COMMAND_UNPAUSE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea23c8f0fdf5082578f99097b1f0704c73">crun.c</a></li>
<li>COMMAND_UPDATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea3dd1425791aacdc3aba720d4af8e904c">crun.c</a></li>
<li>CPU_PERIOD&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a29f35318047b71b8893a407476780e73">update.c</a></li>
<li>CPU_QUOTA&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a49d2954631e67ab406969a47fb8c4b27">update.c</a></li>
<li>CPU_RT_PERIOD&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4af0c2c1c5d13919801762f95ca6f0e04f">update.c</a></li>
<li>CPU_RT_RUNTIME&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9488b39a0e34b598982b9f05287b7ef2">update.c</a></li>
<li>CPU_SHARE&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a379c00482f15ee258c8dcd32594ce029">update.c</a></li>
<li>CPUSET_CPUS&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9599ecd736715d6751c2979fa0ebef6a">update.c</a></li>
<li>CPUSET_MEMS&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a92acf7c2689cca603b1c1f0fb6e80200">update.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DERIVE_KEY_CONTEXT&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba891ca3ed53dd8464f1aa3bc5ca792cce">blake3_impl.h</a></li>
<li>DERIVE_KEY_MATERIAL&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba399b62381341913e02639d8e1d3e8744">blake3_impl.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EFD_FILE&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4dafd1b9a399b4591de2fd3144d26c5c2dd">cloned_binary.c</a></li>
<li>EFD_MEMFD&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4da504c0c0704c45abe22fb7b2cf53931b5">cloned_binary.c</a></li>
<li>EFD_NONE&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a16af7b253440dadd46a80a4b9fddba4dab2edd81be4c90950e4223b6c916b56dd">cloned_binary.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIRST_VALUE&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a2a02f6fdfc6a00840ac5ebde0955ae20">update.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HANDLER_CONFIGURE_AFTER_MOUNTS&#160;:&#160;<a class="el" href="container_8h.html#a21c7399bfd3014ff184ef1c69b6373d9a1e54361defabdc3f0456f7b89053c601">container.h</a></li>
<li>HANDLER_CONFIGURE_BEFORE_MOUNTS&#160;:&#160;<a class="el" href="container_8h.html#a21c7399bfd3014ff184ef1c69b6373d9a3651a572a2ffe847beb921671d0c34cb">container.h</a></li>
<li>HANDLER_CONFIGURE_MOUNTS&#160;:&#160;<a class="el" href="container_8h.html#a21c7399bfd3014ff184ef1c69b6373d9af600683899658e80a020a4112a447ee3">container.h</a></li>
<li>HAS_WILDCARD&#160;:&#160;<a class="el" href="ebpf_8c.html#a6b7b47dd702d9e331586d485013fd1eaaa9d66968236b760c057bb38d3d6da972">ebpf.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KERNEL_MEMORY&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a3b24d38c89e9acc0d1f9abc404522a05">update.c</a></li>
<li>KERNEL_MEMORY_TCP&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a614908de6db534504e31b1232a2d67c7">update.c</a></li>
<li>KEYED_HASH&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba372c16918d756eb61949611abeb28fa5">blake3_impl.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L3_CACHE_SCHEMA&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a1c2631d99e44793400989f31f97e42d2">update.c</a></li>
<li>LABEL_MOUNT&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9a5d6d87cefd7d130a433df42cfe6152fc">linux.c</a></li>
<li>LABEL_NONE&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9aaa1a655f726ca32d357fbffa9aa2c752">linux.c</a></li>
<li>LABEL_XATTR&#160;:&#160;<a class="el" href="linux_8c.html#aae05225933a42f81e7c4a9fb286596f9a410c8e6af4cf1da3364f04dddb34dccb">linux.c</a></li>
<li>LAST_VALUE&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9781c4f58b0cbcbb71da10a649567020">update.c</a></li>
<li>LIBCRUN_CREATE_OPTIONS_PREFORK&#160;:&#160;<a class="el" href="container_8h.html#a99fb83031ce9923c84392b4e92f956b5a71571da85393d919bd83def4f49b0821">container.h</a></li>
<li>LIBCRUN_INTELRDT_CREATE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af9f36f42d8d0f6b6f510fed64aa346a6">linux.h</a></li>
<li>LIBCRUN_INTELRDT_MOVE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a58b84d5bc571497fc60b1dae1ee8980b">linux.h</a></li>
<li>LIBCRUN_INTELRDT_UPDATE&#160;:&#160;<a class="el" href="linux_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7e6da0594ef9c5dc59cb13ff43938b4d">linux.h</a></li>
<li>LIBCRUN_RUN_OPTIONS_KEEP&#160;:&#160;<a class="el" href="container_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6ddf84b3c7c74d4796f8432fa58b49f3">container.h</a></li>
<li>LIBCRUN_RUN_OPTIONS_PREFORK&#160;:&#160;<a class="el" href="container_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9436688bf671d84a730ea70b268da8c">container.h</a></li>
<li>LIBCRUN_SECCOMP_FAIL_UNKNOWN_SYSCALL&#160;:&#160;<a class="el" href="seccomp_8h.html#aaf105ae5beaca1dee30ae54530691fceaa3c4098f1f335cb668d4791dd58ca5f4">seccomp.h</a></li>
<li>LIBCRUN_SECCOMP_SKIP_CACHE&#160;:&#160;<a class="el" href="seccomp_8h.html#aaf105ae5beaca1dee30ae54530691fcea6962145f9f210fe16d604cdce7a18912">seccomp.h</a></li>
<li>LIBCRUN_VERBOSITY_DEBUG&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca3c38626e1815f366cc9132289d4fde85">error.h</a></li>
<li>LIBCRUN_VERBOSITY_ERROR&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06cacf87af62e197fdc5ed552112a5869c59">error.h</a></li>
<li>LIBCRUN_VERBOSITY_WARNING&#160;:&#160;<a class="el" href="error_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7aebcf0b4aedc9d4789d1e2346f12b76">error.h</a></li>
<li>LIST_JSON&#160;:&#160;<a class="el" href="list_8c.html#ae4d5251432e1a9e6803c0240cc492e18a4a28b6c0c869f841b34e718f2abe54cc">list.c</a></li>
<li>LIST_TABLE&#160;:&#160;<a class="el" href="list_8c.html#ae4d5251432e1a9e6803c0240cc492e18aca57a3e306794bfae57682b3497528fb">list.c</a></li>
<li>LOG_FORMAT_JSON&#160;:&#160;<a class="el" href="error_8c.html#af9bdc3014f3d54c426b6d2df10de4960a643c596ccc13cd87cadddf2d7c34c5d2">error.c</a></li>
<li>LOG_FORMAT_TEXT&#160;:&#160;<a class="el" href="error_8c.html#af9bdc3014f3d54c426b6d2df10de4960ad48d9983fbce842ca9a48e22334d95ef">error.c</a></li>
<li>LOG_TYPE_FILE&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409ae1c624766ec9fa165956ea2a0846d542">error.c</a></li>
<li>LOG_TYPE_JOURNALD&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409ac506d7997a61d76cd41c031bf71321de">error.c</a></li>
<li>LOG_TYPE_SYSLOG&#160;:&#160;<a class="el" href="error_8c.html#adb49720dc49f7d4e4cf9adbf2948e409aae69f32440bb2ec5ef8b99f53d70a6ed">error.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_HASH_VALUE&#160;:&#160;<a class="el" href="mount__flags_8c.html#a39fca1837c5ce7715cbf571669660c13a656b5abbde3c83e4b8e748e76fa201b6">mount_flags.c</a>, <a class="el" href="signals_8c.html#aaf8fd5f0e57d456151c951e0f3715fc4a656b5abbde3c83e4b8e748e76fa201b6">signals.c</a></li>
<li>MAX_WORD_LENGTH&#160;:&#160;<a class="el" href="mount__flags_8c.html#a39fca1837c5ce7715cbf571669660c13ad53b7c8c84a5ec45c9dddf61248433c7">mount_flags.c</a>, <a class="el" href="signals_8c.html#aaf8fd5f0e57d456151c951e0f3715fc4ad53b7c8c84a5ec45c9dddf61248433c7">signals.c</a></li>
<li>MEM_BW_SCHEMA&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a8a300bf0cc3e4bea7030c41b79359c3d">update.c</a></li>
<li>MEMORY&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4aa0f690187a3a023c04b409b4f653a4a1">update.c</a></li>
<li>MEMORY_RESERVATION&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a56075620cca1794169c4e585a5963517">update.c</a></li>
<li>MEMORY_SWAP&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a94d01d9a7d33810e8c2e7829be8ec4d8">update.c</a></li>
<li>MIN_HASH_VALUE&#160;:&#160;<a class="el" href="mount__flags_8c.html#a39fca1837c5ce7715cbf571669660c13ada0ee4f59b05b077cddf6d53c36f963d">mount_flags.c</a>, <a class="el" href="signals_8c.html#aaf8fd5f0e57d456151c951e0f3715fc4ada0ee4f59b05b077cddf6d53c36f963d">signals.c</a></li>
<li>MIN_WORD_LENGTH&#160;:&#160;<a class="el" href="mount__flags_8c.html#a39fca1837c5ce7715cbf571669660c13a35e84cfd55d253558b608ab678d87349">mount_flags.c</a>, <a class="el" href="signals_8c.html#aaf8fd5f0e57d456151c951e0f3715fc4a35e84cfd55d253558b608ab678d87349">signals.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPTION_APPARMOR&#160;:&#160;<a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600ab6f0799d40e2f4a16f396cbb8bb8a122">exec.c</a></li>
<li>OPTION_CGROUP&#160;:&#160;<a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600aaad8d17626ad12944389d02738b5bb30">exec.c</a></li>
<li>OPTION_CGROUP_MANAGER&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a0ff5d4af02af2410232b7c211c8fb4">crun.c</a></li>
<li>OPTION_CONSOLE_SOCKET&#160;:&#160;<a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae735a3b9d0edfd54a72b3600f9541271">create.c</a>, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271">state.c</a>, <a class="el" href="start_8c.html#a0944a4353780132eeab7b06e3e42291dae735a3b9d0edfd54a72b3600f9541271">start.c</a>, <a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034ae735a3b9d0edfd54a72b3600f9541271">run.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">restore.c</a>, <a class="el" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167bae735a3b9d0edfd54a72b3600f9541271">ps.c</a>, <a class="el" href="list_8c.html#a94798fdadfbf49a7c658ace669a1d310ae735a3b9d0edfd54a72b3600f9541271">list.c</a>, <a class="el" href="kill_8c.html#a385c44f6fb256e5716a2302a5b940388ae735a3b9d0edfd54a72b3600f9541271">kill.c</a>, <a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600ae735a3b9d0edfd54a72b3600f9541271">exec.c</a>, <a class="el" href="delete_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2dae735a3b9d0edfd54a72b3600f9541271">delete.c</a></li>
<li>OPTION_COPY_SYMLINK&#160;:&#160;<a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c">mount_flags.h</a></li>
<li>OPTION_CWD&#160;:&#160;<a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600a72b32fc567e17481f2813cc06f2cf380">exec.c</a></li>
<li>OPTION_DEBUG&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635aa1041e644b64e09f3fcb8dd55996a9d5">crun.c</a></li>
<li>OPTION_EXT_UNIX_SK&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">restore.c</a></li>
<li>OPTION_FILE_LOCKS&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">restore.c</a></li>
<li>OPTION_IDMAP&#160;:&#160;<a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d">mount_flags.h</a></li>
<li>OPTION_IMAGE_PATH&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">restore.c</a></li>
<li>OPTION_KEEP&#160;:&#160;<a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034a3ba26344aa7b5e9dc025fe1ee35be9f0">run.c</a></li>
<li>OPTION_LEAVE_RUNNING&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55badb27ccbbb9ee26fd2017e24a09d0e368">checkpoint.c</a></li>
<li>OPTION_LOG&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a392d137b3707fe39a548d4eb49f08f93">crun.c</a></li>
<li>OPTION_LOG_FORMAT&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a1634c1482807028295faf5cfd7b61bb5">crun.c</a></li>
<li>OPTION_LOG_LEVEL&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635ad87a3926b8fd0362ed33a6ec25c151bc">crun.c</a></li>
<li>OPTION_LSM_MOUNT_CONTEXT&#160;:&#160;<a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">restore.c</a></li>
<li>OPTION_LSM_PROFILE&#160;:&#160;<a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">restore.c</a></li>
<li>OPTION_MANAGE_CGROUPS_MODE&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">restore.c</a></li>
<li>OPTION_NETWORK_LOCK_METHOD&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">restore.c</a></li>
<li>OPTION_NO_NEW_KEYRING&#160;:&#160;<a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae93af823b34f8cbe01368fce69d1c390">create.c</a>, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390">state.c</a>, <a class="el" href="start_8c.html#a0944a4353780132eeab7b06e3e42291dae93af823b34f8cbe01368fce69d1c390">start.c</a>, <a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034ae93af823b34f8cbe01368fce69d1c390">run.c</a>, <a class="el" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167bae93af823b34f8cbe01368fce69d1c390">ps.c</a>, <a class="el" href="list_8c.html#a94798fdadfbf49a7c658ace669a1d310ae93af823b34f8cbe01368fce69d1c390">list.c</a>, <a class="el" href="kill_8c.html#a385c44f6fb256e5716a2302a5b940388ae93af823b34f8cbe01368fce69d1c390">kill.c</a>, <a class="el" href="delete_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2dae93af823b34f8cbe01368fce69d1c390">delete.c</a></li>
<li>OPTION_NO_NEW_PRIVS&#160;:&#160;<a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600a51b8b54d300ef16eb653f24a3bc584af">exec.c</a></li>
<li>OPTION_NO_PIVOT&#160;:&#160;<a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034a5d1f3af79328503ac024e0ad1049e4ef">run.c</a>, <a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a5d1f3af79328503ac024e0ad1049e4ef">create.c</a></li>
<li>OPTION_NO_SUBREAPER&#160;:&#160;<a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a07b385ad94f2358b647d98875eecab64">create.c</a>, <a class="el" href="delete_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2da07b385ad94f2358b647d98875eecab64">delete.c</a>, <a class="el" href="kill_8c.html#a385c44f6fb256e5716a2302a5b940388a07b385ad94f2358b647d98875eecab64">kill.c</a>, <a class="el" href="list_8c.html#a94798fdadfbf49a7c658ace669a1d310a07b385ad94f2358b647d98875eecab64">list.c</a>, <a class="el" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba07b385ad94f2358b647d98875eecab64">ps.c</a>, <a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034a07b385ad94f2358b647d98875eecab64">run.c</a>, <a class="el" href="start_8c.html#a0944a4353780132eeab7b06e3e42291da07b385ad94f2358b647d98875eecab64">start.c</a>, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64">state.c</a></li>
<li>OPTION_PARENT_PATH&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55baef12f6b6bbc8ae6ee10e4319fefed32f">checkpoint.c</a></li>
<li>OPTION_PID_FILE&#160;:&#160;<a class="el" href="kill_8c.html#a385c44f6fb256e5716a2302a5b940388a80b2df5631d7ffbfc6f5f1c84939c2a2">kill.c</a>, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2">state.c</a>, <a class="el" href="start_8c.html#a0944a4353780132eeab7b06e3e42291da80b2df5631d7ffbfc6f5f1c84939c2a2">start.c</a>, <a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034a80b2df5631d7ffbfc6f5f1c84939c2a2">run.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">restore.c</a>, <a class="el" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba80b2df5631d7ffbfc6f5f1c84939c2a2">ps.c</a>, <a class="el" href="list_8c.html#a94798fdadfbf49a7c658ace669a1d310a80b2df5631d7ffbfc6f5f1c84939c2a2">list.c</a>, <a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600a80b2df5631d7ffbfc6f5f1c84939c2a2">exec.c</a>, <a class="el" href="delete_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2da80b2df5631d7ffbfc6f5f1c84939c2a2">delete.c</a>, <a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a80b2df5631d7ffbfc6f5f1c84939c2a2">create.c</a></li>
<li>OPTION_PRE_DUMP&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac50c45be3ad57d8c9b2480465bf941b1">checkpoint.c</a></li>
<li>OPTION_PRESERVE_FDS&#160;:&#160;<a class="el" href="delete_8c.html#a0411cd49bb5b71852cecd93bcbf0ca2da68103a1ec447feb7f2024ede552833df">delete.c</a>, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df">state.c</a>, <a class="el" href="start_8c.html#a0944a4353780132eeab7b06e3e42291da68103a1ec447feb7f2024ede552833df">start.c</a>, <a class="el" href="run_8c.html#aac34dfe6c6b73b43a4656c9dce041034a68103a1ec447feb7f2024ede552833df">run.c</a>, <a class="el" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba68103a1ec447feb7f2024ede552833df">ps.c</a>, <a class="el" href="kill_8c.html#a385c44f6fb256e5716a2302a5b940388a68103a1ec447feb7f2024ede552833df">kill.c</a>, <a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600a68103a1ec447feb7f2024ede552833df">exec.c</a>, <a class="el" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a68103a1ec447feb7f2024ede552833df">create.c</a>, <a class="el" href="list_8c.html#a94798fdadfbf49a7c658ace669a1d310a68103a1ec447feb7f2024ede552833df">list.c</a></li>
<li>OPTION_PROCESS_LABEL&#160;:&#160;<a class="el" href="exec_8c.html#abed82baf7f470b522273a3e37c24c600ac80b92b49f1dd52c42ebaeabcb454bb4">exec.c</a></li>
<li>OPTION_RECURSIVE&#160;:&#160;<a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec">mount_flags.h</a></li>
<li>OPTION_ROOT&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a897c48e39138225f8c091857207e6326">crun.c</a></li>
<li>OPTION_ROOTLESS&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a27fe558443900656c9caaee2d02ea01e">crun.c</a>, <a class="el" href="spec_8c.html#a0ed680fdb405e7195d9f14032851eebba27fe558443900656c9caaee2d02ea01e">spec.c</a></li>
<li>OPTION_SHELL_JOB&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">restore.c</a></li>
<li>OPTION_SYSTEMD_CGROUP&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a4b20f582c6ab42730da41ac7f6fc71b6">crun.c</a></li>
<li>OPTION_TCP_ESTABLISHED&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">restore.c</a></li>
<li>OPTION_TMPCOPYUP&#160;:&#160;<a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0">mount_flags.h</a></li>
<li>OPTION_VERSION&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635afe6b54762d8578bdba577d1bb9fee63f">crun.c</a></li>
<li>OPTION_VERSION_CAP&#160;:&#160;<a class="el" href="crun_8c.html#a726ca809ffd3d67ab4b8476646f26635a1323649dda4af70cb5a0bc0f1512bb17">crun.c</a></li>
<li>OPTION_WORK_PATH&#160;:&#160;<a class="el" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd">checkpoint.c</a>, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">restore.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PARENT&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba283df3974c567b21c067198a24cd78e6">blake3_impl.h</a></li>
<li>PIDS_LIMIT&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4aea1f06feb33d42d01c8c66a32650b2cf">update.c</a></li>
<li>PS_JSON&#160;:&#160;<a class="el" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">ps.c</a></li>
<li>PS_TABLE&#160;:&#160;<a class="el" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">ps.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROOT&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cbad41208b99e347d1726824779b11ea11b">blake3_impl.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SYNC_SOCKET_DEBUG_MESSAGE&#160;:&#160;<a class="el" href="container_8c.html#aba01db17f4a2bfbc3db60dc172972a25a415b9bf8f6cb1340d25ccacb43541c66">container.c</a></li>
<li>SYNC_SOCKET_ERROR_MESSAGE&#160;:&#160;<a class="el" href="container_8c.html#aba01db17f4a2bfbc3db60dc172972a25a3adae7a6a60d751dbb1351ca3c9b880f">container.c</a></li>
<li>SYNC_SOCKET_SYNC_MESSAGE&#160;:&#160;<a class="el" href="container_8c.html#aba01db17f4a2bfbc3db60dc172972a25a952435f55215d3c9cd561ad818b3fed1">container.c</a></li>
<li>SYNC_SOCKET_WARNING_MESSAGE&#160;:&#160;<a class="el" href="container_8c.html#aba01db17f4a2bfbc3db60dc172972a25a720535c6f52c4183db0cf656ddcb189f">container.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TOTAL_KEYWORDS&#160;:&#160;<a class="el" href="mount__flags_8c.html#a39fca1837c5ce7715cbf571669660c13a7a9aa823888991dd46776009460c06c7">mount_flags.c</a>, <a class="el" href="signals_8c.html#aaf8fd5f0e57d456151c951e0f3715fc4a7a9aa823888991dd46776009460c06c7">signals.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
