<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_seccomp_checksum()&#160;:&#160;<a class="el" href="seccomp_8c.html#a09fc67c25937592a25e6b83f282ccd06">seccomp.c</a></li>
<li>can_ignore_cgroup_enter_errors()&#160;:&#160;<a class="el" href="cgroup_8c.html#a448e3a88a2c258fe2bd523b8d936b6a1">cgroup.c</a></li>
<li>can_setgroups()&#160;:&#160;<a class="el" href="linux_8c.html#a7619a46163b555bdd049bcd27b7a2f39">linux.c</a></li>
<li>cap_last_cap&#160;:&#160;<a class="el" href="linux_8c.html#a79f46852294d316ec7b9ef5a85310586">linux.c</a></li>
<li>CAP_TO_MASK_0&#160;:&#160;<a class="el" href="linux_8c.html#a190644e670e08b54afeab1b6405393fd">linux.c</a></li>
<li>CAP_TO_MASK_1&#160;:&#160;<a class="el" href="linux_8c.html#abdfa7f55891c081ca447ed129b1fda25">linux.c</a></li>
<li>cg_itoa()&#160;:&#160;<a class="el" href="cgroup-resources_8c.html#a64ac930b19bb86b1b596133b36c1ee29">cgroup-resources.c</a></li>
<li>CGROUP2_SUPER_MAGIC&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#aa476c2c4beb6cd440dbc43837573201a">cgroup-utils.c</a></li>
<li>CGROUP_CPU&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a68a9a9b5ceda730f54b157a97090de">cgroup-internal.h</a></li>
<li>CGROUP_CPUSET&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eac2374eda34d65026686c2e4932145012">cgroup-internal.h</a></li>
<li>CGROUP_HUGETLB&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0f662bec8dfd716e26c59d92ea61304c">cgroup-internal.h</a></li>
<li>CGROUP_IO&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eab4213edd5a9f993bf072a4218a391174">cgroup-internal.h</a></li>
<li>cgroup_killall_path()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#abe85de75c83c4876a8bdb15be35cad05">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#abe85de75c83c4876a8bdb15be35cad05">cgroup-utils.c</a></li>
<li>CGROUP_MANAGER_CGROUPFS&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ac38af66ccdbad427abe8464d125a69">cgroup.h</a></li>
<li>cgroup_manager_cgroupfs&#160;:&#160;<a class="el" href="cgroup-cgroupfs_8c.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup-cgroupfs.c</a>, <a class="el" href="cgroup-cgroupfs_8h.html#ad33e47c7f8c5096349f62c9f2580a834">cgroup-cgroupfs.h</a></li>
<li>CGROUP_MANAGER_DISABLED&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2768743093b7946d8b55dca92c06d693">cgroup.h</a></li>
<li>cgroup_manager_disabled&#160;:&#160;<a class="el" href="cgroup_8c.html#acc92b34f64923c3076aed8c7f2858809">cgroup.c</a></li>
<li>cgroup_manager_systemd&#160;:&#160;<a class="el" href="cgroup-systemd_8c.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup-systemd.c</a>, <a class="el" href="cgroup-systemd_8h.html#ae157247e03f7ce59201fc5a591f1f5bf">cgroup-systemd.h</a></li>
<li>CGROUP_MANAGER_SYSTEMD&#160;:&#160;<a class="el" href="cgroup_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2e6cbb3a776d84daf1b8d014e7893f1d">cgroup.h</a></li>
<li>CGROUP_MEMORY&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaa5dc440104becb844c5de295cd6a7bd4">cgroup-internal.h</a></li>
<li>CGROUP_MISC&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a091e4a584aa417c3a5a5759dbf4213">cgroup-internal.h</a></li>
<li>CGROUP_MODE_HYBRID&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7702da74654a96c5f35fa12f2c29cea2">cgroup.h</a></li>
<li>CGROUP_MODE_LEGACY&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2493cd25eebf12094893c9bd0f3bcea0">cgroup.h</a></li>
<li>CGROUP_MODE_UNIFIED&#160;:&#160;<a class="el" href="cgroup_8h.html#abc5c98fcc1211af2b80116dd6e0a035da059820b57b50e7ae7a694ee331d6189f">cgroup.h</a></li>
<li>CGROUP_PIDS&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaaf33ed717cc0f8741289b6d61c1e38cc">cgroup-internal.h</a></li>
<li>CGROUP_ROOT&#160;:&#160;<a class="el" href="cgroup_8h.html#a5b1dbd17dcdafd9d8e4988aa23309d37">cgroup.h</a></li>
<li>cgroup_status_freep()&#160;:&#160;<a class="el" href="cgroup_8h.html#a08e1b493a254b65ba180bdab0e98fa16">cgroup.h</a></li>
<li>cgroup_symlinks&#160;:&#160;<a class="el" href="cgroup-utils_8c.html#addc51267f62770fa8b6bb50598296bf1">cgroup-utils.c</a></li>
<li>channel_fd_pair_free()&#160;:&#160;<a class="el" href="utils_8h.html#a89876e72e59d4cbcaf63e9b205e66b91">utils.h</a>, <a class="el" href="utils_8c.html#a89876e72e59d4cbcaf63e9b205e66b91">utils.c</a></li>
<li>channel_fd_pair_new()&#160;:&#160;<a class="el" href="utils_8h.html#a29d5214556dc6170d42d4802f733bc34">utils.h</a>, <a class="el" href="utils_8c.html#a29d5214556dc6170d42d4802f733bc34">utils.c</a></li>
<li>channel_fd_pair_process()&#160;:&#160;<a class="el" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532">utils.c</a>, <a class="el" href="utils_8h.html#a6f759c33d99320043a433ef8dc095532">utils.h</a></li>
<li>check_access()&#160;:&#160;<a class="el" href="utils_8c.html#a3d1573fdb26b0b846fd4817566aabdf3">utils.c</a></li>
<li>CHECK_ACCESS_NOT_EXECUTABLE&#160;:&#160;<a class="el" href="utils_8c.html#a33f89439908f2cf1a27aa51d5a6f1b57">utils.c</a></li>
<li>CHECK_ACCESS_NOT_REGULAR&#160;:&#160;<a class="el" href="utils_8c.html#a4cd76a85811d6e9059157aa4020ec152">utils.c</a></li>
<li>check_cgroup_v2_controller_available_wrapper()&#160;:&#160;<a class="el" href="cgroup-resources_8c.html#a9daa8026fd1a98525bdfa5faefca3184">cgroup-resources.c</a></li>
<li>check_config_file()&#160;:&#160;<a class="el" href="container_8c.html#a35b42983a1f0b7b844b5fbc5959a99c0">container.c</a></li>
<li>check_fd_under_path()&#160;:&#160;<a class="el" href="utils_8c.html#a942aa9d815f596089b52ec1d91d8d13a">utils.c</a></li>
<li>check_proc_super_magic()&#160;:&#160;<a class="el" href="utils_8c.html#a2ac68641860895a0097c06a47aae1cff">utils.c</a></li>
<li>check_running_in_user_namespace()&#160;:&#160;<a class="el" href="utils_8h.html#a0195070a5feb54a3ff0093e45070f5c9">utils.h</a>, <a class="el" href="utils_8c.html#a0195070a5feb54a3ff0093e45070f5c9">utils.c</a></li>
<li>chown_cgroups()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#ad508bd79d1da4fa6766f2f682b55d396">cgroup-internal.h</a>, <a class="el" href="cgroup-utils_8c.html#ad508bd79d1da4fa6766f2f682b55d396">cgroup-utils.c</a></li>
<li>chroot_realpath()&#160;:&#160;<a class="el" href="chroot__realpath_8c.html#a0e2638fb97a73fc8eadd4b0b5817596d">chroot_realpath.c</a>, <a class="el" href="utils_8c.html#a0e2638fb97a73fc8eadd4b0b5817596d">utils.c</a></li>
<li>CHUNK_END&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cbad611fba49fcf900148ebefa6649d82fd">blake3_impl.h</a></li>
<li>CHUNK_START&#160;:&#160;<a class="el" href="blake3__impl_8h.html#af1f12c808c513e84d39a88930812b5cba1ee5b64a429be6a437f316619ccf377f">blake3_impl.h</a></li>
<li>chunk_state_fill_buf()&#160;:&#160;<a class="el" href="blake3_8c.html#a4e0d6518720be3eb321cbccd3cd8768a">blake3.c</a></li>
<li>chunk_state_init()&#160;:&#160;<a class="el" href="blake3_8c.html#a4db94e2dcf16f8659a69b1636897baeb">blake3.c</a></li>
<li>chunk_state_len()&#160;:&#160;<a class="el" href="blake3_8c.html#a2c1ba208c88f9efdc6702769ecd006da">blake3.c</a></li>
<li>chunk_state_maybe_start_flag()&#160;:&#160;<a class="el" href="blake3_8c.html#a792a24e99fd3fbeb39db66599ace7ae0">blake3.c</a></li>
<li>chunk_state_output()&#160;:&#160;<a class="el" href="blake3_8c.html#acc3e5ba813b5fb930b49c67f1edadf41">blake3.c</a></li>
<li>chunk_state_reset()&#160;:&#160;<a class="el" href="blake3_8c.html#ac3fec0f8016731502a8a1ad30cea4f3d">blake3.c</a></li>
<li>chunk_state_update()&#160;:&#160;<a class="el" href="blake3_8c.html#a1c4270490e141bac2a6053af9ef01f6b">blake3.c</a></li>
<li>cleanup_cgroup_status&#160;:&#160;<a class="el" href="cgroup_8h.html#a00339c3bad105156ddbdf46772e06eb1">cgroup.h</a></li>
<li>cleanup_channel_fd_pair&#160;:&#160;<a class="el" href="utils_8h.html#a87e34f6521ad14833d2c2ca0375f8f40">utils.h</a></li>
<li>cleanup_channel_fd_pairp()&#160;:&#160;<a class="el" href="utils_8h.html#a1b67383e98bbc37bdb523327e6c64fc4">utils.h</a></li>
<li>cleanup_close&#160;:&#160;<a class="el" href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">utils.h</a></li>
<li>cleanup_close_map&#160;:&#160;<a class="el" href="utils_8h.html#af404f74839eeb7063ff93230304d5294">utils.h</a></li>
<li>cleanup_close_mapp()&#160;:&#160;<a class="el" href="utils_8h.html#a75256f5bf3f7b99c1e911953e8318441">utils.h</a></li>
<li>cleanup_close_vec&#160;:&#160;<a class="el" href="utils_8h.html#a1f944f23449945148ed4d14d4e081228">utils.h</a></li>
<li>cleanup_close_vecp()&#160;:&#160;<a class="el" href="utils_8h.html#ac6f6d2635243b9c7558b5520fd5189a9">utils.h</a></li>
<li>cleanup_closep()&#160;:&#160;<a class="el" href="utils_8h.html#a153fcc1b6ddda3153d64e5c0e9019509">utils.h</a></li>
<li>cleanup_container&#160;:&#160;<a class="el" href="container_8h.html#a84f74b73a608a94403bce4721a6d8bf5">container.h</a></li>
<li>cleanup_container_list&#160;:&#160;<a class="el" href="status_8h.html#a56d881649ae711d587ba755b8d8c0cc7">status.h</a></li>
<li>cleanup_container_status&#160;:&#160;<a class="el" href="status_8h.html#a67ca5efa5d94e3bc0419b167d0cd0ab9">status.h</a></li>
<li>cleanup_containerp()&#160;:&#160;<a class="el" href="container_8h.html#ab592d5c3611e386bf64fef453afbd39d">container.h</a></li>
<li>cleanup_custom_handler_instance&#160;:&#160;<a class="el" href="custom-handler_8h.html#a035078502082e9ca5e7647cb7a4b9b85">custom-handler.h</a></li>
<li>cleanup_custom_handler_instancep()&#160;:&#160;<a class="el" href="custom-handler_8h.html#a8afd1b33e4afe9850994d8e7000810e4">custom-handler.h</a></li>
<li>cleanup_dir&#160;:&#160;<a class="el" href="utils_8h.html#aa8e17caaf336f3212947ed7b6bdaefb0">utils.h</a></li>
<li>cleanup_dirp()&#160;:&#160;<a class="el" href="utils_8h.html#a8f9835a819546933b141f3948f61c8fd">utils.h</a></li>
<li>cleanup_file&#160;:&#160;<a class="el" href="utils_8h.html#a3d27baf4188d0dceadaecb7fb986597e">utils.h</a></li>
<li>cleanup_filep()&#160;:&#160;<a class="el" href="utils_8h.html#add64c184546d3f82911da7f33a17e060">utils.h</a></li>
<li>cleanup_free&#160;:&#160;<a class="el" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">utils.h</a></li>
<li>cleanup_free_init_statusp()&#160;:&#160;<a class="el" href="linux_8c.html#aa15e5b80718ac71a96ce39a6cfa6c87c">linux.c</a></li>
<li>cleanup_freep()&#160;:&#160;<a class="el" href="utils_8h.html#afe9579a9c2935cd212cb17f32f70dd0c">utils.h</a></li>
<li>cleanup_mmap&#160;:&#160;<a class="el" href="utils_8h.html#a12904c5082c4a30eb493be01114ace4c">utils.h</a></li>
<li>cleanup_mmapp()&#160;:&#160;<a class="el" href="utils_8h.html#a751840e186f943e0b6be6fb818286eeb">utils.h</a></li>
<li>cleanup_pid&#160;:&#160;<a class="el" href="utils_8h.html#a47f64d33280af68497abe45ced6088d2">utils.h</a></li>
<li>cleanup_pidp()&#160;:&#160;<a class="el" href="utils_8h.html#a997784e4253fe576bcf25b4683795444">utils.h</a></li>
<li>cleanup_private_data()&#160;:&#160;<a class="el" href="linux_8c.html#ac0eb0c5bddf94b1db975364f91ca5efe">linux.c</a></li>
<li>cleanup_process_schema&#160;:&#160;<a class="el" href="exec_8c.html#a37bea6e59bede6b3b7dd56e065621689">exec.c</a>, <a class="el" href="container_8c.html#a37bea6e59bede6b3b7dd56e065621689">container.c</a></li>
<li>cleanup_process_schemap()&#160;:&#160;<a class="el" href="exec_8c.html#a252a4e1d978875445129d6d0fda54904">exec.c</a>, <a class="el" href="container_8c.html#a252a4e1d978875445129d6d0fda54904">container.c</a></li>
<li>cleanup_ring_buffer&#160;:&#160;<a class="el" href="ring__buffer_8h.html#a2816c2062fb58e2132c22c411774b893">ring_buffer.h</a></li>
<li>cleanup_ring_bufferp()&#160;:&#160;<a class="el" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">ring_buffer.h</a></li>
<li>cleanup_seccomp&#160;:&#160;<a class="el" href="seccomp_8c.html#a9471c582af9cec4fa8dd456f7a9a2387">seccomp.c</a></li>
<li>cleanup_seccomp_notify_context&#160;:&#160;<a class="el" href="seccomp__notify_8h.html#abfcfb42039e2b646c460f3e097e3392e">seccomp_notify.h</a></li>
<li>cleanup_seccomp_notify_pluginsp()&#160;:&#160;<a class="el" href="seccomp__notify_8h.html#adaae3d3abec3c94c66cb808f652b4f3d">seccomp_notify.h</a>, <a class="el" href="seccomp__notify_8c.html#adaae3d3abec3c94c66cb808f652b4f3d">seccomp_notify.c</a></li>
<li>cleanup_seccompp()&#160;:&#160;<a class="el" href="seccomp_8c.html#a37d6ea159bb1a9dc8fcb078a2d827138">seccomp.c</a></li>
<li>cleanup_struct_features&#160;:&#160;<a class="el" href="container_8h.html#af07b9db9ed1f9428f29f293b227004aa">container.h</a></li>
<li>cleanup_struct_features_free()&#160;:&#160;<a class="el" href="container_8h.html#a96fc8dee5359291af55e3be243ecf983">container.h</a></li>
<li>cleanup_terminal&#160;:&#160;<a class="el" href="terminal_8h.html#a43d371c45e1fcf3b1298d8cffdf437f4">terminal.h</a></li>
<li>cleanup_terminalp()&#160;:&#160;<a class="el" href="terminal_8c.html#a990f7daef18c0b9ba921e532a20598d6">terminal.c</a>, <a class="el" href="terminal_8h.html#a990f7daef18c0b9ba921e532a20598d6">terminal.h</a></li>
<li>cleanup_watch()&#160;:&#160;<a class="el" href="container_8c.html#aec31c8f397429eaaf16411c326c0e76a">container.c</a></li>
<li>clone_binary()&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a61d6bce7cc34ea9191e285a31599ce3d">cloned_binary.c</a></li>
<li>CLONE_INTO_CGROUP&#160;:&#160;<a class="el" href="linux_8c.html#a0101f8e806968cbba4b8a7636e93bb6f">linux.c</a></li>
<li>CLONE_NEWCGROUP&#160;:&#160;<a class="el" href="linux_8c.html#a9d5d88148a26086567c3731e2e5e110a">linux.c</a></li>
<li>CLONE_NEWTIME&#160;:&#160;<a class="el" href="linux_8c.html#a4d22adb9ed5c8fbc97711bea724b3a20">linux.c</a></li>
<li>CLONED_BINARY_ENV&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a8b656ca6dd5c5028ad1c886b7895a608">cloned_binary.c</a></li>
<li>close_and_replace()&#160;:&#160;<a class="el" href="utils_8c.html#a7b55b36224864c4184d20d24fc14fc52">utils.c</a></li>
<li>close_and_reset()&#160;:&#160;<a class="el" href="utils_8h.html#a2ca226f0097e92b13b3d3e4028fb649d">utils.h</a></li>
<li>CLOSE_RANGE_CLOEXEC&#160;:&#160;<a class="el" href="utils_8c.html#a27ff65b9b9dcaf8dd4c6d7770f0f59f3">utils.c</a></li>
<li>command&#160;:&#160;<a class="el" href="crun_8c.html#a641326214eb471dc683ffef9fac5212f">crun.c</a></li>
<li>COMMAND_CHECKPOINT&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea886b58f7548ad991762b9ff18ae57482">crun.c</a></li>
<li>COMMAND_CREATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea65096568aa5f81580e634f2009ff77a7">crun.c</a></li>
<li>COMMAND_DELETE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea499641457b348509abfed73b9da04287">crun.c</a></li>
<li>COMMAND_EXEC&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead03be95c524b4ec5ac8d233a5668b879">crun.c</a></li>
<li>COMMAND_FEATURES&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead54d3ffdba4a245c0041a41eae9f9c94">crun.c</a></li>
<li>COMMAND_KILL&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea5a33600e196d1251aece31f5e40f1e2f">crun.c</a></li>
<li>COMMAND_LIST&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea9a53c6a44c2fd0db744149b57c4d6ca9">crun.c</a></li>
<li>COMMAND_MOUNTS&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eaa2560e99b014d4e313c079af51d473e7">crun.c</a></li>
<li>COMMAND_PAUSE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea589d1e6e8f8009507ee02e5dd92bb66f">crun.c</a></li>
<li>COMMAND_PS&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabf135d3b20fc46deea795a71f39438fa">crun.c</a></li>
<li>COMMAND_RESTORE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eac123b64410860603214dcdc8481598c8">crun.c</a></li>
<li>COMMAND_RUN&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9eabc8dbe79285b947d43bc01cd386d871e">crun.c</a></li>
<li>COMMAND_SPEC&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea2ac22f1a15b687344a7393833ff6dddc">crun.c</a></li>
<li>COMMAND_START&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea36aba2cfdb609d2f1cb2bfcab7a9aa94">crun.c</a></li>
<li>COMMAND_STATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ead171c1e604cd189092ab5bb96ab900de">crun.c</a></li>
<li>COMMAND_UNPAUSE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea23c8f0fdf5082578f99097b1f0704c73">crun.c</a></li>
<li>COMMAND_UPDATE&#160;:&#160;<a class="el" href="crun_8c.html#a61dadd085c1777f559549e05962b2c9ea3dd1425791aacdc3aba720d4af8e904c">crun.c</a></li>
<li>commands&#160;:&#160;<a class="el" href="crun_8c.html#a057b5f3962a2b288c2d07bead1fa0e28">crun.c</a></li>
<li>compare_entries_by_atime()&#160;:&#160;<a class="el" href="seccomp_8c.html#ac3d5b7e292fed5ba934291b3f118e73e">seccomp.c</a></li>
<li>compare_kv()&#160;:&#160;<a class="el" href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537">string_map.c</a></li>
<li>compare_rdt_configurations()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a7088124ec5d0352147f092e3f611d6ba">intelrdt.c</a></li>
<li>compare_update_values()&#160;:&#160;<a class="el" href="container_8c.html#a214bea66d6bdd61490f78183469eb4d9">container.c</a></li>
<li>compress_chunks_parallel()&#160;:&#160;<a class="el" href="blake3_8c.html#a5b7c95b4370497f963cb03981f87613f">blake3.c</a></li>
<li>compress_parents_parallel()&#160;:&#160;<a class="el" href="blake3_8c.html#ab6b82b4dfe8b1cf5e6cdf18c4dd46097">blake3.c</a></li>
<li>compress_pre()&#160;:&#160;<a class="el" href="blake3__portable_8c.html#adc0ded568b1b0f6df58f6d25a7212782">blake3_portable.c</a></li>
<li>compress_subtree_to_parent_node()&#160;:&#160;<a class="el" href="blake3_8c.html#abd0aa960e3f0e3ebab8baccea1f3808a">blake3.c</a></li>
<li>config_file&#160;:&#160;<a class="el" href="run_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">run.c</a>, <a class="el" href="create_8c.html#ae470f89750d29fcf5ee65ee9cc8401b3">create.c</a></li>
<li>configure_init_status()&#160;:&#160;<a class="el" href="linux_8c.html#aad628985cc61fc2ab2b322e8847b65e8">linux.c</a></li>
<li>consume_slashes()&#160;:&#160;<a class="el" href="utils_8h.html#af232ab87543dbf5cd10480c084748c38">utils.h</a></li>
<li>consume_trailing_slashes()&#160;:&#160;<a class="el" href="utils_8h.html#a3b271085c6ee79ab16bc58b5ec1346ba">utils.h</a>, <a class="el" href="utils_8c.html#a3b271085c6ee79ab16bc58b5ec1346ba">utils.c</a></li>
<li>container_delete_internal()&#160;:&#160;<a class="el" href="container_8c.html#ae4bcae68893eebd18d26d078de0ad8ec">container.c</a></li>
<li>container_entrypoint_t&#160;:&#160;<a class="el" href="linux_8h.html#ae536c588aa18e45ea237b44e1bc6a5d7">linux.h</a></li>
<li>container_has_cgroupns()&#160;:&#160;<a class="el" href="linux_8c.html#ad31d560695899dad1abdd04affd1bad3">linux.c</a></li>
<li>container_has_intelrdt()&#160;:&#160;<a class="el" href="linux_8h.html#ab7d7168ac5c1da9945d6e32131eb2864">linux.h</a></li>
<li>container_init()&#160;:&#160;<a class="el" href="container_8c.html#af975e63c88ef6ee46dc41e296f4cb121">container.c</a></li>
<li>container_init_setup()&#160;:&#160;<a class="el" href="container_8c.html#ae9db1a14f4bd50782b0c14f41c7a0b4d">container.c</a></li>
<li>convert_shares_to_weight()&#160;:&#160;<a class="el" href="cgroup-internal_8h.html#a59b8368e9f006d58a0f5a6250386ee21">cgroup-internal.h</a></li>
<li>copy_from_fd_to_fd()&#160;:&#160;<a class="el" href="utils_8h.html#aeb457629e3043bdac6c7cbd9ee9714c5">utils.h</a>, <a class="el" href="utils_8c.html#aeb457629e3043bdac6c7cbd9ee9714c5">utils.c</a></li>
<li>copy_owner()&#160;:&#160;<a class="el" href="cgroup-setup_8c.html#a9a69a716ea945b581b20e9032339296f">cgroup-setup.c</a></li>
<li>copy_rec_stat_file_at()&#160;:&#160;<a class="el" href="utils_8c.html#a392ca236cc12f5fe3a7aa9afe961834b">utils.c</a></li>
<li>copy_recursive_fd_to_fd()&#160;:&#160;<a class="el" href="utils_8h.html#a0b3354a7072956de31c0d8a4c9807063">utils.h</a>, <a class="el" href="utils_8c.html#a0c0392a98701518d864f5a418e8c9a6c">utils.c</a></li>
<li>count_parts()&#160;:&#160;<a class="el" href="intelrdt_8c.html#a335229bc855272fe8529226c91e4ded9">intelrdt.c</a></li>
<li>counter_high()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#a7ec7b2f404362ce5bc1198981707bc7e">blake3_impl.h</a></li>
<li>counter_low()&#160;:&#160;<a class="el" href="blake3__impl_8h.html#afeab7ac9eaa036d9400491885ab6c6eb">blake3_impl.h</a></li>
<li>CPU_PERIOD&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a29f35318047b71b8893a407476780e73">update.c</a></li>
<li>CPU_QUOTA&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a49d2954631e67ab406969a47fb8c4b27">update.c</a></li>
<li>CPU_RT_PERIOD&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4af0c2c1c5d13919801762f95ca6f0e04f">update.c</a></li>
<li>CPU_RT_RUNTIME&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9488b39a0e34b598982b9f05287b7ef2">update.c</a></li>
<li>CPU_SHARE&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a379c00482f15ee258c8dcd32594ce029">update.c</a></li>
<li>CPUSET_CPUS&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a9599ecd736715d6751c2979fa0ebef6a">update.c</a></li>
<li>CPUSET_MEMS&#160;:&#160;<a class="el" href="update_8c.html#a4caf8d8f829279fba122163d961608a4a92acf7c2689cca603b1c1f0fb6e80200">update.c</a></li>
<li>cpuset_string_to_bitmask()&#160;:&#160;<a class="el" href="utils_8c.html#a4652c7657b991ce5caf9a76c301090aa">utils.c</a>, <a class="el" href="utils_8h.html#a4652c7657b991ce5caf9a76c301090aa">utils.h</a></li>
<li>cr_options&#160;:&#160;<a class="el" href="checkpoint_8c.html#a319030422f73ae44ddb8eff5f0235104">checkpoint.c</a>, <a class="el" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">restore.c</a></li>
<li>create_file_if_missing_at()&#160;:&#160;<a class="el" href="utils_8h.html#a3e6d1bf4c18ddc7f6d9f51524049ff17">utils.h</a>, <a class="el" href="utils_8c.html#a3e6d1bf4c18ddc7f6d9f51524049ff17">utils.c</a></li>
<li>create_missing_devs()&#160;:&#160;<a class="el" href="linux_8c.html#a504c534ef4c7243a92394629de949893">linux.c</a></li>
<li>create_signalfd()&#160;:&#160;<a class="el" href="utils_8h.html#af0d753fa340da5292e49792af57f3311">utils.h</a>, <a class="el" href="utils_8c.html#af0d753fa340da5292e49792af57f3311">utils.c</a></li>
<li>create_socket_pair()&#160;:&#160;<a class="el" href="utils_8h.html#ae3d7d3e26eed7abe8e103c9f9644ad04">utils.h</a>, <a class="el" href="utils_8c.html#ae3d7d3e26eed7abe8e103c9f9644ad04">utils.c</a></li>
<li>crun_assert_n_args()&#160;:&#160;<a class="el" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun.h</a>, <a class="el" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun.c</a></li>
<li>crun_command_checkpoint()&#160;:&#160;<a class="el" href="checkpoint_8c.html#af51010d42870444621ce648be87642d8">checkpoint.c</a>, <a class="el" href="checkpoint_8h.html#ae5cf11e1af9d0807d1e383e5c49495c1">checkpoint.h</a></li>
<li>crun_command_create()&#160;:&#160;<a class="el" href="create_8c.html#a5e55013b9751b4e2fdd1f53ca36e88e7">create.c</a>, <a class="el" href="create_8h.html#a5dc929931bf7605f2b5115f73d6de8ee">create.h</a></li>
<li>crun_command_delete()&#160;:&#160;<a class="el" href="delete_8h.html#ac5a6aedf169a2fac7d5e58de2ed6e48b">delete.h</a>, <a class="el" href="delete_8c.html#a1c00fc8ae54c0f078734f62a862bbdfa">delete.c</a></li>
<li>crun_command_exec()&#160;:&#160;<a class="el" href="exec_8h.html#a2a4270d1ed498d85186caf870d1eeecf">exec.h</a>, <a class="el" href="exec_8c.html#a6098447f42b52a87e69a183f629e89b9">exec.c</a></li>
<li>crun_command_features()&#160;:&#160;<a class="el" href="oci__features_8h.html#a024cea3ac891482651ed9c3903d700db">oci_features.h</a>, <a class="el" href="oci__features_8c.html#a1e97302afeaa29448804f410f6a868f5">oci_features.c</a></li>
<li>crun_command_kill()&#160;:&#160;<a class="el" href="kill_8h.html#a048165f6af926c0131b43fd7c1ce2f64">kill.h</a>, <a class="el" href="kill_8c.html#a2e61c32ced4a741828a785ac01da89c9">kill.c</a></li>
<li>crun_command_list()&#160;:&#160;<a class="el" href="list_8h.html#a85b7505845bf20dc1b003ccc3b8709ec">list.h</a>, <a class="el" href="list_8c.html#a476a7ebb25ca7be1989448131d144eb1">list.c</a></li>
<li>crun_command_mounts()&#160;:&#160;<a class="el" href="mounts_8h.html#a014671a47fb58d5fcf2ab00091e6fbfc">mounts.h</a>, <a class="el" href="mounts_8c.html#a014671a47fb58d5fcf2ab00091e6fbfc">mounts.c</a></li>
<li>crun_command_pause()&#160;:&#160;<a class="el" href="pause_8h.html#a0b84543ec10eb53b74b26b9135981394">pause.h</a>, <a class="el" href="pause_8c.html#ae7b5b84821947983df06502b106efb23">pause.c</a></li>
<li>crun_command_ps()&#160;:&#160;<a class="el" href="ps_8h.html#ade2de02b878c7741deac2a1be5af2f16">ps.h</a>, <a class="el" href="ps_8c.html#a7ba18decd11ee35a346cbbeb71b47415">ps.c</a></li>
<li>crun_command_restore()&#160;:&#160;<a class="el" href="restore_8h.html#a0b0f2b03c5d62013bdd8d7ca20a6817f">restore.h</a>, <a class="el" href="restore_8c.html#ab905cbf6ef7cec8757ee31f8a7907843">restore.c</a></li>
<li>crun_command_run()&#160;:&#160;<a class="el" href="run_8h.html#a03afd9bb5a81f225ad2f20b34407f6f7">run.h</a>, <a class="el" href="run_8c.html#a74ddafcd4bb3e36cd24f9cd1bce6a822">run.c</a></li>
<li>crun_command_spec()&#160;:&#160;<a class="el" href="spec_8h.html#a13d60918a4125524c8907d7ac07dcb14">spec.h</a>, <a class="el" href="spec_8c.html#a67791f1d3d5a89a9084200825a3080b6">spec.c</a></li>
<li>crun_command_start()&#160;:&#160;<a class="el" href="start_8h.html#aedb0e19fb8d54fc11df23c315167816f">start.h</a>, <a class="el" href="start_8c.html#a575c90327cc957ddfc4c356c33dd0719">start.c</a></li>
<li>crun_command_state()&#160;:&#160;<a class="el" href="state_8h.html#aaf1daa7379eed769c0482a241dae36c1">state.h</a>, <a class="el" href="state_8c.html#a79e60c8576c0b75e92e3890bfe57a278">state.c</a></li>
<li>crun_command_unpause()&#160;:&#160;<a class="el" href="unpause_8h.html#a77b92167a6c9811cd942e9c0e6661e87">unpause.h</a>, <a class="el" href="unpause_8c.html#abef629086a4c0dd9a896f8071e29e80f">unpause.c</a></li>
<li>crun_command_update()&#160;:&#160;<a class="el" href="update_8h.html#a0652a2c2c6079de490b75d7a0cca075a">update.h</a>, <a class="el" href="update_8c.html#a0652a2c2c6079de490b75d7a0cca075a">update.c</a></li>
<li>crun_context&#160;:&#160;<a class="el" href="update_8c.html#a2b06ea052579c7cfebdffea9eac300ae">update.c</a>, <a class="el" href="run_8c.html#a2b06ea052579c7cfebdffea9eac300ae">run.c</a>, <a class="el" href="mounts_8c.html#a2b06ea052579c7cfebdffea9eac300ae">mounts.c</a>, <a class="el" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">create.c</a>, <a class="el" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">restore.c</a></li>
<li>crun_dir_p()&#160;:&#160;<a class="el" href="utils_8h.html#ae9105692e54a8d72f6b6327dd886bf84">utils.h</a>, <a class="el" href="utils_8c.html#ae9105692e54a8d72f6b6327dd886bf84">utils.c</a></li>
<li>crun_dir_p_at()&#160;:&#160;<a class="el" href="utils_8h.html#a4dcb99b2a102809ea138eb7f8bbc28da">utils.h</a>, <a class="el" href="utils_8c.html#a4dcb99b2a102809ea138eb7f8bbc28da">utils.c</a></li>
<li>crun_ensure_directory()&#160;:&#160;<a class="el" href="utils_8h.html#a48df433f50947818e56057fd7574667f">utils.h</a>, <a class="el" href="utils_8c.html#a48df433f50947818e56057fd7574667f">utils.c</a></li>
<li>crun_ensure_directory_at()&#160;:&#160;<a class="el" href="utils_8h.html#a75dff4a7a060998573494bccb37fd798">utils.h</a>, <a class="el" href="utils_8c.html#a75dff4a7a060998573494bccb37fd798">utils.c</a></li>
<li>crun_error_get_errno()&#160;:&#160;<a class="el" href="error_8h.html#a2400d6034735ebae9575355d2a9ea79a">error.h</a>, <a class="el" href="error_8c.html#a7bd9547d09eab35aae6cd6f8a9e6afba">error.c</a></li>
<li>crun_error_release()&#160;:&#160;<a class="el" href="error_8h.html#a414b5cd1a6172dcdd25668cd512e1cee">error.h</a>, <a class="el" href="error_8c.html#a414b5cd1a6172dcdd25668cd512e1cee">error.c</a></li>
<li>crun_error_wrap()&#160;:&#160;<a class="el" href="error_8h.html#ad2538465223c6e8746a083dc42f69f72">error.h</a>, <a class="el" href="error_8c.html#a576e241c87c412d55834f859db741c1e">error.c</a></li>
<li>crun_error_write_warning_and_release()&#160;:&#160;<a class="el" href="error_8c.html#a533ddb18e42c8f733148a3d112a55186">error.c</a>, <a class="el" href="error_8h.html#a533ddb18e42c8f733148a3d112a55186">error.h</a></li>
<li>crun_features_add_annotations_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#a118e966eca8ef86b054f3eb70c976958">oci_features.c</a></li>
<li>crun_features_add_apparmor_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#a9738fa0041751f4f69c1ce07b870316e">oci_features.c</a></li>
<li>crun_features_add_capabilities()&#160;:&#160;<a class="el" href="oci__features_8c.html#a652c563eb8f223e2d8ec77c38fea5158">oci_features.c</a></li>
<li>crun_features_add_cgroup_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#acfe440b68d9dd86ede1738a4ce1ed088">oci_features.c</a></li>
<li>crun_features_add_hooks()&#160;:&#160;<a class="el" href="oci__features_8c.html#a4edf73b536f8cd4d8bc21ab482a9b1d7">oci_features.c</a></li>
<li>crun_features_add_intel_rdt()&#160;:&#160;<a class="el" href="oci__features_8c.html#a452eecbca84f30004e6280826260580e">oci_features.c</a></li>
<li>crun_features_add_linux_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#af523e437651e5925c6e201d2d525f81e">oci_features.c</a></li>
<li>crun_features_add_mount_ext_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#a4e3de18ac798f6eabc8dc07416c782c2">oci_features.c</a></li>
<li>crun_features_add_mount_options()&#160;:&#160;<a class="el" href="oci__features_8c.html#ad22dd340fe9efbade40b9e7226ec70a3">oci_features.c</a></li>
<li>crun_features_add_namespaces()&#160;:&#160;<a class="el" href="oci__features_8c.html#aed84de6a7a009e7c473984de0da03197">oci_features.c</a></li>
<li>crun_features_add_potentially_unsafe_config_annotations_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#a19c408eb0fcd3bbead61a78ef3df325d">oci_features.c</a></li>
<li>crun_features_add_seccomp_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#ace68757ca21a2f9d2b115acba3b733f3">oci_features.c</a></li>
<li>crun_features_add_selinux_info()&#160;:&#160;<a class="el" href="oci__features_8c.html#a960ebc5720ecf57d084487a24487e4fb">oci_features.c</a></li>
<li>crun_make_error&#160;:&#160;<a class="el" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">error.h</a></li>
<li>CRUN_MEMFD_COMMENT&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a827346d14a16a8b011c970c5f66d1801">cloned_binary.c</a></li>
<li>CRUN_MEMFD_SEALS&#160;:&#160;<a class="el" href="cloned__binary_8c.html#a263c4e19dbbcf31119d0deb138403878">cloned_binary.c</a></li>
<li>crun_output_handler&#160;:&#160;<a class="el" href="error_8h.html#a00465cbc311874dde8e396aecb9e1249">error.h</a></li>
<li>crun_parse_manage_cgroups_mode()&#160;:&#160;<a class="el" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">checkpoint.c</a>, <a class="el" href="checkpoint_8h.html#a03d175a873544d405589326571ca6ef0">checkpoint.h</a></li>
<li>crun_parse_network_lock_method()&#160;:&#160;<a class="el" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">checkpoint.c</a>, <a class="el" href="checkpoint_8h.html#a34cfacf363f54c7af48983a183fb0ada">checkpoint.h</a></li>
<li>crun_path_exists()&#160;:&#160;<a class="el" href="utils_8h.html#a361443f3c6daf528dbc51f4ad0b8ccbc">utils.h</a>, <a class="el" href="utils_8c.html#a258ae32eb62403c89e38fff8d087a98a">utils.c</a></li>
<li>crun_safe_create_and_open_ref_at()&#160;:&#160;<a class="el" href="utils_8h.html#a394d86283f323b97cfe4f6114a52949d">utils.h</a>, <a class="el" href="utils_8c.html#a394d86283f323b97cfe4f6114a52949d">utils.c</a></li>
<li>crun_safe_ensure_at()&#160;:&#160;<a class="el" href="utils_8c.html#abb1e4638bc5b5b0868478439d816a390">utils.c</a></li>
<li>crun_safe_ensure_directory_at()&#160;:&#160;<a class="el" href="utils_8h.html#a99dc7f964a301589a1518c3cf498b503">utils.h</a>, <a class="el" href="utils_8c.html#a99dc7f964a301589a1518c3cf498b503">utils.c</a></li>
<li>crun_safe_ensure_file_at()&#160;:&#160;<a class="el" href="utils_8h.html#a50b1fffc47083aa5eaad2f1b1112225c">utils.h</a>, <a class="el" href="utils_8c.html#a50b1fffc47083aa5eaad2f1b1112225c">utils.c</a></li>
<li>crun_set_output_handler()&#160;:&#160;<a class="el" href="error_8h.html#ae28da0df38b2948189d57d95262b3f2c">error.h</a>, <a class="el" href="error_8c.html#ae28da0df38b2948189d57d95262b3f2c">error.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
