<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: handler-utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('handler-utils_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">handler-utils.c</div></div>
</div><!--header-->
<div class="contents">
<a href="handler-utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="handler-utils_8c.html#a369266c24eacffb87046522897a570d5">   19</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../container.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../utils.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="handler-utils_8h.html">&quot;handler-utils.h&quot;</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="handler-utils_8c.html#ab452bf57e29fb6d9545e9b21cf7e918f">   27</a></span><a class="code hl_function" href="handler-utils_8c.html#ab452bf57e29fb6d9545e9b21cf7e918f">wasm_can_handle_container</a> (<a class="code hl_typedef" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *container, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err <a class="code hl_define" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *annotation;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *entrypoint_executable;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span> (container-&gt;container_def-&gt;process == NULL || container-&gt;container_def-&gt;process-&gt;args == NULL)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  entrypoint_executable = container-&gt;container_def-&gt;process-&gt;args[0];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">(</a>container<a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">,</a> <span class="stringliteral">&quot;run.oci.handler&quot;</span><a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">)</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span> (annotation)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="comment">/* wasm-smart: annotation is a smart switch which only toggles wasm if it&#39;s necessary,</span></div>
<div class="line"><span class="lineno">   42</span><span class="comment">         following annotation is very useful for cases where users intend to run wasm workload on</span></div>
<div class="line"><span class="lineno">   43</span><span class="comment">         kubernetes cluster but workload also contains side-cars which could execute non-wasm workload.</span></div>
<div class="line"><span class="lineno">   44</span><span class="comment">         Example: Kubernetes clusters with service-mesh such as istio, linkerd etc</span></div>
<div class="line"><span class="lineno">   45</span><span class="comment">      */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="keywordflow">if</span> (strcmp (annotation, <span class="stringliteral">&quot;wasm-smart&quot;</span>) == 0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <span class="keywordflow">return</span> ((<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">has_suffix</a> <a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">(</a>entrypoint_executable<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">,</a> <span class="stringliteral">&quot;.wat&quot;</span><a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">)</a> &gt; 0) || (<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">has_suffix</a> <a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">(</a>entrypoint_executable<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">,</a> <span class="stringliteral">&quot;.wasm&quot;</span><a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">)</a> &gt; 0)) ? 1 : 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">return</span> strcmp (annotation, <span class="stringliteral">&quot;wasm&quot;</span>) == 0 ? 1 : 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  annotation = <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a> <a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">(</a>container<a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">,</a> <span class="stringliteral">&quot;module.wasm.image/variant&quot;</span><a class="code hl_function" href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">)</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span> (annotation)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">/* compat-smart: annotation is a smart switch which only toggles wasm if it&#39;s necessary,</span></div>
<div class="line"><span class="lineno">   58</span><span class="comment">         following annotation is very useful for cases where users intend to run wasm workload on</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">         kubernetes cluster but workload also contains side-cars which could execute non-wasm workload.</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">         Example: Kubernetes clusters with service-mesh such as istio, linkerd etc</span></div>
<div class="line"><span class="lineno">   61</span><span class="comment">      */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">if</span> (strcmp (annotation, <span class="stringliteral">&quot;compat-smart&quot;</span>) == 0)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="keywordflow">return</span> ((<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">has_suffix</a> <a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">(</a>entrypoint_executable<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">,</a> <span class="stringliteral">&quot;.wat&quot;</span><a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">)</a> &gt; 0) || (<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">has_suffix</a> <a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">(</a>entrypoint_executable<a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">,</a> <span class="stringliteral">&quot;.wasm&quot;</span><a class="code hl_function" href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">)</a> &gt; 0)) ? 1 : 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">return</span> strcmp (annotation, <span class="stringliteral">&quot;compat&quot;</span>) == 0 ? 1 : 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="ttc" id="acontainer_8h_html_a9606636d220fc5b86f1dad0d20afa570"><div class="ttname"><a href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a></div><div class="ttdeci">struct libcrun_container_s libcrun_container_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00102">container.h:102</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="ahandler-utils_8c_html_ab452bf57e29fb6d9545e9b21cf7e918f"><div class="ttname"><a href="handler-utils_8c.html#ab452bf57e29fb6d9545e9b21cf7e918f">wasm_can_handle_container</a></div><div class="ttdeci">int wasm_can_handle_container(libcrun_container_t *container, libcrun_error_t *err arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="handler-utils_8c_source.html#l00027">handler-utils.c:27</a></div></div>
<div class="ttc" id="autils_8h_html_a3303d651cc6631155cb95c8eee4404a4"><div class="ttname"><a href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a></div><div class="ttdeci">#define arg_unused</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00052">utils.h:52</a></div></div>
<div class="ttc" id="autils_8h_html_a3b49d06d4b1328aebee4117a5a16b780"><div class="ttname"><a href="utils_8h.html#a3b49d06d4b1328aebee4117a5a16b780">has_suffix</a></div><div class="ttdeci">int has_suffix(const char *source, const char *suffix)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02429">utils.c:2429</a></div></div>
<div class="ttc" id="autils_8h_html_a89f4d498dac04995a5d5a8125763e116"><div class="ttname"><a href="utils_8h.html#a89f4d498dac04995a5d5a8125763e116">find_annotation</a></div><div class="ttdeci">const char * find_annotation(libcrun_container_t *container, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02254">utils.c:2254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="dir_f1a711a873dad7e7dbf83a1020cab070.html">handlers</a></li><li class="navelem"><a class="el" href="handler-utils_8c.html">handler-utils.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
