<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: intelrdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('intelrdt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">intelrdt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="intelrdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2023 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">INTEL_RDT_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">INTEL_RDT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="error_8h.html">&quot;error.h&quot;</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="intelrdt_8c.html#aaad92d3a1c1187bcd99c5fbc313f5a22">resctl_create</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> explicit_clos_id, <span class="keywordtype">bool</span> *created, <span class="keyword">const</span> <span class="keywordtype">char</span> *l3_cache_schema, <span class="keyword">const</span> <span class="keywordtype">char</span> *mem_bw_schema, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="intelrdt_8c.html#ac7978d0cff6495f4de533f78ad309679">resctl_move_task_to</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, pid_t pid, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="intelrdt_8c.html#a9bc9e71fcd914de4bf532aa96dcf5afc">resctl_update</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *l3_cache_schema, <span class="keyword">const</span> <span class="keywordtype">char</span> *mem_bw_schema, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">int</span> <a class="code hl_function" href="intelrdt_8c.html#a9c3c1d92352e192d625e55fc38b0913e">resctl_destroy</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a116966fe5fc040c6f05985d8a3671439"><div class="ttname"><a href="intelrdt_8c.html#a116966fe5fc040c6f05985d8a3671439">is_rdt_mounted</a></div><div class="ttdeci">static int is_rdt_mounted(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00036">intelrdt.c:36</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a1c35cd4a211566178d1a496d8bc46c08"><div class="ttname"><a href="intelrdt_8c.html#a1c35cd4a211566178d1a496d8bc46c08">TASKS_FILE</a></div><div class="ttdeci">#define TASKS_FILE</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00032">intelrdt.c:32</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a241cded3176f5c7db1e5b07196e17c81"><div class="ttname"><a href="intelrdt_8c.html#a241cded3176f5c7db1e5b07196e17c81">write_intelrdt_string</a></div><div class="ttdeci">static int write_intelrdt_string(int fd, const char *file, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00192">intelrdt.c:192</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a335229bc855272fe8529226c91e4ded9"><div class="ttname"><a href="intelrdt_8c.html#a335229bc855272fe8529226c91e4ded9">count_parts</a></div><div class="ttdeci">static int count_parts(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00070">intelrdt.c:70</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a3b040d09d4573396ce10e62aab35c59f"><div class="ttname"><a href="intelrdt_8c.html#a3b040d09d4573396ce10e62aab35c59f">RDTGROUP_SUPER_MAGIC</a></div><div class="ttdeci">#define RDTGROUP_SUPER_MAGIC</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00033">intelrdt.c:33</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a49e87c089871302277c4888bf21b46f8"><div class="ttname"><a href="intelrdt_8c.html#a49e87c089871302277c4888bf21b46f8">get_rdt_value</a></div><div class="ttdeci">static int get_rdt_value(char **out, const char *l3_cache_schema, const char *mem_bw_schema)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00049">intelrdt.c:49</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a7088124ec5d0352147f092e3f611d6ba"><div class="ttname"><a href="intelrdt_8c.html#a7088124ec5d0352147f092e3f611d6ba">compare_rdt_configurations</a></div><div class="ttdeci">int compare_rdt_configurations(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00098">intelrdt.c:98</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a75b765163c5ede2929ad184fb397d3e7"><div class="ttname"><a href="intelrdt_8c.html#a75b765163c5ede2929ad184fb397d3e7">kv_cmp</a></div><div class="ttdeci">static int kv_cmp(const void *p1, const void *p2)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00061">intelrdt.c:61</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a7b4f95e53d753b9262f2f21816a765e8"><div class="ttname"><a href="intelrdt_8c.html#a7b4f95e53d753b9262f2f21816a765e8">validate_rdt_configuration</a></div><div class="ttdeci">static int validate_rdt_configuration(const char *name, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00158">intelrdt.c:158</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a7c1a0040d0bec8cb3250574041d2a55a"><div class="ttname"><a href="intelrdt_8c.html#a7c1a0040d0bec8cb3250574041d2a55a">SCHEMATA_FILE</a></div><div class="ttdeci">#define SCHEMATA_FILE</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00031">intelrdt.c:31</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a986db2ed969a3d1a84c8b08cd14337b4"><div class="ttname"><a href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4">intelrdt_clean_l3_cache_schema</a></div><div class="ttdeci">char * intelrdt_clean_l3_cache_schema(const char *l3_cache_schema)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00210">intelrdt.c:210</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a9bc9e71fcd914de4bf532aa96dcf5afc"><div class="ttname"><a href="intelrdt_8c.html#a9bc9e71fcd914de4bf532aa96dcf5afc">resctl_update</a></div><div class="ttdeci">int resctl_update(const char *name, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00295">intelrdt.c:295</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a9c3c1d92352e192d625e55fc38b0913e"><div class="ttname"><a href="intelrdt_8c.html#a9c3c1d92352e192d625e55fc38b0913e">resctl_destroy</a></div><div class="ttdeci">int resctl_destroy(const char *name, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00325">intelrdt.c:325</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_aaad92d3a1c1187bcd99c5fbc313f5a22"><div class="ttname"><a href="intelrdt_8c.html#aaad92d3a1c1187bcd99c5fbc313f5a22">resctl_create</a></div><div class="ttdeci">int resctl_create(const char *name, bool explicit_clos_id, bool *created, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00233">intelrdt.c:233</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_ab29b011cb0962f0312ebebd02bdd6051"><div class="ttname"><a href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a></div><div class="ttdeci">#define INTEL_RDT_MOUNT_POINT</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00030">intelrdt.c:30</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_ac7978d0cff6495f4de533f78ad309679"><div class="ttname"><a href="intelrdt_8c.html#ac7978d0cff6495f4de533f78ad309679">resctl_move_task_to</a></div><div class="ttdeci">int resctl_move_task_to(const char *name, pid_t pid, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00278">intelrdt.c:278</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_afbf4eaba0b493d67bf2d18170ca47999"><div class="ttname"><a href="intelrdt_8c.html#afbf4eaba0b493d67bf2d18170ca47999">read_kv</a></div><div class="ttdeci">static int read_kv(const char *value, struct key_value *out)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00084">intelrdt.c:84</a></div></div>
<div class="ttc" id="astructkey__value_html"><div class="ttname"><a href="structkey__value.html">key_value</a></div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00054">intelrdt.c:55</a></div></div>
<div class="ttc" id="astructkey__value_html_a35af0be900467fedbb610bd6ea65ed78"><div class="ttname"><a href="structkey__value.html#a35af0be900467fedbb610bd6ea65ed78">key_value::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00056">intelrdt.c:56</a></div></div>
<div class="ttc" id="astructkey__value_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="structkey__value.html#ac4f474c82e82cbb89ca7c36dd52be0ed">key_value::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00057">intelrdt.c:57</a></div></div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_a18b29a48209bf6b87580ae7640357894"><div class="ttname"><a href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">__attribute__</a></div><div class="ttdeci">__attribute__((malloc)) static inline void *xmalloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00061">utils.h:61</a></div></div>
<div class="ttc" id="autils_8h_html_a361443f3c6daf528dbc51f4ad0b8ccbc"><div class="ttname"><a href="utils_8h.html#a361443f3c6daf528dbc51f4ad0b8ccbc">crun_path_exists</a></div><div class="ttdeci">int int crun_path_exists(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00093">utils.c:93</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_a48df433f50947818e56057fd7574667f"><div class="ttname"><a href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a></div><div class="ttdeci">int crun_ensure_directory(const char *path, int mode, bool nofollow, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00606">utils.c:606</a></div></div>
<div class="ttc" id="autils_8h_html_a5f022570dce39487cada2d0a36ba97c1"><div class="ttname"><a href="utils_8h.html#a5f022570dce39487cada2d0a36ba97c1">has_prefix</a></div><div class="ttdeci">static int has_prefix(const char *str, const char *prefix)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00355">utils.h:355</a></div></div>
<div class="ttc" id="autils_8h_html_a8da3f1ff5a4d35c4f70386d6cf2ca57d"><div class="ttname"><a href="utils_8h.html#a8da3f1ff5a4d35c4f70386d6cf2ca57d">read_all_file</a></div><div class="ttdeci">int read_all_file(const char *path, char **out, size_t *len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l01005">utils.c:1005</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ab4502cf5dd2d82efedc325eefcb17a69"><div class="ttname"><a href="utils_8h.html#ab4502cf5dd2d82efedc325eefcb17a69">write_file</a></div><div class="ttdeci">static int write_file(const char *name, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00266">utils.h:266</a></div></div>
<div class="ttc" id="autils_8h_html_ac09af39a3532d5238a1c09cba1394c2f"><div class="ttname"><a href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f">xasprintf</a></div><div class="ttdeci">int xasprintf(char **str, const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
<div class="ttc" id="autils_8h_html_ae335290bda5bcc839f43d6ceb56e3746"><div class="ttname"><a href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a></div><div class="ttdeci">#define cleanup_close</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00048">utils.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="intelrdt_8h.html">intelrdt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
