<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: intelrdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('intelrdt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">intelrdt.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for intelrdt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h__incl.png" border="0" usemap="#aintelrdt_8h" alt=""/></div>
<map name="aintelrdt_8h" id="aintelrdt_8h">
<area shape="rect" title=" " alt="" coords="121,5,203,32"/>
<area shape="rect" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" title=" " alt="" coords="103,155,170,181"/>
<area shape="rect" title=" " alt="" coords="194,155,277,181"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="225,80,289,107"/>
<area shape="rect" title=" " alt="" coords="301,155,372,181"/>
<area shape="rect" title=" " alt="" coords="396,155,472,181"/>
<area shape="rect" title=" " alt="" coords="497,155,571,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h__dep__incl.png" border="0" usemap="#aintelrdt_8hdep" alt=""/></div>
<map name="aintelrdt_8hdep" id="aintelrdt_8hdep">
<area shape="rect" title=" " alt="" coords="53,5,134,32"/>
<area shape="rect" href="intelrdt_8c.html" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="linux_8c.html" title=" " alt="" coords="110,80,175,107"/>
</map>
</div>
</div>
<p><a href="intelrdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad92d3a1c1187bcd99c5fbc313f5a22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelrdt_8h.html#aaad92d3a1c1187bcd99c5fbc313f5a22">resctl_create</a> (const char *name, bool explicit_clos_id, bool *created, const char *<a class="el" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, const char *<a class="el" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a>, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:aaad92d3a1c1187bcd99c5fbc313f5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7978d0cff6495f4de533f78ad309679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelrdt_8h.html#ac7978d0cff6495f4de533f78ad309679">resctl_move_task_to</a> (const char *name, pid_t pid, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ac7978d0cff6495f4de533f78ad309679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9e71fcd914de4bf532aa96dcf5afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelrdt_8h.html#a9bc9e71fcd914de4bf532aa96dcf5afc">resctl_update</a> (const char *name, const char *<a class="el" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, const char *<a class="el" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a>, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a9bc9e71fcd914de4bf532aa96dcf5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c1d92352e192d625e55fc38b0913e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelrdt_8h.html#a9c3c1d92352e192d625e55fc38b0913e">resctl_destroy</a> (const char *name, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a9c3c1d92352e192d625e55fc38b0913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaad92d3a1c1187bcd99c5fbc313f5a22" name="aaad92d3a1c1187bcd99c5fbc313f5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad92d3a1c1187bcd99c5fbc313f5a22">&#9670;&nbsp;</a></span>resctl_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resctl_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>explicit_clos_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>created</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l3_cache_schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mem_bw_schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intelrdt_8c_source.html#l00233">233</a> of file <a class="el" href="intelrdt_8c_source.html">intelrdt.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  234</span>{</div>
<div class="line"><span class="lineno">  235</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *cleaned_l3_cache_schema = NULL;</div>
<div class="line"><span class="lineno">  236</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><span class="lineno">  237</span>  <span class="keywordtype">int</span> exist;</div>
<div class="line"><span class="lineno">  238</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>  ret = <a class="code hl_function" href="intelrdt_8c.html#a116966fe5fc040c6f05985d8a3671439">is_rdt_mounted</a> (err);</div>
<div class="line"><span class="lineno">  241</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  242</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  243</span>  <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><span class="lineno">  244</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;the resctl file system is not mounted&quot;</span>);</div>
<div class="line"><span class="lineno">  245</span> </div>
<div class="line"><span class="lineno">  246</span>  ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> (&amp;path, err, <a class="code hl_define" href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a>, name, NULL);</div>
<div class="line"><span class="lineno">  247</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  248</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>  exist = <a class="code hl_function" href="utils_8h.html#a361443f3c6daf528dbc51f4ad0b8ccbc">crun_path_exists</a> (path, err);</div>
<div class="line"><span class="lineno">  251</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (exist &lt; 0))</div>
<div class="line"><span class="lineno">  252</span>    <span class="keywordflow">return</span> exist;</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> &amp;&amp; strstr (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, <span class="stringliteral">&quot;MB:&quot;</span>))</div>
<div class="line"><span class="lineno">  255</span>    <a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> = cleaned_l3_cache_schema = <a class="code hl_function" href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4">intelrdt_clean_l3_cache_schema</a> (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>);</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>  <span class="comment">/* If the closID was specified and both l3cache and bwSchema are unset, the group</span></div>
<div class="line"><span class="lineno">  258</span><span class="comment">     must exist.  */</span></div>
<div class="line"><span class="lineno">  259</span>  <span class="keywordflow">if</span> (explicit_clos_id &amp;&amp; <a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> == NULL &amp;&amp; <a class="code hl_variable" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a> == NULL)</div>
<div class="line"><span class="lineno">  260</span>    {</div>
<div class="line"><span class="lineno">  261</span>      <span class="keywordflow">if</span> (exist)</div>
<div class="line"><span class="lineno">  262</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  263</span> </div>
<div class="line"><span class="lineno">  264</span>      <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;the resctl group `%s` does not exist&quot;</span>, name);</div>
<div class="line"><span class="lineno">  265</span>    }</div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span>  <span class="comment">/* If the closID exists then it must match the specified configuration.  */</span></div>
<div class="line"><span class="lineno">  268</span>  <span class="keywordflow">if</span> (exist &amp;&amp; (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> != NULL || <a class="code hl_variable" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a> != NULL))</div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="intelrdt_8c.html#a7b4f95e53d753b9262f2f21816a765e8">validate_rdt_configuration</a> (name, <a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, <a class="code hl_variable" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a>, err);</div>
<div class="line"><span class="lineno">  270</span> </div>
<div class="line"><span class="lineno">  271</span>  <span class="comment">/* At this point, assume it was created.  */</span></div>
<div class="line"><span class="lineno">  272</span>  *created = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a> (path, 0755, <span class="keyword">true</span>, err);</div>
<div class="line"><span class="lineno">  275</span>}</div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a116966fe5fc040c6f05985d8a3671439"><div class="ttname"><a href="intelrdt_8c.html#a116966fe5fc040c6f05985d8a3671439">is_rdt_mounted</a></div><div class="ttdeci">static int is_rdt_mounted(libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00036">intelrdt.c:36</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a7b4f95e53d753b9262f2f21816a765e8"><div class="ttname"><a href="intelrdt_8c.html#a7b4f95e53d753b9262f2f21816a765e8">validate_rdt_configuration</a></div><div class="ttdeci">static int validate_rdt_configuration(const char *name, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00158">intelrdt.c:158</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a986db2ed969a3d1a84c8b08cd14337b4"><div class="ttname"><a href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4">intelrdt_clean_l3_cache_schema</a></div><div class="ttdeci">char * intelrdt_clean_l3_cache_schema(const char *l3_cache_schema)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00210">intelrdt.c:210</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_ab29b011cb0962f0312ebebd02bdd6051"><div class="ttname"><a href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a></div><div class="ttdeci">#define INTEL_RDT_MOUNT_POINT</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00030">intelrdt.c:30</a></div></div>
<div class="ttc" id="aupdate_8c_html_a4d2d92ec2b5f87da9e2f8517da11b341"><div class="ttname"><a href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a></div><div class="ttdeci">static char * mem_bw_schema</div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00108">update.c:108</a></div></div>
<div class="ttc" id="aupdate_8c_html_a9c8b0c7e3a17b22f1af5ee98b8993eda"><div class="ttname"><a href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a></div><div class="ttdeci">static char * l3_cache_schema</div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00107">update.c:107</a></div></div>
<div class="ttc" id="autils_8h_html_a0e19c82280888ab0d9dec65f1c3d24ff"><div class="ttname"><a href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a></div><div class="ttdeci">int append_paths(char **out, libcrun_error_t *err,...) __attribute__((sentinel))</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l02281">utils.c:2281</a></div></div>
<div class="ttc" id="autils_8h_html_a361443f3c6daf528dbc51f4ad0b8ccbc"><div class="ttname"><a href="utils_8h.html#a361443f3c6daf528dbc51f4ad0b8ccbc">crun_path_exists</a></div><div class="ttdeci">int int crun_path_exists(const char *path, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00093">utils.c:93</a></div></div>
<div class="ttc" id="autils_8h_html_a48df433f50947818e56057fd7574667f"><div class="ttname"><a href="utils_8h.html#a48df433f50947818e56057fd7574667f">crun_ensure_directory</a></div><div class="ttdeci">int crun_ensure_directory(const char *path, int mode, bool nofollow, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00606">utils.c:606</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8c_source.html#l02281">append_paths()</a>, <a class="el" href="utils_8c_source.html#l00606">crun_ensure_directory()</a>, <a class="el" href="utils_8c_source.html#l00093">crun_path_exists()</a>, <a class="el" href="intelrdt_8c_source.html#l00210">intelrdt_clean_l3_cache_schema()</a>, <a class="el" href="intelrdt_8c_source.html#l00036">is_rdt_mounted()</a>, and <a class="el" href="intelrdt_8c_source.html#l00158">validate_rdt_configuration()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_aaad92d3a1c1187bcd99c5fbc313f5a22_cgraph.png" border="0" usemap="#aintelrdt_8h_aaad92d3a1c1187bcd99c5fbc313f5a22_cgraph" alt=""/></div>
<map name="aintelrdt_8h_aaad92d3a1c1187bcd99c5fbc313f5a22_cgraph" id="aintelrdt_8h_aaad92d3a1c1187bcd99c5fbc313f5a22_cgraph">
<area shape="rect" title=" " alt="" coords="5,249,112,275"/>
<area shape="rect" href="utils_8c.html#a12576f9b021ea2b17a39734e8587c300" title=" " alt="" coords="445,173,558,199"/>
<area shape="rect" href="utils_8c.html#a48df433f50947818e56057fd7574667f" title=" " alt="" coords="173,274,339,301"/>
<area shape="rect" href="utils_8c.html#a258ae32eb62403c89e38fff8d087a98a" title=" " alt="" coords="190,325,322,351"/>
<area shape="rect" href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4" title=" " alt="" coords="1107,5,1282,47"/>
<area shape="rect" href="intelrdt_8c.html#a116966fe5fc040c6f05985d8a3671439" title=" " alt="" coords="195,375,317,402"/>
<area shape="rect" href="intelrdt_8c.html#a7b4f95e53d753b9262f2f21816a765e8" title=" " alt="" coords="160,223,352,250"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="1350,97,1457,123"/>
<area shape="rect" href="utils_8c.html#a75dff4a7a060998573494bccb37fd798" title=" " alt="" coords="408,401,595,427"/>
<area shape="rect" href="utils_8c.html#a4dcb99b2a102809ea138eb7f8bbc28da" title=" " alt="" coords="1140,477,1249,503"/>
<area shape="rect" href="utils_8c.html#a6c00f0a25d392fd3f023fb8da6482082" title=" " alt="" coords="651,501,859,527"/>
<area shape="rect" href="utils_8h.html#a462449ee70dc867467932c1c196393e6" title=" " alt="" coords="719,375,790,402"/>
<area shape="rect" href="utils_8c.html#ab058a2e1fbae6619806b63e91538e730" title=" " alt="" coords="1340,477,1467,503"/>
<area shape="rect" href="utils_8c.html#ae9105692e54a8d72f6b6327dd886bf84" title=" " alt="" coords="933,527,1023,554"/>
<area shape="rect" href="error_8c.html#a414b5cd1a6172dcdd25668cd512e1cee" title=" " alt="" coords="907,477,1049,503"/>
<area shape="rect" href="intelrdt_8c.html#a7088124ec5d0352147f092e3f611d6ba" title=" " alt="" coords="400,223,603,250"/>
<area shape="rect" href="utils_8h.html#a5f022570dce39487cada2d0a36ba97c1" title=" " alt="" coords="457,325,546,351"/>
<area shape="rect" href="utils_8c.html#a8da3f1ff5a4d35c4f70386d6cf2ca57d" title=" " alt="" coords="451,274,552,301"/>
<area shape="rect" href="intelrdt_8c.html#a335229bc855272fe8529226c91e4ded9" title=" " alt="" coords="705,173,804,199"/>
<area shape="rect" href="intelrdt_8c.html#a75b765163c5ede2929ad184fb397d3e7" title=" " alt="" coords="718,223,791,250"/>
<area shape="rect" href="intelrdt_8c.html#afbf4eaba0b493d67bf2d18170ca47999" title=" " alt="" coords="717,274,792,301"/>
<area shape="rect" href="utils_8c.html#a740f03c67ec539d31f26b84a28971a3a" title=" " alt="" coords="694,325,815,351"/>
<area shape="rect" href="utils_8h.html#a2110b7174bf69e02cb574c129a0efa62" title=" " alt="" coords="931,287,1025,314"/>
<area shape="rect" href="utils_8c.html#a4669d63dc5f6e19869cc52e2b39d8a3e" title=" " alt="" coords="1097,211,1292,238"/>
<area shape="rect" href="utils_8c.html#a184a23772ea164e184119eba483f07df" title=" " alt="" coords="1352,186,1455,213"/>
<area shape="rect" href="utils_8c.html#aafe3a80a72de54323eb8bd0bee1be3ca" title=" " alt="" coords="1346,237,1461,263"/>
</map>
</div>

</div>
</div>
<a id="a9c3c1d92352e192d625e55fc38b0913e" name="a9c3c1d92352e192d625e55fc38b0913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c1d92352e192d625e55fc38b0913e">&#9670;&nbsp;</a></span>resctl_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resctl_destroy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intelrdt_8c_source.html#l00325">325</a> of file <a class="el" href="intelrdt_8c_source.html">intelrdt.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  326</span>{</div>
<div class="line"><span class="lineno">  327</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><span class="lineno">  328</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  329</span> </div>
<div class="line"><span class="lineno">  330</span>  ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> (&amp;path, err, <a class="code hl_define" href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a>, name, NULL);</div>
<div class="line"><span class="lineno">  331</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  332</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  333</span> </div>
<div class="line"><span class="lineno">  334</span>  ret = rmdir (path);</div>
<div class="line"><span class="lineno">  335</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  336</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;rmdir `%s`&quot;</span>, path);</div>
<div class="line"><span class="lineno">  337</span> </div>
<div class="line"><span class="lineno">  338</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  339</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8c_source.html#l02281">append_paths()</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05737">libcrun_apply_intelrdt()</a>, and <a class="el" href="linux_8c_source.html#l05791">libcrun_destroy_intelrdt()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_cgraph.png" border="0" usemap="#aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_cgraph" alt=""/></div>
<map name="aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_cgraph" id="aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="utils_8c.html#a12576f9b021ea2b17a39734e8587c300" title=" " alt="" coords="168,5,281,32"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="329,5,436,32"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_icgraph.png" border="0" usemap="#aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_icgraph" alt=""/></div>
<map name="aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_icgraph" id="aintelrdt_8h_a9c3c1d92352e192d625e55fc38b0913e_icgraph">
<area shape="rect" title=" " alt="" coords="696,107,811,134"/>
<area shape="rect" href="linux_8c.html#a6eaf5a1266dc9f35a56b6ed32cfa6f41" title=" " alt="" coords="479,78,641,105"/>
<area shape="rect" href="linux_8c.html#acfb6684559fd61ce8188d64103ba0904" title=" " alt="" coords="472,133,648,159"/>
<area shape="rect" href="linux_8c.html#a64cc337c98a7b1c4e8d2ca7fa15615f6" title=" " alt="" coords="254,5,406,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="249,71,411,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
<area shape="rect" href="container_8c.html#ae4bcae68893eebd18d26d078de0ad8ec" title=" " alt="" coords="236,137,424,163"/>
</map>
</div>

</div>
</div>
<a id="ac7978d0cff6495f4de533f78ad309679" name="ac7978d0cff6495f4de533f78ad309679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7978d0cff6495f4de533f78ad309679">&#9670;&nbsp;</a></span>resctl_move_task_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resctl_move_task_to </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intelrdt_8c_source.html#l00278">278</a> of file <a class="el" href="intelrdt_8c_source.html">intelrdt.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  279</span>{</div>
<div class="line"><span class="lineno">  280</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><span class="lineno">  281</span>  <span class="keywordtype">char</span> pid_str[32];</div>
<div class="line"><span class="lineno">  282</span>  <span class="keywordtype">int</span> len;</div>
<div class="line"><span class="lineno">  283</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  284</span> </div>
<div class="line"><span class="lineno">  285</span>  ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> (&amp;path, err, <a class="code hl_define" href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a>, name, <a class="code hl_define" href="intelrdt_8c.html#a1c35cd4a211566178d1a496d8bc46c08">TASKS_FILE</a>, NULL);</div>
<div class="line"><span class="lineno">  286</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  287</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  288</span> </div>
<div class="line"><span class="lineno">  289</span>  len = sprintf (pid_str, <span class="stringliteral">&quot;%d&quot;</span>, pid);</div>
<div class="line"><span class="lineno">  290</span> </div>
<div class="line"><span class="lineno">  291</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="utils_8h.html#ab4502cf5dd2d82efedc325eefcb17a69">write_file</a> (path, pid_str, len, err);</div>
<div class="line"><span class="lineno">  292</span>}</div>
<div class="ttc" id="aintelrdt_8c_html_a1c35cd4a211566178d1a496d8bc46c08"><div class="ttname"><a href="intelrdt_8c.html#a1c35cd4a211566178d1a496d8bc46c08">TASKS_FILE</a></div><div class="ttdeci">#define TASKS_FILE</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00032">intelrdt.c:32</a></div></div>
<div class="ttc" id="autils_8h_html_ab4502cf5dd2d82efedc325eefcb17a69"><div class="ttname"><a href="utils_8h.html#ab4502cf5dd2d82efedc325eefcb17a69">write_file</a></div><div class="ttdeci">static int write_file(const char *name, const void *data, size_t len, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00266">utils.h:266</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8c_source.html#l02281">append_paths()</a>, and <a class="el" href="utils_8h_source.html#l00266">write_file()</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05737">libcrun_apply_intelrdt()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_ac7978d0cff6495f4de533f78ad309679_cgraph.png" border="0" usemap="#aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_cgraph" alt=""/></div>
<map name="aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_cgraph" id="aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,163,61"/>
<area shape="rect" href="utils_8c.html#a12576f9b021ea2b17a39734e8587c300" title=" " alt="" coords="211,8,324,35"/>
<area shape="rect" href="utils_8h.html#ab4502cf5dd2d82efedc325eefcb17a69" title=" " alt="" coords="226,60,309,87"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="387,5,494,32"/>
<area shape="rect" href="utils_8c.html#aa5b2bd4122ef619b6e91d03200bc4dde" title=" " alt="" coords="372,57,509,98"/>
<area shape="rect" href="utils_8c.html#afc7e88d1607b308c302291db70c752df" title=" " alt="" coords="557,64,648,91"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_ac7978d0cff6495f4de533f78ad309679_icgraph.png" border="0" usemap="#aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_icgraph" alt=""/></div>
<map name="aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_icgraph" id="aintelrdt_8h_ac7978d0cff6495f4de533f78ad309679_icgraph">
<area shape="rect" title=" " alt="" coords="657,46,815,73"/>
<area shape="rect" href="linux_8c.html#a6eaf5a1266dc9f35a56b6ed32cfa6f41" title=" " alt="" coords="447,46,609,73"/>
<area shape="rect" href="linux_8c.html#a64cc337c98a7b1c4e8d2ca7fa15615f6" title=" " alt="" coords="241,5,393,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="236,71,399,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="a9bc9e71fcd914de4bf532aa96dcf5afc" name="a9bc9e71fcd914de4bf532aa96dcf5afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc9e71fcd914de4bf532aa96dcf5afc">&#9670;&nbsp;</a></span>resctl_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resctl_update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l3_cache_schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mem_bw_schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intelrdt_8c_source.html#l00295">295</a> of file <a class="el" href="intelrdt_8c_source.html">intelrdt.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  296</span>{</div>
<div class="line"><span class="lineno">  297</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *cleaned_l3_cache_schema = NULL;</div>
<div class="line"><span class="lineno">  298</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><span class="lineno">  299</span>  <a class="code hl_define" href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a> <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><span class="lineno">  300</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>  <span class="comment">/* Nothing to do.  */</span></div>
<div class="line"><span class="lineno">  303</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> == NULL &amp;&amp; <a class="code hl_variable" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a> == NULL)</div>
<div class="line"><span class="lineno">  304</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  305</span> </div>
<div class="line"><span class="lineno">  306</span>  ret = <a class="code hl_function" href="utils_8h.html#a0e19c82280888ab0d9dec65f1c3d24ff">append_paths</a> (&amp;path, err, <a class="code hl_define" href="intelrdt_8c.html#ab29b011cb0962f0312ebebd02bdd6051">INTEL_RDT_MOUNT_POINT</a>, name, <a class="code hl_define" href="intelrdt_8c.html#a7c1a0040d0bec8cb3250574041d2a55a">SCHEMATA_FILE</a>, NULL);</div>
<div class="line"><span class="lineno">  307</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  308</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  309</span> </div>
<div class="line"><span class="lineno">  310</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> &amp;&amp; strstr (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, <span class="stringliteral">&quot;MB:&quot;</span>))</div>
<div class="line"><span class="lineno">  311</span>    <a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a> = cleaned_l3_cache_schema = <a class="code hl_function" href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4">intelrdt_clean_l3_cache_schema</a> (<a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>);</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span>  fd = open (path, O_WRONLY | O_CLOEXEC);</div>
<div class="line"><span class="lineno">  314</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (fd &lt; 0))</div>
<div class="line"><span class="lineno">  315</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;open `%s`&quot;</span>, path);</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>  ret = <a class="code hl_function" href="intelrdt_8c.html#a241cded3176f5c7db1e5b07196e17c81">write_intelrdt_string</a> (fd, path, <a class="code hl_variable" href="update_8c.html#a9c8b0c7e3a17b22f1af5ee98b8993eda">l3_cache_schema</a>, <a class="code hl_variable" href="update_8c.html#a4d2d92ec2b5f87da9e2f8517da11b341">mem_bw_schema</a>, err);</div>
<div class="line"><span class="lineno">  318</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  319</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  320</span> </div>
<div class="line"><span class="lineno">  321</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  322</span>}</div>
<div class="ttc" id="aintelrdt_8c_html_a241cded3176f5c7db1e5b07196e17c81"><div class="ttname"><a href="intelrdt_8c.html#a241cded3176f5c7db1e5b07196e17c81">write_intelrdt_string</a></div><div class="ttdeci">static int write_intelrdt_string(int fd, const char *file, const char *l3_cache_schema, const char *mem_bw_schema, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00192">intelrdt.c:192</a></div></div>
<div class="ttc" id="aintelrdt_8c_html_a7c1a0040d0bec8cb3250574041d2a55a"><div class="ttname"><a href="intelrdt_8c.html#a7c1a0040d0bec8cb3250574041d2a55a">SCHEMATA_FILE</a></div><div class="ttdeci">#define SCHEMATA_FILE</div><div class="ttdef"><b>Definition:</b> <a href="intelrdt_8c_source.html#l00031">intelrdt.c:31</a></div></div>
<div class="ttc" id="autils_8h_html_ae335290bda5bcc839f43d6ceb56e3746"><div class="ttname"><a href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a></div><div class="ttdeci">#define cleanup_close</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00048">utils.h:48</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8c_source.html#l02281">append_paths()</a>, <a class="el" href="intelrdt_8c_source.html#l00210">intelrdt_clean_l3_cache_schema()</a>, and <a class="el" href="intelrdt_8c_source.html#l00192">write_intelrdt_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05797">libcrun_update_intel_rdt()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_cgraph.png" border="0" usemap="#aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_cgraph" alt=""/></div>
<map name="aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_cgraph" id="aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,116,91"/>
<area shape="rect" href="utils_8c.html#a12576f9b021ea2b17a39734e8587c300" title=" " alt="" coords="195,5,308,32"/>
<area shape="rect" href="intelrdt_8c.html#a986db2ed969a3d1a84c8b08cd14337b4" title=" " alt="" coords="164,57,339,98"/>
<area shape="rect" href="intelrdt_8c.html#a241cded3176f5c7db1e5b07196e17c81" title=" " alt="" coords="175,123,328,149"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="389,35,495,61"/>
<area shape="rect" href="intelrdt_8c.html#a49e87c089871302277c4888bf21b46f8" title=" " alt="" coords="387,123,497,149"/>
<area shape="rect" href="utils_8h.html#ac09af39a3532d5238a1c09cba1394c2f" title=" " alt="" coords="545,123,625,149"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="intelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_icgraph.png" border="0" usemap="#aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_icgraph" alt=""/></div>
<map name="aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_icgraph" id="aintelrdt_8h_a9bc9e71fcd914de4bf532aa96dcf5afc_icgraph">
<area shape="rect" title=" " alt="" coords="467,13,577,39"/>
<area shape="rect" href="linux_8c.html#a97f747f367f79aa86e2b99b3ccf0692c" title=" " alt="" coords="240,13,419,39"/>
<area shape="rect" href="container_8c.html#a937c3ba6d7560b0c89a71c74e5b457e9" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="intelrdt_8h.html">intelrdt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
