<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: io_priority.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('io__priority_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io_priority.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_8h_source.html">status.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for io_priority.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="io__priority_8h__incl.png" border="0" usemap="#aio__priority_8h" alt=""/></div>
<map name="aio__priority_8h" id="aio__priority_8h">
<area shape="rect" title=" " alt="" coords="493,5,592,32"/>
<area shape="rect" title=" " alt="" coords="499,393,573,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="267,311,331,338"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="458,155,553,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="543,80,617,107"/>
<area shape="rect" title=" " alt="" coords="313,393,383,420"/>
<area shape="rect" title=" " alt="" coords="408,393,475,420"/>
<area shape="rect" title=" " alt="" coords="5,393,88,420"/>
<area shape="rect" title=" " alt="" coords="113,393,189,420"/>
<area shape="rect" title=" " alt="" coords="213,393,288,420"/>
<area shape="rect" title=" " alt="" coords="507,304,703,345"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="361,229,468,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="io__priority_8h__dep__incl.png" border="0" usemap="#aio__priority_8hdep" alt=""/></div>
<map name="aio__priority_8hdep" id="aio__priority_8hdep">
<area shape="rect" title=" " alt="" coords="123,5,221,32"/>
<area shape="rect" href="container_8c.html" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" href="io__priority_8c.html" title=" " alt="" coords="123,80,221,107"/>
<area shape="rect" href="linux_8c.html" title=" " alt="" coords="245,80,310,107"/>
</map>
</div>
</div>
<p><a href="io__priority_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a904cf33ca371c852a7ec0a34b8330d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__priority_8h.html#a904cf33ca371c852a7ec0a34b8330d9b">libcrun_set_io_priority</a> (pid_t pid, runtime_spec_schema_config_schema_process *process, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a904cf33ca371c852a7ec0a34b8330d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a904cf33ca371c852a7ec0a34b8330d9b" name="a904cf33ca371c852a7ec0a34b8330d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904cf33ca371c852a7ec0a34b8330d9b">&#9670;&nbsp;</a></span>libcrun_set_io_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_set_io_priority </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">runtime_spec_schema_config_schema_process *&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__priority_8c_source.html#l00049">49</a> of file <a class="el" href="io__priority_8c_source.html">io_priority.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span><span class="preprocessor">#ifdef HAVE_LINUX_IOPRIO_H</span></div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordtype">int</span> ret, i, class_value, value;</div>
<div class="line"><span class="lineno">   53</span>  <span class="keyword">struct</span></div>
<div class="line"><span class="lineno">   54</span>  {</div>
<div class="line"><span class="lineno">   55</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">int</span> value;</div>
<div class="line"><span class="lineno">   57</span>  } classes[] = {</div>
<div class="line"><span class="lineno">   58</span>    { <span class="stringliteral">&quot;IOPRIO_CLASS_RT&quot;</span>, IOPRIO_CLASS_RT },</div>
<div class="line"><span class="lineno">   59</span>    { <span class="stringliteral">&quot;IOPRIO_CLASS_BE&quot;</span>, IOPRIO_CLASS_BE },</div>
<div class="line"><span class="lineno">   60</span>    { <span class="stringliteral">&quot;IOPRIO_CLASS_IDLE&quot;</span>, IOPRIO_CLASS_IDLE },</div>
<div class="line"><span class="lineno">   61</span>    { NULL, 0 },</div>
<div class="line"><span class="lineno">   62</span>  };</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">if</span> (process == NULL || process-&gt;io_priority == NULL)</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  class_value = -1;</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">for</span> (i = 0; classes[i].name; i++)</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> (strcmp (process-&gt;io_priority-&gt;_class, classes[i].name) == 0)</div>
<div class="line"><span class="lineno">   70</span>      {</div>
<div class="line"><span class="lineno">   71</span>        class_value = i;</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   73</span>      }</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (class_value &lt; 0))</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;invalid io priority `%s`&quot;</span>, process-&gt;io_priority-&gt;_class);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  value = IOPRIO_PRIO_VALUE (classes[class_value].value, process-&gt;io_priority-&gt;priority);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  ret = syscall_ioprio_set (IOPRIO_WHO_PROCESS, pid, value);</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;failed to set io priority&quot;</span>);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   84</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   85</span>  <span class="comment">// If io_priority is not set then return without doing</span></div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">// anything.</span></div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">if</span> (process == NULL || process-&gt;io_priority == NULL)</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  (void) pid;</div>
<div class="line"><span class="lineno">   91</span>  (void) process;</div>
<div class="line"><span class="lineno">   92</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, 0, <span class="stringliteral">&quot;io priority not supported&quot;</span>);</div>
<div class="line"><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="io__priority_8h.html">io_priority.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
