<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: krun.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('krun_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">krun.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="custom-handler_8h_source.html">../custom-handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">../container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linux_8h_source.html">../linux.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/sysmacros.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;ocispec/runtime_spec_schema_config_schema.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for krun.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="krun_8c__incl.png" border="0" usemap="#akrun_8c" alt=""/></div>
<map name="akrun_8c" id="akrun_8c">
<area shape="rect" title=" " alt="" coords="1411,5,1474,32"/>
<area shape="rect" title=" " alt="" coords="1134,468,1207,495"/>
<area shape="rect" href="custom-handler_8h.html" title=" " alt="" coords="496,80,643,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="1123,229,1218,256"/>
<area shape="rect" title=" " alt="" coords="1239,379,1435,420"/>
<area shape="rect" title=" " alt="" coords="19,468,93,495"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="538,155,601,181"/>
<area shape="rect" title=" " alt="" coords="791,229,859,256"/>
<area shape="rect" title=" " alt="" coords="705,229,767,256"/>
<area shape="rect" href="linux_8h.html" title=" " alt="" coords="1097,80,1175,107"/>
<area shape="rect" title=" " alt="" coords="1656,80,1741,107"/>
<area shape="rect" title=" " alt="" coords="1766,80,1869,107"/>
<area shape="rect" title=" " alt="" coords="1893,80,1989,107"/>
<area shape="rect" title=" " alt="" coords="2013,80,2144,107"/>
<area shape="rect" title=" " alt="" coords="2168,80,2240,107"/>
<area shape="rect" title=" " alt="" coords="267,468,333,495"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="845,386,909,413"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="1117,304,1224,331"/>
<area shape="rect" title=" " alt="" coords="741,468,811,495"/>
<area shape="rect" title=" " alt="" coords="836,468,919,495"/>
<area shape="rect" title=" " alt="" coords="943,468,1019,495"/>
<area shape="rect" title=" " alt="" coords="883,229,946,256"/>
<area shape="rect" title=" " alt="" coords="245,229,317,256"/>
<area shape="rect" title=" " alt="" coords="342,229,415,256"/>
<area shape="rect" title=" " alt="" coords="440,229,528,256"/>
<area shape="rect" title=" " alt="" coords="1174,155,1279,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="1355,155,1429,181"/>
</map>
</div>
</div>
<p><a href="krun_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkrun__config.html">krun_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krun_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b54b02763f59a2b0f20a74674a717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krun_8c.html#ae38b54b02763f59a2b0f20a74674a717">LIBKRUN_MAX_VCPUS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae38b54b02763f59a2b0f20a74674a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c5f7d8cc4f1abbd5683930a89a449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krun_8c.html#a202c5f7d8cc4f1abbd5683930a89a449">KRUN_CONFIG_FILE</a>&#160;&#160;&#160;&quot;.krun_config.json&quot;</td></tr>
<tr class="separator:a202c5f7d8cc4f1abbd5683930a89a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19231fc2b93564df7e33fa979bdc96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krun_8c.html#abf19231fc2b93564df7e33fa979bdc96">KRUN_SEV_FILE</a>&#160;&#160;&#160;&quot;/krun-sev.json&quot;</td></tr>
<tr class="separator:abf19231fc2b93564df7e33fa979bdc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd4990ab965213c29298c0ebdb375e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krun_8c.html#acebd4990ab965213c29298c0ebdb375e">KRUN_VM_FILE</a>&#160;&#160;&#160;&quot;/.krun_vm.json&quot;</td></tr>
<tr class="separator:acebd4990ab965213c29298c0ebdb375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krun_8c_source.html#l00018">18</a> of file <a class="el" href="krun_8c_source.html">krun.c</a>.</p>

</div>
</div>
<a id="a202c5f7d8cc4f1abbd5683930a89a449" name="a202c5f7d8cc4f1abbd5683930a89a449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c5f7d8cc4f1abbd5683930a89a449">&#9670;&nbsp;</a></span>KRUN_CONFIG_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KRUN_CONFIG_FILE&#160;&#160;&#160;&quot;.krun_config.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krun_8c_source.html#l00049">49</a> of file <a class="el" href="krun_8c_source.html">krun.c</a>.</p>

</div>
</div>
<a id="abf19231fc2b93564df7e33fa979bdc96" name="abf19231fc2b93564df7e33fa979bdc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf19231fc2b93564df7e33fa979bdc96">&#9670;&nbsp;</a></span>KRUN_SEV_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KRUN_SEV_FILE&#160;&#160;&#160;&quot;/krun-sev.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krun_8c_source.html#l00054">54</a> of file <a class="el" href="krun_8c_source.html">krun.c</a>.</p>

</div>
</div>
<a id="acebd4990ab965213c29298c0ebdb375e" name="acebd4990ab965213c29298c0ebdb375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebd4990ab965213c29298c0ebdb375e">&#9670;&nbsp;</a></span>KRUN_VM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KRUN_VM_FILE&#160;&#160;&#160;&quot;/.krun_vm.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krun_8c_source.html#l00060">60</a> of file <a class="el" href="krun_8c_source.html">krun.c</a>.</p>

</div>
</div>
<a id="ae38b54b02763f59a2b0f20a74674a717" name="ae38b54b02763f59a2b0f20a74674a717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38b54b02763f59a2b0f20a74674a717">&#9670;&nbsp;</a></span>LIBKRUN_MAX_VCPUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBKRUN_MAX_VCPUS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krun_8c_source.html#l00044">44</a> of file <a class="el" href="krun_8c_source.html">krun.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="dir_f1a711a873dad7e7dbf83a1020cab070.html">handlers</a></li><li class="navelem"><a class="el" href="krun_8c.html">krun.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
