<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: mono.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mono_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mono.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mono_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019, 2020, 2021 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mono_8c.html#a369266c24eacffb87046522897a570d5">   18</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../custom-handler.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../container.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../utils.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../linux.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">stat</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sys</span><span class="preprocessor">/</span><span class="preprocessor">types</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fcntl</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sched</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_DLOPEN</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">dlfcn</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">HAVE_MONO</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mono</span><span class="preprocessor">/</span><span class="preprocessor">metadata</span><span class="preprocessor">/</span><span class="preprocessor">environment</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mono</span><span class="preprocessor">/</span><span class="preprocessor">utils</span><span class="preprocessor">/</span><span class="preprocessor">mono</span><span class="preprocessor">-</span><span class="preprocessor">publib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mono</span><span class="preprocessor">/</span><span class="preprocessor">metadata</span><span class="preprocessor">/</span><span class="preprocessor">mono</span><span class="preprocessor">-</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#</span>  <span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mono</span><span class="preprocessor">/</span><span class="preprocessor">jit</span><span class="preprocessor">/</span><span class="preprocessor">jit</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">HAVE_DLOPEN</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">HAVE_MONO</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>mono_exec (<span class="keywordtype">void</span> *cookie arg_unused, libcrun_container_t *container arg_unused,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>           <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[] arg_unused)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  MonoDomain *domain;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">char</span> *path = (<span class="keywordtype">char</span> *) pathname;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">int</span> argc = 2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">char</span> *argv_mono[] = {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    path,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    path,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    NULL</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *file;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> retval;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  file = argv_mono[1];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  MonoAllocatorVTable mem_vtable = { MONO_ALLOCATOR_VTABLE_VERSION, xmalloc, NULL, NULL, NULL };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  mono_set_allocator_vtable (&amp;mem_vtable);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment">   * Load the default Mono configuration file, this is needed</span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">   * if you are planning on using the dllmaps defined on the</span></div>
<div class="line"><span class="lineno">   67</span><span class="comment">   * system configuration</span></div>
<div class="line"><span class="lineno">   68</span><span class="comment">   */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  mono_config_parse (NULL);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">   * mono_jit_init() creates a domain: each assembly is</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">   * loaded and run in a MonoDomain.</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">   */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  domain = mono_jit_init (file);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">   * We add our special internal call, so that C# code</span></div>
<div class="line"><span class="lineno">   78</span><span class="comment">   * can call us back.</span></div>
<div class="line"><span class="lineno">   79</span><span class="comment">   */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  MonoAssembly *assembly;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  assembly = mono_domain_assembly_open (domain, file);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">if</span> (! assembly)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">   * mono_jit_exec() will run the Main() method in the assembly.</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">   * The return value needs to be looked up from</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">   * System.Environment.ExitCode.</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">   */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  mono_jit_exec (domain, assembly, argc - 1, argv_mono + 1);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  retval = mono_environment_exitcode_get ();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  mono_jit_cleanup (domain);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>mono_load (<span class="keywordtype">void</span> **cookie, libcrun_error_t *err)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">void</span> *handle;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  handle = dlopen (<span class="stringliteral">&quot;libmono-native.so&quot;</span>, RTLD_NOW);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> crun_make_error (err, 0, <span class="stringliteral">&quot;could not load `libmono-2.0.so`: `%s`&quot;</span>, dlerror ());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  *cookie = handle;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>mono_configure_container (<span class="keywordtype">void</span> *cookie arg_unused, <span class="keyword">enum</span> handler_configure_phase phase,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                          libcrun_context_t *context arg_unused, libcrun_container_t *container,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                          <span class="keyword">const</span> <span class="keywordtype">char</span> *rootfs arg_unused, libcrun_error_t *err)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">if</span> (phase != HANDLER_CONFIGURE_MOUNTS)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">char</span> *options[] = {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="stringliteral">&quot;ro&quot;</span>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="stringliteral">&quot;rprivate&quot;</span>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="stringliteral">&quot;nosuid&quot;</span>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="stringliteral">&quot;nodev&quot;</span>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="stringliteral">&quot;rbind&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  ret = libcrun_container_do_bind_mount (container, <span class="stringliteral">&quot;/etc/mono&quot;</span>, <span class="stringliteral">&quot;/etc/mono&quot;</span>, options, 5, err);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">if</span> (ret != 0)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  ret = libcrun_container_do_bind_mount (container, <span class="stringliteral">&quot;/usr/lib/mono&quot;</span>, <span class="stringliteral">&quot;/usr/lib/mono&quot;</span>, options, 5, err);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">if</span> (ret != 0)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>mono_unload (<span class="keywordtype">void</span> *cookie, libcrun_error_t *err)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordtype">int</span> r;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">if</span> (cookie)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      r = dlclose (cookie);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">if</span> (UNLIKELY (r &lt; 0))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> crun_make_error (err, 0, <span class="stringliteral">&quot;could not unload handle: `%s`&quot;</span>, dlerror ());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>mono_can_handle_container (libcrun_container_t *container, libcrun_error_t *err arg_unused)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *annotation;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  annotation = find_annotation (container, <span class="stringliteral">&quot;run.oci.handler&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">if</span> (annotation)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> strcmp (annotation, <span class="stringliteral">&quot;dotnet&quot;</span>) == 0 ? 1 : 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">struct</span> custom_handler_s handler_mono = {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  .name = <span class="stringliteral">&quot;dotnet&quot;</span>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  .alias = NULL,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  .feature_string = <span class="stringliteral">&quot;.NET:mono&quot;</span>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  .load = mono_load,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  .unload = mono_unload,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  .run_func = mono_exec,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  .can_handle_container = mono_can_handle_container,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  .configure_container = mono_configure_container,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="dir_f1a711a873dad7e7dbf83a1020cab070.html">handlers</a></li><li class="navelem"><a class="el" href="mono_8c.html">mono.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
