<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: mount_flags.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mount__flags_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mount_flags.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount__flags_8h__dep__incl.png" border="0" usemap="#amount__flags_8hdep" alt=""/></div>
<map name="amount__flags_8hdep" id="amount__flags_8hdep">
<area shape="rect" title=" " alt="" coords="99,5,213,32"/>
<area shape="rect" href="container_8c.html" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" href="linux_8c.html" title=" " alt="" coords="123,80,189,107"/>
<area shape="rect" href="mount__flags_8c.html" title=" " alt="" coords="213,80,326,107"/>
</map>
</div>
</div>
<p><a href="mount__flags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpropagation__flags__s.html">propagation_flags_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0">OPTION_TMPCOPYUP</a> = (1 &lt;&lt; 0)
, <a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec">OPTION_RECURSIVE</a> = (1 &lt;&lt; 1)
, <a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d">OPTION_IDMAP</a> = (1 &lt;&lt; 2)
, <a class="el" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c">OPTION_COPY_SYMLINK</a> = (1 &lt;&lt; 3)
 }</td></tr>
<tr class="separator:a80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdbd5a4b348f9f8f0ba585e884005951"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structpropagation__flags__s.html">propagation_flags_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mount__flags_8h.html#afdbd5a4b348f9f8f0ba585e884005951">libcrun_str2mount_flags</a> (const char *name)</td></tr>
<tr class="separator:afdbd5a4b348f9f8f0ba585e884005951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c883fbeb94749aad766b25282b500"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structpropagation__flags__s.html">propagation_flags_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mount__flags_8h.html#a285c883fbeb94749aad766b25282b500">get_mount_flags_from_wordlist</a> ()</td></tr>
<tr class="separator:a285c883fbeb94749aad766b25282b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a80155586fa275b28773c9b203f52caba" name="a80155586fa275b28773c9b203f52caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80155586fa275b28773c9b203f52caba">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0" name="a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0"></a>OPTION_TMPCOPYUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec" name="a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec"></a>OPTION_RECURSIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d" name="a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d"></a>OPTION_IDMAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c" name="a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c"></a>OPTION_COPY_SYMLINK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mount__flags_8h_source.html#l00022">22</a> of file <a class="el" href="mount__flags_8h_source.html">mount_flags.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_enumvalue" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0">OPTION_TMPCOPYUP</a> = (1 &lt;&lt; 0),</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec">OPTION_RECURSIVE</a> = (1 &lt;&lt; 1),</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_enumvalue" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d">OPTION_IDMAP</a> = (1 &lt;&lt; 2),</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_enumvalue" href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c">OPTION_COPY_SYMLINK</a> = (1 &lt;&lt; 3),</div>
<div class="line"><span class="lineno">   28</span>};</div>
<div class="ttc" id="amount__flags_8h_html_a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec"><div class="ttname"><a href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaa8deda3b531d00eaf4a4ebfdc2fb3edec">OPTION_RECURSIVE</a></div><div class="ttdeci">@ OPTION_RECURSIVE</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00025">mount_flags.h:25</a></div></div>
<div class="ttc" id="amount__flags_8h_html_a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d"><div class="ttname"><a href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaad4a49e47e6c0537aabeb1cc6e0d82c7d">OPTION_IDMAP</a></div><div class="ttdeci">@ OPTION_IDMAP</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00026">mount_flags.h:26</a></div></div>
<div class="ttc" id="amount__flags_8h_html_a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c"><div class="ttname"><a href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaaf164e61a8440aa20cc3014da290f078c">OPTION_COPY_SYMLINK</a></div><div class="ttdeci">@ OPTION_COPY_SYMLINK</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00027">mount_flags.h:27</a></div></div>
<div class="ttc" id="amount__flags_8h_html_a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0"><div class="ttname"><a href="mount__flags_8h.html#a80155586fa275b28773c9b203f52cabaafb2fdb3f6f75437045d4dc4d8d5e12f0">OPTION_TMPCOPYUP</a></div><div class="ttdeci">@ OPTION_TMPCOPYUP</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00024">mount_flags.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a285c883fbeb94749aad766b25282b500" name="a285c883fbeb94749aad766b25282b500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c883fbeb94749aad766b25282b500">&#9670;&nbsp;</a></span>get_mount_flags_from_wordlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structpropagation__flags__s.html">propagation_flags_s</a> * get_mount_flags_from_wordlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mount__flags_8c_source.html#l00444">444</a> of file <a class="el" href="mount__flags_8c_source.html">mount_flags.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  445</span>{</div>
<div class="line"><span class="lineno">  446</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structpropagation__flags__s.html">propagation_flags_s</a> *<a class="code hl_variable" href="structpropagation__flags__s.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a>;</div>
<div class="line"><span class="lineno">  447</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  448</span>  <span class="keywordtype">size_t</span> num_wordlist_flags = <span class="keyword">sizeof</span> (<a class="code hl_variable" href="mount__flags_8c.html#a81ca3a1035cacb8d0d91f86105247362">wordlist</a>) / <span class="keyword">sizeof</span> (<a class="code hl_variable" href="mount__flags_8c.html#a81ca3a1035cacb8d0d91f86105247362">wordlist</a>[0]);</div>
<div class="line"><span class="lineno">  449</span> </div>
<div class="line"><span class="lineno">  450</span>  <a class="code hl_variable" href="structpropagation__flags__s.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a> = xmalloc0 ((<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structpropagation__flags__s.html">propagation_flags_s</a>) + 1) * num_wordlist_flags);</div>
<div class="line"><span class="lineno">  451</span>  <span class="keywordflow">for</span> (i = 0; i &lt; num_wordlist_flags; i++)</div>
<div class="line"><span class="lineno">  452</span>    <a class="code hl_variable" href="structpropagation__flags__s.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a>[i].<a class="code hl_variable" href="structpropagation__flags__s.html#a5ac083a645d964373f022d03df4849c8">name</a> = <a class="code hl_variable" href="mount__flags_8c.html#a81ca3a1035cacb8d0d91f86105247362">wordlist</a>[i].<a class="code hl_variable" href="structpropagation__flags__s.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div>
<div class="line"><span class="lineno">  453</span> </div>
<div class="line"><span class="lineno">  454</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="structpropagation__flags__s.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a>;</div>
<div class="line"><span class="lineno">  455</span>}</div>
<div class="ttc" id="amount__flags_8c_html_a81ca3a1035cacb8d0d91f86105247362"><div class="ttname"><a href="mount__flags_8c.html#a81ca3a1035cacb8d0d91f86105247362">wordlist</a></div><div class="ttdeci">static const struct propagation_flags_s wordlist[]</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8c_source.html#l00119">mount_flags.c:119</a></div></div>
<div class="ttc" id="astructpropagation__flags__s_html"><div class="ttname"><a href="structpropagation__flags__s.html">propagation_flags_s</a></div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00030">mount_flags.h:31</a></div></div>
<div class="ttc" id="astructpropagation__flags__s_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structpropagation__flags__s.html#a5ac083a645d964373f022d03df4849c8">propagation_flags_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00032">mount_flags.h:32</a></div></div>
<div class="ttc" id="astructpropagation__flags__s_html_ac8bf36fe0577cba66bccda3a6f7e80a4"><div class="ttname"><a href="structpropagation__flags__s.html#ac8bf36fe0577cba66bccda3a6f7e80a4">propagation_flags_s::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8h_source.html#l00034">mount_flags.h:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mount__flags_8h_source.html#l00032">propagation_flags_s::name</a>, and <a class="el" href="mount__flags_8c_source.html#l00119">wordlist</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l04096">retrieve_mount_options()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount__flags_8h_a285c883fbeb94749aad766b25282b500_icgraph.png" border="0" usemap="#amount__flags_8h_a285c883fbeb94749aad766b25282b500_icgraph" alt=""/></div>
<map name="amount__flags_8h_a285c883fbeb94749aad766b25282b500_icgraph" id="amount__flags_8h_a285c883fbeb94749aad766b25282b500_icgraph">
<area shape="rect" title=" " alt="" coords="441,5,609,47"/>
<area shape="rect" href="container_8c.html#a08d476ce0397f2c364e1aaeee997e35c" title=" " alt="" coords="216,13,393,39"/>
<area shape="rect" href="container_8c.html#a7d5e6c9ced69fb8d6e4edc9c14f72088" title=" " alt="" coords="5,5,168,47"/>
</map>
</div>

</div>
</div>
<a id="afdbd5a4b348f9f8f0ba585e884005951" name="afdbd5a4b348f9f8f0ba585e884005951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbd5a4b348f9f8f0ba585e884005951">&#9670;&nbsp;</a></span>libcrun_str2mount_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structpropagation__flags__s.html">propagation_flags_s</a> * libcrun_str2mount_flags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mount__flags_8c_source.html#l00438">438</a> of file <a class="el" href="mount__flags_8c_source.html">mount_flags.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  439</span>{</div>
<div class="line"><span class="lineno">  440</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="mount__flags_8c.html#af976f8904c7ea1ad3f7291f8c4fcf15e">libcrun_mount_flag_in_word_set</a> (name, strlen (name));</div>
<div class="line"><span class="lineno">  441</span>}</div>
<div class="ttc" id="amount__flags_8c_html_af976f8904c7ea1ad3f7291f8c4fcf15e"><div class="ttname"><a href="mount__flags_8c.html#af976f8904c7ea1ad3f7291f8c4fcf15e">libcrun_mount_flag_in_word_set</a></div><div class="ttdeci">const struct propagation_flags_s * libcrun_mount_flag_in_word_set(register const char *str, register size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="mount__flags_8c_source.html#l00238">mount_flags.c:238</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00775">get_mount_flags()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mount__flags_8h_afdbd5a4b348f9f8f0ba585e884005951_icgraph.png" border="0" usemap="#amount__flags_8h_afdbd5a4b348f9f8f0ba585e884005951_icgraph" alt=""/></div>
<map name="amount__flags_8h_afdbd5a4b348f9f8f0ba585e884005951_icgraph" id="amount__flags_8h_afdbd5a4b348f9f8f0ba585e884005951_icgraph">
<area shape="rect" title=" " alt="" coords="588,13,767,39"/>
<area shape="rect" href="linux_8c.html#a1962cba4a762d4b3e525c00d5fd4c5d3" title=" " alt="" coords="409,13,540,39"/>
<area shape="rect" href="linux_8c.html#a7a5ef75fafb4e8c24fa72fa5320e18ab" title=" " alt="" coords="211,5,361,47"/>
<area shape="rect" href="linux_8c.html#ac75b279c0b4b2fe53f105f3196e5323a" title=" " alt="" coords="5,5,163,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="mount__flags_8h.html">mount_flags.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
