<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: ps.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ps_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ps.c</div></div>
</div><!--header-->
<div class="contents">
<a href="ps_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2017, 2018, 2019 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">argp</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="crun_8h.html">&quot;crun.h&quot;</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/container.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/utils.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/cgroup.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="ps_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">   32</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="ps_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>[] = <span class="stringliteral">&quot;OCI runtime&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167bae735a3b9d0edfd54a72b3600f9541271">   36</a></span>  <a class="code hl_enumvalue" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a> = 1000,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba80b2df5631d7ffbfc6f5f1c84939c2a2">   37</a></span>  <a class="code hl_enumvalue" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba07b385ad94f2358b647d98875eecab64">   38</a></span>  <a class="code hl_enumvalue" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a07b385ad94f2358b647d98875eecab64">OPTION_NO_SUBREAPER</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167bae93af823b34f8cbe01368fce69d1c390">   39</a></span>  <a class="code hl_enumvalue" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae93af823b34f8cbe01368fce69d1c390">OPTION_NO_NEW_KEYRING</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_enumvalue" href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a68103a1ec447feb7f2024ede552833df">OPTION_PRESERVE_FDS</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="ps_8c.html#a7ff5f2dff38e7639981794c43dc9167ba68103a1ec447feb7f2024ede552833df">   41</a></span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structps__options__s.html">   43</a></span><span class="keyword">struct</span> <a class="code hl_struct" href="structps__options__s.html">ps_options_s</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">   45</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">format</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">   50</a></span>  <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">PS_TABLE</a> = 100,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">   51</a></span>  <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">PS_JSON</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">   54</a></span><span class="keyword">static</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structps__options__s.html">ps_options_s</a> <a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="ps_8c.html#abc1fd3a47aea6a8944038c9100eb9135">   56</a></span><span class="keyword">static</span> <span class="keyword">struct</span> argp_option <a class="code hl_variable" href="ps_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>[] = { { <span class="stringliteral">&quot;format&quot;</span>, <span class="stringliteral">&#39;f&#39;</span>, <span class="stringliteral">&quot;FORMAT&quot;</span>, 0, <span class="stringliteral">&quot;select the output format&quot;</span>, 0 },</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                            0,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                        } };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="ps_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">   61</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="ps_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>[] = <span class="stringliteral">&quot;ps&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">static</span> error_t</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="ps_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">   64</a></span><a class="code hl_function" href="ps_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">parse_opt</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">char</span> *arg, <span class="keyword">struct</span> argp_state *state <a class="code hl_define" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;f&#39;</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">if</span> (strcmp (arg, <span class="stringliteral">&quot;table&quot;</span>) == 0)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">.</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">format</a> = <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">PS_TABLE</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (arg, <span class="stringliteral">&quot;json&quot;</span>) == 0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">.</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">format</a> = <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">PS_JSON</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_define" href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a> (EXIT_FAILURE, 0, <span class="stringliteral">&quot;invalid format `%s`&quot;</span>, arg);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">return</span> ARGP_ERR_UNKNOWN;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">   84</a></span><span class="keyword">static</span> <span class="keyword">struct</span> argp <a class="code hl_variable" href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a> = { <a class="code hl_variable" href="ps_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="code hl_function" href="ps_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">parse_opt</a>, <a class="code hl_variable" href="ps_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="code hl_variable" href="ps_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="ps_8h.html#ade2de02b878c7741deac2a1be5af2f16">   87</a></span><a class="code hl_function" href="ps_8h.html#ade2de02b878c7741deac2a1be5af2f16">crun_command_ps</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> first_arg;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> pid_t *pids = NULL;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_typedef" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> crun_context = {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    0,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  size_t i;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">.</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">format</a> = <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">PS_TABLE</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  argp_parse (&amp;<a class="code hl_variable" href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">(</a>argc - first_arg<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">,</a> 1<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">,</a> 1<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">)</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">(</a>&amp;crun_context<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> argv[first_arg]<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> global_args<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> err<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">)</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  ret = libcrun_container_read_pids (&amp;crun_context, argv[first_arg], <span class="keyword">true</span>, &amp;pids, err);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <a class="code hl_function" href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">libcrun_error_write_warning_and_release</a> <a class="code hl_function" href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">(</a>stderr<a class="code hl_function" href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">,</a> &amp;err<a class="code hl_function" href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">)</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">switch</span> (<a class="code hl_variable" href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">.</a><a class="code hl_variable" href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">format</a>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">PS_JSON</a>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      printf (<span class="stringliteral">&quot;[\n&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordflow">for</span> (i = 0; pids &amp;&amp; pids[i]; i++)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        printf (<span class="stringliteral">&quot;  %d%s\n&quot;</span>, pids[i], pids[i + 1] ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      printf (<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">PS_TABLE</a>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      printf (<span class="stringliteral">&quot;PID\n&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">for</span> (i = 0; pids &amp;&amp; pids[i]; i++)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        printf (<span class="stringliteral">&quot;%d\n&quot;</span>, pids[i]);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="acontainer_8h_html_ab8e369aff5ce3dc8bf2c96f0bcc79e86"><div class="ttname"><a href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a></div><div class="ttdeci">struct libcrun_context_s libcrun_context_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00103">container.h:103</a></div></div>
<div class="ttc" id="acreate_8c_html_abc6126af1d45847bc59afa0aa3216b04a07b385ad94f2358b647d98875eecab64"><div class="ttname"><a href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a07b385ad94f2358b647d98875eecab64">OPTION_NO_SUBREAPER</a></div><div class="ttdeci">@ OPTION_NO_SUBREAPER</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00035">create.c:35</a></div></div>
<div class="ttc" id="acreate_8c_html_abc6126af1d45847bc59afa0aa3216b04a68103a1ec447feb7f2024ede552833df"><div class="ttname"><a href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a68103a1ec447feb7f2024ede552833df">OPTION_PRESERVE_FDS</a></div><div class="ttdeci">@ OPTION_PRESERVE_FDS</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00037">create.c:37</a></div></div>
<div class="ttc" id="acreate_8c_html_abc6126af1d45847bc59afa0aa3216b04a80b2df5631d7ffbfc6f5f1c84939c2a2"><div class="ttname"><a href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04a80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a></div><div class="ttdeci">@ OPTION_PID_FILE</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00034">create.c:34</a></div></div>
<div class="ttc" id="acreate_8c_html_abc6126af1d45847bc59afa0aa3216b04ae735a3b9d0edfd54a72b3600f9541271"><div class="ttname"><a href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a></div><div class="ttdeci">@ OPTION_CONSOLE_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00033">create.c:33</a></div></div>
<div class="ttc" id="acreate_8c_html_abc6126af1d45847bc59afa0aa3216b04ae93af823b34f8cbe01368fce69d1c390"><div class="ttname"><a href="create_8c.html#abc6126af1d45847bc59afa0aa3216b04ae93af823b34f8cbe01368fce69d1c390">OPTION_NO_NEW_KEYRING</a></div><div class="ttdeci">@ OPTION_NO_NEW_KEYRING</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00036">create.c:36</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="aerror_8h_html_a70b2957966b4e8bee9186a39abc1e5d1"><div class="ttname"><a href="error_8h.html#a70b2957966b4e8bee9186a39abc1e5d1">libcrun_error_write_warning_and_release</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_error_write_warning_and_release(FILE *out, libcrun_error_t **err)</div><div class="ttdef"><b>Definition:</b> <a href="error_8c_source.html#l00147">error.c:147</a></div></div>
<div class="ttc" id="aerror_8h_html_a9eda2343cb87135af399a823cb3072b6"><div class="ttname"><a href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a></div><div class="ttdeci">#define error(status, errno, fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="aps_8c_html_a3d99ff347ea26fce72ad141c04f7f059"><div class="ttname"><a href="ps_8c.html#a3d99ff347ea26fce72ad141c04f7f059">ps_options</a></div><div class="ttdeci">static struct ps_options_s ps_options</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00054">ps.c:54</a></div></div>
<div class="ttc" id="aps_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="ps_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00084">ps.c:84</a></div></div>
<div class="ttc" id="aps_8c_html_a6b10c1dc04841a16f6e22ceef54feef1"><div class="ttname"><a href="ps_8c.html#a6b10c1dc04841a16f6e22ceef54feef1">parse_opt</a></div><div class="ttdeci">static error_t parse_opt(int key, char *arg, struct argp_state *state arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00064">ps.c:64</a></div></div>
<div class="ttc" id="aps_8c_html_a91b08784b3668a8a1fbe2eec1947fb9d"><div class="ttname"><a href="ps_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a></div><div class="ttdeci">static char args_doc[]</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00061">ps.c:61</a></div></div>
<div class="ttc" id="aps_8c_html_aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102"><div class="ttname"><a href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8a3812185a22c0c0903b2c6774cb2a8102">PS_TABLE</a></div><div class="ttdeci">@ PS_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00050">ps.c:50</a></div></div>
<div class="ttc" id="aps_8c_html_aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42"><div class="ttname"><a href="ps_8c.html#aabfcbcb5ac86a1edac4035264bc7d2b8afa7c80972a04196f88e869728e795c42">PS_JSON</a></div><div class="ttdeci">@ PS_JSON</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00051">ps.c:51</a></div></div>
<div class="ttc" id="aps_8c_html_abc1fd3a47aea6a8944038c9100eb9135"><div class="ttname"><a href="ps_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a></div><div class="ttdeci">static struct argp_option options[]</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00056">ps.c:56</a></div></div>
<div class="ttc" id="aps_8c_html_af6164deb8a824f8cb2b9147cfc3174f5"><div class="ttname"><a href="ps_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a></div><div class="ttdeci">static char doc[]</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00032">ps.c:32</a></div></div>
<div class="ttc" id="aps_8h_html_ade2de02b878c7741deac2a1be5af2f16"><div class="ttname"><a href="ps_8h.html#ade2de02b878c7741deac2a1be5af2f16">crun_command_ps</a></div><div class="ttdeci">int crun_command_ps(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00087">ps.c:87</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html"><div class="ttname"><a href="structcrun__global__arguments.html">crun_global_arguments</a></div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00023">crun.h:24</a></div></div>
<div class="ttc" id="astructps__options__s_html"><div class="ttname"><a href="structps__options__s.html">ps_options_s</a></div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00043">ps.c:44</a></div></div>
<div class="ttc" id="astructps__options__s_html_a317afff57d87a89158c2b038d37b2b08"><div class="ttname"><a href="structps__options__s.html#a317afff57d87a89158c2b038d37b2b08">ps_options_s::format</a></div><div class="ttdeci">int format</div><div class="ttdef"><b>Definition:</b> <a href="ps_8c_source.html#l00045">ps.c:45</a></div></div>
<div class="ttc" id="autils_8h_html_a3303d651cc6631155cb95c8eee4404a4"><div class="ttname"><a href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a></div><div class="ttdeci">#define arg_unused</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00052">utils.h:52</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ps_8c.html">ps.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
