<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: restore.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('restore_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">restore.c</div></div>
</div><!--header-->
<div class="contents">
<a href="restore_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2020 Adrian Reber &lt;areber@redhat.com&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="restore_8c.html#a369266c24eacffb87046522897a570d5">   19</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_GNU_SOURCE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdio</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">argp</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">unistd</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">errno</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">regex</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="crun_8h.html">&quot;crun.h&quot;</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="checkpoint_8h.html">&quot;checkpoint.h&quot;</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/container.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/status.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;libcrun/utils.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">   38</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a> = 1000,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">   39</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">   40</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">   41</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">   42</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">   43</a></span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">   44</a></span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">   45</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">   46</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">   47</a></span>  <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">   48</a></span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">   49</a></span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">   52</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>[] = <span class="stringliteral">&quot;OCI runtime&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">   54</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = NULL;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">   56</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> <a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">   58</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="container_8h.html#a6972c4d0b64f99237026f4099b565c9a">libcrun_checkpoint_restore_t</a> <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">   60</a></span><span class="keyword">static</span> <span class="keyword">struct</span> argp_option <a class="code hl_variable" href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>[]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    = { { <span class="stringliteral">&quot;bundle&quot;</span>, <span class="stringliteral">&#39;b&#39;</span>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;container bundle (default \&quot;.\&quot;)&quot;</span>, 0 },</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        { <span class="stringliteral">&quot;image-path&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;path for saving criu image files&quot;</span>, 0 },</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        { <span class="stringliteral">&quot;work-path&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;path for saving work files and logs&quot;</span>, 0 },</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        { <span class="stringliteral">&quot;tcp-established&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>, 0, 0, <span class="stringliteral">&quot;allow open tcp connections&quot;</span>, 0 },</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        { <span class="stringliteral">&quot;ext-unix-sk&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>, 0, 0, <span class="stringliteral">&quot;allow external unix sockets&quot;</span>, 0 },</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        { <span class="stringliteral">&quot;shell-job&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>, 0, 0, <span class="stringliteral">&quot;allow shell jobs&quot;</span>, 0 },</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        { <span class="stringliteral">&quot;detach&quot;</span>, <span class="stringliteral">&#39;d&#39;</span>, 0, 0, <span class="stringliteral">&quot;detach from the container&#39;s process&quot;</span>, 0 },</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        { <span class="stringliteral">&quot;pid-file&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>, <span class="stringliteral">&quot;FILE&quot;</span>, 0, <span class="stringliteral">&quot;where to write the PID of the container&quot;</span>, 0 },</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        { <span class="stringliteral">&quot;console-socket&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>, <span class="stringliteral">&quot;SOCKET&quot;</span>, 0,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <span class="stringliteral">&quot;path to a socket that will receive the ptmx end of the tty&quot;</span>, 0 },</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        { <span class="stringliteral">&quot;file-locks&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>, 0, 0, <span class="stringliteral">&quot;allow file locks&quot;</span>, 0 },</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        { <span class="stringliteral">&quot;manage-cgroups-mode&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>, <span class="stringliteral">&quot;MODE&quot;</span>, 0, <span class="stringliteral">&quot;cgroups mode: &#39;soft&#39; (default), &#39;ignore&#39;, &#39;full&#39; and &#39;strict&#39;&quot;</span>, 0 },</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        { <span class="stringliteral">&quot;network-lock&quot;</span>, <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>, 0, 0, <span class="stringliteral">&quot;set network lock method&quot;</span>, 0 },</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        { <span class="stringliteral">&quot;lsm-profile&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>, <span class="stringliteral">&quot;VALUE&quot;</span>, 0, <span class="stringliteral">&quot;Specify an LSM profile to be used during restore in the form of TYPE:NAME&quot;</span>, 0 },</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        { <span class="stringliteral">&quot;lsm-mount-context&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>, <span class="stringliteral">&quot;VALUE&quot;</span>, 0, <span class="stringliteral">&quot;Specify an LSM mount context to be used during restore&quot;</span>, 0 },</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            0,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        } };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">   80</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>[] = <span class="stringliteral">&quot;restore CONTAINER&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">static</span> error_t</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">   83</a></span><a class="code hl_function" href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">char</span> *arg, <span class="keyword">struct</span> argp_state *state)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">case</span> ARGP_KEY_NO_ARGS:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">(</a>0<a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <span class="stringliteral">&quot;please specify a ID for the container&quot;</span><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">)</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af7013d5086e8d6bacaba3f64a91566cb">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af7013d5086e8d6bacaba3f64a91566cb">work_path</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;b&#39;</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">tcp_established</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a20bce2eb3f964ae16ea613e0347085f8">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a20bce2eb3f964ae16ea613e0347085f8">ext_unix_sk</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ac2f1d16218e34b654fb5f14eec5bb3b0">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ac2f1d16218e34b654fb5f14eec5bb3b0">shell_job</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a6f34b9faaaf3e90d7f08c60a76966dea">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a6f34b9faaaf3e90d7f08c60a76966dea">file_locks</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;d&#39;</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ad701bca0336afa7714a9265cea9c10cf">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ad701bca0336afa7714a9265cea9c10cf">detach</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">console_socket</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a><a class="code hl_variable" href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">.</a><a class="code hl_variable" href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">pid_file</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">manage_cgroups_mode</a> = <a class="code hl_function" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">crun_parse_manage_cgroups_mode</a> <a class="code hl_function" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">(</a><a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a><a class="code hl_function" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">)</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">network_lock_method</a> = <a class="code hl_function" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">crun_parse_network_lock_method</a> <a class="code hl_function" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">(</a><a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a><a class="code hl_function" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">)</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">lsm_profile</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">lsm_mount_context</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">(</a>arg<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">,</a> state<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">)</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordflow">return</span> ARGP_ERR_UNKNOWN;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">  153</a></span><span class="keyword">static</span> <span class="keyword">struct</span> argp <a class="code hl_variable" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a> = { <a class="code hl_variable" href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="code hl_function" href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="code hl_variable" href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="code hl_variable" href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="restore_8h.html#a0b0f2b03c5d62013bdd8d7ca20a6817f">  156</a></span><a class="code hl_function" href="restore_8h.html#a0b0f2b03c5d62013bdd8d7ca20a6817f">crun_command_restore</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *bundle_cleanup = NULL;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *cr_path = NULL;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordtype">int</span> first_arg;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  argp_parse (&amp;<a class="code hl_variable" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">(</a>argc - first_arg<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">,</a> 1<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">,</a> 2<a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">)</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="comment">/* Make sure the bundle is an absolute path.  */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> == NULL)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = realpath (<span class="stringliteral">&quot;.&quot;</span>, NULL);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>[0] != <span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          bundle_cleanup = realpath (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>, NULL);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>          <span class="keywordflow">if</span> (bundle_cleanup == NULL)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">(</a>errno<a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <span class="stringliteral">&quot;realpath `%s` failed&quot;</span><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">)</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>          <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = bundle_cleanup;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">if</span> (chdir (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>) &lt; 0)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">(</a>errno<a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <span class="stringliteral">&quot;chdir `%s` failed&quot;</span><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">)</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">(</a>&amp;<a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a><a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> argv[first_arg]<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> global_args<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">,</a> err<a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">)</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">manage_cgroups_mode</a> = -1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> == NULL)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      path = getcwd (NULL, 0);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (path == NULL))</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">(</a>0<a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">,</a> <span class="stringliteral">&quot;realloc failed&quot;</span><a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">)</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      ret = asprintf (&amp;cr_path, <span class="stringliteral">&quot;%s/checkpoint&quot;</span>, path);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_define" href="error_8h.html#a7b60dd9c91053f90e9a758ede59f71b5">OOM</a> ();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">.</a><a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> = cr_path;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a><a class="code hl_variable" href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">.</a><a class="code hl_variable" href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keywordflow">return</span> libcrun_container_restore (&amp;crun_context, argv[first_arg], &amp;cr_options, err);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a></div><div class="ttdeci">@ OPTION_FILE_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00046">checkpoint.c:46</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a></div><div class="ttdeci">@ OPTION_IMAGE_PATH</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00040">checkpoint.c:40</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a></div><div class="ttdeci">@ OPTION_NETWORK_LOCK_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00047">checkpoint.c:47</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a></div><div class="ttdeci">@ OPTION_MANAGE_CGROUPS_MODE</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00050">checkpoint.c:50</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a></div><div class="ttdeci">@ OPTION_SHELL_JOB</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00044">checkpoint.c:44</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a></div><div class="ttdeci">@ OPTION_EXT_UNIX_SK</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00045">checkpoint.c:45</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a></div><div class="ttdeci">@ OPTION_WORK_PATH</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00041">checkpoint.c:41</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8"><div class="ttname"><a href="checkpoint_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a></div><div class="ttdeci">@ OPTION_TCP_ESTABLISHED</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00043">checkpoint.c:43</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_ae1cfc7bbd7f5de3e968fb46ec1897a41"><div class="ttname"><a href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">crun_parse_manage_cgroups_mode</a></div><div class="ttdeci">int crun_parse_manage_cgroups_mode(char *param arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00097">checkpoint.c:97</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_ae808986e714aaca0b101d4dbfcd500df"><div class="ttname"><a href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">crun_parse_network_lock_method</a></div><div class="ttdeci">int crun_parse_network_lock_method(char *param arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00078">checkpoint.c:78</a></div></div>
<div class="ttc" id="acontainer_8h_html_a6972c4d0b64f99237026f4099b565c9a"><div class="ttname"><a href="container_8h.html#a6972c4d0b64f99237026f4099b565c9a">libcrun_checkpoint_restore_t</a></div><div class="ttdeci">struct libcrun_checkpoint_restore_s libcrun_checkpoint_restore_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00197">container.h:197</a></div></div>
<div class="ttc" id="acontainer_8h_html_ab8e369aff5ce3dc8bf2c96f0bcc79e86"><div class="ttname"><a href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a></div><div class="ttdeci">struct libcrun_context_s libcrun_context_t</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00103">container.h:103</a></div></div>
<div class="ttc" id="acrun_8h_html_a4b218e4afe5e3627c6b5541dad328070"><div class="ttname"><a href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a></div><div class="ttdeci">char * argp_mandatory_argument(char *arg, struct argp_state *state)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00386">crun.c:386</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="aerror_8h_html_a34508b18b7e3cd21210f23303e516001"><div class="ttname"><a href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_fail_with_error(int errno_, const char *msg,...) __attribute__((noreturn)) __attribute__((format(printf</div></div>
<div class="ttc" id="aerror_8h_html_a7b60dd9c91053f90e9a758ede59f71b5"><div class="ttname"><a href="error_8h.html#a7b60dd9c91053f90e9a758ede59f71b5">OOM</a></div><div class="ttdeci">#define OOM()</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00051">error.h:51</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="arestore_8c_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a></div><div class="ttdeci">static const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00054">restore.c:54</a></div></div>
<div class="ttc" id="arestore_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00056">restore.c:56</a></div></div>
<div class="ttc" id="arestore_8c_html_a319030422f73ae44ddb8eff5f0235104"><div class="ttname"><a href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a></div><div class="ttdeci">static libcrun_checkpoint_restore_t cr_options</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00058">restore.c:58</a></div></div>
<div class="ttc" id="arestore_8c_html_a35ee63236273ebb9325c444cacf00159"><div class="ttname"><a href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a></div><div class="ttdeci">static error_t parse_opt(int key, char *arg, struct argp_state *state)</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00083">restore.c:83</a></div></div>
<div class="ttc" id="arestore_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00153">restore.c:153</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a></div><div class="ttdeci">@ OPTION_LSM_MOUNT_CONTEXT</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00049">restore.c:49</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a></div><div class="ttdeci">@ OPTION_PID_FILE</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00043">restore.c:43</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a></div><div class="ttdeci">@ OPTION_CONSOLE_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00044">restore.c:44</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a></div><div class="ttdeci">@ OPTION_LSM_PROFILE</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00048">restore.c:48</a></div></div>
<div class="ttc" id="arestore_8c_html_a91b08784b3668a8a1fbe2eec1947fb9d"><div class="ttname"><a href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a></div><div class="ttdeci">static char args_doc[]</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00080">restore.c:80</a></div></div>
<div class="ttc" id="arestore_8c_html_abc1fd3a47aea6a8944038c9100eb9135"><div class="ttname"><a href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a></div><div class="ttdeci">static struct argp_option options[]</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00060">restore.c:61</a></div></div>
<div class="ttc" id="arestore_8c_html_af6164deb8a824f8cb2b9147cfc3174f5"><div class="ttname"><a href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a></div><div class="ttdeci">static char doc[]</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00052">restore.c:52</a></div></div>
<div class="ttc" id="arestore_8h_html_a0b0f2b03c5d62013bdd8d7ca20a6817f"><div class="ttname"><a href="restore_8h.html#a0b0f2b03c5d62013bdd8d7ca20a6817f">crun_command_restore</a></div><div class="ttdeci">int crun_command_restore(struct crun_global_arguments *global_args, int argc, char **argv, libcrun_error_t *error)</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00156">restore.c:156</a></div></div>
<div class="ttc" id="astructcrun__global__arguments_html"><div class="ttname"><a href="structcrun__global__arguments.html">crun_global_arguments</a></div><div class="ttdef"><b>Definition:</b> <a href="crun_8h_source.html#l00023">crun.h:24</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a0a1024c2fd5f5ad4ff62edef705cffb5"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">libcrun_checkpoint_restore_s::network_lock_method</a></div><div class="ttdeci">int network_lock_method</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00193">container.h:193</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a20bce2eb3f964ae16ea613e0347085f8"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a20bce2eb3f964ae16ea613e0347085f8">libcrun_checkpoint_restore_s::ext_unix_sk</a></div><div class="ttdeci">bool ext_unix_sk</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00186">container.h:186</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a404d0d0bfc26f736b98db06412b408d8"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">libcrun_checkpoint_restore_s::image_path</a></div><div class="ttdeci">char * image_path</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00181">container.h:181</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a47426a6bda8942e2b1782b5ce40bdcc6"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">libcrun_checkpoint_restore_s::tcp_established</a></div><div class="ttdeci">bool tcp_established</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00184">container.h:184</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a6f34b9faaaf3e90d7f08c60a76966dea"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a6f34b9faaaf3e90d7f08c60a76966dea">libcrun_checkpoint_restore_s::file_locks</a></div><div class="ttdeci">bool file_locks</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00188">container.h:188</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ab249752c3b491a9c6b0ed34dce4fa57d"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">libcrun_checkpoint_restore_s::manage_cgroups_mode</a></div><div class="ttdeci">int manage_cgroups_mode</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00192">container.h:192</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ab34795c6e571383b3be8e17337011da1"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">libcrun_checkpoint_restore_s::lsm_profile</a></div><div class="ttdeci">char * lsm_profile</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00194">container.h:194</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ac2f1d16218e34b654fb5f14eec5bb3b0"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ac2f1d16218e34b654fb5f14eec5bb3b0">libcrun_checkpoint_restore_s::shell_job</a></div><div class="ttdeci">bool shell_job</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00185">container.h:185</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_acd502d1873658982f55da4008aa0ba70"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">libcrun_checkpoint_restore_s::lsm_mount_context</a></div><div class="ttdeci">char * lsm_mount_context</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00195">container.h:195</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ad701bca0336afa7714a9265cea9c10cf"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ad701bca0336afa7714a9265cea9c10cf">libcrun_checkpoint_restore_s::detach</a></div><div class="ttdeci">bool detach</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00187">container.h:187</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_af09eacc795e12b9142a81ae2a24e7e89"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">libcrun_checkpoint_restore_s::console_socket</a></div><div class="ttdeci">const char * console_socket</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00189">container.h:189</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_af7013d5086e8d6bacaba3f64a91566cb"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#af7013d5086e8d6bacaba3f64a91566cb">libcrun_checkpoint_restore_s::work_path</a></div><div class="ttdeci">char * work_path</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00182">container.h:182</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">libcrun_context_s::bundle</a></div><div class="ttdeci">const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00040">container.h:40</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_ae59ebb5e7fab6c00fbfe20d7e907c841"><div class="ttname"><a href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">libcrun_context_s::pid_file</a></div><div class="ttdeci">const char * pid_file</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00042">container.h:42</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="restore_8c.html">restore.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
