<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: restore.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('restore_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">restore.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;argp.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;regex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crun_8h_source.html">crun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checkpoint_8h_source.html">checkpoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">libcrun/container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_8h_source.html">libcrun/status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">libcrun/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for restore.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="restore_8c__incl.png" border="0" usemap="#arestore_8c" alt=""/></div>
<map name="arestore_8c" id="arestore_8c">
<area shape="rect" title=" " alt="" coords="405,5,483,32"/>
<area shape="rect" title=" " alt="" coords="1179,468,1253,495"/>
<area shape="rect" title=" " alt="" coords="152,468,219,495"/>
<area shape="rect" title=" " alt="" coords="330,468,401,495"/>
<area shape="rect" title=" " alt="" coords="94,229,157,256"/>
<area shape="rect" title=" " alt="" coords="242,80,313,107"/>
<area shape="rect" title=" " alt="" coords="425,468,500,495"/>
<area shape="rect" title=" " alt="" coords="181,229,249,256"/>
<area shape="rect" title=" " alt="" coords="482,80,553,107"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="715,155,778,181"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="1022,229,1165,256"/>
<area shape="rect" href="checkpoint_8h.html" title=" " alt="" coords="694,80,799,107"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="1141,155,1264,181"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="457,155,567,181"/>
<area shape="rect" title=" " alt="" coords="1118,379,1314,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="816,386,880,413"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="1056,304,1163,331"/>
<area shape="rect" title=" " alt="" coords="755,468,837,495"/>
<area shape="rect" title=" " alt="" coords="862,468,938,495"/>
<area shape="rect" title=" " alt="" coords="476,229,548,256"/>
<area shape="rect" title=" " alt="" coords="573,229,646,256"/>
<area shape="rect" title=" " alt="" coords="670,229,733,256"/>
<area shape="rect" title=" " alt="" coords="757,229,845,256"/>
</map>
</div>
</div>
<p><a href="restore_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a> = 1000
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>
, <br />
&#160;&#160;<a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>
, <a class="el" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>
<br />
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35ee63236273ebb9325c444cacf00159"><td class="memItemLeft" align="right" valign="top">static error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a> (int key, char *arg, struct argp_state *state)</td></tr>
<tr class="separator:a35ee63236273ebb9325c444cacf00159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905cbf6ef7cec8757ee31f8a7907843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#ab905cbf6ef7cec8757ee31f8a7907843">crun_command_restore</a> (struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, int argc, char **argv, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ab905cbf6ef7cec8757ee31f8a7907843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a> [] = &quot;OCI runtime&quot;</td></tr>
<tr class="separator:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbdfebf45ae788e7bf1322b5dcba43"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = NULL</td></tr>
<tr class="separator:a12fbdfebf45ae788e7bf1322b5dcba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06ea052579c7cfebdffea9eac300ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></td></tr>
<tr class="separator:a2b06ea052579c7cfebdffea9eac300ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319030422f73ae44ddb8eff5f0235104"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="container_8h.html#a6972c4d0b64f99237026f4099b565c9a">libcrun_checkpoint_restore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a></td></tr>
<tr class="separator:a319030422f73ae44ddb8eff5f0235104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd3a47aea6a8944038c9100eb9135"><td class="memItemLeft" align="right" valign="top">static struct argp_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a> []</td></tr>
<tr class="separator:abc1fd3a47aea6a8944038c9100eb9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a> [] = &quot;restore CONTAINER&quot;</td></tr>
<tr class="separator:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4c49ccf39f93c908d2eb44c294bee"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="crun_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a> = { <a class="el" href="update_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="update_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="update_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="update_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL }</td></tr>
<tr class="separator:a58b4c49ccf39f93c908d2eb44c294bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00019">19</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d76b81b0ad4c19007a781d4edb8181f" name="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76b81b0ad4c19007a781d4edb8181f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a" name="a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a"></a>OPTION_IMAGE_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd" name="a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd"></a>OPTION_WORK_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8" name="a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8"></a>OPTION_TCP_ESTABLISHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8" name="a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8"></a>OPTION_SHELL_JOB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0" name="a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0"></a>OPTION_EXT_UNIX_SK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2" name="a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2"></a>OPTION_PID_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271" name="a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271"></a>OPTION_CONSOLE_SOCKET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43" name="a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43"></a>OPTION_FILE_LOCKS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a" name="a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a"></a>OPTION_MANAGE_CGROUPS_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d" name="a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d"></a>OPTION_NETWORK_LOCK_METHOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5" name="a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5"></a>OPTION_LSM_PROFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0" name="a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0"></a>OPTION_LSM_MOUNT_CONTEXT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00036">36</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a> = 1000,</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>,</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>,</div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>,</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>,</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>,</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>,</div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>,</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>,</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>,</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>,</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>,</div>
<div class="line"><span class="lineno">   50</span>};</div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a></div><div class="ttdeci">@ OPTION_FILE_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00045">restore.c:45</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a></div><div class="ttdeci">@ OPTION_LSM_MOUNT_CONTEXT</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00049">restore.c:49</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a></div><div class="ttdeci">@ OPTION_IMAGE_PATH</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00038">restore.c:38</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a></div><div class="ttdeci">@ OPTION_NETWORK_LOCK_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00047">restore.c:47</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a></div><div class="ttdeci">@ OPTION_MANAGE_CGROUPS_MODE</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00046">restore.c:46</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a></div><div class="ttdeci">@ OPTION_PID_FILE</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00043">restore.c:43</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a></div><div class="ttdeci">@ OPTION_SHELL_JOB</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00041">restore.c:41</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a></div><div class="ttdeci">@ OPTION_EXT_UNIX_SK</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00042">restore.c:42</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a></div><div class="ttdeci">@ OPTION_WORK_PATH</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00039">restore.c:39</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a></div><div class="ttdeci">@ OPTION_TCP_ESTABLISHED</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00040">restore.c:40</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a></div><div class="ttdeci">@ OPTION_CONSOLE_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00044">restore.c:44</a></div></div>
<div class="ttc" id="arestore_8c_html_a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5"><div class="ttname"><a href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a></div><div class="ttdeci">@ OPTION_LSM_PROFILE</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00048">restore.c:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab905cbf6ef7cec8757ee31f8a7907843" name="ab905cbf6ef7cec8757ee31f8a7907843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab905cbf6ef7cec8757ee31f8a7907843">&#9670;&nbsp;</a></span>crun_command_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crun_command_restore </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *&#160;</td>
          <td class="paramname"><em>global_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00156">156</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>{</div>
<div class="line"><span class="lineno">  158</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *bundle_cleanup = NULL;</div>
<div class="line"><span class="lineno">  159</span>  <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *cr_path = NULL;</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordtype">int</span> first_arg;</div>
<div class="line"><span class="lineno">  161</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>  argp_parse (&amp;<a class="code hl_variable" href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>);</div>
<div class="line"><span class="lineno">  164</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> (argc - first_arg, 1, 2);</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>  <span class="comment">/* Make sure the bundle is an absolute path.  */</span></div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> == NULL)</div>
<div class="line"><span class="lineno">  169</span>    {</div>
<div class="line"><span class="lineno">  170</span>      <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = realpath (<span class="stringliteral">&quot;.&quot;</span>, NULL);</div>
<div class="line"><span class="lineno">  171</span>    }</div>
<div class="line"><span class="lineno">  172</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  173</span>    {</div>
<div class="line"><span class="lineno">  174</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>[0] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><span class="lineno">  175</span>        {</div>
<div class="line"><span class="lineno">  176</span>          bundle_cleanup = realpath (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>, NULL);</div>
<div class="line"><span class="lineno">  177</span>          <span class="keywordflow">if</span> (bundle_cleanup == NULL)</div>
<div class="line"><span class="lineno">  178</span>            <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (errno, <span class="stringliteral">&quot;realpath `%s` failed&quot;</span>, <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>);</div>
<div class="line"><span class="lineno">  179</span>          <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = bundle_cleanup;</div>
<div class="line"><span class="lineno">  180</span>        }</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>      <span class="keywordflow">if</span> (chdir (<a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>) &lt; 0)</div>
<div class="line"><span class="lineno">  183</span>        <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (errno, <span class="stringliteral">&quot;chdir `%s` failed&quot;</span>, <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>);</div>
<div class="line"><span class="lineno">  184</span>    }</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> (&amp;<a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], global_args, err);</div>
<div class="line"><span class="lineno">  187</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>  <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">manage_cgroups_mode</a> = -1;</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> == NULL)</div>
<div class="line"><span class="lineno">  193</span>    {</div>
<div class="line"><span class="lineno">  194</span>      <a class="code hl_define" href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a> <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>      path = getcwd (NULL, 0);</div>
<div class="line"><span class="lineno">  197</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (path == NULL))</div>
<div class="line"><span class="lineno">  198</span>        <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (0, <span class="stringliteral">&quot;realloc failed&quot;</span>);</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>      ret = asprintf (&amp;cr_path, <span class="stringliteral">&quot;%s/checkpoint&quot;</span>, path);</div>
<div class="line"><span class="lineno">  201</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  202</span>        <a class="code hl_define" href="error_8h.html#a7b60dd9c91053f90e9a758ede59f71b5">OOM</a> ();</div>
<div class="line"><span class="lineno">  203</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> = cr_path;</div>
<div class="line"><span class="lineno">  204</span>    }</div>
<div class="line"><span class="lineno">  205</span> </div>
<div class="line"><span class="lineno">  206</span>  <a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a>;</div>
<div class="line"><span class="lineno">  207</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="container_8h.html#a51dca881ca6c3be3173f0da84cf77254">libcrun_container_restore</a> (&amp;<a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], &amp;<a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>, err);</div>
<div class="line"><span class="lineno">  208</span>}</div>
<div class="ttc" id="acontainer_8h_html_a51dca881ca6c3be3173f0da84cf77254"><div class="ttname"><a href="container_8h.html#a51dca881ca6c3be3173f0da84cf77254">libcrun_container_restore</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_container_restore(libcrun_context_t *context, const char *id, libcrun_checkpoint_restore_t *cr_options, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l04341">container.c:4341</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="aerror_8h_html_a34508b18b7e3cd21210f23303e516001"><div class="ttname"><a href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_fail_with_error(int errno_, const char *msg,...) __attribute__((noreturn)) __attribute__((format(printf</div></div>
<div class="ttc" id="aerror_8h_html_a7b60dd9c91053f90e9a758ede59f71b5"><div class="ttname"><a href="error_8h.html#a7b60dd9c91053f90e9a758ede59f71b5">OOM</a></div><div class="ttdeci">#define OOM()</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00051">error.h:51</a></div></div>
<div class="ttc" id="arestore_8c_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a></div><div class="ttdeci">static const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00054">restore.c:54</a></div></div>
<div class="ttc" id="arestore_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00056">restore.c:56</a></div></div>
<div class="ttc" id="arestore_8c_html_a319030422f73ae44ddb8eff5f0235104"><div class="ttname"><a href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a></div><div class="ttdeci">static libcrun_checkpoint_restore_t cr_options</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00058">restore.c:58</a></div></div>
<div class="ttc" id="arestore_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="restore_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="restore_8c_source.html#l00153">restore.c:153</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a404d0d0bfc26f736b98db06412b408d8"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">libcrun_checkpoint_restore_s::image_path</a></div><div class="ttdeci">char * image_path</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00181">container.h:181</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ab249752c3b491a9c6b0ed34dce4fa57d"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">libcrun_checkpoint_restore_s::manage_cgroups_mode</a></div><div class="ttdeci">int manage_cgroups_mode</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00192">container.h:192</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_a12fbdfebf45ae788e7bf1322b5dcba43"><div class="ttname"><a href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">libcrun_context_s::bundle</a></div><div class="ttdeci">const char * bundle</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00040">container.h:40</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ac87f86a033d8515d479cad12701ef361"><div class="ttname"><a href="utils_8h.html#ac87f86a033d8515d479cad12701ef361">cleanup_free</a></div><div class="ttdeci">#define cleanup_free</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00047">utils.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="container_8h_source.html#l00040">libcrun_context_s::bundle</a>, <a class="el" href="restore_8c_source.html#l00054">bundle</a>, <a class="el" href="restore_8c_source.html#l00058">cr_options</a>, <a class="el" href="crun_8c_source.html#l00377">crun_assert_n_args()</a>, <a class="el" href="restore_8c_source.html#l00056">crun_context</a>, <a class="el" href="container_8h_source.html#l00181">libcrun_checkpoint_restore_s::image_path</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error()</a>, <a class="el" href="container_8h_source.html#l00192">libcrun_checkpoint_restore_s::manage_cgroups_mode</a>, and <a class="el" href="restore_8c_source.html#l00153">run_argp</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="restore_8c_ab905cbf6ef7cec8757ee31f8a7907843_cgraph.png" border="0" usemap="#arestore_8c_ab905cbf6ef7cec8757ee31f8a7907843_cgraph" alt=""/></div>
<map name="arestore_8c_ab905cbf6ef7cec8757ee31f8a7907843_cgraph" id="arestore_8c_ab905cbf6ef7cec8757ee31f8a7907843_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,180,120"/>
<area shape="rect" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12" title=" " alt="" coords="230,43,377,69"/>
<area shape="rect" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370" title=" " alt="" coords="228,93,379,120"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="636,119,803,145"/>
<area shape="rect" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d" title=" " alt="" coords="451,5,564,32"/>
<area shape="rect" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec" title=" " alt="" coords="432,57,583,98"/>
<area shape="rect" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1" title=" " alt="" coords="427,123,588,149"/>
</map>
</div>

</div>
</div>
<a id="a35ee63236273ebb9325c444cacf00159" name="a35ee63236273ebb9325c444cacf00159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee63236273ebb9325c444cacf00159">&#9670;&nbsp;</a></span>parse_opt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static error_t parse_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct argp_state *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00083">83</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><span class="lineno">   86</span>    {</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">case</span> ARGP_KEY_NO_ARGS:</div>
<div class="line"><span class="lineno">   88</span>      <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (0, <span class="stringliteral">&quot;please specify a ID for the container&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a>:</div>
<div class="line"><span class="lineno">   91</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a404d0d0bfc26f736b98db06412b408d8">image_path</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>:</div>
<div class="line"><span class="lineno">   95</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af7013d5086e8d6bacaba3f64a91566cb">work_path</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><span class="lineno">   99</span>      <a class="code hl_variable" href="restore_8c.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">  100</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>:</div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">tcp_established</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  104</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>:</div>
<div class="line"><span class="lineno">  107</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a20bce2eb3f964ae16ea613e0347085f8">ext_unix_sk</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>:</div>
<div class="line"><span class="lineno">  111</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ac2f1d16218e34b654fb5f14eec5bb3b0">shell_job</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>:</div>
<div class="line"><span class="lineno">  115</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a6f34b9faaaf3e90d7f08c60a76966dea">file_locks</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  116</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><span class="lineno">  119</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ad701bca0336afa7714a9265cea9c10cf">detach</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  120</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>:</div>
<div class="line"><span class="lineno">  123</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">console_socket</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">  124</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>:</div>
<div class="line"><span class="lineno">  127</span>      <a class="code hl_variable" href="restore_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>.<a class="code hl_variable" href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">pid_file</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">  128</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>:</div>
<div class="line"><span class="lineno">  131</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab249752c3b491a9c6b0ed34dce4fa57d">manage_cgroups_mode</a> = <a class="code hl_function" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">crun_parse_manage_cgroups_mode</a> (<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state));</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>:</div>
<div class="line"><span class="lineno">  135</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">network_lock_method</a> = <a class="code hl_function" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">crun_parse_network_lock_method</a> (<a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state));</div>
<div class="line"><span class="lineno">  136</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>:</div>
<div class="line"><span class="lineno">  139</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">lsm_profile</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">  140</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>:</div>
<div class="line"><span class="lineno">  143</span>      <a class="code hl_variable" href="restore_8c.html#a319030422f73ae44ddb8eff5f0235104">cr_options</a>.<a class="code hl_variable" href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">lsm_mount_context</a> = <a class="code hl_function" href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a> (arg, state);</div>
<div class="line"><span class="lineno">  144</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  147</span>      <span class="keywordflow">return</span> ARGP_ERR_UNKNOWN;</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  151</span>}</div>
<div class="ttc" id="acheckpoint_8c_html_ae1cfc7bbd7f5de3e968fb46ec1897a41"><div class="ttname"><a href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41">crun_parse_manage_cgroups_mode</a></div><div class="ttdeci">int crun_parse_manage_cgroups_mode(char *param arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00097">checkpoint.c:97</a></div></div>
<div class="ttc" id="acheckpoint_8c_html_ae808986e714aaca0b101d4dbfcd500df"><div class="ttname"><a href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df">crun_parse_network_lock_method</a></div><div class="ttdeci">int crun_parse_network_lock_method(char *param arg_unused)</div><div class="ttdef"><b>Definition:</b> <a href="checkpoint_8c_source.html#l00078">checkpoint.c:78</a></div></div>
<div class="ttc" id="acrun_8h_html_a4b218e4afe5e3627c6b5541dad328070"><div class="ttname"><a href="crun_8h.html#a4b218e4afe5e3627c6b5541dad328070">argp_mandatory_argument</a></div><div class="ttdeci">char * argp_mandatory_argument(char *arg, struct argp_state *state)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00386">crun.c:386</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a0a1024c2fd5f5ad4ff62edef705cffb5"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a0a1024c2fd5f5ad4ff62edef705cffb5">libcrun_checkpoint_restore_s::network_lock_method</a></div><div class="ttdeci">int network_lock_method</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00193">container.h:193</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a20bce2eb3f964ae16ea613e0347085f8"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a20bce2eb3f964ae16ea613e0347085f8">libcrun_checkpoint_restore_s::ext_unix_sk</a></div><div class="ttdeci">bool ext_unix_sk</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00186">container.h:186</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a47426a6bda8942e2b1782b5ce40bdcc6"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a47426a6bda8942e2b1782b5ce40bdcc6">libcrun_checkpoint_restore_s::tcp_established</a></div><div class="ttdeci">bool tcp_established</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00184">container.h:184</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_a6f34b9faaaf3e90d7f08c60a76966dea"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#a6f34b9faaaf3e90d7f08c60a76966dea">libcrun_checkpoint_restore_s::file_locks</a></div><div class="ttdeci">bool file_locks</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00188">container.h:188</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ab34795c6e571383b3be8e17337011da1"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ab34795c6e571383b3be8e17337011da1">libcrun_checkpoint_restore_s::lsm_profile</a></div><div class="ttdeci">char * lsm_profile</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00194">container.h:194</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ac2f1d16218e34b654fb5f14eec5bb3b0"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ac2f1d16218e34b654fb5f14eec5bb3b0">libcrun_checkpoint_restore_s::shell_job</a></div><div class="ttdeci">bool shell_job</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00185">container.h:185</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_acd502d1873658982f55da4008aa0ba70"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#acd502d1873658982f55da4008aa0ba70">libcrun_checkpoint_restore_s::lsm_mount_context</a></div><div class="ttdeci">char * lsm_mount_context</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00195">container.h:195</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_ad701bca0336afa7714a9265cea9c10cf"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#ad701bca0336afa7714a9265cea9c10cf">libcrun_checkpoint_restore_s::detach</a></div><div class="ttdeci">bool detach</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00187">container.h:187</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_af09eacc795e12b9142a81ae2a24e7e89"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#af09eacc795e12b9142a81ae2a24e7e89">libcrun_checkpoint_restore_s::console_socket</a></div><div class="ttdeci">const char * console_socket</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00189">container.h:189</a></div></div>
<div class="ttc" id="astructlibcrun__checkpoint__restore__s_html_af7013d5086e8d6bacaba3f64a91566cb"><div class="ttname"><a href="structlibcrun__checkpoint__restore__s.html#af7013d5086e8d6bacaba3f64a91566cb">libcrun_checkpoint_restore_s::work_path</a></div><div class="ttdeci">char * work_path</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00182">container.h:182</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html_ae59ebb5e7fab6c00fbfe20d7e907c841"><div class="ttname"><a href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">libcrun_context_s::pid_file</a></div><div class="ttdeci">const char * pid_file</div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00042">container.h:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="crun_8c_source.html#l00386">argp_mandatory_argument()</a>, <a class="el" href="restore_8c_source.html#l00054">bundle</a>, <a class="el" href="container_8h_source.html#l00189">libcrun_checkpoint_restore_s::console_socket</a>, <a class="el" href="restore_8c_source.html#l00058">cr_options</a>, <a class="el" href="restore_8c_source.html#l00056">crun_context</a>, <a class="el" href="checkpoint_8c_source.html#l00097">crun_parse_manage_cgroups_mode()</a>, <a class="el" href="checkpoint_8c_source.html#l00078">crun_parse_network_lock_method()</a>, <a class="el" href="container_8h_source.html#l00187">libcrun_checkpoint_restore_s::detach</a>, <a class="el" href="container_8h_source.html#l00186">libcrun_checkpoint_restore_s::ext_unix_sk</a>, <a class="el" href="container_8h_source.html#l00188">libcrun_checkpoint_restore_s::file_locks</a>, <a class="el" href="container_8h_source.html#l00181">libcrun_checkpoint_restore_s::image_path</a>, <a class="el" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error()</a>, <a class="el" href="container_8h_source.html#l00195">libcrun_checkpoint_restore_s::lsm_mount_context</a>, <a class="el" href="container_8h_source.html#l00194">libcrun_checkpoint_restore_s::lsm_profile</a>, <a class="el" href="container_8h_source.html#l00192">libcrun_checkpoint_restore_s::manage_cgroups_mode</a>, <a class="el" href="container_8h_source.html#l00193">libcrun_checkpoint_restore_s::network_lock_method</a>, <a class="el" href="restore_8c_source.html#l00044">OPTION_CONSOLE_SOCKET</a>, <a class="el" href="checkpoint_8c_source.html#l00045">OPTION_EXT_UNIX_SK</a>, <a class="el" href="checkpoint_8c_source.html#l00046">OPTION_FILE_LOCKS</a>, <a class="el" href="checkpoint_8c_source.html#l00040">OPTION_IMAGE_PATH</a>, <a class="el" href="restore_8c_source.html#l00049">OPTION_LSM_MOUNT_CONTEXT</a>, <a class="el" href="restore_8c_source.html#l00048">OPTION_LSM_PROFILE</a>, <a class="el" href="checkpoint_8c_source.html#l00050">OPTION_MANAGE_CGROUPS_MODE</a>, <a class="el" href="checkpoint_8c_source.html#l00047">OPTION_NETWORK_LOCK_METHOD</a>, <a class="el" href="restore_8c_source.html#l00043">OPTION_PID_FILE</a>, <a class="el" href="checkpoint_8c_source.html#l00044">OPTION_SHELL_JOB</a>, <a class="el" href="checkpoint_8c_source.html#l00043">OPTION_TCP_ESTABLISHED</a>, <a class="el" href="checkpoint_8c_source.html#l00041">OPTION_WORK_PATH</a>, <a class="el" href="container_8h_source.html#l00042">libcrun_context_s::pid_file</a>, <a class="el" href="container_8h_source.html#l00185">libcrun_checkpoint_restore_s::shell_job</a>, <a class="el" href="container_8h_source.html#l00184">libcrun_checkpoint_restore_s::tcp_established</a>, and <a class="el" href="container_8h_source.html#l00182">libcrun_checkpoint_restore_s::work_path</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="restore_8c_a35ee63236273ebb9325c444cacf00159_cgraph.png" border="0" usemap="#arestore_8c_a35ee63236273ebb9325c444cacf00159_cgraph" alt=""/></div>
<map name="arestore_8c_a35ee63236273ebb9325c444cacf00159_cgraph" id="arestore_8c_a35ee63236273ebb9325c444cacf00159_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,92,112"/>
<area shape="rect" href="crun_8c.html#a4b218e4afe5e3627c6b5541dad328070" title=" " alt="" coords="168,5,367,32"/>
<area shape="rect" href="checkpoint_8c.html#ae1cfc7bbd7f5de3e968fb46ec1897a41" title=" " alt="" coords="140,56,395,83"/>
<area shape="rect" href="checkpoint_8c.html#ae808986e714aaca0b101d4dbfcd500df" title=" " alt="" coords="191,107,344,149"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="184,173,351,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91b08784b3668a8a1fbe2eec1947fb9d" name="a91b08784b3668a8a1fbe2eec1947fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b08784b3668a8a1fbe2eec1947fb9d">&#9670;&nbsp;</a></span>args_doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char args_doc[] = &quot;restore CONTAINER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00080">80</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

</div>
</div>
<a id="a12fbdfebf45ae788e7bf1322b5dcba43" name="a12fbdfebf45ae788e7bf1322b5dcba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbdfebf45ae788e7bf1322b5dcba43">&#9670;&nbsp;</a></span>bundle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* bundle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00054">54</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="restore_8c_source.html#l00156">crun_command_restore()</a>, and <a class="el" href="restore_8c_source.html#l00083">parse_opt()</a>.</p>

</div>
</div>
<a id="a319030422f73ae44ddb8eff5f0235104" name="a319030422f73ae44ddb8eff5f0235104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319030422f73ae44ddb8eff5f0235104">&#9670;&nbsp;</a></span>cr_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="container_8h.html#a6972c4d0b64f99237026f4099b565c9a">libcrun_checkpoint_restore_t</a> cr_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00058">58</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="restore_8c_source.html#l00156">crun_command_restore()</a>, and <a class="el" href="restore_8c_source.html#l00083">parse_opt()</a>.</p>

</div>
</div>
<a id="a2b06ea052579c7cfebdffea9eac300ae" name="a2b06ea052579c7cfebdffea9eac300ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06ea052579c7cfebdffea9eac300ae">&#9670;&nbsp;</a></span>crun_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> crun_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00056">56</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="restore_8c_source.html#l00156">crun_command_restore()</a>, and <a class="el" href="restore_8c_source.html#l00083">parse_opt()</a>.</p>

</div>
</div>
<a id="af6164deb8a824f8cb2b9147cfc3174f5" name="af6164deb8a824f8cb2b9147cfc3174f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6164deb8a824f8cb2b9147cfc3174f5">&#9670;&nbsp;</a></span>doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char doc[] = &quot;OCI runtime&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00052">52</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

</div>
</div>
<a id="abc1fd3a47aea6a8944038c9100eb9135" name="abc1fd3a47aea6a8944038c9100eb9135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1fd3a47aea6a8944038c9100eb9135">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp_option options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { { <span class="stringliteral">&quot;bundle&quot;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;container bundle (default \&quot;.\&quot;)&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;image-path&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa435cb6c8aaee7aa11289704306dce69a">OPTION_IMAGE_PATH</a>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;path for saving criu image files&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;work-path&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fab512f48e6ef2a3b3fa2d36089b79b1fd">OPTION_WORK_PATH</a>, <span class="stringliteral">&quot;DIR&quot;</span>, 0, <span class="stringliteral">&quot;path for saving work files and logs&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;tcp-established&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fac96792e604032285a9c325b7638e0be8">OPTION_TCP_ESTABLISHED</a>, 0, 0, <span class="stringliteral">&quot;allow open tcp connections&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;ext-unix-sk&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa89c3a1fdea3be737b7945a7f1f5d83d0">OPTION_EXT_UNIX_SK</a>, 0, 0, <span class="stringliteral">&quot;allow external unix sockets&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;shell-job&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa87142c53d1f743be96bc313f282d14f8">OPTION_SHELL_JOB</a>, 0, 0, <span class="stringliteral">&quot;allow shell jobs&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;detach&quot;</span>, <span class="charliteral">&#39;d&#39;</span>, 0, 0, <span class="stringliteral">&quot;detach from the container&#39;s process&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;pid-file&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>, <span class="stringliteral">&quot;FILE&quot;</span>, 0, <span class="stringliteral">&quot;where to write the PID of the container&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;console-socket&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a>, <span class="stringliteral">&quot;SOCKET&quot;</span>, 0,</div>
<div class="line">          <span class="stringliteral">&quot;path to a socket that will receive the ptmx end of the tty&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;file-locks&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0029c1af2411b986fe718b2d41219a43">OPTION_FILE_LOCKS</a>, 0, 0, <span class="stringliteral">&quot;allow file locks&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;manage-cgroups-mode&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa78dc043d481ad48fb7680ff6a8a9da5a">OPTION_MANAGE_CGROUPS_MODE</a>, <span class="stringliteral">&quot;MODE&quot;</span>, 0, <span class="stringliteral">&quot;cgroups mode: &#39;soft&#39; (default), &#39;ignore&#39;, &#39;full&#39; and &#39;strict&#39;&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;network-lock&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa5acfb6f917468dfa843d0bcfc9bca88d">OPTION_NETWORK_LOCK_METHOD</a>, 0, 0, <span class="stringliteral">&quot;set network lock method&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;lsm-profile&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181faeddb23caa6df5dcf69d87b0f37eafda5">OPTION_LSM_PROFILE</a>, <span class="stringliteral">&quot;VALUE&quot;</span>, 0, <span class="stringliteral">&quot;Specify an LSM profile to be used during restore in the form of TYPE:NAME&quot;</span>, 0 },</div>
<div class="line">        { <span class="stringliteral">&quot;lsm-mount-context&quot;</span>, <a class="code hl_enumvalue" href="restore_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa14a10d56b2acba3f748a924dcae536e0">OPTION_LSM_MOUNT_CONTEXT</a>, <span class="stringliteral">&quot;VALUE&quot;</span>, 0, <span class="stringliteral">&quot;Specify an LSM mount context to be used during restore&quot;</span>, 0 },</div>
<div class="line">        {</div>
<div class="line">            0,</div>
<div class="line">        } }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00060">60</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

</div>
</div>
<a id="a58b4c49ccf39f93c908d2eb44c294bee" name="a58b4c49ccf39f93c908d2eb44c294bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4c49ccf39f93c908d2eb44c294bee">&#9670;&nbsp;</a></span>run_argp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="crun_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a> run_argp = { <a class="el" href="update_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="update_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="update_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="update_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="restore_8c_source.html#l00153">153</a> of file <a class="el" href="restore_8c_source.html">restore.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="restore_8c_source.html#l00156">crun_command_restore()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="restore_8c.html">restore.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
