<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ring__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ring_buffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * crun - OCI runtime written in C</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2024 Giuseppe Scrivano &lt;giuseppe@scrivano.org&gt;</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * crun is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><span class="lineno">    8</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   10</span><span class="comment"> * crun is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="lineno">   13</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * along with crun.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RING_BUFFER_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RING_BUFFER_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">config</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="error_8h.html">&quot;error.h&quot;</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="utils_8h.html">&quot;utils.h&quot;</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>size_t <a class="code hl_function" href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d">ring_buffer_get_data_available</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>size_t <a class="code hl_function" href="ring__buffer_8c.html#ae4c983e79d1494b3027b8a56c73cab0d">ring_buffer_get_space_available</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>size_t <a class="code hl_function" href="ring__buffer_8c.html#a8f049fec13dc13d5dd03bc6f67683d66">ring_buffer_get_size</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="ring__buffer_8c.html#ab4b7e81b602195677c88a129f54fc120">ring_buffer_read</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb, <span class="keywordtype">int</span> fd, <span class="keywordtype">bool</span> *is_eagain, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span> <a class="code hl_function" href="ring__buffer_8c.html#ab9dd274b9f92d1b9908debbfb73a9ed2">ring_buffer_write</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb, <span class="keywordtype">int</span> fd, <span class="keywordtype">bool</span> *is_eagain, <a class="code hl_typedef" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *<a class="code hl_function" href="ring__buffer_8c.html#ac99b01e8b0c114ae54a0aef194b2e636">ring_buffer_make</a> (size_t size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#a2816c2062fb58e2132c22c411774b893">   42</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">cleanup_ring_buffer</span> <span class="keyword">__attribute__</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">cleanup</span> <span class="preprocessor">(</span><span class="preprocessor">cleanup_ring_bufferp</span><span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">   45</a></span><a class="code hl_function" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">cleanup_ring_bufferp</a> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> **p)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb = *p;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">if</span> (rb)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a> <a class="code hl_function" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">(</a>rb<a class="code hl_function" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">)</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aerror_8h_html_ac3f05fb8f5f4df656f3d03f3bfd3068d"><div class="ttname"><a href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a></div><div class="ttdeci">struct libcrun_error_s * libcrun_error_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_a5e7b277746fed54b16483bce770ed4c8"><div class="ttname"><a href="ring__buffer_8c.html#a5e7b277746fed54b16483bce770ed4c8">ring_buffer_get_read_iov</a></div><div class="ttdeci">static int ring_buffer_get_read_iov(struct ring_buffer *rb, struct iovec *iov)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00037">ring_buffer.c:37</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_a83717db4e2a8f425f283974955006a4d"><div class="ttname"><a href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d">ring_buffer_get_data_available</a></div><div class="ttdeci">size_t ring_buffer_get_data_available(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00123">ring_buffer.c:123</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_a8f049fec13dc13d5dd03bc6f67683d66"><div class="ttname"><a href="ring__buffer_8c.html#a8f049fec13dc13d5dd03bc6f67683d66">ring_buffer_get_size</a></div><div class="ttdeci">size_t ring_buffer_get_size(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00132">ring_buffer.c:132</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ab4b7e81b602195677c88a129f54fc120"><div class="ttname"><a href="ring__buffer_8c.html#ab4b7e81b602195677c88a129f54fc120">ring_buffer_read</a></div><div class="ttdeci">int ring_buffer_read(struct ring_buffer *rb, int fd, bool *is_eagain, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00144">ring_buffer.c:144</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ab829950cbecb6bd87ba3ab4bfc3a7307"><div class="ttname"><a href="ring__buffer_8c.html#ab829950cbecb6bd87ba3ab4bfc3a7307">ring_buffer_advance_nocheck_tail</a></div><div class="ttdeci">static void ring_buffer_advance_nocheck_tail(struct ring_buffer *rb, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00117">ring_buffer.c:117</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ab9dd274b9f92d1b9908debbfb73a9ed2"><div class="ttname"><a href="ring__buffer_8c.html#ab9dd274b9f92d1b9908debbfb73a9ed2">ring_buffer_write</a></div><div class="ttdeci">int ring_buffer_write(struct ring_buffer *rb, int fd, bool *is_eagain, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00176">ring_buffer.c:176</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ac27e248cee9e4f9e5500c20f27a2dc6c"><div class="ttname"><a href="ring__buffer_8c.html#ac27e248cee9e4f9e5500c20f27a2dc6c">ring_buffer_get_write_iov</a></div><div class="ttdeci">static int ring_buffer_get_write_iov(struct ring_buffer *rb, struct iovec *iov)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00075">ring_buffer.c:75</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ac99b01e8b0c114ae54a0aef194b2e636"><div class="ttname"><a href="ring__buffer_8c.html#ac99b01e8b0c114ae54a0aef194b2e636">ring_buffer_make</a></div><div class="ttdeci">struct ring_buffer * ring_buffer_make(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00214">ring_buffer.c:214</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ae4c983e79d1494b3027b8a56c73cab0d"><div class="ttname"><a href="ring__buffer_8c.html#ae4c983e79d1494b3027b8a56c73cab0d">ring_buffer_get_space_available</a></div><div class="ttdeci">size_t ring_buffer_get_space_available(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00138">ring_buffer.c:138</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ae59162da1bf8cacb999285565c40c17c"><div class="ttname"><a href="ring__buffer_8c.html#ae59162da1bf8cacb999285565c40c17c">ring_buffer_advance_nocheck_head</a></div><div class="ttdeci">static void ring_buffer_advance_nocheck_head(struct ring_buffer *rb, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00110">ring_buffer.c:110</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ae9bc707fe9460e4657e8f9e3a87eca43"><div class="ttname"><a href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a></div><div class="ttdeci">void ring_buffer_free(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00228">ring_buffer.c:228</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_ae02c0f0349e8d00216cc46c2600cf390"><div class="ttname"><a href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">cleanup_ring_bufferp</a></div><div class="ttdeci">static void cleanup_ring_bufferp(struct ring_buffer **p)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00045">ring_buffer.h:45</a></div></div>
<div class="ttc" id="astructring__buffer_html"><div class="ttname"><a href="structring__buffer.html">ring_buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00025">ring_buffer.c:26</a></div></div>
<div class="ttc" id="astructring__buffer_html_a75844ce74940ef333d11ae090e07c9af"><div class="ttname"><a href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">ring_buffer::head</a></div><div class="ttdeci">size_t head</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00029">ring_buffer.c:29</a></div></div>
<div class="ttc" id="astructring__buffer_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">ring_buffer::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00028">ring_buffer.c:28</a></div></div>
<div class="ttc" id="astructring__buffer_html_ad71c3da585299fa719501f5149814fd7"><div class="ttname"><a href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">ring_buffer::tail</a></div><div class="ttdeci">size_t tail</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00030">ring_buffer.c:30</a></div></div>
<div class="ttc" id="astructring__buffer_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="structring__buffer.html#aff2566f4c366b48d73479bef43ee4d2e">ring_buffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00027">ring_buffer.c:27</a></div></div>
<div class="ttc" id="autils_8h_html_a18b29a48209bf6b87580ae7640357894"><div class="ttname"><a href="utils_8h.html#a18b29a48209bf6b87580ae7640357894">__attribute__</a></div><div class="ttdeci">__attribute__((malloc)) static inline void *xmalloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00061">utils.h:61</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
