<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: ring_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ring__buffer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ring_buffer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ring_buffer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h__incl.png" border="0" usemap="#aring__buffer_8h" alt=""/></div>
<map name="aring__buffer_8h" id="aring__buffer_8h">
<area shape="rect" title=" " alt="" coords="525,5,627,32"/>
<area shape="rect" title=" " alt="" coords="291,393,365,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="755,311,819,338"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="545,80,607,107"/>
<area shape="rect" title=" " alt="" coords="799,393,870,420"/>
<area shape="rect" title=" " alt="" coords="895,393,961,420"/>
<area shape="rect" title=" " alt="" coords="592,393,675,420"/>
<area shape="rect" title=" " alt="" coords="699,393,775,420"/>
<area shape="rect" title=" " alt="" coords="985,393,1060,420"/>
<area shape="rect" title=" " alt="" coords="263,155,331,181"/>
<area shape="rect" title=" " alt="" coords="355,155,418,181"/>
<area shape="rect" title=" " alt="" coords="443,155,515,181"/>
<area shape="rect" title=" " alt="" coords="539,155,613,181"/>
<area shape="rect" title=" " alt="" coords="637,155,699,181"/>
<area shape="rect" title=" " alt="" coords="94,304,290,345"/>
<area shape="rect" title=" " alt="" coords="724,155,812,181"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="145,155,239,181"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="232,229,339,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h__dep__incl.png" border="0" usemap="#aring__buffer_8hdep" alt=""/></div>
<map name="aring__buffer_8hdep" id="aring__buffer_8hdep">
<area shape="rect" title=" " alt="" coords="59,5,161,32"/>
<area shape="rect" href="ring__buffer_8c.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="utils_8c.html" title=" " alt="" coords="133,80,194,107"/>
</map>
</div>
</div>
<p><a href="ring__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2816c2062fb58e2132c22c411774b893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#a2816c2062fb58e2132c22c411774b893">cleanup_ring_buffer</a>&#160;&#160;&#160;<a class="el" href="utils_8c.html#a1a1c8271d7eda51946bbed8bdd5b3251">__attribute__</a> ((cleanup (<a class="el" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">cleanup_ring_bufferp</a>)))</td></tr>
<tr class="separator:a2816c2062fb58e2132c22c411774b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83717db4e2a8f425f283974955006a4d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#a83717db4e2a8f425f283974955006a4d">ring_buffer_get_data_available</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb)</td></tr>
<tr class="separator:a83717db4e2a8f425f283974955006a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c983e79d1494b3027b8a56c73cab0d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ae4c983e79d1494b3027b8a56c73cab0d">ring_buffer_get_space_available</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb)</td></tr>
<tr class="separator:ae4c983e79d1494b3027b8a56c73cab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f049fec13dc13d5dd03bc6f67683d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#a8f049fec13dc13d5dd03bc6f67683d66">ring_buffer_get_size</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb)</td></tr>
<tr class="separator:a8f049fec13dc13d5dd03bc6f67683d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7e81b602195677c88a129f54fc120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ab4b7e81b602195677c88a129f54fc120">ring_buffer_read</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb, int fd, bool *is_eagain, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ab4b7e81b602195677c88a129f54fc120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd274b9f92d1b9908debbfb73a9ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ab9dd274b9f92d1b9908debbfb73a9ed2">ring_buffer_write</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb, int fd, bool *is_eagain, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:ab9dd274b9f92d1b9908debbfb73a9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b01e8b0c114ae54a0aef194b2e636"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ac99b01e8b0c114ae54a0aef194b2e636">ring_buffer_make</a> (size_t <a class="el" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a>)</td></tr>
<tr class="separator:ac99b01e8b0c114ae54a0aef194b2e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc707fe9460e4657e8f9e3a87eca43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> *rb)</td></tr>
<tr class="separator:ae9bc707fe9460e4657e8f9e3a87eca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c0f0349e8d00216cc46c2600cf390"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">cleanup_ring_bufferp</a> (struct <a class="el" href="structring__buffer.html">ring_buffer</a> **p)</td></tr>
<tr class="separator:ae02c0f0349e8d00216cc46c2600cf390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2816c2062fb58e2132c22c411774b893" name="a2816c2062fb58e2132c22c411774b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2816c2062fb58e2132c22c411774b893">&#9670;&nbsp;</a></span>cleanup_ring_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cleanup_ring_buffer&#160;&#160;&#160;<a class="el" href="utils_8c.html#a1a1c8271d7eda51946bbed8bdd5b3251">__attribute__</a> ((cleanup (<a class="el" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390">cleanup_ring_bufferp</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00042">42</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae02c0f0349e8d00216cc46c2600cf390" name="ae02c0f0349e8d00216cc46c2600cf390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c0f0349e8d00216cc46c2600cf390">&#9670;&nbsp;</a></span>cleanup_ring_bufferp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup_ring_bufferp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> **&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00045">45</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb = *p;</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">if</span> (rb)</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="ring__buffer_8h.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a> (rb);</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aring__buffer_8h_html_ae9bc707fe9460e4657e8f9e3a87eca43"><div class="ttname"><a href="ring__buffer_8h.html#ae9bc707fe9460e4657e8f9e3a87eca43">ring_buffer_free</a></div><div class="ttdeci">void ring_buffer_free(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00228">ring_buffer.c:228</a></div></div>
<div class="ttc" id="astructring__buffer_html"><div class="ttname"><a href="structring__buffer.html">ring_buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00025">ring_buffer.c:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00228">ring_buffer_free()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ae02c0f0349e8d00216cc46c2600cf390_cgraph.png" border="0" usemap="#aring__buffer_8h_ae02c0f0349e8d00216cc46c2600cf390_cgraph" alt=""/></div>
<map name="aring__buffer_8h_ae02c0f0349e8d00216cc46c2600cf390_cgraph" id="aring__buffer_8h_ae02c0f0349e8d00216cc46c2600cf390_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="ring__buffer_8c.html#ae9bc707fe9460e4657e8f9e3a87eca43" title=" " alt="" coords="212,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="ae9bc707fe9460e4657e8f9e3a87eca43" name="ae9bc707fe9460e4657e8f9e3a87eca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc707fe9460e4657e8f9e3a87eca43">&#9670;&nbsp;</a></span>ring_buffer_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ring_buffer_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00228">228</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  229</span>{</div>
<div class="line"><span class="lineno">  230</span>  <span class="keywordflow">if</span> (rb == NULL)</div>
<div class="line"><span class="lineno">  231</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  232</span>  free (rb-&gt;<a class="code hl_variable" href="structring__buffer.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>);</div>
<div class="line"><span class="lineno">  233</span>  free (rb);</div>
<div class="line"><span class="lineno">  234</span>}</div>
<div class="ttc" id="astructring__buffer_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="structring__buffer.html#aff2566f4c366b48d73479bef43ee4d2e">ring_buffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00027">ring_buffer.c:27</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00027">ring_buffer::buffer</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02694">channel_fd_pair_free()</a>, and <a class="el" href="ring__buffer_8h_source.html#l00045">cleanup_ring_bufferp()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ae9bc707fe9460e4657e8f9e3a87eca43_icgraph.png" border="0" usemap="#aring__buffer_8h_ae9bc707fe9460e4657e8f9e3a87eca43_icgraph" alt=""/></div>
<map name="aring__buffer_8h_ae9bc707fe9460e4657e8f9e3a87eca43_icgraph" id="aring__buffer_8h_ae9bc707fe9460e4657e8f9e3a87eca43_icgraph">
<area shape="rect" title=" " alt="" coords="411,38,536,65"/>
<area shape="rect" href="utils_8c.html#a89876e72e59d4cbcaf63e9b205e66b91" title=" " alt="" coords="204,13,363,39"/>
<area shape="rect" href="ring__buffer_8h.html#ae02c0f0349e8d00216cc46c2600cf390" title=" " alt="" coords="204,63,363,90"/>
<area shape="rect" href="utils_8h.html#a1b67383e98bbc37bdb523327e6c64fc4" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a83717db4e2a8f425f283974955006a4d" name="a83717db4e2a8f425f283974955006a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83717db4e2a8f425f283974955006a4d">&#9670;&nbsp;</a></span>ring_buffer_get_data_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ring_buffer_get_data_available </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00123">123</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>{</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">if</span> (rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a> &lt;= rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a>)</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a> - rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a>;</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <span class="keywordflow">return</span> rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">size</a> - rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a> + rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a>;</div>
<div class="line"><span class="lineno">  129</span>}</div>
<div class="ttc" id="astructring__buffer_html_a75844ce74940ef333d11ae090e07c9af"><div class="ttname"><a href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">ring_buffer::head</a></div><div class="ttdeci">size_t head</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00029">ring_buffer.c:29</a></div></div>
<div class="ttc" id="astructring__buffer_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">ring_buffer::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00028">ring_buffer.c:28</a></div></div>
<div class="ttc" id="astructring__buffer_html_ad71c3da585299fa719501f5149814fd7"><div class="ttname"><a href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">ring_buffer::tail</a></div><div class="ttdeci">size_t tail</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00030">ring_buffer.c:30</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00029">ring_buffer::head</a>, <a class="el" href="ring__buffer_8c_source.html#l00028">ring_buffer::size</a>, and <a class="el" href="ring__buffer_8c_source.html#l00030">ring_buffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>, and <a class="el" href="ring__buffer_8c_source.html#l00138">ring_buffer_get_space_available()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_a83717db4e2a8f425f283974955006a4d_icgraph.png" border="0" usemap="#aring__buffer_8h_a83717db4e2a8f425f283974955006a4d_icgraph" alt=""/></div>
<map name="aring__buffer_8h_a83717db4e2a8f425f283974955006a4d_icgraph" id="aring__buffer_8h_a83717db4e2a8f425f283974955006a4d_icgraph">
<area shape="rect" title=" " alt="" coords="1079,39,1235,80"/>
<area shape="rect" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532" title=" " alt="" coords="635,46,817,73"/>
<area shape="rect" href="ring__buffer_8c.html#ae4c983e79d1494b3027b8a56c73cab0d" title=" " alt="" coords="865,68,1031,109"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="a8f049fec13dc13d5dd03bc6f67683d66" name="a8f049fec13dc13d5dd03bc6f67683d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f049fec13dc13d5dd03bc6f67683d66">&#9670;&nbsp;</a></span>ring_buffer_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ring_buffer_get_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00132">132</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordflow">return</span> rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">size</a> - 1;</div>
<div class="line"><span class="lineno">  135</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00028">ring_buffer::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_a8f049fec13dc13d5dd03bc6f67683d66_icgraph.png" border="0" usemap="#aring__buffer_8h_a8f049fec13dc13d5dd03bc6f67683d66_icgraph" alt=""/></div>
<map name="aring__buffer_8h_a8f049fec13dc13d5dd03bc6f67683d66_icgraph" id="aring__buffer_8h_a8f049fec13dc13d5dd03bc6f67683d66_icgraph">
<area shape="rect" title=" " alt="" coords="865,46,1019,73"/>
<area shape="rect" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532" title=" " alt="" coords="635,46,817,73"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="ae4c983e79d1494b3027b8a56c73cab0d" name="ae4c983e79d1494b3027b8a56c73cab0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c983e79d1494b3027b8a56c73cab0d">&#9670;&nbsp;</a></span>ring_buffer_get_space_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ring_buffer_get_space_available </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00138">138</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>{</div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">return</span> rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">size</a> - <a class="code hl_function" href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d">ring_buffer_get_data_available</a> (rb) - 1;</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="aring__buffer_8c_html_a83717db4e2a8f425f283974955006a4d"><div class="ttname"><a href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d">ring_buffer_get_data_available</a></div><div class="ttdeci">size_t ring_buffer_get_data_available(struct ring_buffer *rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00123">ring_buffer.c:123</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00123">ring_buffer_get_data_available()</a>, and <a class="el" href="ring__buffer_8c_source.html#l00028">ring_buffer::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_cgraph.png" border="0" usemap="#aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_cgraph" alt=""/></div>
<map name="aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_cgraph" id="aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="ring__buffer_8c.html#a83717db4e2a8f425f283974955006a4d" title=" " alt="" coords="219,5,375,47"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_icgraph.png" border="0" usemap="#aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_icgraph" alt=""/></div>
<map name="aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_icgraph" id="aring__buffer_8h_ae4c983e79d1494b3027b8a56c73cab0d_icgraph">
<area shape="rect" title=" " alt="" coords="865,39,1031,80"/>
<area shape="rect" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532" title=" " alt="" coords="635,46,817,73"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="ac99b01e8b0c114ae54a0aef194b2e636" name="ac99b01e8b0c114ae54a0aef194b2e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b01e8b0c114ae54a0aef194b2e636">&#9670;&nbsp;</a></span>ring_buffer_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structring__buffer.html">ring_buffer</a> * ring_buffer_make </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00214">214</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  215</span>{</div>
<div class="line"><span class="lineno">  216</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structring__buffer.html">ring_buffer</a> *rb = xmalloc (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structring__buffer.html">ring_buffer</a>));</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>  <span class="comment">/* The extra byte is used to distinguish between full and empty buffer.  */</span></div>
<div class="line"><span class="lineno">  219</span>  rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">size</a> = <a class="code hl_variable" href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a> + 1;</div>
<div class="line"><span class="lineno">  220</span>  rb-&gt;<a class="code hl_variable" href="structring__buffer.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a> = xmalloc (rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><span class="lineno">  221</span>  rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a> = 0;</div>
<div class="line"><span class="lineno">  222</span>  rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a> = 0;</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>  <span class="keywordflow">return</span> rb;</div>
<div class="line"><span class="lineno">  225</span>}</div>
<div class="ttc" id="autils_8h_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="utils_8h.html#a854352f53b148adc24983a58a1866d66">size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00080">utils.h:81</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8h_source.html#l00061">__attribute__()</a>, <a class="el" href="ring__buffer_8c_source.html#l00027">ring_buffer::buffer</a>, <a class="el" href="ring__buffer_8c_source.html#l00029">ring_buffer::head</a>, <a class="el" href="ring__buffer_8c_source.html#l00028">ring_buffer::size</a>, and <a class="el" href="ring__buffer_8c_source.html#l00030">ring_buffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_cgraph.png" border="0" usemap="#aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_cgraph" alt=""/></div>
<map name="aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_cgraph" id="aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="188,5,295,32"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_icgraph.png" border="0" usemap="#aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_icgraph" alt=""/></div>
<map name="aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_icgraph" id="aring__buffer_8h_ac99b01e8b0c114ae54a0aef194b2e636_icgraph">
<area shape="rect" title=" " alt="" coords="841,46,976,73"/>
<area shape="rect" href="utils_8c.html#a29d5214556dc6170d42d4802f733bc34" title=" " alt="" coords="635,46,793,73"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="ab4b7e81b602195677c88a129f54fc120" name="ab4b7e81b602195677c88a129f54fc120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b7e81b602195677c88a129f54fc120">&#9670;&nbsp;</a></span>ring_buffer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ring_buffer_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_eagain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00144">144</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>{</div>
<div class="line"><span class="lineno">  146</span>  <span class="keyword">struct </span>iovec iov[2];</div>
<div class="line"><span class="lineno">  147</span>  <span class="keywordtype">int</span> iov_count = 0;</div>
<div class="line"><span class="lineno">  148</span>  ssize_t ret;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>  *is_eagain = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  iov_count = <a class="code hl_function" href="ring__buffer_8c.html#ac27e248cee9e4f9e5500c20f27a2dc6c">ring_buffer_get_write_iov</a> (rb, iov);</div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">if</span> (iov_count == 0)</div>
<div class="line"><span class="lineno">  154</span>    {</div>
<div class="line"><span class="lineno">  155</span>      *is_eagain = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  156</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  157</span>    }</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>  ret = readv (fd, iov, iov_count);</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  161</span>    {</div>
<div class="line"><span class="lineno">  162</span>      <span class="keywordflow">if</span> (errno == EIO)</div>
<div class="line"><span class="lineno">  163</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  164</span>      <span class="keywordflow">if</span> (errno == EAGAIN || errno == EWOULDBLOCK)</div>
<div class="line"><span class="lineno">  165</span>        {</div>
<div class="line"><span class="lineno">  166</span>          *is_eagain = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  167</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  168</span>        }</div>
<div class="line"><span class="lineno">  169</span>      <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;readv&quot;</span>);</div>
<div class="line"><span class="lineno">  170</span>    }</div>
<div class="line"><span class="lineno">  171</span>  <a class="code hl_function" href="ring__buffer_8c.html#ab829950cbecb6bd87ba3ab4bfc3a7307">ring_buffer_advance_nocheck_tail</a> (rb, ret);</div>
<div class="line"><span class="lineno">  172</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  173</span>}</div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ab829950cbecb6bd87ba3ab4bfc3a7307"><div class="ttname"><a href="ring__buffer_8c.html#ab829950cbecb6bd87ba3ab4bfc3a7307">ring_buffer_advance_nocheck_tail</a></div><div class="ttdeci">static void ring_buffer_advance_nocheck_tail(struct ring_buffer *rb, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00117">ring_buffer.c:117</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ac27e248cee9e4f9e5500c20f27a2dc6c"><div class="ttname"><a href="ring__buffer_8c.html#ac27e248cee9e4f9e5500c20f27a2dc6c">ring_buffer_get_write_iov</a></div><div class="ttdeci">static int ring_buffer_get_write_iov(struct ring_buffer *rb, struct iovec *iov)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00075">ring_buffer.c:75</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00117">ring_buffer_advance_nocheck_tail()</a>, and <a class="el" href="ring__buffer_8c_source.html#l00075">ring_buffer_get_write_iov()</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_cgraph.png" border="0" usemap="#aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_cgraph" alt=""/></div>
<map name="aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_cgraph" id="aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,133,69"/>
<area shape="rect" href="ring__buffer_8c.html#ab829950cbecb6bd87ba3ab4bfc3a7307" title=" " alt="" coords="197,5,352,47"/>
<area shape="rect" href="ring__buffer_8c.html#ac27e248cee9e4f9e5500c20f27a2dc6c" title=" " alt="" coords="181,71,368,98"/>
</map>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_icgraph.png" border="0" usemap="#aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_icgraph" alt=""/></div>
<map name="aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_icgraph" id="aring__buffer_8h_ab4b7e81b602195677c88a129f54fc120_icgraph">
<area shape="rect" title=" " alt="" coords="865,46,993,73"/>
<area shape="rect" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532" title=" " alt="" coords="635,46,817,73"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="ab9dd274b9f92d1b9908debbfb73a9ed2" name="ab9dd274b9f92d1b9908debbfb73a9ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dd274b9f92d1b9908debbfb73a9ed2">&#9670;&nbsp;</a></span>ring_buffer_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ring_buffer_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_eagain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8c_source.html#l00176">176</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  177</span>{</div>
<div class="line"><span class="lineno">  178</span>  ssize_t ret;</div>
<div class="line"><span class="lineno">  179</span>  <span class="keyword">struct </span>iovec iov[2];</div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordtype">int</span> iov_count = 0;</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>  *is_eagain = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>  iov_count = <a class="code hl_function" href="ring__buffer_8c.html#a5e7b277746fed54b16483bce770ed4c8">ring_buffer_get_read_iov</a> (rb, iov);</div>
<div class="line"><span class="lineno">  185</span>  <span class="keywordflow">if</span> (iov_count == 0)</div>
<div class="line"><span class="lineno">  186</span>    {</div>
<div class="line"><span class="lineno">  187</span>      *is_eagain = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  188</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  189</span>    }</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>  ret = writev (fd, iov, iov_count);</div>
<div class="line"><span class="lineno">  192</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  193</span>    {</div>
<div class="line"><span class="lineno">  194</span>      <span class="keywordflow">if</span> (errno == EIO)</div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  196</span>      <span class="keywordflow">if</span> (errno == EAGAIN || errno == EWOULDBLOCK)</div>
<div class="line"><span class="lineno">  197</span>        {</div>
<div class="line"><span class="lineno">  198</span>          *is_eagain = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  199</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  200</span>        }</div>
<div class="line"><span class="lineno">  201</span>      <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;writev&quot;</span>);</div>
<div class="line"><span class="lineno">  202</span>    }</div>
<div class="line"><span class="lineno">  203</span>  <a class="code hl_function" href="ring__buffer_8c.html#ae59162da1bf8cacb999285565c40c17c">ring_buffer_advance_nocheck_head</a> (rb, ret);</div>
<div class="line"><span class="lineno">  204</span>  <span class="comment">/* If the buffer is empty, reset the head and tail.  */</span></div>
<div class="line"><span class="lineno">  205</span>  <span class="keywordflow">if</span> (rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a> == rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a>)</div>
<div class="line"><span class="lineno">  206</span>    {</div>
<div class="line"><span class="lineno">  207</span>      rb-&gt;<a class="code hl_variable" href="structring__buffer.html#a75844ce74940ef333d11ae090e07c9af">head</a> = 0;</div>
<div class="line"><span class="lineno">  208</span>      rb-&gt;<a class="code hl_variable" href="structring__buffer.html#ad71c3da585299fa719501f5149814fd7">tail</a> = 0;</div>
<div class="line"><span class="lineno">  209</span>    }</div>
<div class="line"><span class="lineno">  210</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  211</span>}</div>
<div class="ttc" id="aring__buffer_8c_html_a5e7b277746fed54b16483bce770ed4c8"><div class="ttname"><a href="ring__buffer_8c.html#a5e7b277746fed54b16483bce770ed4c8">ring_buffer_get_read_iov</a></div><div class="ttdeci">static int ring_buffer_get_read_iov(struct ring_buffer *rb, struct iovec *iov)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00037">ring_buffer.c:37</a></div></div>
<div class="ttc" id="aring__buffer_8c_html_ae59162da1bf8cacb999285565c40c17c"><div class="ttname"><a href="ring__buffer_8c.html#ae59162da1bf8cacb999285565c40c17c">ring_buffer_advance_nocheck_head</a></div><div class="ttdeci">static void ring_buffer_advance_nocheck_head(struct ring_buffer *rb, size_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00110">ring_buffer.c:110</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8c_source.html#l00029">ring_buffer::head</a>, <a class="el" href="ring__buffer_8c_source.html#l00110">ring_buffer_advance_nocheck_head()</a>, <a class="el" href="ring__buffer_8c_source.html#l00037">ring_buffer_get_read_iov()</a>, and <a class="el" href="ring__buffer_8c_source.html#l00030">ring_buffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_cgraph.png" border="0" usemap="#aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_cgraph" alt=""/></div>
<map name="aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_cgraph" id="aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,137,69"/>
<area shape="rect" href="ring__buffer_8c.html#ae59162da1bf8cacb999285565c40c17c" title=" " alt="" coords="199,5,354,47"/>
<area shape="rect" href="ring__buffer_8c.html#a5e7b277746fed54b16483bce770ed4c8" title=" " alt="" coords="185,71,368,98"/>
</map>
</div>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_icgraph.png" border="0" usemap="#aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_icgraph" alt=""/></div>
<map name="aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_icgraph" id="aring__buffer_8h_ab9dd274b9f92d1b9908debbfb73a9ed2_icgraph">
<area shape="rect" title=" " alt="" coords="865,46,997,73"/>
<area shape="rect" href="utils_8c.html#a6f759c33d99320043a433ef8dc095532" title=" " alt="" coords="635,46,817,73"/>
<area shape="rect" href="container_8c.html#a548aaa26ff77aebee574bbfa15d45859" title=" " alt="" coords="455,46,587,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
