<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: state.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('state_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">state.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;argp.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crun_8h_source.html">crun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">libcrun/container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">libcrun/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for state.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="state_8c__incl.png" border="0" usemap="#astate_8c" alt=""/></div>
<map name="astate_8c" id="astate_8c">
<area shape="rect" title=" " alt="" coords="1045,5,1112,32"/>
<area shape="rect" title=" " alt="" coords="291,393,365,420"/>
<area shape="rect" title=" " alt="" coords="779,393,845,420"/>
<area shape="rect" title=" " alt="" coords="870,393,941,420"/>
<area shape="rect" title=" " alt="" coords="994,155,1057,181"/>
<area shape="rect" title=" " alt="" coords="1326,80,1397,107"/>
<area shape="rect" title=" " alt="" coords="965,393,1040,420"/>
<area shape="rect" title=" " alt="" coords="1081,155,1149,181"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="507,80,570,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="93,155,235,181"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="667,80,778,107"/>
<area shape="rect" title=" " alt="" coords="94,304,290,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="448,311,512,338"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="235,229,341,256"/>
<area shape="rect" title=" " alt="" coords="415,393,497,420"/>
<area shape="rect" title=" " alt="" coords="522,393,598,420"/>
<area shape="rect" title=" " alt="" coords="448,155,520,181"/>
<area shape="rect" title=" " alt="" coords="545,155,618,181"/>
<area shape="rect" title=" " alt="" coords="642,155,705,181"/>
<area shape="rect" title=" " alt="" coords="729,155,817,181"/>
</map>
</div>
</div>
<p><a href="state_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__options__s.html">state_options_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4790f45dcc812c1b00184a2edccdddf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a> = 1000
, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>
, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64">OPTION_NO_SUBREAPER</a>
, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390">OPTION_NO_NEW_KEYRING</a>
, <a class="el" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df">OPTION_PRESERVE_FDS</a>
 }</td></tr>
<tr class="separator:a4790f45dcc812c1b00184a2edccdddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceee2696af92136f3f4614a87020ef5e"><td class="memItemLeft" align="right" valign="top">static error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#aceee2696af92136f3f4614a87020ef5e">parse_opt</a> (int key, char *arg <a class="el" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>, struct argp_state *state <a class="el" href="utils_8h.html#a3303d651cc6631155cb95c8eee4404a4">arg_unused</a>)</td></tr>
<tr class="separator:aceee2696af92136f3f4614a87020ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e60c8576c0b75e92e3890bfe57a278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a79e60c8576c0b75e92e3890bfe57a278">crun_command_state</a> (struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, int argc, char **argv, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a79e60c8576c0b75e92e3890bfe57a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a> [] = &quot;OCI runtime&quot;</td></tr>
<tr class="separator:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac646616ec91b2410dd7bc6acb857415f"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structstate__options__s.html">state_options_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#ac646616ec91b2410dd7bc6acb857415f">state_options</a></td></tr>
<tr class="separator:ac646616ec91b2410dd7bc6acb857415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd3a47aea6a8944038c9100eb9135"><td class="memItemLeft" align="right" valign="top">static struct argp_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a> []</td></tr>
<tr class="separator:abc1fd3a47aea6a8944038c9100eb9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a> [] = &quot;state CONTAINER&quot;</td></tr>
<tr class="separator:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4c49ccf39f93c908d2eb44c294bee"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="crun_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a> = { <a class="el" href="update_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="update_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="update_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="update_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL }</td></tr>
<tr class="separator:a58b4c49ccf39f93c908d2eb44c294bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4790f45dcc812c1b00184a2edccdddf5" name="a4790f45dcc812c1b00184a2edccdddf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790f45dcc812c1b00184a2edccdddf5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271" name="a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271"></a>OPTION_CONSOLE_SOCKET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2" name="a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2"></a>OPTION_PID_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64" name="a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64"></a>OPTION_NO_SUBREAPER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390" name="a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390"></a>OPTION_NO_NEW_KEYRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df" name="a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df"></a>OPTION_PRESERVE_FDS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00033">33</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a> = 1000,</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a>,</div>
<div class="line"><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64">OPTION_NO_SUBREAPER</a>,</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_enumvalue" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390">OPTION_NO_NEW_KEYRING</a>,</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_enumvalue" href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df">OPTION_PRESERVE_FDS</a></div>
<div class="line"><span class="lineno">   40</span>};</div>
<div class="ttc" id="astate_8c_html_a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64"><div class="ttname"><a href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a07b385ad94f2358b647d98875eecab64">OPTION_NO_SUBREAPER</a></div><div class="ttdeci">@ OPTION_NO_SUBREAPER</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00037">state.c:37</a></div></div>
<div class="ttc" id="astate_8c_html_a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df"><div class="ttname"><a href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a68103a1ec447feb7f2024ede552833df">OPTION_PRESERVE_FDS</a></div><div class="ttdeci">@ OPTION_PRESERVE_FDS</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00040">state.c:39</a></div></div>
<div class="ttc" id="astate_8c_html_a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2"><div class="ttname"><a href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5a80b2df5631d7ffbfc6f5f1c84939c2a2">OPTION_PID_FILE</a></div><div class="ttdeci">@ OPTION_PID_FILE</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00036">state.c:36</a></div></div>
<div class="ttc" id="astate_8c_html_a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271"><div class="ttname"><a href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae735a3b9d0edfd54a72b3600f9541271">OPTION_CONSOLE_SOCKET</a></div><div class="ttdeci">@ OPTION_CONSOLE_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00035">state.c:35</a></div></div>
<div class="ttc" id="astate_8c_html_a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390"><div class="ttname"><a href="state_8c.html#a4790f45dcc812c1b00184a2edccdddf5ae93af823b34f8cbe01368fce69d1c390">OPTION_NO_NEW_KEYRING</a></div><div class="ttdeci">@ OPTION_NO_NEW_KEYRING</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00038">state.c:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79e60c8576c0b75e92e3890bfe57a278" name="a79e60c8576c0b75e92e3890bfe57a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e60c8576c0b75e92e3890bfe57a278">&#9670;&nbsp;</a></span>crun_command_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crun_command_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *&#160;</td>
          <td class="paramname"><em>global_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00072">72</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordtype">int</span> first_arg = 0, ret;</div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_struct" href="structlibcrun__context__s.html">libcrun_context_t</a> <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a> = {</div>
<div class="line"><span class="lineno">   76</span>    0,</div>
<div class="line"><span class="lineno">   77</span>  };</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  argp_parse (&amp;<a class="code hl_variable" href="state_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="state_8c.html#ac646616ec91b2410dd7bc6acb857415f">state_options</a>);</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> (argc - first_arg, 1, 1);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], global_args, err);</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="container_8h.html#a962fe042b4549f8027b1d0d0f879ee02">libcrun_container_state</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], stdout, err);</div>
<div class="line"><span class="lineno">   87</span>}</div>
<div class="ttc" id="acontainer_8h_html_a962fe042b4549f8027b1d0d0f879ee02"><div class="ttname"><a href="container_8h.html#a962fe042b4549f8027b1d0d0f879ee02">libcrun_container_state</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_container_state(libcrun_context_t *context, const char *id, FILE *out, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l03243">container.c:3243</a></div></div>
<div class="ttc" id="acreate_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00043">create.c:43</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="astate_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="state_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00069">state.c:69</a></div></div>
<div class="ttc" id="astate_8c_html_ac646616ec91b2410dd7bc6acb857415f"><div class="ttname"><a href="state_8c.html#ac646616ec91b2410dd7bc6acb857415f">state_options</a></div><div class="ttdeci">static struct state_options_s state_options</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00046">state.c:46</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html"><div class="ttname"><a href="structlibcrun__context__s.html">libcrun_context_s</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00036">container.h:37</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="crun_8c_source.html#l00377">crun_assert_n_args()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="state_8c_source.html#l00069">run_argp</a>, and <a class="el" href="state_8c_source.html#l00046">state_options</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="state_8c_a79e60c8576c0b75e92e3890bfe57a278_cgraph.png" border="0" usemap="#astate_8c_a79e60c8576c0b75e92e3890bfe57a278_cgraph" alt=""/></div>
<map name="astate_8c_a79e60c8576c0b75e92e3890bfe57a278_cgraph" id="astate_8c_a79e60c8576c0b75e92e3890bfe57a278_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,168,65"/>
<area shape="rect" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12" title=" " alt="" coords="218,13,365,40"/>
<area shape="rect" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370" title=" " alt="" coords="216,64,367,91"/>
<area shape="rect" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d" title=" " alt="" coords="439,5,552,32"/>
<area shape="rect" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec" title=" " alt="" coords="420,57,571,98"/>
<area shape="rect" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1" title=" " alt="" coords="415,123,576,149"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="624,64,791,91"/>
</map>
</div>

</div>
</div>
<a id="aceee2696af92136f3f4614a87020ef5e" name="aceee2696af92136f3f4614a87020ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceee2696af92136f3f4614a87020ef5e">&#9670;&nbsp;</a></span>parse_opt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static error_t parse_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *arg&#160;</td>
          <td class="paramname"><em>arg_unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct argp_state *state&#160;</td>
          <td class="paramname"><em>arg_unused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00055">55</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><span class="lineno">   58</span>    {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">case</span> ARGP_KEY_NO_ARGS:</div>
<div class="line"><span class="lineno">   60</span>      <a class="code hl_function" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a> (0, <span class="stringliteral">&quot;please specify a ID for the container&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   63</span>      <span class="keywordflow">return</span> ARGP_ERR_UNKNOWN;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="aerror_8h_html_a34508b18b7e3cd21210f23303e516001"><div class="ttname"><a href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error</a></div><div class="ttdeci">LIBCRUN_PUBLIC void libcrun_fail_with_error(int errno_, const char *msg,...) __attribute__((noreturn)) __attribute__((format(printf</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="error_8h.html#a34508b18b7e3cd21210f23303e516001">libcrun_fail_with_error()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="state_8c_aceee2696af92136f3f4614a87020ef5e_cgraph.png" border="0" usemap="#astate_8c_aceee2696af92136f3f4614a87020ef5e_cgraph" alt=""/></div>
<map name="astate_8c_aceee2696af92136f3f4614a87020ef5e_cgraph" id="astate_8c_aceee2696af92136f3f4614a87020ef5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="140,5,307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91b08784b3668a8a1fbe2eec1947fb9d" name="a91b08784b3668a8a1fbe2eec1947fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b08784b3668a8a1fbe2eec1947fb9d">&#9670;&nbsp;</a></span>args_doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char args_doc[] = &quot;state CONTAINER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00052">52</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="af6164deb8a824f8cb2b9147cfc3174f5" name="af6164deb8a824f8cb2b9147cfc3174f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6164deb8a824f8cb2b9147cfc3174f5">&#9670;&nbsp;</a></span>doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char doc[] = &quot;OCI runtime&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00031">31</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="abc1fd3a47aea6a8944038c9100eb9135" name="abc1fd3a47aea6a8944038c9100eb9135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1fd3a47aea6a8944038c9100eb9135">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp_option options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {</div>
<div class="line">    0,</div>
<div class="line">} }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00048">48</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a58b4c49ccf39f93c908d2eb44c294bee" name="a58b4c49ccf39f93c908d2eb44c294bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4c49ccf39f93c908d2eb44c294bee">&#9670;&nbsp;</a></span>run_argp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="crun_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a> run_argp = { <a class="el" href="update_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="update_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="update_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="update_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, NULL, NULL, NULL }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00069">69</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="state_8c_source.html#l00072">crun_command_state()</a>.</p>

</div>
</div>
<a id="ac646616ec91b2410dd7bc6acb857415f" name="ac646616ec91b2410dd7bc6acb857415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac646616ec91b2410dd7bc6acb857415f">&#9670;&nbsp;</a></span>state_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstate__options__s.html">state_options_s</a> state_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state_8c_source.html#l00046">46</a> of file <a class="el" href="state_8c_source.html">state.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="state_8c_source.html#l00072">crun_command_state()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="state_8c.html">state.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
