<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: string_map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('string__map_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">string_map.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;ocispec/runtime_spec_schema_config_schema.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for string_map.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="string__map_8h__incl.png" border="0" usemap="#astring__map_8h" alt=""/></div>
<map name="astring__map_8h" id="astring__map_8h">
<area shape="rect" title=" " alt="" coords="123,5,230,32"/>
<area shape="rect" title=" " alt="" coords="5,169,79,196"/>
<area shape="rect" title=" " alt="" coords="79,80,275,121"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="299,87,363,114"/>
<area shape="rect" title=" " alt="" coords="104,169,175,196"/>
<area shape="rect" title=" " alt="" coords="199,169,266,196"/>
<area shape="rect" title=" " alt="" coords="290,169,373,196"/>
<area shape="rect" title=" " alt="" coords="397,169,473,196"/>
<area shape="rect" title=" " alt="" coords="498,169,573,196"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="string__map_8h__dep__incl.png" border="0" usemap="#astring__map_8hdep" alt=""/></div>
<map name="astring__map_8hdep" id="astring__map_8hdep">
<area shape="rect" title=" " alt="" coords="2413,5,2519,32"/>
<area shape="rect" href="cgroup_8h.html" title=" " alt="" coords="1156,155,1235,181"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="2419,80,2513,107"/>
<area shape="rect" href="string__map_8c.html" title=" " alt="" coords="2538,80,2645,107"/>
<area shape="rect" href="cgroup-cgroupfs_8c.html" title=" " alt="" coords="285,304,423,331"/>
<area shape="rect" href="cgroup-cgroupfs_8h.html" title=" " alt="" coords="23,229,162,256"/>
<area shape="rect" href="cgroup_8c.html" title=" " alt="" coords="542,304,619,331"/>
<area shape="rect" href="cgroup-resources_8c.html" title=" " alt="" coords="779,304,924,331"/>
<area shape="rect" href="cgroup-resources_8h.html" title=" " alt="" coords="751,229,898,256"/>
<area shape="rect" href="cgroup-systemd_8c.html" title=" " alt="" coords="949,304,1087,331"/>
<area shape="rect" href="cgroup-setup_8c.html" title=" " alt="" coords="1112,304,1231,331"/>
<area shape="rect" href="cgroup-utils_8c.html" title=" " alt="" coords="644,304,755,331"/>
<area shape="rect" href="cgroup-utils_8h.html" title=" " alt="" coords="1060,229,1171,256"/>
<area shape="rect" href="container_8c.html" title=" " alt="" coords="3593,304,3686,331"/>
<area shape="rect" href="linux_8c.html" title=" " alt="" coords="3409,304,3475,331"/>
<area shape="rect" href="ps_8c.html" title=" " alt="" coords="1398,229,1446,256"/>
<area shape="rect" href="cgroup-internal_8h.html" title=" " alt="" coords="543,229,677,256"/>
<area shape="rect" href="cgroup-setup_8h.html" title=" " alt="" coords="187,229,305,256"/>
<area shape="rect" href="cgroup-systemd_8h.html" title=" " alt="" coords="381,229,519,256"/>
<area shape="rect" href="checkpoint_8c.html" title=" " alt="" coords="2311,229,2415,256"/>
<area shape="rect" href="create_8c.html" title=" " alt="" coords="1470,229,1545,256"/>
<area shape="rect" href="criu_8h.html" title=" " alt="" coords="3386,155,3445,181"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="2143,155,2205,181"/>
<area shape="rect" href="delete_8c.html" title=" " alt="" coords="2517,229,2591,256"/>
<area shape="rect" href="exec_8c.html" title=" " alt="" coords="3871,304,3933,331"/>
<area shape="rect" href="kill_8c.html" title=" " alt="" coords="2439,229,2493,256"/>
<area shape="rect" href="list_8c.html" title=" " alt="" coords="2615,229,2669,256"/>
<area shape="rect" href="mounts_8c.html" title=" " alt="" coords="1569,229,1651,256"/>
<area shape="rect" href="oci__features_8c.html" title=" " alt="" coords="1676,229,1789,256"/>
<area shape="rect" href="pause_8c.html" title=" " alt="" coords="2693,229,2765,256"/>
<area shape="rect" href="restore_8c.html" title=" " alt="" coords="2789,229,2868,256"/>
<area shape="rect" href="run_8c.html" title=" " alt="" coords="1813,229,1868,256"/>
<area shape="rect" href="spec_8c.html" title=" " alt="" coords="1892,229,1955,256"/>
<area shape="rect" href="start_8c.html" title=" " alt="" coords="1979,229,2041,256"/>
<area shape="rect" href="state_8c.html" title=" " alt="" coords="2066,229,2133,256"/>
<area shape="rect" href="unpause_8c.html" title=" " alt="" coords="2893,229,2981,256"/>
<area shape="rect" href="update_8c.html" title=" " alt="" coords="2208,229,2287,256"/>
<area shape="rect" href="custom-handler_8c.html" title=" " alt="" coords="4077,304,4212,331"/>
<area shape="rect" href="custom-handler_8h.html" title=" " alt="" coords="4200,229,4335,256"/>
<area shape="rect" href="krun_8c.html" title=" " alt="" coords="4236,304,4299,331"/>
<area shape="rect" href="mono_8c.html" title=" " alt="" coords="4323,304,4393,331"/>
<area shape="rect" href="ebpf_8h.html" title=" " alt="" coords="973,229,1036,256"/>
<area shape="rect" href="handler-utils_8c.html" title=" " alt="" coords="4010,229,4125,256"/>
<area shape="rect" href="handler-utils_8h.html" title=" " alt="" coords="3957,155,4073,181"/>
<area shape="rect" href="io__priority_8h.html" title=" " alt="" coords="3359,229,3458,256"/>
<area shape="rect" href="linux_8h.html" title=" " alt="" coords="3869,229,3935,256"/>
<area shape="rect" href="scheduler_8h.html" title=" " alt="" coords="3533,229,3629,256"/>
<area shape="rect" href="seccomp_8h.html" title=" " alt="" coords="3669,155,3761,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="2990,155,3065,181"/>
<area shape="rect" href="terminal_8h.html" title=" " alt="" coords="3653,229,3743,256"/>
</map>
</div>
</div>
<p><a href="string__map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3cc6c1a4bfbfe4c41a382b779d8525b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstring__map__s.html">string_map_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a></td></tr>
<tr class="separator:a3cc6c1a4bfbfe4c41a382b779d8525b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6febfbd037b57bb1eab3540d6c24e1ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#a6febfbd037b57bb1eab3540d6c24e1ff">find_string_map_value</a> (<a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *map, const char *name)</td></tr>
<tr class="separator:a6febfbd037b57bb1eab3540d6c24e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5b4e0c991f98d21e540dd15da945b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#a73d5b4e0c991f98d21e540dd15da945b">make_string_map_from_json</a> (json_map_string_string *jmap)</td></tr>
<tr class="separator:a73d5b4e0c991f98d21e540dd15da945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa26b7c4c277cd61c69a5a0face3476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#aeaa26b7c4c277cd61c69a5a0face3476">free_string_map</a> (<a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *map)</td></tr>
<tr class="separator:aeaa26b7c4c277cd61c69a5a0face3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d5466f3d3b1bfa2eecb33bc744d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#aaf8d5466f3d3b1bfa2eecb33bc744d0d">string_map_get_at</a> (<a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *map, size_t index, const char **name, const char **value)</td></tr>
<tr class="separator:aaf8d5466f3d3b1bfa2eecb33bc744d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f109d10d72819496cbfc79c7cc81c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__map_8h.html#a92f109d10d72819496cbfc79c7cc81c6">string_map_size</a> (<a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *map)</td></tr>
<tr class="separator:a92f109d10d72819496cbfc79c7cc81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8h_source.html#l00022">22</a> of file <a class="el" href="string__map_8h_source.html">string_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3cc6c1a4bfbfe4c41a382b779d8525b3" name="a3cc6c1a4bfbfe4c41a382b779d8525b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc6c1a4bfbfe4c41a382b779d8525b3">&#9670;&nbsp;</a></span>string_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstring__map__s.html">string_map_s</a> <a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8h_source.html#l00034">34</a> of file <a class="el" href="string__map_8h_source.html">string_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6febfbd037b57bb1eab3540d6c24e1ff" name="a6febfbd037b57bb1eab3540d6c24e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6febfbd037b57bb1eab3540d6c24e1ff">&#9670;&nbsp;</a></span>find_string_map_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * find_string_map_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8c_source.html#l00055">55</a> of file <a class="el" href="string__map_8c_source.html">string_map.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structkv__s.html">kv_s</a> *r, <a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span> (map == NULL || map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a> == 0)</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span><span class="preprocessor">#ifdef HAVE_HSEARCH_R</span></div>
<div class="line"><span class="lineno">   64</span>  ENTRY e, *ep;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">/* Do not bother with hash tables for small maps.  */</span></div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span> (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a> &lt; 8)</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">goto</span> fallback;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">if</span> (! map-&gt;htab_initialized)</div>
<div class="line"><span class="lineno">   71</span>    {</div>
<div class="line"><span class="lineno">   72</span>      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>      <span class="keywordflow">if</span> (hcreate_r (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>, &amp;map-&gt;htab) == 0)</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">goto</span> fallback;</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">for</span> (i = 0; i &lt; map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>; i++)</div>
<div class="line"><span class="lineno">   78</span>        {</div>
<div class="line"><span class="lineno">   79</span>          e.key = (<span class="keywordtype">char</span> *) map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>;</div>
<div class="line"><span class="lineno">   80</span>          e.data = map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>;</div>
<div class="line"><span class="lineno">   81</span>          <a class="code hl_function" href="utils_8h.html#acbbf999e2669420bd81ac96661f4d2e0">if</a> (hsearch_r (e, ENTER, &amp;ep, &amp;map-&gt;htab) == 0)</div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>              hdestroy_r (&amp;map-&gt;htab);</div>
<div class="line"><span class="lineno">   84</span>              <span class="keywordflow">goto</span> fallback;</div>
<div class="line"><span class="lineno">   85</span>            }</div>
<div class="line"><span class="lineno">   86</span>        }</div>
<div class="line"><span class="lineno">   87</span>      map-&gt;htab_initialized = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   88</span>    }</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  e.key = (<span class="keywordtype">char</span> *) name;</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">if</span> (hsearch_r (e, FIND, &amp;ep, &amp;map-&gt;htab) == 0)</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">return</span> ep-&gt;data;</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>fallback:</div>
<div class="line"><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">if</span> (! map-&gt;<a class="code hl_variable" href="structstring__map__s.html#af55ba184810ed8dbd5951a049baa7687">sorted</a>)</div>
<div class="line"><span class="lineno">  100</span>    {</div>
<div class="line"><span class="lineno">  101</span>      qsort (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>, map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>, sizeof (<span class="keyword">struct</span> <a class="code hl_struct" href="structkv__s.html">kv_s</a>), <a class="code hl_function" href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537">compare_kv</a>);</div>
<div class="line"><span class="lineno">  102</span>      map-&gt;<a class="code hl_variable" href="structstring__map__s.html#af55ba184810ed8dbd5951a049baa7687">sorted</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  <a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>.key = (<span class="keywordtype">char</span> *) name;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>  r = bsearch (&amp;<a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>, map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>, sizeof (<span class="keyword">struct</span> <a class="code hl_struct" href="structkv__s.html">kv_s</a>), <a class="code hl_function" href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537">compare_kv</a>);</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">return</span> r ? r-&gt;<a class="code hl_variable" href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a> : NULL;</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="astring__map_8c_html_a848d7ccc4549d8569c87e76d5a302537"><div class="ttname"><a href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537">compare_kv</a></div><div class="ttdeci">static int compare_kv(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00049">string_map.c:49</a></div></div>
<div class="ttc" id="astructkv__s_html"><div class="ttname"><a href="structkv__s.html">kv_s</a></div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00029">string_map.c:30</a></div></div>
<div class="ttc" id="astructkv__s_html_a4e9aec275e566b978a3ccb4e043d8c61"><div class="ttname"><a href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">kv_s::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00032">string_map.c:32</a></div></div>
<div class="ttc" id="astructkv__s_html_a5892a9181e6a332f84d27aecd41dcd12"><div class="ttname"><a href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">kv_s::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00031">string_map.c:31</a></div></div>
<div class="ttc" id="astructstring__map__s_html_a7360b55975153b822efc5217b7734e6a"><div class="ttname"><a href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">string_map_s::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00037">string_map.c:37</a></div></div>
<div class="ttc" id="astructstring__map__s_html_a875ae81657772d7ef641858a1159e1e0"><div class="ttname"><a href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">string_map_s::kvs</a></div><div class="ttdeci">struct kv_s * kvs</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00038">string_map.c:38</a></div></div>
<div class="ttc" id="astructstring__map__s_html_af55ba184810ed8dbd5951a049baa7687"><div class="ttname"><a href="structstring__map__s.html#af55ba184810ed8dbd5951a049baa7687">string_map_s::sorted</a></div><div class="ttdeci">bool sorted</div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00045">string_map.c:45</a></div></div>
<div class="ttc" id="autils_8h_html_acbbf999e2669420bd81ac96661f4d2e0"><div class="ttname"><a href="utils_8h.html#acbbf999e2669420bd81ac96661f4d2e0">if</a></div><div class="ttdeci">if(UNLIKELY(res==NULL)) OOM()</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="string__map_8c_source.html#l00049">compare_kv()</a>, <a class="el" href="string__map_8c_source.html#l00031">kv_s::key</a>, <a class="el" href="string__map_8c_source.html#l00038">string_map_s::kvs</a>, <a class="el" href="string__map_8c_source.html#l00037">string_map_s::len</a>, <a class="el" href="string__map_8c_source.html#l00045">string_map_s::sorted</a>, and <a class="el" href="string__map_8c_source.html#l00032">kv_s::value</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02254">find_annotation()</a>, and <a class="el" href="cgroup_8c_source.html#l00089">find_delegate_cgroup()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="string__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_cgraph.png" border="0" usemap="#astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_cgraph" alt=""/></div>
<map name="astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_cgraph" id="astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="string__map_8c.html#a848d7ccc4549d8569c87e76d5a302537" title=" " alt="" coords="223,5,325,32"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="string__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_icgraph.png" border="0" usemap="#astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_icgraph" alt=""/></div>
<map name="astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_icgraph" id="astring__map_8h_a6febfbd037b57bb1eab3540d6c24e1ff_icgraph">
<area shape="rect" title=" " alt="" coords="2269,777,2439,804"/>
<area shape="rect" href="utils_8c.html#a89f4d498dac04995a5d5a8125763e116" title=" " alt="" coords="2079,609,2202,636"/>
<area shape="rect" href="cgroup_8c.html#ab9e60cb4c8e4ae45e2a3fc8a72a77da0" title=" " alt="" coords="2060,803,2221,829"/>
<area shape="rect" href="linux_8c.html#a7619a46163b555bdd049bcd27b7a2f39" title=" " alt="" coords="1849,107,1965,133"/>
<area shape="rect" href="linux_8c.html#a9a0b3a82d0d2dad07b4c7525747c6651" title=" " alt="" coords="1828,378,1985,419"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="236,901,399,942"/>
<area shape="rect" href="container_8c.html#a4c79d8d3087a197016ae3f91fae2139c" title=" " alt="" coords="1813,867,2001,893"/>
<area shape="rect" href="linux_8c.html#a123db191dc52b88dd74370e070bb207e" title=" " alt="" coords="1812,609,2001,636"/>
<area shape="rect" href="linux_8c.html#a170ec616b424a54666b27a6fa74f1650" title=" " alt="" coords="1567,783,1734,809"/>
<area shape="rect" href="container_8c.html#a6a0cae71bed5f1be9027c58bc82df76d" title=" " alt="" coords="808,984,979,1011"/>
<area shape="rect" href="custom-handler_8c.html#a41c18e017955f5030f9e3ba45da74f11" title=" " alt="" coords="1812,5,2001,32"/>
<area shape="rect" href="container_8c.html#ad95c365fa5438e96600aa972a30ca3a2" title=" " alt="" coords="1832,1035,1981,1061"/>
<area shape="rect" href="handler-utils_8c.html#ab452bf57e29fb6d9545e9b21cf7e918f" title=" " alt="" coords="1801,56,2012,83"/>
<area shape="rect" href="linux_8c.html#ad90721ff95481532d6b9546b9726182d" title=" " alt="" coords="1548,107,1753,133"/>
<area shape="rect" href="linux_8c.html#aced54e0b76ab6d39bdc6a5861f59edba" title=" " alt="" coords="1080,220,1175,247"/>
<area shape="rect" href="linux_8c.html#a8a3ca0a9897cb69d6be847268c257947" title=" " alt="" coords="1573,385,1728,412"/>
<area shape="rect" href="linux_8c.html#a4da9f69c8dd4637c5cd99d14e2af35e1" title=" " alt="" coords="819,419,968,445"/>
<area shape="rect" href="container_8c.html#ae9db1a14f4bd50782b0c14f41c7a0b4d" title=" " alt="" coords="605,756,760,783"/>
<area shape="rect" href="container_8c.html#af975e63c88ef6ee46dc41e296f4cb121" title=" " alt="" coords="447,793,557,820"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,883,188,909"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,933,178,960"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="1565,918,1736,959"/>
<area shape="rect" href="linux_8c.html#a47bf43a879f82fca9073e78468cbe455" title=" " alt="" coords="1607,563,1694,589"/>
<area shape="rect" href="linux_8c.html#ac3f2b9ec9b471b3c7204262708f4a365" title=" " alt="" coords="1565,649,1737,690"/>
<area shape="rect" href="linux_8c.html#a2b2fa1c9a3b7877ccbf25e28bba20f23" title=" " alt="" coords="1059,411,1195,453"/>
<area shape="rect" href="linux_8c.html#a3a51ddde6f0456a107f60a011f2ddc35" title=" " alt="" coords="1280,563,1496,589"/>
<area shape="rect" href="linux_8c.html#a449c338e84775ccbc9489f7bb2de4cd0" title=" " alt="" coords="1276,613,1500,640"/>
<area shape="rect" href="linux_8c.html#a3e138ac66de1f087a30795da75c163d7" title=" " alt="" coords="1307,259,1469,285"/>
<area shape="rect" href="linux_8c.html#a752f4184643c48b29b66c12995968302" title=" " alt="" coords="1307,309,1469,336"/>
<area shape="rect" href="linux_8c.html#a01367a4077d62806a3bf6fd6f09a4b06" title=" " alt="" coords="1349,512,1427,539"/>
<area shape="rect" href="linux_8c.html#a8923fea9d3bd90f86e6ae8df09e757a0" title=" " alt="" coords="1046,731,1209,757"/>
<area shape="rect" href="linux_8c.html#ac75b279c0b4b2fe53f105f3196e5323a" title=" " alt="" coords="1309,665,1467,706"/>
<area shape="rect" href="linux_8c.html#ab5a43744fdf9f24fa988166eeaa1974c" title=" " alt="" coords="1315,461,1461,488"/>
<area shape="rect" href="linux_8c.html#a43ac2a4a23da9da1db5a2f1470206d20" title=" " alt="" coords="816,781,971,808"/>
<area shape="rect" href="linux_8c.html#ada79837bcc5155cb1db42515d5ade07a" title=" " alt="" coords="1058,296,1197,323"/>
<area shape="rect" href="linux_8c.html#a504c534ef4c7243a92394629de949893" title=" " alt="" coords="1048,477,1207,504"/>
<area shape="rect" href="linux_8c.html#a67c507e1475b4559444b9f4b7d94673d" title=" " alt="" coords="1289,832,1487,859"/>
<area shape="rect" href="linux_8c.html#a68bd1d09daa378f9997899aa5cf64c70" title=" " alt="" coords="1027,883,1228,909"/>
<area shape="rect" href="container_8c.html#a82bb99c53c2e7d83e2c7f16ec47e0008" title=" " alt="" coords="1565,1035,1736,1061"/>
<area shape="rect" href="container_8c.html#acc1801a4373e719edca7d411422783b2" title=" " alt="" coords="1575,1085,1727,1112"/>
<area shape="rect" href="cgroup_8c.html#a4bd9418d543614826806d77444b4a49f" title=" " alt="" coords="1827,1086,1986,1127"/>
</map>
</div>

</div>
</div>
<a id="aeaa26b7c4c277cd61c69a5a0face3476" name="aeaa26b7c4c277cd61c69a5a0face3476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa26b7c4c277cd61c69a5a0face3476">&#9670;&nbsp;</a></span>free_string_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_string_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8c_source.html#l00148">148</a> of file <a class="el" href="string__map_8c_source.html">string_map.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="keywordflow">if</span> (map-&gt;htab_initialized)</div>
<div class="line"><span class="lineno">  153</span>    hdestroy_r (&amp;map-&gt;htab);</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">for</span> (i = 0; i &lt; map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>; i++)</div>
<div class="line"><span class="lineno">  156</span>    {</div>
<div class="line"><span class="lineno">  157</span>      free (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>);</div>
<div class="line"><span class="lineno">  158</span>      free (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>);</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="line"><span class="lineno">  160</span>  free (map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>);</div>
<div class="line"><span class="lineno">  161</span>  free (map);</div>
<div class="line"><span class="lineno">  162</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="string__map_8c_source.html#l00031">kv_s::key</a>, <a class="el" href="string__map_8c_source.html#l00038">string_map_s::kvs</a>, <a class="el" href="string__map_8c_source.html#l00037">string_map_s::len</a>, and <a class="el" href="string__map_8c_source.html#l00032">kv_s::value</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l00589">libcrun_container_free()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="string__map_8h_aeaa26b7c4c277cd61c69a5a0face3476_icgraph.png" border="0" usemap="#astring__map_8h_aeaa26b7c4c277cd61c69a5a0face3476_icgraph" alt=""/></div>
<map name="astring__map_8h_aeaa26b7c4c277cd61c69a5a0face3476_icgraph" id="astring__map_8h_aeaa26b7c4c277cd61c69a5a0face3476_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,545,32"/>
<area shape="rect" href="container_8c.html#a63bf11497761fa1b7bf6b7fc8198549d" title=" " alt="" coords="203,5,369,32"/>
<area shape="rect" href="container_8h.html#ab592d5c3611e386bf64fef453afbd39d" title=" " alt="" coords="5,5,155,32"/>
</map>
</div>

</div>
</div>
<a id="a73d5b4e0c991f98d21e540dd15da945b" name="a73d5b4e0c991f98d21e540dd15da945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d5b4e0c991f98d21e540dd15da945b">&#9670;&nbsp;</a></span>make_string_map_from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> * make_string_map_from_json </td>
          <td>(</td>
          <td class="paramtype">json_map_string_string *&#160;</td>
          <td class="paramname"><em>jmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8c_source.html#l00112">112</a> of file <a class="el" href="string__map_8c_source.html">string_map.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>{</div>
<div class="line"><span class="lineno">  114</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structstring__map__s.html">string_map_s</a> *new_map = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structstring__map__s.html">string_map_s</a>));</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>  <span class="keywordflow">if</span> (jmap == NULL)</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> new_map;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>  new_map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a> = jmap-&gt;len;</div>
<div class="line"><span class="lineno">  121</span>  new_map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a> = xmalloc0 (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structkv__s.html">kv_s</a>) * (jmap-&gt;len + 1));</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>  <span class="keywordflow">for</span> (i = 0; i &lt; jmap-&gt;len; i++)</div>
<div class="line"><span class="lineno">  124</span>    {</div>
<div class="line"><span class="lineno">  125</span>      new_map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a> = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (jmap-&gt;keys[i]);</div>
<div class="line"><span class="lineno">  126</span>      new_map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[i].<a class="code hl_variable" href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a> = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (jmap-&gt;values[i]);</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">return</span> new_map;</div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="astructstring__map__s_html"><div class="ttname"><a href="structstring__map__s.html">string_map_s</a></div><div class="ttdef"><b>Definition:</b> <a href="string__map_8c_source.html#l00035">string_map.c:36</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf8d5466f3d3b1bfa2eecb33bc744d0d" name="aaf8d5466f3d3b1bfa2eecb33bc744d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8d5466f3d3b1bfa2eecb33bc744d0d">&#9670;&nbsp;</a></span>string_map_get_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_map_get_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8c_source.html#l00133">133</a> of file <a class="el" href="string__map_8c_source.html">string_map.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>{</div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordflow">if</span> (map == NULL || index &gt;= map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>)</div>
<div class="line"><span class="lineno">  136</span>    {</div>
<div class="line"><span class="lineno">  137</span>      errno = ERANGE;</div>
<div class="line"><span class="lineno">  138</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>  *name = map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[index].<a class="code hl_variable" href="structkv__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>;</div>
<div class="line"><span class="lineno">  142</span>  *value = map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a875ae81657772d7ef641858a1159e1e0">kvs</a>[index].<a class="code hl_variable" href="structkv__s.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  145</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="string__map_8c_source.html#l00031">kv_s::key</a>, <a class="el" href="string__map_8c_source.html#l00038">string_map_s::kvs</a>, <a class="el" href="string__map_8c_source.html#l00037">string_map_s::len</a>, and <a class="el" href="string__map_8c_source.html#l00032">kv_s::value</a>.</p>

</div>
</div>
<a id="a92f109d10d72819496cbfc79c7cc81c6" name="a92f109d10d72819496cbfc79c7cc81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f109d10d72819496cbfc79c7cc81c6">&#9670;&nbsp;</a></span>string_map_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t string_map_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__map_8c_source.html#l00165">165</a> of file <a class="el" href="string__map_8c_source.html">string_map.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  166</span>{</div>
<div class="line"><span class="lineno">  167</span>  <span class="keywordflow">return</span> map-&gt;<a class="code hl_variable" href="structstring__map__s.html#a7360b55975153b822efc5217b7734e6a">len</a>;</div>
<div class="line"><span class="lineno">  168</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="string__map_8c_source.html#l00037">string_map_s::len</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="string__map_8h.html">string_map.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
