<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: blake3_chunk_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structblake3__chunk__state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">blake3_chunk_state Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blake3_8h_source.html">blake3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76c8f7c1961e304e4bcb97bad608b550"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#a76c8f7c1961e304e4bcb97bad608b550">cv</a> [8]</td></tr>
<tr class="separator:a76c8f7c1961e304e4bcb97bad608b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3518e720189c3e76de6a68ef46263e3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#ad3518e720189c3e76de6a68ef46263e3">chunk_counter</a></td></tr>
<tr class="separator:ad3518e720189c3e76de6a68ef46263e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a3559ca140d1f9def035c7ef4224a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#a182a3559ca140d1f9def035c7ef4224a">buf</a> [<a class="el" href="blake3_8h.html#a304cb82e31ff3dc5a4b02f7fce75555e">BLAKE3_BLOCK_LEN</a>]</td></tr>
<tr class="separator:a182a3559ca140d1f9def035c7ef4224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade161d9dde7c387956e1b3601f25cc06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#ade161d9dde7c387956e1b3601f25cc06">buf_len</a></td></tr>
<tr class="separator:ade161d9dde7c387956e1b3601f25cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cbb20346f1e1292aca5de522936a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#a7c4cbb20346f1e1292aca5de522936a4">blocks_compressed</a></td></tr>
<tr class="separator:a7c4cbb20346f1e1292aca5de522936a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblake3__chunk__state.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00042">42</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c4cbb20346f1e1292aca5de522936a4" name="a7c4cbb20346f1e1292aca5de522936a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4cbb20346f1e1292aca5de522936a4">&#9670;&nbsp;</a></span>blocks_compressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t blocks_compressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00047">47</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00029">chunk_state_len()</a>, <a class="el" href="blake3_8c_source.html#l00046">chunk_state_maybe_start_flag()</a>, <a class="el" href="blake3_8c_source.html#l00020">chunk_state_reset()</a>, and <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>.</p>

</div>
</div>
<a id="a182a3559ca140d1f9def035c7ef4224a" name="a182a3559ca140d1f9def035c7ef4224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a3559ca140d1f9def035c7ef4224a">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[<a class="el" href="blake3_8h.html#a304cb82e31ff3dc5a4b02f7fce75555e">BLAKE3_BLOCK_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00045">45</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00034">chunk_state_fill_buf()</a>, <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00142">chunk_state_output()</a>, <a class="el" href="blake3_8c_source.html#l00020">chunk_state_reset()</a>, and <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>.</p>

</div>
</div>
<a id="ade161d9dde7c387956e1b3601f25cc06" name="ade161d9dde7c387956e1b3601f25cc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade161d9dde7c387956e1b3601f25cc06">&#9670;&nbsp;</a></span>buf_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00046">46</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00034">chunk_state_fill_buf()</a>, <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00029">chunk_state_len()</a>, <a class="el" href="blake3_8c_source.html#l00142">chunk_state_output()</a>, <a class="el" href="blake3_8c_source.html#l00020">chunk_state_reset()</a>, and <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>.</p>

</div>
</div>
<a id="ad3518e720189c3e76de6a68ef46263e3" name="ad3518e720189c3e76de6a68ef46263e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3518e720189c3e76de6a68ef46263e3">&#9670;&nbsp;</a></span>chunk_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t chunk_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00044">44</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00455">blake3_hasher_update()</a>, <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00142">chunk_state_output()</a>, <a class="el" href="blake3_8c_source.html#l00020">chunk_state_reset()</a>, <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>, and <a class="el" href="blake3_8c_source.html#l00168">compress_chunks_parallel()</a>.</p>

</div>
</div>
<a id="a76c8f7c1961e304e4bcb97bad608b550" name="a76c8f7c1961e304e4bcb97bad608b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c8f7c1961e304e4bcb97bad608b550">&#9670;&nbsp;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cv[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00043">43</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00142">chunk_state_output()</a>, <a class="el" href="blake3_8c_source.html#l00020">chunk_state_reset()</a>, and <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>.</p>

</div>
</div>
<a id="aa2585d779da0ab21273a8d92de9a0ebe" name="aa2585d779da0ab21273a8d92de9a0ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2585d779da0ab21273a8d92de9a0ebe">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8h_source.html#l00048">48</a> of file <a class="el" href="blake3_8h_source.html">blake3.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00569">blake3_hasher_finalize_seek()</a>, <a class="el" href="blake3_8c_source.html#l00455">blake3_hasher_update()</a>, <a class="el" href="blake3_8c_source.html#l00010">chunk_state_init()</a>, <a class="el" href="blake3_8c_source.html#l00142">chunk_state_output()</a>, <a class="el" href="blake3_8c_source.html#l00112">chunk_state_update()</a>, and <a class="el" href="blake3_8c_source.html#l00404">hasher_merge_cv_stack()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blake3_8h_source.html">blake3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structblake3__chunk__state.html">blake3_chunk_state</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
