<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: channel_fd_pair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchannel__fd__pair.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">channel_fd_pair Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for channel_fd_pair:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structchannel__fd__pair__coll__graph.png" border="0" usemap="#achannel__fd__pair_coll__map" alt="Collaboration graph"/></div>
<map name="achannel__fd__pair_coll__map" id="achannel__fd__pair_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,131,121"/>
<area shape="rect" href="structring__buffer.html" title=" " alt="" coords="22,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3122fd8c7196075c97273ef4bebe1338"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structring__buffer.html">ring_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchannel__fd__pair.html#a3122fd8c7196075c97273ef4bebe1338">rb</a></td></tr>
<tr class="separator:a3122fd8c7196075c97273ef4bebe1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683029b96d4f70080d7f5d69d5144cd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchannel__fd__pair.html#a683029b96d4f70080d7f5d69d5144cd5">in_fd</a></td></tr>
<tr class="separator:a683029b96d4f70080d7f5d69d5144cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cddee7d441a1b689349897be6989a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchannel__fd__pair.html#a0cddee7d441a1b689349897be6989a01">out_fd</a></td></tr>
<tr class="separator:a0cddee7d441a1b689349897be6989a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade97f079d2ce2aaf37e48381289037e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchannel__fd__pair.html#aade97f079d2ce2aaf37e48381289037e">infd_epoll_events</a></td></tr>
<tr class="separator:aade97f079d2ce2aaf37e48381289037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff59facaadc153f0ebfded84124f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchannel__fd__pair.html#abcff59facaadc153f0ebfded84124f5a">outfd_epoll_events</a></td></tr>
<tr class="separator:abcff59facaadc153f0ebfded84124f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02670">2670</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a683029b96d4f70080d7f5d69d5144cd5" name="a683029b96d4f70080d7f5d69d5144cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683029b96d4f70080d7f5d69d5144cd5">&#9670;&nbsp;</a></span>in_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int in_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02674">2674</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>, and <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>

</div>
</div>
<a id="aade97f079d2ce2aaf37e48381289037e" name="aade97f079d2ce2aaf37e48381289037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade97f079d2ce2aaf37e48381289037e">&#9670;&nbsp;</a></span>infd_epoll_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infd_epoll_events</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02677">2677</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>, and <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>

</div>
</div>
<a id="a0cddee7d441a1b689349897be6989a01" name="a0cddee7d441a1b689349897be6989a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cddee7d441a1b689349897be6989a01">&#9670;&nbsp;</a></span>out_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int out_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02675">2675</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>, and <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>

</div>
</div>
<a id="abcff59facaadc153f0ebfded84124f5a" name="abcff59facaadc153f0ebfded84124f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcff59facaadc153f0ebfded84124f5a">&#9670;&nbsp;</a></span>outfd_epoll_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outfd_epoll_events</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02678">2678</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>, and <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>

</div>
</div>
<a id="a3122fd8c7196075c97273ef4bebe1338" name="a3122fd8c7196075c97273ef4bebe1338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122fd8c7196075c97273ef4bebe1338">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structring__buffer.html">ring_buffer</a>* rb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l02672">2672</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8c_source.html#l02694">channel_fd_pair_free()</a>, <a class="el" href="utils_8c_source.html#l02682">channel_fd_pair_new()</a>, and <a class="el" href="utils_8c_source.html#l02704">channel_fd_pair_process()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8c_source.html">utils.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchannel__fd__pair.html">channel_fd_pair</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
