<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: private_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structprivate__data__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">private_data_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for private_data_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structprivate__data__s__coll__graph.png" border="0" usemap="#aprivate__data__s_coll__map" alt="Collaboration graph"/></div>
<map name="aprivate__data__s_coll__map" id="aprivate__data__s_coll__map">
<area shape="rect" title=" " alt="" coords="130,109,249,136"/>
<area shape="rect" href="structremount__s.html" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="structlibcrun__fd__map.html" title=" " alt="" coords="177,5,300,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a082a647c09bfa78a93249f835c18fd69"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structremount__s.html">remount_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#a082a647c09bfa78a93249f835c18fd69">remounts</a></td></tr>
<tr class="separator:a082a647c09bfa78a93249f835c18fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f4dbf5141a78db3fd7de73b244fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#ae38f4dbf5141a78db3fd7de73b244fd8">unshare_flags</a></td></tr>
<tr class="separator:ae38f4dbf5141a78db3fd7de73b244fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365cb008584838804103808d1422834f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#a365cb008584838804103808d1422834f">unshare_cgroupns</a></td></tr>
<tr class="separator:a365cb008584838804103808d1422834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb8ad6f90062df8b758428724072f1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#ae5bb8ad6f90062df8b758428724072f1">host_notify_socket_path</a></td></tr>
<tr class="separator:ae5bb8ad6f90062df8b758428724072f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b785f1f39d31abd8055a942702679e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#a31b785f1f39d31abd8055a942702679e">container_notify_socket_path</a></td></tr>
<tr class="separator:a31b785f1f39d31abd8055a942702679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a00bf4c9fd7d22b96632436068d5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#ada6a00bf4c9fd7d22b96632436068d5a">mount_dev_from_host</a></td></tr>
<tr class="separator:ada6a00bf4c9fd7d22b96632436068d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac59e85c62e6362a3d7c40a4db22a85"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#aeac59e85c62e6362a3d7c40a4db22a85">rootfs_propagation</a></td></tr>
<tr class="separator:aeac59e85c62e6362a3d7c40a4db22a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210381914d95bc3718eecdc0ded87f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#ad210381914d95bc3718eecdc0ded87f7">deny_setgroups</a></td></tr>
<tr class="separator:ad210381914d95bc3718eecdc0ded87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c88307eb8cd6b5c5f35341e083a679"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#aa1c88307eb8cd6b5c5f35341e083a679">rootfs</a></td></tr>
<tr class="separator:aa1c88307eb8cd6b5c5f35341e083a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a1b3adb931ab61c499c5b74a2da93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#aaf0a1b3adb931ab61c499c5b74a2da93">rootfsfd</a></td></tr>
<tr class="separator:aaf0a1b3adb931ab61c499c5b74a2da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf6dc9b269d0ed762ce74bd022eaa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#af2cf6dc9b269d0ed762ce74bd022eaa0">notify_socket_tree_fd</a></td></tr>
<tr class="separator:af2cf6dc9b269d0ed762ce74bd022eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ebfe41881dc980af1f36ccff68b85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#a7d5ebfe41881dc980af1f36ccff68b85">mount_fds</a></td></tr>
<tr class="separator:a7d5ebfe41881dc980af1f36ccff68b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2cd3b65a15fe9f27c07e820063b11d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#a6f2cd3b65a15fe9f27c07e820063b11d">dev_fds</a></td></tr>
<tr class="separator:a6f2cd3b65a15fe9f27c07e820063b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d369a6be7fbd91a4926044b56c479c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprivate__data__s.html#aa4d369a6be7fbd91a4926044b56c479c">external_descriptors</a></td></tr>
<tr class="separator:aa4d369a6be7fbd91a4926044b56c479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00121">121</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a31b785f1f39d31abd8055a942702679e" name="a31b785f1f39d31abd8055a942702679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b785f1f39d31abd8055a942702679e">&#9670;&nbsp;</a></span>container_notify_socket_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* container_notify_socket_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00131">131</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, and <a class="el" href="linux_8c_source.html#l02455">do_finalize_notify_socket()</a>.</p>

</div>
</div>
<a id="ad210381914d95bc3718eecdc0ded87f7" name="ad210381914d95bc3718eecdc0ded87f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad210381914d95bc3718eecdc0ded87f7">&#9670;&nbsp;</a></span>deny_setgroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool deny_setgroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00134">134</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l02877">can_setgroups()</a>, <a class="el" href="linux_8c_source.html#l02864">deny_setgroups()</a>, and <a class="el" href="linux_8c_source.html#l02974">libcrun_set_usernamespace()</a>.</p>

</div>
</div>
<a id="a6f2cd3b65a15fe9f27c07e820063b11d" name="a6f2cd3b65a15fe9f27c07e820063b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2cd3b65a15fe9f27c07e820063b11d">&#9670;&nbsp;</a></span>dev_fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a>* dev_fds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00142">142</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>, and <a class="el" href="linux_8c_source.html#l03951">get_devices_fd_map()</a>.</p>

</div>
</div>
<a id="aa4d369a6be7fbd91a4926044b56c479c" name="aa4d369a6be7fbd91a4926044b56c479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d369a6be7fbd91a4926044b56c479c">&#9670;&nbsp;</a></span>external_descriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* external_descriptors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00146">146</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, <a class="el" href="linux_8c_source.html#l03526">libcrun_get_external_descriptors()</a>, and <a class="el" href="linux_8c_source.html#l03532">libcrun_save_external_descriptors()</a>.</p>

</div>
</div>
<a id="ae5bb8ad6f90062df8b758428724072f1" name="ae5bb8ad6f90062df8b758428724072f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bb8ad6f90062df8b758428724072f1">&#9670;&nbsp;</a></span>host_notify_socket_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* host_notify_socket_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00130">130</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, and <a class="el" href="linux_8c_source.html#l02455">do_finalize_notify_socket()</a>.</p>

</div>
</div>
<a id="ada6a00bf4c9fd7d22b96632436068d5a" name="ada6a00bf4c9fd7d22b96632436068d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6a00bf4c9fd7d22b96632436068d5a">&#9670;&nbsp;</a></span>mount_dev_from_host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mount_dev_from_host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00132">132</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l02264">libcrun_container_do_bind_mount()</a>, and <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>.</p>

</div>
</div>
<a id="a7d5ebfe41881dc980af1f36ccff68b85" name="a7d5ebfe41881dc980af1f36ccff68b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5ebfe41881dc980af1f36ccff68b85">&#9670;&nbsp;</a></span>mount_fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a>* mount_fds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00141">141</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, <a class="el" href="linux_8c_source.html#l02029">do_mounts()</a>, and <a class="el" href="linux_8c_source.html#l03967">get_fd_map()</a>.</p>

</div>
</div>
<a id="af2cf6dc9b269d0ed762ce74bd022eaa0" name="af2cf6dc9b269d0ed762ce74bd022eaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf6dc9b269d0ed762ce74bd022eaa0">&#9670;&nbsp;</a></span>notify_socket_tree_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int notify_socket_tree_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00139">139</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l02455">do_finalize_notify_socket()</a>, <a class="el" href="linux_8c_source.html#l00175">get_private_data()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="a082a647c09bfa78a93249f835c18fd69" name="a082a647c09bfa78a93249f835c18fd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a647c09bfa78a93249f835c18fd69">&#9670;&nbsp;</a></span>remounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structremount__s.html">remount_s</a>* remounts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00123">123</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01099">do_mount()</a>, <a class="el" href="linux_8c_source.html#l00901">finalize_mounts()</a>, and <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>.</p>

</div>
</div>
<a id="aa1c88307eb8cd6b5c5f35341e083a679" name="aa1c88307eb8cd6b5c5f35341e083a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c88307eb8cd6b5c5f35341e083a679">&#9670;&nbsp;</a></span>rootfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* rootfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00136">136</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01890">append_tmpfs_mode_if_missing()</a>, <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>, <a class="el" href="linux_8c_source.html#l01022">do_masked_or_readonly_path()</a>, <a class="el" href="linux_8c_source.html#l02264">libcrun_container_do_bind_mount()</a>, <a class="el" href="linux_8c_source.html#l01560">libcrun_create_dev()</a>, <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>, and <a class="el" href="linux_8c_source.html#l00930">open_mount_target()</a>.</p>

</div>
</div>
<a id="aeac59e85c62e6362a3d7c40a4db22a85" name="aeac59e85c62e6362a3d7c40a4db22a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac59e85c62e6362a3d7c40a4db22a85">&#9670;&nbsp;</a></span>rootfs_propagation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long rootfs_propagation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00133">133</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l02755">libcrun_do_pivot_root()</a>, and <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>.</p>

</div>
</div>
<a id="aaf0a1b3adb931ab61c499c5b74a2da93" name="aaf0a1b3adb931ab61c499c5b74a2da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0a1b3adb931ab61c499c5b74a2da93">&#9670;&nbsp;</a></span>rootfsfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rootfsfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00137">137</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01890">append_tmpfs_mode_if_missing()</a>, <a class="el" href="linux_8c_source.html#l00157">cleanup_private_data()</a>, <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>, <a class="el" href="linux_8c_source.html#l01022">do_masked_or_readonly_path()</a>, <a class="el" href="linux_8c_source.html#l00175">get_private_data()</a>, <a class="el" href="linux_8c_source.html#l02264">libcrun_container_do_bind_mount()</a>, <a class="el" href="linux_8c_source.html#l01560">libcrun_create_dev()</a>, <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>, and <a class="el" href="linux_8c_source.html#l00930">open_mount_target()</a>.</p>

</div>
</div>
<a id="a365cb008584838804103808d1422834f" name="a365cb008584838804103808d1422834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365cb008584838804103808d1422834f">&#9670;&nbsp;</a></span>unshare_cgroupns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unshare_cgroupns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00128">128</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l02941">libcrun_container_enter_cgroup_ns()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="ae38f4dbf5141a78db3fd7de73b244fd8" name="ae38f4dbf5141a78db3fd7de73b244fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f4dbf5141a78db3fd7de73b244fd8">&#9670;&nbsp;</a></span>unshare_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unshare_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00127">127</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01291">container_has_cgroupns()</a>, <a class="el" href="linux_8c_source.html#l02755">libcrun_do_pivot_root()</a>, <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>, <a class="el" href="linux_8c_source.html#l03315">libcrun_set_domainname()</a>, <a class="el" href="linux_8c_source.html#l03299">libcrun_set_hostname()</a>, <a class="el" href="linux_8c_source.html#l02557">libcrun_set_mounts()</a>, <a class="el" href="linux_8c_source.html#l02974">libcrun_set_usernamespace()</a>, <a class="el" href="linux_8c_source.html#l04252">prepare_and_send_dev_mounts()</a>, and <a class="el" href="linux_8c_source.html#l04209">prepare_and_send_mount_mounts()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linux_8c_source.html">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprivate__data__s.html">private_data_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
