<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: libcrun_context_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlibcrun__context__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">libcrun_context_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for libcrun_context_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structlibcrun__context__s__coll__graph.png" border="0" usemap="#alibcrun__context__s_coll__map" alt="Collaboration graph"/></div>
<map name="alibcrun__context__s_coll__map" id="alibcrun__context__s_coll__map">
<area shape="rect" title=" " alt="" coords="40,184,176,211"/>
<area shape="rect" href="structcustom__handler__manager__s.html" title=" " alt="" coords="5,95,211,121"/>
<area shape="rect" href="structcustom__handler__s.html" title=" " alt="" coords="38,5,178,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a202470d913c43bb7982775f53a31a4fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a202470d913c43bb7982775f53a31a4fd">state_root</a></td></tr>
<tr class="separator:a202470d913c43bb7982775f53a31a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa2f0815ce90fecbda9aac199143db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#aeffa2f0815ce90fecbda9aac199143db">id</a></td></tr>
<tr class="separator:aeffa2f0815ce90fecbda9aac199143db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbdfebf45ae788e7bf1322b5dcba43"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a12fbdfebf45ae788e7bf1322b5dcba43">bundle</a></td></tr>
<tr class="separator:a12fbdfebf45ae788e7bf1322b5dcba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09eacc795e12b9142a81ae2a24e7e89"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#af09eacc795e12b9142a81ae2a24e7e89">console_socket</a></td></tr>
<tr class="separator:af09eacc795e12b9142a81ae2a24e7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ebb5e7fab6c00fbfe20d7e907c841"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#ae59ebb5e7fab6c00fbfe20d7e907c841">pid_file</a></td></tr>
<tr class="separator:ae59ebb5e7fab6c00fbfe20d7e907c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8f7b7bf7b9488edf4f745b9dc8a38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#aacb8f7b7bf7b9488edf4f745b9dc8a38">notify_socket</a></td></tr>
<tr class="separator:aacb8f7b7bf7b9488edf4f745b9dc8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16631dfce3051d3a6dcced4d5e1d32f3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a16631dfce3051d3a6dcced4d5e1d32f3">handler</a></td></tr>
<tr class="separator:a16631dfce3051d3a6dcced4d5e1d32f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bf4848eb57293af7c309746a9dec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a0e2bf4848eb57293af7c309746a9dec3">preserve_fds</a></td></tr>
<tr class="separator:a0e2bf4848eb57293af7c309746a9dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b630bb99afe4277d42bc6ff074543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a481b630bb99afe4277d42bc6ff074543">listen_fds</a></td></tr>
<tr class="separator:a481b630bb99afe4277d42bc6ff074543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9390efec6ff91d826bf18e5bf40bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a00465cbc311874dde8e396aecb9e1249">crun_output_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a3d9390efec6ff91d826bf18e5bf40bc7">output_handler</a></td></tr>
<tr class="separator:a3d9390efec6ff91d826bf18e5bf40bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ecd49b846fcc1cccaceb52a762dfe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#ab14ecd49b846fcc1cccaceb52a762dfe">output_handler_arg</a></td></tr>
<tr class="separator:ab14ecd49b846fcc1cccaceb52a762dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1faa50ad40750b7819386eaa1fb0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#aac1faa50ad40750b7819386eaa1fb0ae">fifo_exec_wait_fd</a></td></tr>
<tr class="separator:aac1faa50ad40750b7819386eaa1fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910dfbcdd6fa0ab41301810dd4bdd24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a5910dfbcdd6fa0ab41301810dd4bdd24">systemd_cgroup</a></td></tr>
<tr class="separator:a5910dfbcdd6fa0ab41301810dd4bdd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701bca0336afa7714a9265cea9c10cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#ad701bca0336afa7714a9265cea9c10cf">detach</a></td></tr>
<tr class="separator:ad701bca0336afa7714a9265cea9c10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09720b4670f8c996b267c3821bdc7ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a09720b4670f8c996b267c3821bdc7ae0">no_new_keyring</a></td></tr>
<tr class="separator:a09720b4670f8c996b267c3821bdc7ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b7c3e12b004bd1f5f7c41c3db6eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a4b9b7c3e12b004bd1f5f7c41c3db6eb9">force_no_cgroup</a></td></tr>
<tr class="separator:a4b9b7c3e12b004bd1f5f7c41c3db6eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba192c125386900a839802f7bd2c3553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#aba192c125386900a839802f7bd2c3553">no_pivot</a></td></tr>
<tr class="separator:aba192c125386900a839802f7bd2c3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efa898e9eed6fe6715279cb1ec35b0"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#af2efa898e9eed6fe6715279cb1ec35b0">argv</a></td></tr>
<tr class="separator:af2efa898e9eed6fe6715279cb1ec35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1447518f4372828b8435ae82e48499e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#ad1447518f4372828b8435ae82e48499e">argc</a></td></tr>
<tr class="separator:ad1447518f4372828b8435ae82e48499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb1000e2e97d2792b738db7830c339"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__context__s.html#a63bb1000e2e97d2792b738db7830c339">handler_manager</a></td></tr>
<tr class="separator:a63bb1000e2e97d2792b738db7830c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00036">36</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad1447518f4372828b8435ae82e48499e" name="ad1447518f4372828b8435ae82e48499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1447518f4372828b8435ae82e48499e">&#9670;&nbsp;</a></span>argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00062">62</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>.</p>

</div>
</div>
<a id="af2efa898e9eed6fe6715279cb1ec35b0" name="af2efa898e9eed6fe6715279cb1ec35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2efa898e9eed6fe6715279cb1ec35b0">&#9670;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** argv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00061">61</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, and <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>.</p>

</div>
</div>
<a id="a12fbdfebf45ae788e7bf1322b5dcba43" name="a12fbdfebf45ae788e7bf1322b5dcba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbdfebf45ae788e7bf1322b5dcba43">&#9670;&nbsp;</a></span>bundle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* bundle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00040">40</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="create_8c_source.html#l00114">crun_command_create()</a>, <a class="el" href="restore_8c_source.html#l00156">crun_command_restore()</a>, <a class="el" href="run_8c_source.html#l00127">crun_command_run()</a>, <a class="el" href="container_8c_source.html#l00837">get_seccomp_receiver_fd_payload()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>, and <a class="el" href="container_8c_source.html#l01992">wait_for_process()</a>.</p>

</div>
</div>
<a id="af09eacc795e12b9142a81ae2a24e7e89" name="af09eacc795e12b9142a81ae2a24e7e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09eacc795e12b9142a81ae2a24e7e89">&#9670;&nbsp;</a></span>console_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* console_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00041">41</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="exec_8c_source.html#l00253">crun_command_exec()</a>, <a class="el" href="container_8c_source.html#l03614">libcrun_container_exec_with_options()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, and <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>.</p>

</div>
</div>
<a id="ad701bca0336afa7714a9265cea9c10cf" name="ad701bca0336afa7714a9265cea9c10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701bca0336afa7714a9265cea9c10cf">&#9670;&nbsp;</a></span>detach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool detach</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00056">56</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="exec_8c_source.html#l00253">crun_command_exec()</a>, <a class="el" href="container_8c_source.html#l02983">libcrun_container_create()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="container_8c_source.html#l02872">libcrun_container_run()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, <a class="el" href="run_8c_source.html#l00071">parse_opt()</a>, <a class="el" href="container_8c_source.html#l01992">wait_for_process()</a>, and <a class="el" href="container_8c_source.html#l01845">write_container_status()</a>.</p>

</div>
</div>
<a id="aac1faa50ad40750b7819386eaa1fb0ae" name="aac1faa50ad40750b7819386eaa1fb0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1faa50ad40750b7819386eaa1fb0ae">&#9670;&nbsp;</a></span>fifo_exec_wait_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifo_exec_wait_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00053">53</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l02983">libcrun_container_create()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a4b9b7c3e12b004bd1f5f7c41c3db6eb9" name="a4b9b7c3e12b004bd1f5f7c41c3db6eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9b7c3e12b004bd1f5f7c41c3db6eb9">&#9670;&nbsp;</a></span>force_no_cgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool force_no_cgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00058">58</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a16631dfce3051d3a6dcced4d5e1d32f3" name="a16631dfce3051d3a6dcced4d5e1d32f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16631dfce3051d3a6dcced4d5e1d32f3">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00044">44</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02805">check_config_file()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, and <a class="el" href="custom-handler_8c_source.html#l00275">libcrun_configure_handler()</a>.</p>

</div>
</div>
<a id="a63bb1000e2e97d2792b738db7830c339" name="a63bb1000e2e97d2792b738db7830c339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bb1000e2e97d2792b738db7830c339">&#9670;&nbsp;</a></span>handler_manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a>* handler_manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00064">64</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>.</p>

</div>
</div>
<a id="aeffa2f0815ce90fecbda9aac199143db" name="aeffa2f0815ce90fecbda9aac199143db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa2f0815ce90fecbda9aac199143db">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00039">39</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l00837">get_seccomp_receiver_fd_payload()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="linux_8c_source.html#l05006">join_process_parent_helper()</a>, <a class="el" href="container_8c_source.html#l02983">libcrun_container_create()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="container_8c_source.html#l02872">libcrun_container_run()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>, <a class="el" href="seccomp_8c_source.html#l00573">store_seccomp_cache()</a>, and <a class="el" href="container_8c_source.html#l01992">wait_for_process()</a>.</p>

</div>
</div>
<a id="a481b630bb99afe4277d42bc6ff074543" name="a481b630bb99afe4277d42bc6ff074543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481b630bb99afe4277d42bc6ff074543">&#9670;&nbsp;</a></span>listen_fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listen_fds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00048">48</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="create_8c_source.html#l00114">crun_command_create()</a>, <a class="el" href="exec_8c_source.html#l00253">crun_command_exec()</a>, and <a class="el" href="run_8c_source.html#l00127">crun_command_run()</a>.</p>

</div>
</div>
<a id="a09720b4670f8c996b267c3821bdc7ae0" name="a09720b4670f8c996b267c3821bdc7ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09720b4670f8c996b267c3821bdc7ae0">&#9670;&nbsp;</a></span>no_new_keyring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool no_new_keyring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00057">57</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, and <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>.</p>

</div>
</div>
<a id="aba192c125386900a839802f7bd2c3553" name="aba192c125386900a839802f7bd2c3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba192c125386900a839802f7bd2c3553">&#9670;&nbsp;</a></span>no_pivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool no_pivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00059">59</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>.</p>

</div>
</div>
<a id="aacb8f7b7bf7b9488edf4f745b9dc8a38" name="aacb8f7b7bf7b9488edf4f745b9dc8a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb8f7b7bf7b9488edf4f745b9dc8a38">&#9670;&nbsp;</a></span>notify_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* notify_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00043">43</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, <a class="el" href="container_8c_source.html#l03087">libcrun_container_start()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="a3d9390efec6ff91d826bf18e5bf40bc7" name="a3d9390efec6ff91d826bf18e5bf40bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9390efec6ff91d826bf18e5bf40bc7">&#9670;&nbsp;</a></span>output_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a00465cbc311874dde8e396aecb9e1249">crun_output_handler</a> output_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00050">50</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02217">flush_fd_to_err()</a>, and <a class="el" href="container_8c_source.html#l00465">sync_socket_wait_sync()</a>.</p>

</div>
</div>
<a id="ab14ecd49b846fcc1cccaceb52a762dfe" name="ab14ecd49b846fcc1cccaceb52a762dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14ecd49b846fcc1cccaceb52a762dfe">&#9670;&nbsp;</a></span>output_handler_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* output_handler_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00051">51</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01693">container_delete_internal()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="container_8c_source.html#l02217">flush_fd_to_err()</a>, <a class="el" href="container_8c_source.html#l01632">run_poststop_hooks()</a>, and <a class="el" href="container_8c_source.html#l00465">sync_socket_wait_sync()</a>.</p>

</div>
</div>
<a id="ae59ebb5e7fab6c00fbfe20d7e907c841" name="ae59ebb5e7fab6c00fbfe20d7e907c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59ebb5e7fab6c00fbfe20d7e907c841">&#9670;&nbsp;</a></span>pid_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pid_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00042">42</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="exec_8c_source.html#l00253">crun_command_exec()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>, and <a class="el" href="container_8c_source.html#l01992">wait_for_process()</a>.</p>

</div>
</div>
<a id="a0e2bf4848eb57293af7c309746a9dec3" name="a0e2bf4848eb57293af7c309746a9dec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2bf4848eb57293af7c309746a9dec3">&#9670;&nbsp;</a></span>preserve_fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int preserve_fds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00045">45</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="create_8c_source.html#l00114">crun_command_create()</a>, <a class="el" href="exec_8c_source.html#l00253">crun_command_exec()</a>, <a class="el" href="run_8c_source.html#l00127">crun_command_run()</a>, <a class="el" href="container_8c_source.html#l03394">exec_process_entrypoint()</a>, and <a class="el" href="create_8c_source.html#l00066">parse_opt()</a>.</p>

</div>
</div>
<a id="a202470d913c43bb7982775f53a31a4fd" name="a202470d913c43bb7982775f53a31a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202470d913c43bb7982775f53a31a4fd">&#9670;&nbsp;</a></span>state_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* state_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00038">38</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01693">container_delete_internal()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l04696">libcrun_container_add_or_remove_mounts_from_file()</a>, <a class="el" href="container_8c_source.html#l04260">libcrun_container_checkpoint()</a>, <a class="el" href="container_8c_source.html#l02983">libcrun_container_create()</a>, <a class="el" href="container_8c_source.html#l03614">libcrun_container_exec_with_options()</a>, <a class="el" href="container_8c_source.html#l01803">libcrun_container_kill()</a>, <a class="el" href="container_8c_source.html#l01821">libcrun_container_killall()</a>, <a class="el" href="container_8c_source.html#l04220">libcrun_container_pause()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="container_8c_source.html#l02872">libcrun_container_run()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, <a class="el" href="container_8c_source.html#l03087">libcrun_container_start()</a>, <a class="el" href="container_8c_source.html#l03243">libcrun_container_state()</a>, <a class="el" href="container_8c_source.html#l04240">libcrun_container_unpause()</a>, <a class="el" href="container_8c_source.html#l03886">libcrun_container_update()</a>, <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>, and <a class="el" href="seccomp_8c_source.html#l00573">store_seccomp_cache()</a>.</p>

</div>
</div>
<a id="a5910dfbcdd6fa0ab41301810dd4bdd24" name="a5910dfbcdd6fa0ab41301810dd4bdd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910dfbcdd6fa0ab41301810dd4bdd24">&#9670;&nbsp;</a></span>systemd_cgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool systemd_cgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00055">55</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, and <a class="el" href="container_8c_source.html#l01845">write_container_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibcrun__context__s.html">libcrun_context_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
