<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: custom_handler_manager_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcustom__handler__manager__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">custom_handler_manager_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for custom_handler_manager_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structcustom__handler__manager__s__coll__graph.png" border="0" usemap="#acustom__handler__manager__s_coll__map" alt="Collaboration graph"/></div>
<map name="acustom__handler__manager__s_coll__map" id="acustom__handler__manager__s_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,211,121"/>
<area shape="rect" href="structcustom__handler__s.html" title=" " alt="" coords="38,5,178,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17a320ff37a55e5590b774358579c3f6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__manager__s.html#a17a320ff37a55e5590b774358579c3f6">handlers</a></td></tr>
<tr class="separator:a17a320ff37a55e5590b774358579c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98845581919e726145d1eec24eab46"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__manager__s.html#a3d98845581919e726145d1eec24eab46">handles</a></td></tr>
<tr class="separator:a3d98845581919e726145d1eec24eab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04bcc9f12d2a0dc512a68839fdb58a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__manager__s.html#a7f04bcc9f12d2a0dc512a68839fdb58a">handlers_len</a></td></tr>
<tr class="separator:a7f04bcc9f12d2a0dc512a68839fdb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00083">83</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a17a320ff37a55e5590b774358579c3f6" name="a17a320ff37a55e5590b774358579c3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a320ff37a55e5590b774358579c3f6">&#9670;&nbsp;</a></span>handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a>** handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00085">85</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, <a class="el" href="custom-handler_8c_source.html#l00205">handler_by_name()</a>, <a class="el" href="custom-handler_8c_source.html#l00120">handler_manager_free()</a>, <a class="el" href="custom-handler_8c_source.html#l00091">libcrun_handler_manager_create()</a>, and <a class="el" href="custom-handler_8c_source.html#l00220">libcrun_handler_manager_print_feature_tags()</a>.</p>

</div>
</div>
<a id="a7f04bcc9f12d2a0dc512a68839fdb58a" name="a7f04bcc9f12d2a0dc512a68839fdb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04bcc9f12d2a0dc512a68839fdb58a">&#9670;&nbsp;</a></span>handlers_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t handlers_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00087">87</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, <a class="el" href="custom-handler_8c_source.html#l00205">handler_by_name()</a>, <a class="el" href="custom-handler_8c_source.html#l00120">handler_manager_free()</a>, <a class="el" href="custom-handler_8c_source.html#l00091">libcrun_handler_manager_create()</a>, and <a class="el" href="custom-handler_8c_source.html#l00220">libcrun_handler_manager_print_feature_tags()</a>.</p>

</div>
</div>
<a id="a3d98845581919e726145d1eec24eab46" name="a3d98845581919e726145d1eec24eab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d98845581919e726145d1eec24eab46">&#9670;&nbsp;</a></span>handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8c_source.html#l00086">86</a> of file <a class="el" href="custom-handler_8c_source.html">custom-handler.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8c_source.html#l00120">handler_manager_free()</a>, and <a class="el" href="custom-handler_8c_source.html#l00091">libcrun_handler_manager_create()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="custom-handler_8c_source.html">custom-handler.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcustom__handler__manager__s.html">custom_handler_manager_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
