<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: container_entrypoint_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcontainer__entrypoint__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">container_entrypoint_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for container_entrypoint_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structcontainer__entrypoint__s__coll__graph.png" border="0" usemap="#acontainer__entrypoint__s_coll__map" alt="Collaboration graph"/></div>
<map name="acontainer__entrypoint__s_coll__map" id="acontainer__entrypoint__s_coll__map">
<area shape="rect" title=" " alt="" coords="205,375,376,401"/>
<area shape="rect" href="structlibcrun__container__s.html" title=" " alt="" coords="94,285,242,312"/>
<area shape="rect" href="structstring__map__s.html" title=" " alt="" coords="5,196,115,223"/>
<area shape="rect" href="structkv__s.html" title=" " alt="" coords="34,95,86,121"/>
<area shape="rect" href="structlibcrun__context__s.html" title=" " alt="" coords="139,196,275,223"/>
<area shape="rect" href="structcustom__handler__manager__s.html" title=" " alt="" coords="151,95,356,121"/>
<area shape="rect" href="structcustom__handler__s.html" title=" " alt="" coords="263,5,403,32"/>
<area shape="rect" href="structcustom__handler__instance__s.html" title=" " alt="" coords="321,145,524,172"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae313443954079463cdd6c8c63986fefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#ae313443954079463cdd6c8c63986fefd">container</a></td></tr>
<tr class="separator:ae313443954079463cdd6c8c63986fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e200d2336d9affb2448df2e3964116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a25e200d2336d9affb2448df2e3964116">context</a></td></tr>
<tr class="separator:a25e200d2336d9affb2448df2e3964116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32ff82776ad8a94cd5521f193bb605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a5e32ff82776ad8a94cd5521f193bb605">has_terminal_socket_pair</a></td></tr>
<tr class="separator:a5e32ff82776ad8a94cd5521f193bb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fb4395dfe2cff333067adb8a863e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a8d1fb4395dfe2cff333067adb8a863e9">terminal_socketpair</a> [2]</td></tr>
<tr class="separator:a8d1fb4395dfe2cff333067adb8a863e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26776c5958ff66af71914b953b2f44f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a26776c5958ff66af71914b953b2f44f2">sync_socket</a></td></tr>
<tr class="separator:a26776c5958ff66af71914b953b2f44f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8697f621ba84af95192b837f89f00a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#aed8697f621ba84af95192b837f89f00a">seccomp_fd</a></td></tr>
<tr class="separator:aed8697f621ba84af95192b837f89f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153c646d152ed9b87c819baffaa4151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a8153c646d152ed9b87c819baffaa4151">seccomp_receiver_fd</a></td></tr>
<tr class="separator:a8153c646d152ed9b87c819baffaa4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b3a5b44da0ca35941f55661036fc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a111b3a5b44da0ca35941f55661036fc3">console_socket_fd</a></td></tr>
<tr class="separator:a111b3a5b44da0ca35941f55661036fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bd3e1bcebc80a1583459193c4e05f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a04bd3e1bcebc80a1583459193c4e05f2">hooks_out_fd</a></td></tr>
<tr class="separator:a04bd3e1bcebc80a1583459193c4e05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ec3a12ef643a9cdb54c65f508ce23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a8c8ec3a12ef643a9cdb54c65f508ce23">hooks_err_fd</a></td></tr>
<tr class="separator:a8c8ec3a12ef643a9cdb54c65f508ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59b8de9bdf43b80e522b0c96d3a895"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontainer__entrypoint__s.html#a8b59b8de9bdf43b80e522b0c96d3a895">custom_handler</a></td></tr>
<tr class="separator:a8b59b8de9bdf43b80e522b0c96d3a895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00078">78</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a111b3a5b44da0ca35941f55661036fc3" name="a111b3a5b44da0ca35941f55661036fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111b3a5b44da0ca35941f55661036fc3">&#9670;&nbsp;</a></span>console_socket_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int console_socket_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00090">90</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="ae313443954079463cdd6c8c63986fefd" name="ae313443954079463cdd6c8c63986fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae313443954079463cdd6c8c63986fefd">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a>* container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00080">80</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a25e200d2336d9affb2448df2e3964116" name="a25e200d2336d9affb2448df2e3964116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e200d2336d9affb2448df2e3964116">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="container_8h.html#ab8e369aff5ce3dc8bf2c96f0bcc79e86">libcrun_context_t</a>* context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00081">81</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="container_8c_source.html#l01050">libcrun_container_notify_handler()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a8b59b8de9bdf43b80e522b0c96d3a895" name="a8b59b8de9bdf43b80e522b0c96d3a895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b59b8de9bdf43b80e522b0c96d3a895">&#9670;&nbsp;</a></span>custom_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a>* custom_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00095">95</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, <a class="el" href="container_8c_source.html#l01050">libcrun_container_notify_handler()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a5e32ff82776ad8a94cd5521f193bb605" name="a5e32ff82776ad8a94cd5521f193bb605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e32ff82776ad8a94cd5521f193bb605">&#9670;&nbsp;</a></span>has_terminal_socket_pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int has_terminal_socket_pair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00082">82</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a8c8ec3a12ef643a9cdb54c65f508ce23" name="a8c8ec3a12ef643a9cdb54c65f508ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8ec3a12ef643a9cdb54c65f508ce23">&#9670;&nbsp;</a></span>hooks_err_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hooks_err_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00093">93</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a04bd3e1bcebc80a1583459193c4e05f2" name="a04bd3e1bcebc80a1583459193c4e05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bd3e1bcebc80a1583459193c4e05f2">&#9670;&nbsp;</a></span>hooks_out_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hooks_out_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00092">92</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="aed8697f621ba84af95192b837f89f00a" name="aed8697f621ba84af95192b837f89f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8697f621ba84af95192b837f89f00a">&#9670;&nbsp;</a></span>seccomp_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seccomp_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00088">88</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a8153c646d152ed9b87c819baffaa4151" name="a8153c646d152ed9b87c819baffaa4151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8153c646d152ed9b87c819baffaa4151">&#9670;&nbsp;</a></span>seccomp_receiver_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seccomp_receiver_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00089">89</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a26776c5958ff66af71914b953b2f44f2" name="a26776c5958ff66af71914b953b2f44f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26776c5958ff66af71914b953b2f44f2">&#9670;&nbsp;</a></span>sync_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sync_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00086">86</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01426">container_init()</a>, and <a class="el" href="container_8c_source.html#l00418">log_write_to_sync_socket()</a>.</p>

</div>
</div>
<a id="a8d1fb4395dfe2cff333067adb8a863e9" name="a8d1fb4395dfe2cff333067adb8a863e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1fb4395dfe2cff333067adb8a863e9">&#9670;&nbsp;</a></span>terminal_socketpair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminal_socketpair[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8c_source.html#l00083">83</a> of file <a class="el" href="container_8c_source.html">container.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l01072">container_init_setup()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="container_8c_source.html">container.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcontainer__entrypoint__s.html">container_entrypoint_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
