<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: symlink_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structsymlink__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">symlink_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymlink__s.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16538c008062df9d79269cac260e9680"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymlink__s.html#a16538c008062df9d79269cac260e9680">target</a></td></tr>
<tr class="separator:a16538c008062df9d79269cac260e9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02c6de5c049804444a246f7fdf46b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymlink__s.html#a3b02c6de5c049804444a246f7fdf46b4">path</a></td></tr>
<tr class="separator:a3b02c6de5c049804444a246f7fdf46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73e33b57ae387dc418906492d5f998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymlink__s.html#a4b73e33b57ae387dc418906492d5f998">force</a></td></tr>
<tr class="separator:a4b73e33b57ae387dc418906492d5f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cgroup-utils_8c_source.html#l00042">42</a> of file <a class="el" href="cgroup-utils_8c_source.html">cgroup-utils.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b73e33b57ae387dc418906492d5f998" name="a4b73e33b57ae387dc418906492d5f998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73e33b57ae387dc418906492d5f998">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l01712">1712</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>.</p>

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb" name="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-utils_8c_source.html#l00044">44</a> of file <a class="el" href="cgroup-utils_8c_source.html">cgroup-utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-utils_8c_source.html#l00055">libcrun_cgroups_create_symlinks()</a>.</p>

</div>
</div>
<a id="a3b02c6de5c049804444a246f7fdf46b4" name="a3b02c6de5c049804444a246f7fdf46b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02c6de5c049804444a246f7fdf46b4">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l01710">1710</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>.</p>

</div>
</div>
<a id="a16538c008062df9d79269cac260e9680" name="a16538c008062df9d79269cac260e9680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16538c008062df9d79269cac260e9680">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup-utils_8c_source.html#l00045">45</a> of file <a class="el" href="cgroup-utils_8c_source.html">cgroup-utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l01724">create_missing_devs()</a>, and <a class="el" href="cgroup-utils_8c_source.html#l00055">libcrun_cgroups_create_symlinks()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="cgroup-utils_8c_source.html">cgroup-utils.c</a></li>
<li><a class="el" href="linux_8c_source.html">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsymlink__s.html">symlink_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
