<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: mount_attr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmount__attr__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mount_attr_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acec4e42eb3c8aa46335197e6ded4d5c8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__attr__s.html#acec4e42eb3c8aa46335197e6ded4d5c8">attr_set</a></td></tr>
<tr class="separator:acec4e42eb3c8aa46335197e6ded4d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f11d28110cf3fd924f74dedb67318e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__attr__s.html#a69f11d28110cf3fd924f74dedb67318e">attr_clr</a></td></tr>
<tr class="separator:a69f11d28110cf3fd924f74dedb67318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d0d6dc0a8f34b82e82ea867869eb2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__attr__s.html#af35d0d6dc0a8f34b82e82ea867869eb2">propagation</a></td></tr>
<tr class="separator:af35d0d6dc0a8f34b82e82ea867869eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9078ebf02af1b0c120a8a6c4a004a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__attr__s.html#aead9078ebf02af1b0c120a8a6c4a004a">userns_fd</a></td></tr>
<tr class="separator:aead9078ebf02af1b0c120a8a6c4a004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00344">344</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a69f11d28110cf3fd924f74dedb67318e" name="a69f11d28110cf3fd924f74dedb67318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f11d28110cf3fd924f74dedb67318e">&#9670;&nbsp;</a></span>attr_clr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t attr_clr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00347">347</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00412">do_mount_setattr()</a>.</p>

</div>
</div>
<a id="acec4e42eb3c8aa46335197e6ded4d5c8" name="acec4e42eb3c8aa46335197e6ded4d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4e42eb3c8aa46335197e6ded4d5c8">&#9670;&nbsp;</a></span>attr_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t attr_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00346">346</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00412">do_mount_setattr()</a>, <a class="el" href="linux_8c_source.html#l00434">get_bind_mount()</a>, and <a class="el" href="linux_8c_source.html#l04048">maybe_get_idmapped_mount()</a>.</p>

</div>
</div>
<a id="af35d0d6dc0a8f34b82e82ea867869eb2" name="af35d0d6dc0a8f34b82e82ea867869eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35d0d6dc0a8f34b82e82ea867869eb2">&#9670;&nbsp;</a></span>propagation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t propagation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00348">348</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l00412">do_mount_setattr()</a>.</p>

</div>
</div>
<a id="aead9078ebf02af1b0c120a8a6c4a004a" name="aead9078ebf02af1b0c120a8a6c4a004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead9078ebf02af1b0c120a8a6c4a004a">&#9670;&nbsp;</a></span>userns_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t userns_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00349">349</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l04048">maybe_get_idmapped_mount()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linux_8c_source.html">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmount__attr__s.html">mount_attr_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
