<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: libcrun_fd_map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlibcrun__fd__map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">libcrun_fd_map Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab47d88a6d030ea9f30c463a63ab5a98a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__fd__map.html#ab47d88a6d030ea9f30c463a63ab5a98a">nfds</a></td></tr>
<tr class="separator:ab47d88a6d030ea9f30c463a63ab5a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90555a4ae40fbbdbb4d6645e06d9a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__fd__map.html#ad90555a4ae40fbbdbb4d6645e06d9a00">fds</a> []</td></tr>
<tr class="separator:ad90555a4ae40fbbdbb4d6645e06d9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00150">150</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad90555a4ae40fbbdbb4d6645e06d9a00" name="ad90555a4ae40fbbdbb4d6645e06d9a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90555a4ae40fbbdbb4d6645e06d9a00">&#9670;&nbsp;</a></span>fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fds[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00153">153</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8h_source.html#l00171">cleanup_close_mapp()</a>, <a class="el" href="linux_8c_source.html#l05935">do_mount_in_a_container()</a>, <a class="el" href="linux_8c_source.html#l05963">libcrun_make_runtime_mounts()</a>, <a class="el" href="utils_8h_source.html#l00157">make_libcrun_fd_map()</a>, <a class="el" href="linux_8c_source.html#l04395">receive_mounts()</a>, and <a class="el" href="linux_8c_source.html#l04187">send_mounts()</a>.</p>

</div>
</div>
<a id="ab47d88a6d030ea9f30c463a63ab5a98a" name="ab47d88a6d030ea9f30c463a63ab5a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47d88a6d030ea9f30c463a63ab5a98a">&#9670;&nbsp;</a></span>nfds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nfds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00152">152</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils_8h_source.html#l00171">cleanup_close_mapp()</a>, <a class="el" href="utils_8h_source.html#l00157">make_libcrun_fd_map()</a>, and <a class="el" href="linux_8c_source.html#l04395">receive_mounts()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
