<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: output_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structoutput__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">output_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8a8920fe448f6bcd3d6f17e77bc6e92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__t.html#af8a8920fe448f6bcd3d6f17e77bc6e92">input_cv</a> [8]</td></tr>
<tr class="separator:af8a8920fe448f6bcd3d6f17e77bc6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1944753ac8107ec537f75b7e0201d866"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__t.html#a1944753ac8107ec537f75b7e0201d866">counter</a></td></tr>
<tr class="separator:a1944753ac8107ec537f75b7e0201d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a6b7630a61ba86991e74e92cd71ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__t.html#aa17a6b7630a61ba86991e74e92cd71ef">block</a> [<a class="el" href="blake3_8h.html#a304cb82e31ff3dc5a4b02f7fce75555e">BLAKE3_BLOCK_LEN</a>]</td></tr>
<tr class="separator:aa17a6b7630a61ba86991e74e92cd71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ea8ab9384c7bac94ef873065a079c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__t.html#a417ea8ab9384c7bac94ef873065a079c">block_len</a></td></tr>
<tr class="separator:a417ea8ab9384c7bac94ef873065a079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__t.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00054">54</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa17a6b7630a61ba86991e74e92cd71ef" name="aa17a6b7630a61ba86991e74e92cd71ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a6b7630a61ba86991e74e92cd71ef">&#9670;&nbsp;</a></span>block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t block[<a class="el" href="blake3_8h.html#a304cb82e31ff3dc5a4b02f7fce75555e">BLAKE3_BLOCK_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00057">57</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00062">make_output()</a>, <a class="el" href="blake3_8c_source.html#l00081">output_chaining_value()</a>, and <a class="el" href="blake3_8c_source.html#l00089">output_root_bytes()</a>.</p>

</div>
</div>
<a id="a417ea8ab9384c7bac94ef873065a079c" name="a417ea8ab9384c7bac94ef873065a079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417ea8ab9384c7bac94ef873065a079c">&#9670;&nbsp;</a></span>block_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t block_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00058">58</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00062">make_output()</a>, <a class="el" href="blake3_8c_source.html#l00081">output_chaining_value()</a>, and <a class="el" href="blake3_8c_source.html#l00089">output_root_bytes()</a>.</p>

</div>
</div>
<a id="a1944753ac8107ec537f75b7e0201d866" name="a1944753ac8107ec537f75b7e0201d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1944753ac8107ec537f75b7e0201d866">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00056">56</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00062">make_output()</a>, and <a class="el" href="blake3_8c_source.html#l00081">output_chaining_value()</a>.</p>

</div>
</div>
<a id="aa2585d779da0ab21273a8d92de9a0ebe" name="aa2585d779da0ab21273a8d92de9a0ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2585d779da0ab21273a8d92de9a0ebe">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00059">59</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00062">make_output()</a>, <a class="el" href="blake3_8c_source.html#l00081">output_chaining_value()</a>, and <a class="el" href="blake3_8c_source.html#l00089">output_root_bytes()</a>.</p>

</div>
</div>
<a id="af8a8920fe448f6bcd3d6f17e77bc6e92" name="af8a8920fe448f6bcd3d6f17e77bc6e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a8920fe448f6bcd3d6f17e77bc6e92">&#9670;&nbsp;</a></span>input_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t input_cv[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blake3_8c_source.html#l00055">55</a> of file <a class="el" href="blake3_8c_source.html">blake3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="blake3_8c_source.html#l00062">make_output()</a>, <a class="el" href="blake3_8c_source.html#l00081">output_chaining_value()</a>, and <a class="el" href="blake3_8c_source.html#l00089">output_root_bytes()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blake3_8c_source.html">blake3.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structoutput__t.html">output_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
