<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: features_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structfeatures__info__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">features_info_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for features_info_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfeatures__info__s__coll__graph.png" border="0" usemap="#afeatures__info__s_coll__map" alt="Collaboration graph"/></div>
<map name="afeatures__info__s_coll__map" id="afeatures__info__s_coll__map">
<area shape="rect" title=" " alt="" coords="744,160,867,187"/>
<area shape="rect" href="structlinux__info__s.html" title=" " alt="" coords="492,132,592,159"/>
<area shape="rect" href="structcgroup__info__s.html" title=" " alt="" coords="221,5,333,32"/>
<area shape="rect" href="structseccomp__info__s.html" title=" " alt="" coords="214,56,341,83"/>
<area shape="rect" href="structapparmor__info__s.html" title=" " alt="" coords="212,107,343,133"/>
<area shape="rect" href="structselinux__info__s.html" title=" " alt="" coords="220,157,335,184"/>
<area shape="rect" href="structmount__ext__info__s.html" title=" " alt="" coords="208,208,347,235"/>
<area shape="rect" href="structidmap__info__s.html" title=" " alt="" coords="5,208,115,235"/>
<area shape="rect" href="structintel__rdt__s.html" title=" " alt="" coords="232,259,323,285"/>
<area shape="rect" href="structannotations__info__s.html" title=" " alt="" coords="469,183,615,209"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acfcec235cd42531fa0c97f0dfa5dd2bb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#acfcec235cd42531fa0c97f0dfa5dd2bb">oci_version_min</a></td></tr>
<tr class="separator:acfcec235cd42531fa0c97f0dfa5dd2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0e7507c2ffab58ca3c1335f6d7644"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#a56b0e7507c2ffab58ca3c1335f6d7644">oci_version_max</a></td></tr>
<tr class="separator:a56b0e7507c2ffab58ca3c1335f6d7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232e72aacf4406288c0c3f60da97923"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#a1232e72aacf4406288c0c3f60da97923">hooks</a></td></tr>
<tr class="separator:a1232e72aacf4406288c0c3f60da97923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd59cef717812f93493b9601ed4faea"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#a3fd59cef717812f93493b9601ed4faea">mount_options</a></td></tr>
<tr class="separator:a3fd59cef717812f93493b9601ed4faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e84545c5bd5796c1929ec235c7d1e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlinux__info__s.html">linux_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#a591e84545c5bd5796c1929ec235c7d1e">linux</a></td></tr>
<tr class="separator:a591e84545c5bd5796c1929ec235c7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae729233b05b0da656c538fdb721fcaa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structannotations__info__s.html">annotations_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#aae729233b05b0da656c538fdb721fcaa">annotations</a></td></tr>
<tr class="separator:aae729233b05b0da656c538fdb721fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b417ddb061013ff209e6408a906ef04"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeatures__info__s.html#a7b417ddb061013ff209e6408a906ef04">potentially_unsafe_annotations</a></td></tr>
<tr class="separator:a7b417ddb061013ff209e6408a906ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00168">168</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae729233b05b0da656c538fdb721fcaa" name="aae729233b05b0da656c538fdb721fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae729233b05b0da656c538fdb721fcaa">&#9670;&nbsp;</a></span>annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structannotations__info__s.html">annotations_info_s</a> annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00175">175</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l04117">libcrun_container_get_features()</a>.</p>

</div>
</div>
<a id="a1232e72aacf4406288c0c3f60da97923" name="a1232e72aacf4406288c0c3f60da97923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1232e72aacf4406288c0c3f60da97923">&#9670;&nbsp;</a></span>hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** hooks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00172">172</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8h_source.html#l00318">cleanup_struct_features_free()</a>, and <a class="el" href="container_8c_source.html#l04117">libcrun_container_get_features()</a>.</p>

</div>
</div>
<a id="a591e84545c5bd5796c1929ec235c7d1e" name="a591e84545c5bd5796c1929ec235c7d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591e84545c5bd5796c1929ec235c7d1e">&#9670;&nbsp;</a></span>linux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinux__info__s.html">linux_info_s</a> linux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00174">174</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="a3fd59cef717812f93493b9601ed4faea" name="a3fd59cef717812f93493b9601ed4faea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd59cef717812f93493b9601ed4faea">&#9670;&nbsp;</a></span>mount_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** mount_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00173">173</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8h_source.html#l00318">cleanup_struct_features_free()</a>, and <a class="el" href="container_8c_source.html#l04096">retrieve_mount_options()</a>.</p>

</div>
</div>
<a id="a56b0e7507c2ffab58ca3c1335f6d7644" name="a56b0e7507c2ffab58ca3c1335f6d7644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b0e7507c2ffab58ca3c1335f6d7644">&#9670;&nbsp;</a></span>oci_version_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* oci_version_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00171">171</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8h_source.html#l00318">cleanup_struct_features_free()</a>, and <a class="el" href="container_8c_source.html#l04117">libcrun_container_get_features()</a>.</p>

</div>
</div>
<a id="acfcec235cd42531fa0c97f0dfa5dd2bb" name="acfcec235cd42531fa0c97f0dfa5dd2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcec235cd42531fa0c97f0dfa5dd2bb">&#9670;&nbsp;</a></span>oci_version_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* oci_version_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00170">170</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8h_source.html#l00318">cleanup_struct_features_free()</a>, and <a class="el" href="container_8c_source.html#l04117">libcrun_container_get_features()</a>.</p>

</div>
</div>
<a id="a7b417ddb061013ff209e6408a906ef04" name="a7b417ddb061013ff209e6408a906ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b417ddb061013ff209e6408a906ef04">&#9670;&nbsp;</a></span>potentially_unsafe_annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** potentially_unsafe_annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00176">176</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l04117">libcrun_container_get_features()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfeatures__info__s.html">features_info_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
