<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: linux_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlinux__info__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">linux_info_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for linux_info_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structlinux__info__s__coll__graph.png" border="0" usemap="#alinux__info__s_coll__map" alt="Collaboration graph"/></div>
<map name="alinux__info__s_coll__map" id="alinux__info__s_coll__map">
<area shape="rect" title=" " alt="" coords="469,132,569,159"/>
<area shape="rect" href="structcgroup__info__s.html" title=" " alt="" coords="221,5,333,32"/>
<area shape="rect" href="structseccomp__info__s.html" title=" " alt="" coords="214,56,341,83"/>
<area shape="rect" href="structapparmor__info__s.html" title=" " alt="" coords="212,107,343,133"/>
<area shape="rect" href="structselinux__info__s.html" title=" " alt="" coords="220,157,335,184"/>
<area shape="rect" href="structmount__ext__info__s.html" title=" " alt="" coords="208,208,347,235"/>
<area shape="rect" href="structidmap__info__s.html" title=" " alt="" coords="5,208,115,235"/>
<area shape="rect" href="structintel__rdt__s.html" title=" " alt="" coords="232,259,323,285"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac52f6ea66d1bcb38c5361920ca1892d7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#ac52f6ea66d1bcb38c5361920ca1892d7">namespaces</a></td></tr>
<tr class="separator:ac52f6ea66d1bcb38c5361920ca1892d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f354ce0817464f942e1802f0037ad"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#a074f354ce0817464f942e1802f0037ad">capabilities</a></td></tr>
<tr class="separator:a074f354ce0817464f942e1802f0037ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc8499326fcacfbc9c796591092ced"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcgroup__info__s.html">cgroup_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#a7fcc8499326fcacfbc9c796591092ced">cgroup</a></td></tr>
<tr class="separator:a7fcc8499326fcacfbc9c796591092ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba2a2b826feba96dbd847ffef78b3a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structseccomp__info__s.html">seccomp_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#ac1ba2a2b826feba96dbd847ffef78b3a">seccomp</a></td></tr>
<tr class="separator:ac1ba2a2b826feba96dbd847ffef78b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865e1d678b34208eb39e0338fa63878"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapparmor__info__s.html">apparmor_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#a3865e1d678b34208eb39e0338fa63878">apparmor</a></td></tr>
<tr class="separator:a3865e1d678b34208eb39e0338fa63878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026bbd7e53f535549431a4c1d026069"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structselinux__info__s.html">selinux_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#a7026bbd7e53f535549431a4c1d026069">selinux</a></td></tr>
<tr class="separator:a7026bbd7e53f535549431a4c1d026069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af667452bf40c93f036b1bc72542189b8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmount__ext__info__s.html">mount_ext_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#af667452bf40c93f036b1bc72542189b8">mount_ext</a></td></tr>
<tr class="separator:af667452bf40c93f036b1bc72542189b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e42c867d3bd4dfd5afcdc788d09d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structintel__rdt__s.html">intel_rdt_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__info__s.html#aa61e42c867d3bd4dfd5afcdc788d09d7">intel_rdt</a></td></tr>
<tr class="separator:aa61e42c867d3bd4dfd5afcdc788d09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00147">147</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3865e1d678b34208eb39e0338fa63878" name="a3865e1d678b34208eb39e0338fa63878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3865e1d678b34208eb39e0338fa63878">&#9670;&nbsp;</a></span>apparmor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapparmor__info__s.html">apparmor_info_s</a> apparmor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00153">153</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="a074f354ce0817464f942e1802f0037ad" name="a074f354ce0817464f942e1802f0037ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f354ce0817464f942e1802f0037ad">&#9670;&nbsp;</a></span>capabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00150">150</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="a7fcc8499326fcacfbc9c796591092ced" name="a7fcc8499326fcacfbc9c796591092ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcc8499326fcacfbc9c796591092ced">&#9670;&nbsp;</a></span>cgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcgroup__info__s.html">cgroup_info_s</a> cgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00151">151</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="aa61e42c867d3bd4dfd5afcdc788d09d7" name="aa61e42c867d3bd4dfd5afcdc788d09d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61e42c867d3bd4dfd5afcdc788d09d7">&#9670;&nbsp;</a></span>intel_rdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structintel__rdt__s.html">intel_rdt_s</a> intel_rdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00156">156</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="af667452bf40c93f036b1bc72542189b8" name="af667452bf40c93f036b1bc72542189b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af667452bf40c93f036b1bc72542189b8">&#9670;&nbsp;</a></span>mount_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmount__ext__info__s.html">mount_ext_info_s</a> mount_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00155">155</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="ac52f6ea66d1bcb38c5361920ca1892d7" name="ac52f6ea66d1bcb38c5361920ca1892d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f6ea66d1bcb38c5361920ca1892d7">&#9670;&nbsp;</a></span>namespaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** namespaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00149">149</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="ac1ba2a2b826feba96dbd847ffef78b3a" name="ac1ba2a2b826feba96dbd847ffef78b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ba2a2b826feba96dbd847ffef78b3a">&#9670;&nbsp;</a></span>seccomp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structseccomp__info__s.html">seccomp_info_s</a> seccomp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00152">152</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<a id="a7026bbd7e53f535549431a4c1d026069" name="a7026bbd7e53f535549431a4c1d026069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026bbd7e53f535549431a4c1d026069">&#9670;&nbsp;</a></span>selinux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structselinux__info__s.html">selinux_info_s</a> selinux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="container_8h_source.html#l00154">154</a> of file <a class="el" href="container_8h_source.html">container.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlinux__info__s.html">linux_info_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
