<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: mount_in_a_container_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmount__in__a__container__args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mount_in_a_container_args Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for mount_in_a_container_args:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structmount__in__a__container__args__coll__graph.png" border="0" usemap="#amount__in__a__container__args_coll__map" alt="Collaboration graph"/></div>
<map name="amount__in__a__container__args_coll__map" id="amount__in__a__container__args_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,207,121"/>
<area shape="rect" href="structlibcrun__fd__map.html" title=" " alt="" coords="45,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c2481b75ea7e4ee60eb67c4ab492d95"><td class="memItemLeft" align="right" valign="top">runtime_spec_schema_defs_mount **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__in__a__container__args.html#a9c2481b75ea7e4ee60eb67c4ab492d95">mounts</a></td></tr>
<tr class="separator:a9c2481b75ea7e4ee60eb67c4ab492d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7833b5d909edd876fee56f72b02878e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__in__a__container__args.html#af7833b5d909edd876fee56f72b02878e">fds</a></td></tr>
<tr class="separator:af7833b5d909edd876fee56f72b02878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61508c7b5d7764b689325ff606c6edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__in__a__container__args.html#aa61508c7b5d7764b689325ff606c6edc">pidfd</a></td></tr>
<tr class="separator:aa61508c7b5d7764b689325ff606c6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360b55975153b822efc5217b7734e6a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmount__in__a__container__args.html#a7360b55975153b822efc5217b7734e6a">len</a></td></tr>
<tr class="separator:a7360b55975153b822efc5217b7734e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l05926">5926</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af7833b5d909edd876fee56f72b02878e" name="af7833b5d909edd876fee56f72b02878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7833b5d909edd876fee56f72b02878e">&#9670;&nbsp;</a></span>fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibcrun__fd__map.html">libcrun_fd_map</a>* fds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l05929">5929</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05935">do_mount_in_a_container()</a>, and <a class="el" href="linux_8c_source.html#l05963">libcrun_make_runtime_mounts()</a>.</p>

</div>
</div>
<a id="a7360b55975153b822efc5217b7734e6a" name="a7360b55975153b822efc5217b7734e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7360b55975153b822efc5217b7734e6a">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l05931">5931</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05935">do_mount_in_a_container()</a>, and <a class="el" href="linux_8c_source.html#l05963">libcrun_make_runtime_mounts()</a>.</p>

</div>
</div>
<a id="a9c2481b75ea7e4ee60eb67c4ab492d95" name="a9c2481b75ea7e4ee60eb67c4ab492d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2481b75ea7e4ee60eb67c4ab492d95">&#9670;&nbsp;</a></span>mounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runtime_spec_schema_defs_mount** mounts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l05928">5928</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="aa61508c7b5d7764b689325ff606c6edc" name="aa61508c7b5d7764b689325ff606c6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61508c7b5d7764b689325ff606c6edc">&#9670;&nbsp;</a></span>pidfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pidfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l05930">5930</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05963">libcrun_make_runtime_mounts()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linux_8c_source.html">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmount__in__a__container__args.html">mount_in_a_container_args</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
