<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: _clone3_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct__clone3__args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_clone3_args Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:accb6984ec61273fea82c30e548f7644c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#accb6984ec61273fea82c30e548f7644c">flags</a></td></tr>
<tr class="separator:accb6984ec61273fea82c30e548f7644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13c3b1574db5791419dabdacc1e8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#aee13c3b1574db5791419dabdacc1e8fc">pidfd</a></td></tr>
<tr class="separator:aee13c3b1574db5791419dabdacc1e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c25d53015744caddcae89e0e4261143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#a7c25d53015744caddcae89e0e4261143">child_tid</a></td></tr>
<tr class="separator:a7c25d53015744caddcae89e0e4261143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e3ba81f014d113ae999ce7361337cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#a15e3ba81f014d113ae999ce7361337cc">parent_tid</a></td></tr>
<tr class="separator:a15e3ba81f014d113ae999ce7361337cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b6297337c96377dd0b919579573845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#a26b6297337c96377dd0b919579573845">exit_signal</a></td></tr>
<tr class="separator:a26b6297337c96377dd0b919579573845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f302ea01617f165182b462f31101ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#a96f302ea01617f165182b462f31101ba">stack</a></td></tr>
<tr class="separator:a96f302ea01617f165182b462f31101ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4442f5cac624c47c19a88298937961e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#aa4442f5cac624c47c19a88298937961e">stack_size</a></td></tr>
<tr class="separator:aa4442f5cac624c47c19a88298937961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38969cff6fbc63bd332d3806f1a62cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#ad38969cff6fbc63bd332d3806f1a62cc">tls</a></td></tr>
<tr class="separator:ad38969cff6fbc63bd332d3806f1a62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef8dcc4077a5e29f9c18b8af2b2f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#aceef8dcc4077a5e29f9c18b8af2b2f4f">set_tid</a></td></tr>
<tr class="separator:aceef8dcc4077a5e29f9c18b8af2b2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5ca231b4c314296138e8191765f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#a2ac5ca231b4c314296138e8191765f6d">set_tid_size</a></td></tr>
<tr class="separator:a2ac5ca231b4c314296138e8191765f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492e62b1e2fcc698bcfc6abaf46afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clone3__args.html#ac492e62b1e2fcc698bcfc6abaf46afe7">cgroup</a></td></tr>
<tr class="separator:ac492e62b1e2fcc698bcfc6abaf46afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00234">234</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac492e62b1e2fcc698bcfc6abaf46afe7" name="ac492e62b1e2fcc698bcfc6abaf46afe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492e62b1e2fcc698bcfc6abaf46afe7">&#9670;&nbsp;</a></span>cgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> cgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00246">246</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05274">libcrun_join_process()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="a7c25d53015744caddcae89e0e4261143" name="a7c25d53015744caddcae89e0e4261143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c25d53015744caddcae89e0e4261143">&#9670;&nbsp;</a></span>child_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> child_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00238">238</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="a26b6297337c96377dd0b919579573845" name="a26b6297337c96377dd0b919579573845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b6297337c96377dd0b919579573845">&#9670;&nbsp;</a></span>exit_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> exit_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00240">240</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05274">libcrun_join_process()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="accb6984ec61273fea82c30e548f7644c" name="accb6984ec61273fea82c30e548f7644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6984ec61273fea82c30e548f7644c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00236">236</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l05274">libcrun_join_process()</a>, and <a class="el" href="linux_8c_source.html#l04727">libcrun_run_linux_container()</a>.</p>

</div>
</div>
<a id="a15e3ba81f014d113ae999ce7361337cc" name="a15e3ba81f014d113ae999ce7361337cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e3ba81f014d113ae999ce7361337cc">&#9670;&nbsp;</a></span>parent_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> parent_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00239">239</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="aee13c3b1574db5791419dabdacc1e8fc" name="aee13c3b1574db5791419dabdacc1e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13c3b1574db5791419dabdacc1e8fc">&#9670;&nbsp;</a></span>pidfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> pidfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00237">237</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="aceef8dcc4077a5e29f9c18b8af2b2f4f" name="aceef8dcc4077a5e29f9c18b8af2b2f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef8dcc4077a5e29f9c18b8af2b2f4f">&#9670;&nbsp;</a></span>set_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> set_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00244">244</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="a2ac5ca231b4c314296138e8191765f6d" name="a2ac5ca231b4c314296138e8191765f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac5ca231b4c314296138e8191765f6d">&#9670;&nbsp;</a></span>set_tid_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> set_tid_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00245">245</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="a96f302ea01617f165182b462f31101ba" name="a96f302ea01617f165182b462f31101ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f302ea01617f165182b462f31101ba">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00241">241</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="aa4442f5cac624c47c19a88298937961e" name="aa4442f5cac624c47c19a88298937961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4442f5cac624c47c19a88298937961e">&#9670;&nbsp;</a></span>stack_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00242">242</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<a id="ad38969cff6fbc63bd332d3806f1a62cc" name="ad38969cff6fbc63bd332d3806f1a62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38969cff6fbc63bd332d3806f1a62cc">&#9670;&nbsp;</a></span>tls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linux_8c.html#afe01bd235a403c860074727c0917cc92">__aligned_u64</a> tls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linux_8c_source.html#l00243">243</a> of file <a class="el" href="linux_8c_source.html">linux.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linux_8c_source.html">linux.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__clone3__args.html">_clone3_args</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
