<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: libcrun_cgroup_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlibcrun__cgroup__args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">libcrun_cgroup_args Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cgroup_8h_source.html">cgroup.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for libcrun_cgroup_args:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structlibcrun__cgroup__args__coll__graph.png" border="0" usemap="#alibcrun__cgroup__args_coll__map" alt="Collaboration graph"/></div>
<map name="alibcrun__cgroup__args_coll__map" id="alibcrun__cgroup__args_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,157,211"/>
<area shape="rect" href="structstring__map__s.html" title=" " alt="" coords="27,95,136,121"/>
<area shape="rect" href="structkv__s.html" title=" " alt="" coords="55,5,107,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73c5378be8db29c26d1861948f80a3ef"><td class="memItemLeft" align="right" valign="top">runtime_spec_schema_config_linux_resources *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#a73c5378be8db29c26d1861948f80a3ef">resources</a></td></tr>
<tr class="separator:a73c5378be8db29c26d1861948f80a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75105109434c7a9681b7c4727539c815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#a75105109434c7a9681b7c4727539c815">annotations</a></td></tr>
<tr class="separator:a75105109434c7a9681b7c4727539c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010aea1f4fd513e1ee0bcaf503fb910"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#a2010aea1f4fd513e1ee0bcaf503fb910">cgroup_path</a></td></tr>
<tr class="separator:a2010aea1f4fd513e1ee0bcaf503fb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3efaeee9162eba20dcf4711263a6661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#ac3efaeee9162eba20dcf4711263a6661">manager</a></td></tr>
<tr class="separator:ac3efaeee9162eba20dcf4711263a6661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d46a978d5cd6707411f276ad869b9c"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></td></tr>
<tr class="separator:ae0d46a978d5cd6707411f276ad869b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e6252944c4957ef40264098f0d89f4"><td class="memItemLeft" align="right" valign="top">uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#ac7e6252944c4957ef40264098f0d89f4">root_uid</a></td></tr>
<tr class="separator:ac7e6252944c4957ef40264098f0d89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454e76826c9df55f84a8ec07e791bab"><td class="memItemLeft" align="right" valign="top">gid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#ae454e76826c9df55f84a8ec07e791bab">root_gid</a></td></tr>
<tr class="separator:ae454e76826c9df55f84a8ec07e791bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa2f0815ce90fecbda9aac199143db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#aeffa2f0815ce90fecbda9aac199143db">id</a></td></tr>
<tr class="separator:aeffa2f0815ce90fecbda9aac199143db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ecd7736a57660616885580a02b2ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#a946ecd7736a57660616885580a02b2ce">joined</a></td></tr>
<tr class="separator:a946ecd7736a57660616885580a02b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202470d913c43bb7982775f53a31a4fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__cgroup__args.html#a202470d913c43bb7982775f53a31a4fd">state_root</a></td></tr>
<tr class="separator:a202470d913c43bb7982775f53a31a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00049">49</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75105109434c7a9681b7c4727539c815" name="a75105109434c7a9681b7c4727539c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75105109434c7a9681b7c4727539c815">&#9670;&nbsp;</a></span>annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__map_8h.html#a3cc6c1a4bfbfe4c41a382b779d8525b3">string_map</a>* annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00052">52</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00379">libcrun_cgroup_enter_finalize()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a2010aea1f4fd513e1ee0bcaf503fb910" name="a2010aea1f4fd513e1ee0bcaf503fb910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2010aea1f4fd513e1ee0bcaf503fb910">&#9670;&nbsp;</a></span>cgroup_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgroup_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00053">53</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00234">can_ignore_cgroup_enter_errors()</a>, <a class="el" href="cgroup-cgroupfs_8c_source.html#l00107">libcrun_cgroup_enter_cgroupfs()</a>, and <a class="el" href="cgroup-cgroupfs_8c_source.html#l00056">libcrun_precreate_cgroup_cgroupfs()</a>.</p>

</div>
</div>
<a id="aeffa2f0815ce90fecbda9aac199143db" name="aeffa2f0815ce90fecbda9aac199143db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa2f0815ce90fecbda9aac199143db">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00058">58</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-cgroupfs_8c_source.html#l00107">libcrun_cgroup_enter_cgroupfs()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, and <a class="el" href="cgroup-cgroupfs_8c_source.html#l00056">libcrun_precreate_cgroup_cgroupfs()</a>.</p>

</div>
</div>
<a id="a946ecd7736a57660616885580a02b2ce" name="a946ecd7736a57660616885580a02b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946ecd7736a57660616885580a02b2ce">&#9670;&nbsp;</a></span>joined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool joined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00059">59</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-cgroupfs_8c_source.html#l00107">libcrun_cgroup_enter_cgroupfs()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="ac3efaeee9162eba20dcf4711263a6661" name="ac3efaeee9162eba20dcf4711263a6661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3efaeee9162eba20dcf4711263a6661">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00054">54</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00234">can_ignore_cgroup_enter_errors()</a>, <a class="el" href="cgroup_8c_source.html#l00289">libcrun_cgroup_enter()</a>, <a class="el" href="cgroup_8c_source.html#l00263">libcrun_cgroup_preenter()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="ae0d46a978d5cd6707411f276ad869b9c" name="ae0d46a978d5cd6707411f276ad869b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d46a978d5cd6707411f276ad869b9c">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00055">55</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup-cgroupfs_8c_source.html#l00107">libcrun_cgroup_enter_cgroupfs()</a>, <a class="el" href="cgroup_8c_source.html#l00379">libcrun_cgroup_enter_finalize()</a>, <a class="el" href="container_8c_source.html#l04341">libcrun_container_restore()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a73c5378be8db29c26d1861948f80a3ef" name="a73c5378be8db29c26d1861948f80a3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c5378be8db29c26d1861948f80a3ef">&#9670;&nbsp;</a></span>resources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runtime_spec_schema_config_linux_resources* resources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00051">51</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

</div>
</div>
<a id="ae454e76826c9df55f84a8ec07e791bab" name="ae454e76826c9df55f84a8ec07e791bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae454e76826c9df55f84a8ec07e791bab">&#9670;&nbsp;</a></span>root_gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t root_gid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00057">57</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00289">libcrun_cgroup_enter()</a>, <a class="el" href="cgroup_8c_source.html#l00379">libcrun_cgroup_enter_finalize()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="ac7e6252944c4957ef40264098f0d89f4" name="ac7e6252944c4957ef40264098f0d89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6252944c4957ef40264098f0d89f4">&#9670;&nbsp;</a></span>root_uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t root_uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00056">56</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cgroup_8c_source.html#l00289">libcrun_cgroup_enter()</a>, <a class="el" href="cgroup_8c_source.html#l00379">libcrun_cgroup_enter_finalize()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<a id="a202470d913c43bb7982775f53a31a4fd" name="a202470d913c43bb7982775f53a31a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202470d913c43bb7982775f53a31a4fd">&#9670;&nbsp;</a></span>state_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* state_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cgroup_8h_source.html#l00061">61</a> of file <a class="el" href="cgroup_8h_source.html">cgroup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cgroup_8h_source.html">cgroup.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibcrun__cgroup__args.html">libcrun_cgroup_args</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
