<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: custom_handler_instance_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcustom__handler__instance__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">custom_handler_instance_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="custom-handler_8h_source.html">custom-handler.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for custom_handler_instance_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structcustom__handler__instance__s__coll__graph.png" border="0" usemap="#acustom__handler__instance__s_coll__map" alt="Collaboration graph"/></div>
<map name="acustom__handler__instance__s_coll__map" id="acustom__handler__instance__s_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,208,121"/>
<area shape="rect" href="structcustom__handler__s.html" title=" " alt="" coords="37,5,177,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e38628d365610881765ea3e42cc8d94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__instance__s.html#a3e38628d365610881765ea3e42cc8d94">vtable</a></td></tr>
<tr class="separator:a3e38628d365610881765ea3e42cc8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678642cec3ed176c590eb7b2c8133177"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__handler__instance__s.html#a678642cec3ed176c590eb7b2c8133177">cookie</a></td></tr>
<tr class="separator:a678642cec3ed176c590eb7b2c8133177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="custom-handler_8h_source.html#l00062">62</a> of file <a class="el" href="custom-handler_8h_source.html">custom-handler.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a678642cec3ed176c590eb7b2c8133177" name="a678642cec3ed176c590eb7b2c8133177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678642cec3ed176c590eb7b2c8133177">&#9670;&nbsp;</a></span>cookie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cookie</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8h_source.html#l00065">65</a> of file <a class="el" href="custom-handler_8h_source.html">custom-handler.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8h_source.html#l00079">cleanup_custom_handler_instancep()</a>, <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, <a class="el" href="custom-handler_8c_source.html#l00275">libcrun_configure_handler()</a>, <a class="el" href="container_8c_source.html#l01050">libcrun_container_notify_handler()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, and <a class="el" href="custom-handler_8c_source.html#l00230">make_custom_handler_instance_s()</a>.</p>

</div>
</div>
<a id="a3e38628d365610881765ea3e42cc8d94" name="a3e38628d365610881765ea3e42cc8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e38628d365610881765ea3e42cc8d94">&#9670;&nbsp;</a></span>vtable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcustom__handler__s.html">custom_handler_s</a>* vtable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="custom-handler_8h_source.html#l00064">64</a> of file <a class="el" href="custom-handler_8h_source.html">custom-handler.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="custom-handler_8h_source.html#l00079">cleanup_custom_handler_instancep()</a>, <a class="el" href="container_8c_source.html#l01426">container_init()</a>, <a class="el" href="custom-handler_8c_source.html#l00241">find_handler_for_container()</a>, <a class="el" href="custom-handler_8c_source.html#l00275">libcrun_configure_handler()</a>, <a class="el" href="container_8c_source.html#l01050">libcrun_container_notify_handler()</a>, <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>, <a class="el" href="container_8c_source.html#l03886">libcrun_container_update()</a>, and <a class="el" href="custom-handler_8c_source.html#l00230">make_custom_handler_instance_s()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="custom-handler_8h_source.html">custom-handler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcustom__handler__instance__s.html">custom_handler_instance_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
