<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: bpf_program Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structbpf__program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bpf_program Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1bb12c74f8787980ecef2b1f772239b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpf__program.html#ae1bb12c74f8787980ecef2b1f772239b">allocated</a></td></tr>
<tr class="separator:ae1bb12c74f8787980ecef2b1f772239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc011bf3ee2d3c19743095ffc0f7a5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpf__program.html#ae8cc011bf3ee2d3c19743095ffc0f7a5">used</a></td></tr>
<tr class="separator:ae8cc011bf3ee2d3c19743095ffc0f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64ac4aa82e7c2e6d8f379bf81e3ead"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpf__program.html#a0b64ac4aa82e7c2e6d8f379bf81e3ead">private</a></td></tr>
<tr class="separator:a0b64ac4aa82e7c2e6d8f379bf81e3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7bd4f3ac86a3e7f19cbfa52411ed1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpf__program.html#a52f7bd4f3ac86a3e7f19cbfa52411ed1">program</a> []</td></tr>
<tr class="separator:a52f7bd4f3ac86a3e7f19cbfa52411ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00053">53</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1bb12c74f8787980ecef2b1f772239b" name="ae1bb12c74f8787980ecef2b1f772239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb12c74f8787980ecef2b1f772239b">&#9670;&nbsp;</a></span>allocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00055">55</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="ebpf_8c_source.html#l00113">bpf_program_append()</a>, and <a class="el" href="ebpf_8c_source.html#l00101">bpf_program_new()</a>.</p>

</div>
</div>
<a id="a0b64ac4aa82e7c2e6d8f379bf81e3ead" name="a0b64ac4aa82e7c2e6d8f379bf81e3ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64ac4aa82e7c2e6d8f379bf81e3ead">&#9670;&nbsp;</a></span>private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int private</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00057">57</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>

</div>
</div>
<a id="a52f7bd4f3ac86a3e7f19cbfa52411ed1" name="a52f7bd4f3ac86a3e7f19cbfa52411ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f7bd4f3ac86a3e7f19cbfa52411ed1">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char program[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00058">58</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="ebpf_8c_source.html#l00113">bpf_program_append()</a>.</p>

</div>
</div>
<a id="ae8cc011bf3ee2d3c19743095ffc0f7a5" name="ae8cc011bf3ee2d3c19743095ffc0f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cc011bf3ee2d3c19743095ffc0f7a5">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ebpf_8c_source.html#l00056">56</a> of file <a class="el" href="ebpf_8c_source.html">ebpf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="ebpf_8c_source.html#l00113">bpf_program_append()</a>, and <a class="el" href="ebpf_8c_source.html#l00101">bpf_program_new()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ebpf_8c_source.html">ebpf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbpf__program.html">bpf_program</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
