<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: libcrun_seccomp_gen_ctx_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlibcrun__seccomp__gen__ctx__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">libcrun_seccomp_gen_ctx_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="seccomp_8h_source.html">seccomp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for libcrun_seccomp_gen_ctx_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structlibcrun__seccomp__gen__ctx__s__coll__graph.png" border="0" usemap="#alibcrun__seccomp__gen__ctx__s_coll__map" alt="Collaboration graph"/></div>
<map name="alibcrun__seccomp__gen__ctx__s_coll__map" id="alibcrun__seccomp__gen__ctx__s_coll__map">
<area shape="rect" title=" " alt="" coords="52,363,215,404"/>
<area shape="rect" href="structlibcrun__container__s.html" title=" " alt="" coords="59,273,207,300"/>
<area shape="rect" href="structstring__map__s.html" title=" " alt="" coords="5,184,115,211"/>
<area shape="rect" href="structkv__s.html" title=" " alt="" coords="31,95,83,121"/>
<area shape="rect" href="structlibcrun__context__s.html" title=" " alt="" coords="140,184,276,211"/>
<area shape="rect" href="structcustom__handler__manager__s.html" title=" " alt="" coords="108,95,313,121"/>
<area shape="rect" href="structcustom__handler__s.html" title=" " alt="" coords="141,5,281,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae313443954079463cdd6c8c63986fefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#ae313443954079463cdd6c8c63986fefd">container</a></td></tr>
<tr class="separator:ae313443954079463cdd6c8c63986fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6d8f87f68d3a5cad0889da3b3aceab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="seccomp_8h.html#a2ec5f738c91cfaaa92ab4cadc0ed7a05">seccomp_checksum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a5a6d8f87f68d3a5cad0889da3b3aceab">checksum</a></td></tr>
<tr class="separator:a5a6d8f87f68d3a5cad0889da3b3aceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a49158018a3aa3465562da90c9e64"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a874a49158018a3aa3465562da90c9e64">options</a></td></tr>
<tr class="separator:a874a49158018a3aa3465562da90c9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d833a7880ed1c350c7fc8ae054eef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#af2d833a7880ed1c350c7fc8ae054eef8">create</a></td></tr>
<tr class="separator:af2d833a7880ed1c350c7fc8ae054eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1749ca9b036d67d3fdc1a84e3838b2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a1749ca9b036d67d3fdc1a84e3838b2ae">from_cache</a></td></tr>
<tr class="separator:a1749ca9b036d67d3fdc1a84e3838b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8059414f0228f0256115e024eeed4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html#a6f8059414f0228f0256115e024eeed4b">fd</a></td></tr>
<tr class="separator:a6f8059414f0228f0256115e024eeed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00037">37</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a6d8f87f68d3a5cad0889da3b3aceab" name="a5a6d8f87f68d3a5cad0889da3b3aceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6d8f87f68d3a5cad0889da3b3aceab">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="seccomp_8h.html#a2ec5f738c91cfaaa92ab4cadc0ed7a05">seccomp_checksum_t</a> checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00040">40</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00625">find_in_cache()</a>, and <a class="el" href="seccomp_8c_source.html#l00573">store_seccomp_cache()</a>.</p>

</div>
</div>
<a id="ae313443954079463cdd6c8c63986fefd" name="ae313443954079463cdd6c8c63986fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae313443954079463cdd6c8c63986fefd">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="container_8h.html#a9606636d220fc5b86f1dad0d20afa570">libcrun_container_t</a>* container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00039">39</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>, <a class="el" href="seccomp_8h_source.html#l00050">libcrun_seccomp_gen_ctx_init()</a>, and <a class="el" href="seccomp_8c_source.html#l00573">store_seccomp_cache()</a>.</p>

</div>
</div>
<a id="af2d833a7880ed1c350c7fc8ae054eef8" name="af2d833a7880ed1c350c7fc8ae054eef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d833a7880ed1c350c7fc8ae054eef8">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool create</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00042">42</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>, and <a class="el" href="seccomp_8h_source.html#l00050">libcrun_seccomp_gen_ctx_init()</a>.</p>

</div>
</div>
<a id="a6f8059414f0228f0256115e024eeed4b" name="a6f8059414f0228f0256115e024eeed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8059414f0228f0256115e024eeed4b">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00046">46</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00837">libcrun_copy_seccomp()</a>, and <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>.</p>

</div>
</div>
<a id="a1749ca9b036d67d3fdc1a84e3838b2ae" name="a1749ca9b036d67d3fdc1a84e3838b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1749ca9b036d67d3fdc1a84e3838b2ae">&#9670;&nbsp;</a></span>from_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool from_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00043">43</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00860">libcrun_open_seccomp_bpf()</a>.</p>

</div>
</div>
<a id="a874a49158018a3aa3465562da90c9e64" name="a874a49158018a3aa3465562da90c9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a49158018a3aa3465562da90c9e64">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seccomp_8h_source.html#l00041">41</a> of file <a class="el" href="seccomp_8h_source.html">seccomp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seccomp_8c_source.html#l00625">find_in_cache()</a>, <a class="el" href="seccomp_8h_source.html#l00050">libcrun_seccomp_gen_ctx_init()</a>, and <a class="el" href="seccomp_8c_source.html#l00573">store_seccomp_cache()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="seccomp_8h_source.html">seccomp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibcrun__seccomp__gen__ctx__s.html">libcrun_seccomp_gen_ctx_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
