<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: terminal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('terminal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">terminal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for terminal.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h__incl.png" border="0" usemap="#aterminal_8h" alt=""/></div>
<map name="aterminal_8h" id="aterminal_8h">
<area shape="rect" title=" " alt="" coords="107,5,196,32"/>
<area shape="rect" title=" " alt="" coords="5,319,79,345"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="104,80,199,107"/>
<area shape="rect" title=" " alt="" coords="223,80,307,107"/>
<area shape="rect" title=" " alt="" coords="53,229,249,271"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="325,237,389,263"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="201,155,307,181"/>
<area shape="rect" title=" " alt="" coords="129,319,200,345"/>
<area shape="rect" title=" " alt="" coords="225,319,291,345"/>
<area shape="rect" title=" " alt="" coords="315,319,398,345"/>
<area shape="rect" title=" " alt="" coords="423,319,499,345"/>
<area shape="rect" title=" " alt="" coords="523,319,598,345"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h__dep__incl.png" border="0" usemap="#aterminal_8hdep" alt=""/></div>
<map name="aterminal_8hdep" id="aterminal_8hdep">
<area shape="rect" title=" " alt="" coords="59,5,149,32"/>
<area shape="rect" href="container_8c.html" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" href="linux_8c.html" title=" " alt="" coords="123,80,189,107"/>
</map>
</div>
</div>
<p><a href="terminal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43d371c45e1fcf3b1298d8cffdf437f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#a43d371c45e1fcf3b1298d8cffdf437f4">cleanup_terminal</a>&#160;&#160;&#160;<a class="el" href="utils_8c.html#a1a1c8271d7eda51946bbed8bdd5b3251">__attribute__</a> ((cleanup (<a class="el" href="terminal_8c.html#a990f7daef18c0b9ba921e532a20598d6">cleanup_terminalp</a>)))</td></tr>
<tr class="separator:a43d371c45e1fcf3b1298d8cffdf437f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a990f7daef18c0b9ba921e532a20598d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#a990f7daef18c0b9ba921e532a20598d6">cleanup_terminalp</a> (void *p)</td></tr>
<tr class="separator:a990f7daef18c0b9ba921e532a20598d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac782f18146d96ba6595552be3533867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#aac782f18146d96ba6595552be3533867">libcrun_new_terminal</a> (char **pty, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:aac782f18146d96ba6595552be3533867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e26164e4c4a74c3a99369a40bdc323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#af6e26164e4c4a74c3a99369a40bdc323">libcrun_set_stdio</a> (char *pty, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:af6e26164e4c4a74c3a99369a40bdc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc354a5696cb46c17d769ea47d2155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#a9cdc354a5696cb46c17d769ea47d2155">libcrun_set_raw</a> (int fd, void **current_status, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a9cdc354a5696cb46c17d769ea47d2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3173ed3d211db576dbc9045797c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8h.html#a4cc3173ed3d211db576dbc9045797c9f">libcrun_terminal_setup_size</a> (int fd, unsigned short rows, unsigned short cols, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *err)</td></tr>
<tr class="separator:a4cc3173ed3d211db576dbc9045797c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a43d371c45e1fcf3b1298d8cffdf437f4" name="a43d371c45e1fcf3b1298d8cffdf437f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d371c45e1fcf3b1298d8cffdf437f4">&#9670;&nbsp;</a></span>cleanup_terminal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cleanup_terminal&#160;&#160;&#160;<a class="el" href="utils_8c.html#a1a1c8271d7eda51946bbed8bdd5b3251">__attribute__</a> ((cleanup (<a class="el" href="terminal_8c.html#a990f7daef18c0b9ba921e532a20598d6">cleanup_terminalp</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8h_source.html#l00026">26</a> of file <a class="el" href="terminal_8h_source.html">terminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a990f7daef18c0b9ba921e532a20598d6" name="a990f7daef18c0b9ba921e532a20598d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990f7daef18c0b9ba921e532a20598d6">&#9670;&nbsp;</a></span>cleanup_terminalp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup_terminalp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00118">118</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>{</div>
<div class="line"><span class="lineno">  120</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structterminal__status__s.html">terminal_status_s</a> **s = (<span class="keyword">struct </span><a class="code hl_struct" href="structterminal__status__s.html">terminal_status_s</a> **) p;</div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">if</span> (*s)</div>
<div class="line"><span class="lineno">  122</span>    {</div>
<div class="line"><span class="lineno">  123</span>      tcsetattr ((*s)-&gt;fd, TCSANOW, &amp;(*s)-&gt;termios);</div>
<div class="line"><span class="lineno">  124</span>      free (*s);</div>
<div class="line"><span class="lineno">  125</span>    }</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="astructterminal__status__s_html"><div class="ttname"><a href="structterminal__status__s.html">terminal_status_s</a></div><div class="ttdef"><b>Definition:</b> <a href="terminal_8c_source.html#l00033">terminal.c:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="terminal_8c_source.html#l00035">terminal_status_s::fd</a>.</p>

</div>
</div>
<a id="aac782f18146d96ba6595552be3533867" name="aac782f18146d96ba6595552be3533867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac782f18146d96ba6595552be3533867">&#9670;&nbsp;</a></span>libcrun_new_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_new_terminal </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00040">40</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_define" href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a> <span class="keywordtype">int</span> fd = open (<span class="stringliteral">&quot;/dev/ptmx&quot;</span>, O_RDWR | O_NOCTTY | O_CLOEXEC);</div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (fd &lt; 0))</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;open `/dev/ptmx`&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  ret = ptsname_r (fd, buf, <span class="keyword">sizeof</span> (buf));</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret != 0))</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;ptsname&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  ret = unlockpt (fd);</div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;unlockpt&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  *pty = <a class="code hl_function" href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a> (buf);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  ret = fd;</div>
<div class="line"><span class="lineno">   59</span>  fd = -1;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="aerror_8h_html_a67e0809db1b1a3e4fd4b425b61418d5e"><div class="ttname"><a href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a></div><div class="ttdeci">#define crun_make_error</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00086">error.h:86</a></div></div>
<div class="ttc" id="autils_8h_html_a462449ee70dc867467932c1c196393e6"><div class="ttname"><a href="utils_8h.html#a462449ee70dc867467932c1c196393e6">xstrdup</a></div><div class="ttdeci">static char * xstrdup(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00218">utils.h:218</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
<div class="ttc" id="autils_8h_html_ae335290bda5bcc839f43d6ceb56e3746"><div class="ttname"><a href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a></div><div class="ttdeci">#define cleanup_close</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00048">utils.h:48</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8h_source.html#l00218">xstrdup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l03497">open_terminal()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_aac782f18146d96ba6595552be3533867_cgraph.png" border="0" usemap="#aterminal_8h_aac782f18146d96ba6595552be3533867_cgraph" alt=""/></div>
<map name="aterminal_8h_aac782f18146d96ba6595552be3533867_cgraph" id="aterminal_8h_aac782f18146d96ba6595552be3533867_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="utils_8h.html#a462449ee70dc867467932c1c196393e6" title=" " alt="" coords="216,5,287,32"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_aac782f18146d96ba6595552be3533867_icgraph.png" border="0" usemap="#aterminal_8h_aac782f18146d96ba6595552be3533867_icgraph" alt=""/></div>
<map name="aterminal_8h_aac782f18146d96ba6595552be3533867_icgraph" id="aterminal_8h_aac782f18146d96ba6595552be3533867_icgraph">
<area shape="rect" title=" " alt="" coords="169,5,332,32"/>
<area shape="rect" href="linux_8c.html#a93ea99107a212c5bfcfbc44e88333d9b" title=" " alt="" coords="5,5,121,32"/>
</map>
</div>

</div>
</div>
<a id="a9cdc354a5696cb46c17d769ea47d2155" name="a9cdc354a5696cb46c17d769ea47d2155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc354a5696cb46c17d769ea47d2155">&#9670;&nbsp;</a></span>libcrun_set_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_set_raw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>current_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00065">65</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">   68</span>  <span class="keyword">struct </span>termios termios;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  ret = tcgetattr (fd, &amp;termios);</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;tcgetattr&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> (current_status)</div>
<div class="line"><span class="lineno">   75</span>    {</div>
<div class="line"><span class="lineno">   76</span>      <span class="keyword">struct </span><a class="code hl_struct" href="structterminal__status__s.html">terminal_status_s</a> *s = xmalloc (<span class="keyword">sizeof</span> (*s));</div>
<div class="line"><span class="lineno">   77</span>      s-&gt;<a class="code hl_variable" href="structterminal__status__s.html#a6f8059414f0228f0256115e024eeed4b">fd</a> = <a class="code hl_variable" href="structterminal__status__s.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><span class="lineno">   78</span>      memcpy (&amp;(s-&gt;<a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>), &amp;<a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>, sizeof (<a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>));</div>
<div class="line"><span class="lineno">   79</span>      *current_status = s;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  cfmakeraw (&amp;<a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>.c_iflag &amp;= OPOST;</div>
<div class="line"><span class="lineno">   85</span>  <a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>.c_oflag &amp;= OPOST;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  ret = tcsetattr (<a class="code hl_variable" href="structterminal__status__s.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, TCSANOW, &amp;<a class="code hl_variable" href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">termios</a>);</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;tcsetattr&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="astructterminal__status__s_html_a57e243312fd33a59db624b1317431bad"><div class="ttname"><a href="structterminal__status__s.html#a57e243312fd33a59db624b1317431bad">terminal_status_s::termios</a></div><div class="ttdeci">struct termios termios</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8c_source.html#l00036">terminal.c:36</a></div></div>
<div class="ttc" id="astructterminal__status__s_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="structterminal__status__s.html#a6f8059414f0228f0256115e024eeed4b">terminal_status_s::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8c_source.html#l00035">terminal.c:35</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="utils_8h_source.html#l00061">__attribute__()</a>, and <a class="el" href="terminal_8c_source.html#l00035">terminal_status_s::fd</a>.</p>

<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l03614">libcrun_container_exec_with_options()</a>, and <a class="el" href="container_8c_source.html#l02396">libcrun_container_run_internal()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_a9cdc354a5696cb46c17d769ea47d2155_cgraph.png" border="0" usemap="#aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_cgraph" alt=""/></div>
<map name="aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_cgraph" id="aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="utils_8h.html#a18b29a48209bf6b87580ae7640357894" title=" " alt="" coords="177,5,284,32"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_a9cdc354a5696cb46c17d769ea47d2155_icgraph.png" border="0" usemap="#aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_icgraph" alt=""/></div>
<map name="aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_icgraph" id="aterminal_8h_a9cdc354a5696cb46c17d769ea47d2155_icgraph">
<area shape="rect" title=" " alt="" coords="455,46,579,73"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="236,5,407,47"/>
<area shape="rect" href="container_8c.html#a277e1c0da87f0c1da67a6ccfd39b6c35" title=" " alt="" coords="240,71,403,112"/>
<area shape="rect" href="container_8c.html#a069ee99092e4f9209904f01961db5d78" title=" " alt="" coords="5,53,188,79"/>
<area shape="rect" href="container_8c.html#a3229424463c8e060ce5dedf1d8264bcc" title=" " alt="" coords="15,103,178,130"/>
</map>
</div>

</div>
</div>
<a id="af6e26164e4c4a74c3a99369a40bdc323" name="af6e26164e4c4a74c3a99369a40bdc323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e26164e4c4a74c3a99369a40bdc323">&#9670;&nbsp;</a></span>libcrun_set_stdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_set_stdio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00095">95</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordtype">int</span> ret, i;</div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_define" href="utils_8h.html#ae335290bda5bcc839f43d6ceb56e3746">cleanup_close</a> <span class="keywordtype">int</span> fd = open (pty, O_RDWR | O_CLOEXEC);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (fd &lt; 0))</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;open `%s`&quot;</span>, pty);</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div>
<div class="line"><span class="lineno">  104</span>    {</div>
<div class="line"><span class="lineno">  105</span>      ret = dup3 (fd, i, 0);</div>
<div class="line"><span class="lineno">  106</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;dup terminal&quot;</span>);</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  ret = ioctl (0, TIOCSCTTY, 0);</div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;ioctl TIOCSCTTY&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  115</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="linux_8c_source.html#l03497">open_terminal()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_af6e26164e4c4a74c3a99369a40bdc323_icgraph.png" border="0" usemap="#aterminal_8h_af6e26164e4c4a74c3a99369a40bdc323_icgraph" alt=""/></div>
<map name="aterminal_8h_af6e26164e4c4a74c3a99369a40bdc323_icgraph" id="aterminal_8h_af6e26164e4c4a74c3a99369a40bdc323_icgraph">
<area shape="rect" title=" " alt="" coords="169,5,301,32"/>
<area shape="rect" href="linux_8c.html#a93ea99107a212c5bfcfbc44e88333d9b" title=" " alt="" coords="5,5,121,32"/>
</map>
</div>

</div>
</div>
<a id="a4cc3173ed3d211db576dbc9045797c9f" name="a4cc3173ed3d211db576dbc9045797c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3173ed3d211db576dbc9045797c9f">&#9670;&nbsp;</a></span>libcrun_terminal_setup_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libcrun_terminal_setup_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00129">129</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>  <span class="keyword">struct </span>winsize ws = { .ws_row = rows, .ws_col = cols };</div>
<div class="line"><span class="lineno">  132</span>  <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordflow">if</span> (ws.ws_row == 0 || ws.ws_col == 0)</div>
<div class="line"><span class="lineno">  135</span>    {</div>
<div class="line"><span class="lineno">  136</span>      ret = ioctl (0, TIOCGWINSZ, &amp;ws);</div>
<div class="line"><span class="lineno">  137</span>      <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  138</span>        {</div>
<div class="line"><span class="lineno">  139</span>          <span class="keywordflow">if</span> (errno == ENOTTY)</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  141</span>          <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;ioctl TIOCGWINSZ&quot;</span>);</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span>    }</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>  ret = ioctl (fd, TIOCSWINSZ, &amp;ws);</div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="error_8h.html#a67e0809db1b1a3e4fd4b425b61418d5e">crun_make_error</a> (err, errno, <span class="stringliteral">&quot;ioctl TIOCSWINSZ&quot;</span>);</div>
<div class="line"><span class="lineno">  148</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  149</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="container_8c_source.html#l03614">libcrun_container_exec_with_options()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="terminal_8h_a4cc3173ed3d211db576dbc9045797c9f_icgraph.png" border="0" usemap="#aterminal_8h_a4cc3173ed3d211db576dbc9045797c9f_icgraph" alt=""/></div>
<map name="aterminal_8h_a4cc3173ed3d211db576dbc9045797c9f_icgraph" id="aterminal_8h_a4cc3173ed3d211db576dbc9045797c9f_icgraph">
<area shape="rect" title=" " alt="" coords="224,13,428,39"/>
<area shape="rect" href="container_8c.html#aeec6269c68dd062fc6e50807e1cef9f1" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="terminal_8h.html">terminal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
