<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: unpause.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unpause_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unpause.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="crun_8h_source.html">crun.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for unpause.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="unpause_8h__incl.png" border="0" usemap="#aunpause_8h" alt=""/></div>
<map name="aunpause_8h" id="aunpause_8h">
<area shape="rect" title=" " alt="" coords="125,5,215,32"/>
<area shape="rect" href="crun_8h.html" title=" " alt="" coords="139,80,201,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="99,155,241,181"/>
<area shape="rect" title=" " alt="" coords="52,393,125,420"/>
<area shape="rect" title=" " alt="" coords="24,304,220,345"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="295,311,359,338"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="174,229,281,256"/>
<area shape="rect" title=" " alt="" coords="149,393,220,420"/>
<area shape="rect" title=" " alt="" coords="245,393,311,420"/>
<area shape="rect" title=" " alt="" coords="335,393,418,420"/>
<area shape="rect" title=" " alt="" coords="443,393,519,420"/>
<area shape="rect" title=" " alt="" coords="543,393,618,420"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="unpause_8h__dep__incl.png" border="0" usemap="#aunpause_8hdep" alt=""/></div>
<map name="aunpause_8hdep" id="aunpause_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,95,32"/>
<area shape="rect" href="crun_8c.html" title=" " alt="" coords="19,80,81,107"/>
</map>
</div>
</div>
<p><a href="unpause_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77b92167a6c9811cd942e9c0e6661e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unpause_8h.html#a77b92167a6c9811cd942e9c0e6661e87">crun_command_unpause</a> (struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *global_args, int argc, char **argv, <a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *<a class="el" href="error_8h.html#a9eda2343cb87135af399a823cb3072b6">error</a>)</td></tr>
<tr class="separator:a77b92167a6c9811cd942e9c0e6661e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77b92167a6c9811cd942e9c0e6661e87" name="a77b92167a6c9811cd942e9c0e6661e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b92167a6c9811cd942e9c0e6661e87">&#9670;&nbsp;</a></span>crun_command_unpause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crun_command_unpause </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcrun__global__arguments.html">crun_global_arguments</a> *&#160;</td>
          <td class="paramname"><em>global_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac3f05fb8f5f4df656f3d03f3bfd3068d">libcrun_error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unpause_8c_source.html#l00065">65</a> of file <a class="el" href="unpause_8c_source.html">unpause.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordtype">int</span> first_arg = 0, ret;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_struct" href="structlibcrun__context__s.html">libcrun_context_t</a> <a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a> = {</div>
<div class="line"><span class="lineno">   70</span>    0,</div>
<div class="line"><span class="lineno">   71</span>  };</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  argp_parse (&amp;<a class="code hl_variable" href="unpause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a>, argc, argv, ARGP_IN_ORDER, &amp;first_arg, &amp;<a class="code hl_variable" href="unpause_8c.html#a3fa99b81fe8fc507307bce15ae2e5d78">unpause_options</a>);</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_function" href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a> (argc - first_arg, 1, 2);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  ret = <a class="code hl_function" href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], global_args, err);</div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (<a class="code hl_define" href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a> (ret &lt; 0))</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="container_8h.html#a3f49a52629f8b4e9f9b969381478ff55">libcrun_container_unpause</a> (&amp;<a class="code hl_variable" href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a>, argv[first_arg], err);</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="acontainer_8h_html_a3f49a52629f8b4e9f9b969381478ff55"><div class="ttname"><a href="container_8h.html#a3f49a52629f8b4e9f9b969381478ff55">libcrun_container_unpause</a></div><div class="ttdeci">LIBCRUN_PUBLIC int libcrun_container_unpause(libcrun_context_t *context, const char *id, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="container_8c_source.html#l04240">container.c:4240</a></div></div>
<div class="ttc" id="acreate_8c_html_a2b06ea052579c7cfebdffea9eac300ae"><div class="ttname"><a href="create_8c.html#a2b06ea052579c7cfebdffea9eac300ae">crun_context</a></div><div class="ttdeci">static libcrun_context_t crun_context</div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00043">create.c:43</a></div></div>
<div class="ttc" id="acrun_8h_html_a6337c7ad8400c6e82c5a5431e6fd1f12"><div class="ttname"><a href="crun_8h.html#a6337c7ad8400c6e82c5a5431e6fd1f12">crun_assert_n_args</a></div><div class="ttdeci">void crun_assert_n_args(int n, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00377">crun.c:377</a></div></div>
<div class="ttc" id="acrun_8h_html_aeace1e8e274a44df5e6684671b2c8370"><div class="ttname"><a href="crun_8h.html#aeace1e8e274a44df5e6684671b2c8370">init_libcrun_context</a></div><div class="ttdeci">int init_libcrun_context(libcrun_context_t *con, const char *id, struct crun_global_arguments *glob, libcrun_error_t *err)</div><div class="ttdef"><b>Definition:</b> <a href="crun_8c_source.html#l00095">crun.c:95</a></div></div>
<div class="ttc" id="astructlibcrun__context__s_html"><div class="ttname"><a href="structlibcrun__context__s.html">libcrun_context_s</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00036">container.h:37</a></div></div>
<div class="ttc" id="aunpause_8c_html_a3fa99b81fe8fc507307bce15ae2e5d78"><div class="ttname"><a href="unpause_8c.html#a3fa99b81fe8fc507307bce15ae2e5d78">unpause_options</a></div><div class="ttdeci">static struct unpause_options_s unpause_options</div><div class="ttdef"><b>Definition:</b> <a href="unpause_8c_source.html#l00039">unpause.c:39</a></div></div>
<div class="ttc" id="aunpause_8c_html_a58b4c49ccf39f93c908d2eb44c294bee"><div class="ttname"><a href="unpause_8c.html#a58b4c49ccf39f93c908d2eb44c294bee">run_argp</a></div><div class="ttdeci">static struct argp run_argp</div><div class="ttdef"><b>Definition:</b> <a href="unpause_8c_source.html#l00062">unpause.c:62</a></div></div>
<div class="ttc" id="autils_8h_html_ab10d0a221f4d7a706701b806c8135fd7"><div class="ttname"><a href="utils_8h.html#ab10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a></div><div class="ttdeci">#define UNLIKELY(x)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00057">utils.h:57</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="crun_8c_source.html#l00377">crun_assert_n_args()</a>, <a class="el" href="crun_8c_source.html#l00095">init_libcrun_context()</a>, <a class="el" href="unpause_8c_source.html#l00062">run_argp</a>, and <a class="el" href="unpause_8c_source.html#l00039">unpause_options</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="unpause_8h_a77b92167a6c9811cd942e9c0e6661e87_cgraph.png" border="0" usemap="#aunpause_8h_a77b92167a6c9811cd942e9c0e6661e87_cgraph" alt=""/></div>
<map name="aunpause_8h_a77b92167a6c9811cd942e9c0e6661e87_cgraph" id="aunpause_8h_a77b92167a6c9811cd942e9c0e6661e87_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,189,65"/>
<area shape="rect" href="crun_8c.html#a6337c7ad8400c6e82c5a5431e6fd1f12" title=" " alt="" coords="239,13,386,40"/>
<area shape="rect" href="crun_8c.html#aeace1e8e274a44df5e6684671b2c8370" title=" " alt="" coords="237,64,388,91"/>
<area shape="rect" href="error_8h.html#ae2140ae41bf5c175ba3d14e35de8bd6d" title=" " alt="" coords="460,5,573,32"/>
<area shape="rect" href="crun_8c.html#a63348a233e910c0b9e778f90e746aeec" title=" " alt="" coords="441,57,592,98"/>
<area shape="rect" href="error_8c.html#af2764e006cca3917e1d45f0e39cb31a1" title=" " alt="" coords="436,123,597,149"/>
<area shape="rect" href="error_8h.html#a34508b18b7e3cd21210f23303e516001" title=" " alt="" coords="645,64,812,91"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="unpause_8h.html">unpause.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
