<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>crun: wasmedge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="crun_75x105.png"/></td>
  <td id="projectalign">
   <div id="projectname">crun
   </div>
   <div id="projectbrief">crun container runtime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('wasmedge_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">wasmedge.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="custom-handler_8h_source.html">../custom-handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">../container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linux_8h_source.html">../linux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handler-utils_8h_source.html">handler-utils.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for wasmedge.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="wasmedge_8c__incl.png" border="0" usemap="#awasmedge_8c" alt=""/></div>
<map name="awasmedge_8c" id="awasmedge_8c">
<area shape="rect" title=" " alt="" coords="1053,5,1157,32"/>
<area shape="rect" title=" " alt="" coords="187,468,261,495"/>
<area shape="rect" href="custom-handler_8h.html" title=" " alt="" coords="977,80,1124,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="355,229,450,256"/>
<area shape="rect" title=" " alt="" coords="1293,468,1368,495"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="1034,155,1097,181"/>
<area shape="rect" title=" " alt="" coords="627,229,695,256"/>
<area shape="rect" title=" " alt="" coords="1519,229,1582,256"/>
<area shape="rect" href="linux_8h.html" title=" " alt="" coords="449,80,527,107"/>
<area shape="rect" href="handler-utils_8h.html" title=" " alt="" coords="842,155,958,181"/>
<area shape="rect" title=" " alt="" coords="1601,80,1687,107"/>
<area shape="rect" title=" " alt="" coords="1711,80,1807,107"/>
<area shape="rect" title=" " alt="" coords="1831,80,1903,107"/>
<area shape="rect" title=" " alt="" coords="949,468,1016,495"/>
<area shape="rect" title=" " alt="" coords="262,379,458,420"/>
<area shape="rect" href="error_8h.html" title=" " alt="" coords="636,386,700,413"/>
<area shape="rect" href="string__map_8h.html" title=" " alt="" coords="397,304,504,331"/>
<area shape="rect" title=" " alt="" coords="734,468,805,495"/>
<area shape="rect" title=" " alt="" coords="627,468,709,495"/>
<area shape="rect" title=" " alt="" coords="526,468,602,495"/>
<area shape="rect" title=" " alt="" coords="719,229,782,256"/>
<area shape="rect" title=" " alt="" coords="1223,229,1295,256"/>
<area shape="rect" title=" " alt="" coords="1319,229,1393,256"/>
<area shape="rect" title=" " alt="" coords="1060,229,1148,256"/>
<area shape="rect" title=" " alt="" coords="345,155,450,181"/>
<area shape="rect" href="status_8h.html" title=" " alt="" coords="144,155,219,181"/>
</map>
</div>
</div>
<p><a href="wasmedge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wasmedge_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wasmedge_8c_source.html#l00018">18</a> of file <a class="el" href="wasmedge_8c_source.html">wasmedge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fb2143e69422212b2bcbaa337aa9c9ef.html">libcrun</a></li><li class="navelem"><a class="el" href="dir_f1a711a873dad7e7dbf83a1020cab070.html">handlers</a></li><li class="navelem"><a class="el" href="wasmedge_8c.html">wasmedge.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
